to, location
# 50 MHz clock input   
CLOCK_50   , PIN_G21  
CLOCK_50_2 , PIN_B12  

# Slide Switch[0] to  Slide Switch[9] 
SW[0] , PIN_J6  
SW[1] , PIN_H5  
SW[2] , PIN_H6  
SW[3] , PIN_G4  
SW[4] , PIN_G5  
SW[5] , PIN_J7  
SW[6] , PIN_H7  
SW[7] , PIN_E3  
SW[8] , PIN_E4  
SW[9] , PIN_D2  

# EPCS 
DATA0     ,  PIN_K1
DATA1_ASDO,  PIN_D1
DCLK      ,  PIN_K2
FLASH_nCE ,  PIN_E2


# Pushbutton[0] to Pushbutton[2]
BUTTON [0] , PIN_H2  
BUTTON [1] , PIN_G3  
BUTTON [2] , PIN_F1  



#LED Green[0]  to LED Green[9] 
LEDG[0] , PIN_J1  
LEDG[1] , PIN_J2  
LEDG[2] , PIN_J3  
LEDG[3] , PIN_H1  
LEDG[4] , PIN_F2  
LEDG[5] , PIN_E1  
LEDG[6] , PIN_C1  
LEDG[7] , PIN_C2  
LEDG[8] , PIN_B2  
LEDG[9] , PIN_B1  

# Seven Segment Digit 0 to Seven Segment Digit 3   
#    0
#  +---+ 
# 5|   | 1
#  +-6-+  
# 4|   |2
#  +---+ DP
#    3

HEX0_D[0] , PIN_E11  
HEX0_D[1] , PIN_F11 
HEX0_D[2] , PIN_H12 
HEX0_D[3] , PIN_H13 
HEX0_D[4] , PIN_G12 
HEX0_D[5] , PIN_F12 
HEX0_D[6] , PIN_F13 
HEX0_DP   , PIN_D13 
HEX1_D[0] , PIN_A13 
HEX1_D[1] , PIN_B13 
HEX1_D[2] , PIN_C13 
HEX1_D[3] , PIN_A14 
HEX1_D[4] , PIN_B14 
HEX1_D[5] , PIN_E14 
HEX1_D[6] , PIN_A15 
HEX1_DP   , PIN_B15 
HEX2_D[0] , PIN_D15 
HEX2_D[1] , PIN_A16 
HEX2_D[2] , PIN_B16 
HEX2_D[3] , PIN_E15 
HEX2_D[4] , PIN_A17 
HEX2_D[5] , PIN_B17 
HEX2_D[6] , PIN_F14 
HEX2_DP   , PIN_A18 
HEX3_D[0] , PIN_B18 
HEX3_D[1] , PIN_F15 
HEX3_D[2] , PIN_A19 
HEX3_D[3] , PIN_B19 
HEX3_D[4] , PIN_C19 
HEX3_D[5] , PIN_D19 
HEX3_D[6] , PIN_G15 
HEX3_DP   , PIN_G16 
  



# Button
BUTTON[0] , PIN_H2
BUTTON[1] , PIN_G3
BUTTON[2] , PIN_F1

#CS4334			
SDATA_CS4334, PIN_AB18	
SCLK_CS4334 , PIN_AA18	
LRCK_CS4334 , PIN_AA17	
MCLK_CS4334 , PIN_AB17	

#DAC AD9762
CLK_DAC , PIN_T16

 DAT_DAC[11]   , PIN_T12	
 DAT_DAC[10]   , PIN_U12	
 DAT_DAC[9]    , PIN_R12	
 DAT_DAC[8]    , PIN_R11	
 DAT_DAC[7]    , PIN_T10	
 DAT_DAC[6]    , PIN_U10	
 DAT_DAC[5]    , PIN_T9	
 DAT_DAC[4]    , PIN_U9	
 DAT_DAC[3]    , PIN_U8	
 DAT_DAC[2]    , PIN_Y7	
 DAT_DAC[1]    , PIN_V7	
 DAT_DAC[0]    , PIN_V6	

#ADC AD9200
CLK_ADC    , PIN_R16
DAT_ADC[0] , PIN_W17 
DAT_ADC[1] , PIN_Y17 
DAT_ADC[2] , PIN_T15 
DAT_ADC[3] , PIN_U15 
DAT_ADC[4] , PIN_V15 
DAT_ADC[5] , PIN_W15 
DAT_ADC[6] , PIN_AB9 
DAT_ADC[7] , PIN_AA9 
DAT_ADC[8] , PIN_AA7 
DAT_ADC[9] , PIN_AB7 
OTR_ADC    , PIN_T14 
STBY_ADC   , PIN_R14 
