|RAM
WE => WE.IN1
WCLK => WCLK.IN1
RCLK => RCLK.IN1
WA[0] => WA[0].IN1
WA[1] => WA[1].IN1
WA[2] => WA[2].IN1
WA[3] => WA[3].IN1
WA[4] => WA[4].IN1
WA[5] => WA[5].IN1
WA[6] => WA[6].IN1
WA[7] => WA[7].IN1
RA[0] => RA[0].IN1
RA[1] => RA[1].IN1
RA[2] => RA[2].IN1
RA[3] => RA[3].IN1
RA[4] => RA[4].IN1
RA[5] => RA[5].IN1
RA[6] => RA[6].IN1
RA[7] => RA[7].IN1
WD[0] => WD[0].IN1
WD[1] => WD[1].IN1
WD[2] => WD[2].IN1
WD[3] => WD[3].IN1
WD[4] => WD[4].IN1
WD[5] => WD[5].IN1
WD[6] => WD[6].IN1
WD[7] => WD[7].IN1
RD[0] <= dpram:U0_dpram.RD
RD[1] <= dpram:U0_dpram.RD
RD[2] <= dpram:U0_dpram.RD
RD[3] <= dpram:U0_dpram.RD
RD[4] <= dpram:U0_dpram.RD
RD[5] <= dpram:U0_dpram.RD
RD[6] <= dpram:U0_dpram.RD
RD[7] <= dpram:U0_dpram.RD


|RAM|dpram:U0_dpram
WE => mem.we_a.DATAIN
WE => mem.WE
WCLK => mem.we_a.CLK
WCLK => mem.waddr_a[7].CLK
WCLK => mem.waddr_a[6].CLK
WCLK => mem.waddr_a[5].CLK
WCLK => mem.waddr_a[4].CLK
WCLK => mem.waddr_a[3].CLK
WCLK => mem.waddr_a[2].CLK
WCLK => mem.waddr_a[1].CLK
WCLK => mem.waddr_a[0].CLK
WCLK => mem.data_a[7].CLK
WCLK => mem.data_a[6].CLK
WCLK => mem.data_a[5].CLK
WCLK => mem.data_a[4].CLK
WCLK => mem.data_a[3].CLK
WCLK => mem.data_a[2].CLK
WCLK => mem.data_a[1].CLK
WCLK => mem.data_a[0].CLK
WCLK => mem.CLK0
RCLK => RD[0]~reg0.CLK
RCLK => RD[1]~reg0.CLK
RCLK => RD[2]~reg0.CLK
RCLK => RD[3]~reg0.CLK
RCLK => RD[4]~reg0.CLK
RCLK => RD[5]~reg0.CLK
RCLK => RD[6]~reg0.CLK
RCLK => RD[7]~reg0.CLK
WA[0] => mem.waddr_a[0].DATAIN
WA[0] => mem.WADDR
WA[1] => mem.waddr_a[1].DATAIN
WA[1] => mem.WADDR1
WA[2] => mem.waddr_a[2].DATAIN
WA[2] => mem.WADDR2
WA[3] => mem.waddr_a[3].DATAIN
WA[3] => mem.WADDR3
WA[4] => mem.waddr_a[4].DATAIN
WA[4] => mem.WADDR4
WA[5] => mem.waddr_a[5].DATAIN
WA[5] => mem.WADDR5
WA[6] => mem.waddr_a[6].DATAIN
WA[6] => mem.WADDR6
WA[7] => mem.waddr_a[7].DATAIN
WA[7] => mem.WADDR7
RA[0] => mem.RADDR
RA[1] => mem.RADDR1
RA[2] => mem.RADDR2
RA[3] => mem.RADDR3
RA[4] => mem.RADDR4
RA[5] => mem.RADDR5
RA[6] => mem.RADDR6
RA[7] => mem.RADDR7
WD[0] => mem.data_a[0].DATAIN
WD[0] => mem.DATAIN
WD[1] => mem.data_a[1].DATAIN
WD[1] => mem.DATAIN1
WD[2] => mem.data_a[2].DATAIN
WD[2] => mem.DATAIN2
WD[3] => mem.data_a[3].DATAIN
WD[3] => mem.DATAIN3
WD[4] => mem.data_a[4].DATAIN
WD[4] => mem.DATAIN4
WD[5] => mem.data_a[5].DATAIN
WD[5] => mem.DATAIN5
WD[6] => mem.data_a[6].DATAIN
WD[6] => mem.DATAIN6
WD[7] => mem.data_a[7].DATAIN
WD[7] => mem.DATAIN7
RD[0] <= RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


