|MUX4
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in2[0] => out.DATAB
in2[1] => out.DATAB
in2[2] => out.DATAB
in2[3] => out.DATAB
in2[4] => out.DATAB
in2[5] => out.DATAB
in2[6] => out.DATAB
in2[7] => out.DATAB
in2[8] => out.DATAB
in2[9] => out.DATAB
in2[10] => out.DATAB
in2[11] => out.DATAB
in2[12] => out.DATAB
in2[13] => out.DATAB
in2[14] => out.DATAB
in2[15] => out.DATAB
in3[0] => ~NO_FANOUT~
in3[1] => ~NO_FANOUT~
in3[2] => ~NO_FANOUT~
in3[3] => ~NO_FANOUT~
in3[4] => ~NO_FANOUT~
in3[5] => ~NO_FANOUT~
in3[6] => ~NO_FANOUT~
in3[7] => ~NO_FANOUT~
in3[8] => ~NO_FANOUT~
in3[9] => ~NO_FANOUT~
in3[10] => ~NO_FANOUT~
in3[11] => ~NO_FANOUT~
in3[12] => ~NO_FANOUT~
in3[13] => ~NO_FANOUT~
in3[14] => ~NO_FANOUT~
in3[15] => ~NO_FANOUT~
in4[0] => out.DATAA
in4[1] => out.DATAA
in4[2] => out.DATAA
in4[3] => out.DATAA
in4[4] => out.DATAA
in4[5] => out.DATAA
in4[6] => out.DATAA
in4[7] => out.DATAA
in4[8] => out.DATAA
in4[9] => out.DATAA
in4[10] => out.DATAA
in4[11] => out.DATAA
in4[12] => out.DATAA
in4[13] => out.DATAA
in4[14] => out.DATAA
in4[15] => out.DATAA
sel[0] => Equal0.IN31
sel[0] => Equal1.IN0
sel[1] => Equal0.IN30
sel[1] => Equal1.IN31
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


