vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/decoder_4to16/dec4to16.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/decoder_4to16/db/dec4to16.cbx.xml
design_name = dec4to16
instance = comp, \OUT[0]~output , OUT[0]~output, dec4to16, 1
instance = comp, \OUT[1]~output , OUT[1]~output, dec4to16, 1
instance = comp, \OUT[2]~output , OUT[2]~output, dec4to16, 1
instance = comp, \OUT[3]~output , OUT[3]~output, dec4to16, 1
instance = comp, \OUT[4]~output , OUT[4]~output, dec4to16, 1
instance = comp, \OUT[5]~output , OUT[5]~output, dec4to16, 1
instance = comp, \OUT[6]~output , OUT[6]~output, dec4to16, 1
instance = comp, \OUT[7]~output , OUT[7]~output, dec4to16, 1
instance = comp, \OUT[8]~output , OUT[8]~output, dec4to16, 1
instance = comp, \OUT[9]~output , OUT[9]~output, dec4to16, 1
instance = comp, \OUT[10]~output , OUT[10]~output, dec4to16, 1
instance = comp, \OUT[11]~output , OUT[11]~output, dec4to16, 1
instance = comp, \OUT[12]~output , OUT[12]~output, dec4to16, 1
instance = comp, \OUT[13]~output , OUT[13]~output, dec4to16, 1
instance = comp, \OUT[14]~output , OUT[14]~output, dec4to16, 1
instance = comp, \OUT[15]~output , OUT[15]~output, dec4to16, 1
instance = comp, \IN[1]~input , IN[1]~input, dec4to16, 1
instance = comp, \IN[2]~input , IN[2]~input, dec4to16, 1
instance = comp, \IN[0]~input , IN[0]~input, dec4to16, 1
instance = comp, \IN[3]~input , IN[3]~input, dec4to16, 1
instance = comp, \Decoder0~0 , Decoder0~0, dec4to16, 1
instance = comp, \Decoder0~1 , Decoder0~1, dec4to16, 1
instance = comp, \Decoder0~2 , Decoder0~2, dec4to16, 1
instance = comp, \Decoder0~3 , Decoder0~3, dec4to16, 1
instance = comp, \Decoder0~4 , Decoder0~4, dec4to16, 1
instance = comp, \Decoder0~5 , Decoder0~5, dec4to16, 1
instance = comp, \Decoder0~6 , Decoder0~6, dec4to16, 1
instance = comp, \Decoder0~7 , Decoder0~7, dec4to16, 1
instance = comp, \Decoder0~8 , Decoder0~8, dec4to16, 1
instance = comp, \Decoder0~9 , Decoder0~9, dec4to16, 1
instance = comp, \Decoder0~10 , Decoder0~10, dec4to16, 1
instance = comp, \Decoder0~11 , Decoder0~11, dec4to16, 1
instance = comp, \Decoder0~12 , Decoder0~12, dec4to16, 1
instance = comp, \Decoder0~13 , Decoder0~13, dec4to16, 1
instance = comp, \Decoder0~14 , Decoder0~14, dec4to16, 1
instance = comp, \Decoder0~15 , Decoder0~15, dec4to16, 1
