|start_3_1
OV <= cnt_0to17:inst.OV
CLK_50 => cnt_0to17:inst.CLK
OUTPUT[0] <= cnt_0to17:inst.CNTVAL[0]
OUTPUT[1] <= cnt_0to17:inst.CNTVAL[1]
OUTPUT[2] <= cnt_0to17:inst.CNTVAL[2]
OUTPUT[3] <= cnt_0to17:inst.CNTVAL[3]
OUTPUT[4] <= cnt_0to17:inst.CNTVAL[4]


|start_3_1|cnt_0to17:inst
CLK => CNTVAL[0]~reg0.CLK
CLK => CNTVAL[1]~reg0.CLK
CLK => CNTVAL[2]~reg0.CLK
CLK => CNTVAL[3]~reg0.CLK
CLK => CNTVAL[4]~reg0.CLK
CNTVAL[0] <= CNTVAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[1] <= CNTVAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[2] <= CNTVAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[3] <= CNTVAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[4] <= CNTVAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


