m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/DDS_4/quartus_prj/simulation/qsim
vNCO_quartus
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Y1@e2GU7YXmoGPH:8UkO10
IS1OF_4>L523YF30;5AO?X0
R0
w1695033445
8NCO_quartus.vo
FNCO_quartus.vo
L0 31
Z2 OL;L;10.4;61
!s108 1695033446.319000
!s107 NCO_quartus.vo|
!s90 -work|work|NCO_quartus.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@n@c@o_quartus
vNCO_quartus_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 ia<2?9lMAodc`8eG[jZzJ3
Im6hdV@Ne^@Jj`Q3_^`1K`3
R0
Z4 w1695033444
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 59
R2
Z7 !s108 1695033446.369000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
n@n@c@o_quartus_vlg_check_tst
vNCO_quartus_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 `g=Fdc]D^10UMOk`>dK`@2
IVUc`1d6B_>FRHHWPQmWR]2
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
n@n@c@o_quartus_vlg_sample_tst
vNCO_quartus_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 fYa4T7KaX8j;BSG;L^@Za1
IJlKbL`SANmofeFC>a@`Yg0
R0
R4
R5
R6
L0 368
R2
R7
R8
R9
!i113 0
R3
n@n@c@o_quartus_vlg_vec_tst
