|dec4to16
Y8 <= 74138:inst1.Y0N
D0 => 74138:inst1.A
D0 => 74138:inst.A
D1 => 74138:inst1.B
D1 => 74138:inst.B
D3 => 74138:inst1.G1
D3 => 74138:inst.G2AN
D3 => 74138:inst.G2BN
D2 => 74138:inst1.C
D2 => 74138:inst.C
Y9 <= 74138:inst1.Y1N
Y10 <= 74138:inst1.Y2N
Y11 <= 74138:inst1.Y3N
Y13 <= 74138:inst1.Y5N
Y14 <= 74138:inst1.Y6N
Y15 <= 74138:inst1.Y7N
Y0 <= 74138:inst.Y0N
Y1 <= 74138:inst.Y1N
Y2 <= 74138:inst.Y2N
Y3 <= 74138:inst.Y3N
Y4 <= 74138:inst.Y4N
Y5 <= 74138:inst.Y5N
Y6 <= 74138:inst.Y6N
Y7 <= 74138:inst.Y7N
Y12 <= 74138:inst1.Y4N


|dec4to16|74138:inst1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|dec4to16|74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


