vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/shift/shift.v
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/shift/top.v
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/shift/shift_register.v
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/shift/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/shift/db/shift.cbx.xml
design_name = shift_register
instance = comp, \OUT~output , OUT~output, shift_register, 1
instance = comp, \CLK~input , CLK~input, shift_register, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, shift_register, 1
instance = comp, \LOAD~input , LOAD~input, shift_register, 1
instance = comp, \RST~input , RST~input, shift_register, 1
instance = comp, \EN~input , EN~input, shift_register, 1
instance = comp, \OUT~0 , OUT~0, shift_register, 1
instance = comp, \IN[3]~input , IN[3]~input, shift_register, 1
instance = comp, \shift_R[0]~23 , shift_R[0]~23, shift_register, 1
instance = comp, \shift_R[0]~23clkctrl , shift_R[0]~23clkctrl, shift_register, 1
instance = comp, \shift_R[3]~1 , shift_R[3]~1, shift_register, 1
instance = comp, \IN[2]~input , IN[2]~input, shift_register, 1
instance = comp, \shift_R[2]~6 , shift_R[2]~6, shift_register, 1
instance = comp, \IN[1]~input , IN[1]~input, shift_register, 1
instance = comp, \shift_R[1]~11 , shift_R[1]~11, shift_register, 1
instance = comp, \IN[0]~input , IN[0]~input, shift_register, 1
instance = comp, \shift_R[0]~16 , shift_R[0]~16, shift_register, 1
instance = comp, \shift_R[3]~0 , shift_R[3]~0, shift_register, 1
instance = comp, \shift_R[0]~_emulated , shift_R[0]~_emulated, shift_register, 1
instance = comp, \shift_R[0]~18 , shift_R[0]~18, shift_register, 1
instance = comp, \shift_R[0]~17 , shift_R[0]~17, shift_register, 1
instance = comp, \shift_R[1]~14 , shift_R[1]~14, shift_register, 1
instance = comp, \shift_R[1]~_emulated , shift_R[1]~_emulated, shift_register, 1
instance = comp, \shift_R[1]~13 , shift_R[1]~13, shift_register, 1
instance = comp, \shift_R[1]~12 , shift_R[1]~12, shift_register, 1
instance = comp, \shift_R[2]~9 , shift_R[2]~9, shift_register, 1
instance = comp, \shift_R[2]~_emulated , shift_R[2]~_emulated, shift_register, 1
instance = comp, \shift_R[2]~8 , shift_R[2]~8, shift_register, 1
instance = comp, \shift_R[2]~7 , shift_R[2]~7, shift_register, 1
instance = comp, \shift_R[3]~4 , shift_R[3]~4, shift_register, 1
instance = comp, \shift_R[3]~_emulated , shift_R[3]~_emulated, shift_register, 1
instance = comp, \shift_R[3]~3 , shift_R[3]~3, shift_register, 1
instance = comp, \shift_R[3]~2 , shift_R[3]~2, shift_register, 1
instance = comp, \OUT~1 , OUT~1, shift_register, 1
instance = comp, \OUT~reg0 , OUT~reg0, shift_register, 1
