// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/06/2023 16:49:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pul
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pul_vlg_sample_tst(
	clk,
	rst,
	sampler_tx
);
input  clk;
input  rst;
output sampler_tx;

reg sample;
time current_time;
always @(clk or rst)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pul_vlg_check_tst (
	p1,
	p01,
	p001,
	p10,
	sampler_rx
);
input  p1;
input  p01;
input  p001;
input  p10;
input sampler_rx;

reg  p1_expected;
reg  p01_expected;
reg  p001_expected;
reg  p10_expected;

reg  p1_prev;
reg  p01_prev;
reg  p001_prev;
reg  p10_prev;

reg  p1_expected_prev;
reg  p01_expected_prev;
reg  p001_expected_prev;
reg  p10_expected_prev;

reg  last_p1_exp;
reg  last_p01_exp;
reg  last_p001_exp;
reg  last_p10_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	p1_prev = p1;
	p01_prev = p01;
	p001_prev = p001;
	p10_prev = p10;
end

// update expected /o prevs

always @(trigger)
begin
	p1_expected_prev = p1_expected;
	p01_expected_prev = p01_expected;
	p001_expected_prev = p001_expected;
	p10_expected_prev = p10_expected;
end



// expected p1
initial
begin
	p1_expected = 1'bX;
	p1_expected = #999000 1'b0;
end 

// expected p01
initial
begin
	p01_expected = 1'bX;
	p01_expected = #999000 1'b0;
end 

// expected p001
initial
begin
	p001_expected = 1'bX;
	p001_expected = #999000 1'b0;
end 

// expected p10
initial
begin
	p10_expected = 1'bX;
	p10_expected = #999000 1'b0;
end 
// generate trigger
always @(p1_expected or p1 or p01_expected or p01 or p001_expected or p001 or p10_expected or p10)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected p1 = %b | expected p01 = %b | expected p001 = %b | expected p10 = %b | ",p1_expected_prev,p01_expected_prev,p001_expected_prev,p10_expected_prev);
	$display("| real p1 = %b | real p01 = %b | real p001 = %b | real p10 = %b | ",p1_prev,p01_prev,p001_prev,p10_prev);
`endif
	if (
		( p1_expected_prev !== 1'bx ) && ( p1_prev !== p1_expected_prev )
		&& ((p1_expected_prev !== last_p1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p1_expected_prev);
		$display ("     Real value = %b", p1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_p1_exp = p1_expected_prev;
	end
	if (
		( p01_expected_prev !== 1'bx ) && ( p01_prev !== p01_expected_prev )
		&& ((p01_expected_prev !== last_p01_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p01 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p01_expected_prev);
		$display ("     Real value = %b", p01_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_p01_exp = p01_expected_prev;
	end
	if (
		( p001_expected_prev !== 1'bx ) && ( p001_prev !== p001_expected_prev )
		&& ((p001_expected_prev !== last_p001_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p001 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p001_expected_prev);
		$display ("     Real value = %b", p001_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_p001_exp = p001_expected_prev;
	end
	if (
		( p10_expected_prev !== 1'bx ) && ( p10_prev !== p10_expected_prev )
		&& ((p10_expected_prev !== last_p10_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port p10 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", p10_expected_prev);
		$display ("     Real value = %b", p10_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_p10_exp = p10_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#20000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module pul_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg rst;
// wires                                               
wire p1;
wire p01;
wire p001;
wire p10;

wire sampler;                             

// assign statements (if any)                          
pul i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.p1(p1),
	.p01(p01),
	.p001(p001),
	.p10(p10),
	.rst(rst)
);

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// rst
initial
begin
	rst = 1'b0;
end 

pul_vlg_sample_tst tb_sample (
	.clk(clk),
	.rst(rst),
	.sampler_tx(sampler)
);

pul_vlg_check_tst tb_out(
	.p1(p1),
	.p01(p01),
	.p001(p001),
	.p10(p10),
	.sampler_rx(sampler)
);
endmodule

