vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/timer.v
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/db/timer.cbx.xml
design_name = timer
instance = comp, \pul_001~output , pul_001~output, timer, 1
instance = comp, \pul_01~output , pul_01~output, timer, 1
instance = comp, \pul_1~output , pul_1~output, timer, 1
instance = comp, \pul_10~output , pul_10~output, timer, 1
instance = comp, \clk~input , clk~input, timer, 1
instance = comp, \cnt_001[0]~20 , cnt_001[0]~20, timer, 1
instance = comp, \cnt_001[0]~feeder , cnt_001[0]~feeder, timer, 1
instance = comp, \rst~input , rst~input, timer, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, timer, 1
instance = comp, \cnt_001[0] , cnt_001[0], timer, 1
instance = comp, \cnt_001[1]~22 , cnt_001[1]~22, timer, 1
instance = comp, \cnt_001[1] , cnt_001[1], timer, 1
instance = comp, \cnt_001[2]~24 , cnt_001[2]~24, timer, 1
instance = comp, \cnt_001[2] , cnt_001[2], timer, 1
instance = comp, \cnt_001[3]~26 , cnt_001[3]~26, timer, 1
instance = comp, \cnt_001[3] , cnt_001[3], timer, 1
instance = comp, \cnt_001[4]~28 , cnt_001[4]~28, timer, 1
instance = comp, \cnt_001[4] , cnt_001[4], timer, 1
instance = comp, \cnt_001[5]~30 , cnt_001[5]~30, timer, 1
instance = comp, \cnt_001[5] , cnt_001[5], timer, 1
instance = comp, \cnt_001[6]~32 , cnt_001[6]~32, timer, 1
instance = comp, \cnt_001[6] , cnt_001[6], timer, 1
instance = comp, \cnt_001[7]~34 , cnt_001[7]~34, timer, 1
instance = comp, \cnt_001[7] , cnt_001[7], timer, 1
instance = comp, \cnt_001[8]~36 , cnt_001[8]~36, timer, 1
instance = comp, \cnt_001[8] , cnt_001[8], timer, 1
instance = comp, \cnt_001[9]~38 , cnt_001[9]~38, timer, 1
instance = comp, \cnt_001[9] , cnt_001[9], timer, 1
instance = comp, \cnt_001[10]~40 , cnt_001[10]~40, timer, 1
instance = comp, \cnt_001[10] , cnt_001[10], timer, 1
instance = comp, \cnt_001[11]~42 , cnt_001[11]~42, timer, 1
instance = comp, \cnt_001[11] , cnt_001[11], timer, 1
instance = comp, \Equal0~4 , Equal0~4, timer, 1
instance = comp, \cnt_001[12]~44 , cnt_001[12]~44, timer, 1
instance = comp, \cnt_001[12] , cnt_001[12], timer, 1
instance = comp, \cnt_001[13]~46 , cnt_001[13]~46, timer, 1
instance = comp, \cnt_001[13] , cnt_001[13], timer, 1
instance = comp, \cnt_001[14]~48 , cnt_001[14]~48, timer, 1
instance = comp, \cnt_001[14] , cnt_001[14], timer, 1
instance = comp, \cnt_001[15]~50 , cnt_001[15]~50, timer, 1
instance = comp, \cnt_001[15] , cnt_001[15], timer, 1
instance = comp, \Equal0~5 , Equal0~5, timer, 1
instance = comp, \Equal0~1 , Equal0~1, timer, 1
instance = comp, \Equal0~2 , Equal0~2, timer, 1
instance = comp, \Equal0~3 , Equal0~3, timer, 1
instance = comp, \cnt_001[16]~52 , cnt_001[16]~52, timer, 1
instance = comp, \cnt_001[16] , cnt_001[16], timer, 1
instance = comp, \cnt_001[17]~54 , cnt_001[17]~54, timer, 1
instance = comp, \cnt_001[17] , cnt_001[17], timer, 1
instance = comp, \cnt_001[18]~56 , cnt_001[18]~56, timer, 1
instance = comp, \cnt_001[18] , cnt_001[18], timer, 1
instance = comp, \cnt_001[19]~58 , cnt_001[19]~58, timer, 1
instance = comp, \cnt_001[19] , cnt_001[19], timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \rtl~0 , rtl~0, timer, 1
instance = comp, \rtl~0clkctrl , rtl~0clkctrl, timer, 1
instance = comp, \cnt_01~3 , cnt_01~3, timer, 1
instance = comp, \cnt_01[0] , cnt_01[0], timer, 1
instance = comp, \cnt_01~1 , cnt_01~1, timer, 1
instance = comp, \cnt_01[1] , cnt_01[1], timer, 1
instance = comp, \cnt_01~0 , cnt_01~0, timer, 1
instance = comp, \cnt_01[2] , cnt_01[2], timer, 1
instance = comp, \Add1~0 , Add1~0, timer, 1
instance = comp, \cnt_01~2 , cnt_01~2, timer, 1
instance = comp, \cnt_01[3] , cnt_01[3], timer, 1
instance = comp, \Equal1~0 , Equal1~0, timer, 1
