vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/timer_bdf.bdf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/timer.v
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/output_files/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/cnt.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/pul.bdf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/pul.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/output_files/Chain2.cdf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/db/timer.cbx.xml
design_name = timer
instance = comp, \LED_1[0]~output , LED_1[0]~output, timer, 1
instance = comp, \LED_1[1]~output , LED_1[1]~output, timer, 1
instance = comp, \LED_1[2]~output , LED_1[2]~output, timer, 1
instance = comp, \LED_1[3]~output , LED_1[3]~output, timer, 1
instance = comp, \LED_1[4]~output , LED_1[4]~output, timer, 1
instance = comp, \LED_1[5]~output , LED_1[5]~output, timer, 1
instance = comp, \LED_1[6]~output , LED_1[6]~output, timer, 1
instance = comp, \LED_2[0]~output , LED_2[0]~output, timer, 1
instance = comp, \LED_2[1]~output , LED_2[1]~output, timer, 1
instance = comp, \LED_2[2]~output , LED_2[2]~output, timer, 1
instance = comp, \LED_2[3]~output , LED_2[3]~output, timer, 1
instance = comp, \LED_2[4]~output , LED_2[4]~output, timer, 1
instance = comp, \LED_2[5]~output , LED_2[5]~output, timer, 1
instance = comp, \LED_2[6]~output , LED_2[6]~output, timer, 1
instance = comp, \LED_3[0]~output , LED_3[0]~output, timer, 1
instance = comp, \LED_3[1]~output , LED_3[1]~output, timer, 1
instance = comp, \LED_3[2]~output , LED_3[2]~output, timer, 1
instance = comp, \LED_3[3]~output , LED_3[3]~output, timer, 1
instance = comp, \LED_3[4]~output , LED_3[4]~output, timer, 1
instance = comp, \LED_3[5]~output , LED_3[5]~output, timer, 1
instance = comp, \LED_3[6]~output , LED_3[6]~output, timer, 1
instance = comp, \LED_4[0]~output , LED_4[0]~output, timer, 1
instance = comp, \LED_4[1]~output , LED_4[1]~output, timer, 1
instance = comp, \LED_4[2]~output , LED_4[2]~output, timer, 1
instance = comp, \LED_4[3]~output , LED_4[3]~output, timer, 1
instance = comp, \LED_4[4]~output , LED_4[4]~output, timer, 1
instance = comp, \LED_4[5]~output , LED_4[5]~output, timer, 1
instance = comp, \LED_4[6]~output , LED_4[6]~output, timer, 1
instance = comp, \LED_DP1~output , LED_DP1~output, timer, 1
instance = comp, \LED_DP2~output , LED_DP2~output, timer, 1
instance = comp, \LED_DP3~output , LED_DP3~output, timer, 1
instance = comp, \LED_DP4~output , LED_DP4~output, timer, 1
instance = comp, \clk~input , clk~input, timer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, timer, 1
instance = comp, \cn1|cntval~0 , cn1|cntval~0, timer, 1
instance = comp, \rst~input , rst~input, timer, 1
instance = comp, \PG|Add0~0 , PG|Add0~0, timer, 1
instance = comp, \PG|cnt_001[0] , PG|cnt_001[0], timer, 1
instance = comp, \PG|Add0~2 , PG|Add0~2, timer, 1
instance = comp, \PG|cnt_001[1] , PG|cnt_001[1], timer, 1
instance = comp, \PG|cnt_001_r[1]~feeder , PG|cnt_001_r[1]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[1] , PG|cnt_001_r[1], timer, 1
instance = comp, \PG|Add0~4 , PG|Add0~4, timer, 1
instance = comp, \PG|cnt_001[2] , PG|cnt_001[2], timer, 1
instance = comp, \PG|cnt_001_r[2]~feeder , PG|cnt_001_r[2]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[2] , PG|cnt_001_r[2], timer, 1
instance = comp, \PG|cnt_001_r[0] , PG|cnt_001_r[0], timer, 1
instance = comp, \PG|Add0~6 , PG|Add0~6, timer, 1
instance = comp, \PG|cnt_001[3] , PG|cnt_001[3], timer, 1
instance = comp, \PG|Add0~8 , PG|Add0~8, timer, 1
instance = comp, \PG|cnt_001[4] , PG|cnt_001[4], timer, 1
instance = comp, \PG|cnt_001_r[4]~feeder , PG|cnt_001_r[4]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[4] , PG|cnt_001_r[4], timer, 1
instance = comp, \PG|cnt_001_r[3]~feeder , PG|cnt_001_r[3]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[3] , PG|cnt_001_r[3], timer, 1
instance = comp, \PG|Add0~10 , PG|Add0~10, timer, 1
instance = comp, \PG|Add0~12 , PG|Add0~12, timer, 1
instance = comp, \PG|cnt_001[6] , PG|cnt_001[6], timer, 1
instance = comp, \PG|Add0~14 , PG|Add0~14, timer, 1
instance = comp, \PG|cnt_001[7] , PG|cnt_001[7], timer, 1
instance = comp, \PG|Add0~16 , PG|Add0~16, timer, 1
instance = comp, \PG|Add0~28 , PG|Add0~28, timer, 1
instance = comp, \PG|Add0~30 , PG|Add0~30, timer, 1
instance = comp, \PG|cnt_001~3 , PG|cnt_001~3, timer, 1
instance = comp, \PG|cnt_001[15] , PG|cnt_001[15], timer, 1
instance = comp, \PG|Add0~32 , PG|Add0~32, timer, 1
instance = comp, \PG|cnt_001~2 , PG|cnt_001~2, timer, 1
instance = comp, \PG|cnt_001[16] , PG|cnt_001[16], timer, 1
instance = comp, \PG|Add0~34 , PG|Add0~34, timer, 1
instance = comp, \PG|cnt_001~1 , PG|cnt_001~1, timer, 1
instance = comp, \PG|cnt_001[17] , PG|cnt_001[17], timer, 1
instance = comp, \PG|Add0~36 , PG|Add0~36, timer, 1
instance = comp, \PG|cnt_001~0 , PG|cnt_001~0, timer, 1
instance = comp, \PG|cnt_001[18] , PG|cnt_001[18], timer, 1
instance = comp, \PG|Equal0~3 , PG|Equal0~3, timer, 1
instance = comp, \PG|cnt_001~6 , PG|cnt_001~6, timer, 1
instance = comp, \PG|cnt_001[8] , PG|cnt_001[8], timer, 1
instance = comp, \PG|Equal0~4 , PG|Equal0~4, timer, 1
instance = comp, \PG|Equal0~5 , PG|Equal0~5, timer, 1
instance = comp, \PG|Add0~18 , PG|Add0~18, timer, 1
instance = comp, \PG|cnt_001[9] , PG|cnt_001[9], timer, 1
instance = comp, \PG|Add0~20 , PG|Add0~20, timer, 1
instance = comp, \PG|cnt_001[10] , PG|cnt_001[10], timer, 1
instance = comp, \PG|Add0~22 , PG|Add0~22, timer, 1
instance = comp, \PG|cnt_001[11] , PG|cnt_001[11], timer, 1
instance = comp, \PG|Add0~24 , PG|Add0~24, timer, 1
instance = comp, \PG|cnt_001[12] , PG|cnt_001[12], timer, 1
instance = comp, \PG|Add0~26 , PG|Add0~26, timer, 1
instance = comp, \PG|cnt_001~5 , PG|cnt_001~5, timer, 1
instance = comp, \PG|cnt_001[13] , PG|cnt_001[13], timer, 1
instance = comp, \PG|cnt_001[14] , PG|cnt_001[14], timer, 1
instance = comp, \PG|Add0~38 , PG|Add0~38, timer, 1
instance = comp, \PG|cnt_001[19] , PG|cnt_001[19], timer, 1
instance = comp, \PG|Equal0~0 , PG|Equal0~0, timer, 1
instance = comp, \PG|Equal0~1 , PG|Equal0~1, timer, 1
instance = comp, \PG|Equal0~2 , PG|Equal0~2, timer, 1
instance = comp, \PG|cnt_001~4 , PG|cnt_001~4, timer, 1
instance = comp, \PG|cnt_001[5] , PG|cnt_001[5], timer, 1
instance = comp, \PG|cnt_001_r[5] , PG|cnt_001_r[5], timer, 1
instance = comp, \PG|cnt_001_r[6]~feeder , PG|cnt_001_r[6]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[6] , PG|cnt_001_r[6], timer, 1
instance = comp, \PG|pul_001~8 , PG|pul_001~8, timer, 1
instance = comp, \PG|pul_001~9 , PG|pul_001~9, timer, 1
instance = comp, \PG|cnt_001_r[10]~feeder , PG|cnt_001_r[10]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[10] , PG|cnt_001_r[10], timer, 1
instance = comp, \PG|cnt_001_r[9]~feeder , PG|cnt_001_r[9]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[9] , PG|cnt_001_r[9], timer, 1
instance = comp, \PG|cnt_001_r[7] , PG|cnt_001_r[7], timer, 1
instance = comp, \PG|cnt_001_r[8]~feeder , PG|cnt_001_r[8]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[8] , PG|cnt_001_r[8], timer, 1
instance = comp, \PG|pul_001~7 , PG|pul_001~7, timer, 1
instance = comp, \PG|cnt_001_r[12]~feeder , PG|cnt_001_r[12]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[12] , PG|cnt_001_r[12], timer, 1
instance = comp, \PG|cnt_001_r[14]~feeder , PG|cnt_001_r[14]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[14] , PG|cnt_001_r[14], timer, 1
instance = comp, \PG|cnt_001_r[11] , PG|cnt_001_r[11], timer, 1
instance = comp, \PG|cnt_001_r[13]~feeder , PG|cnt_001_r[13]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[13] , PG|cnt_001_r[13], timer, 1
instance = comp, \PG|pul_001~5 , PG|pul_001~5, timer, 1
instance = comp, \PG|cnt_001_r[17]~feeder , PG|cnt_001_r[17]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[17] , PG|cnt_001_r[17], timer, 1
instance = comp, \PG|cnt_001_r[18]~feeder , PG|cnt_001_r[18]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[18] , PG|cnt_001_r[18], timer, 1
instance = comp, \PG|cnt_001_r[15] , PG|cnt_001_r[15], timer, 1
instance = comp, \PG|cnt_001_r[16]~feeder , PG|cnt_001_r[16]~feeder, timer, 1
instance = comp, \PG|cnt_001_r[16] , PG|cnt_001_r[16], timer, 1
instance = comp, \PG|pul_001~4 , PG|pul_001~4, timer, 1
instance = comp, \PG|cnt_001_r[19] , PG|cnt_001_r[19], timer, 1
instance = comp, \PG|pul_001~3 , PG|pul_001~3, timer, 1
instance = comp, \PG|pul_001~2 , PG|pul_001~2, timer, 1
instance = comp, \PG|pul_001~6 , PG|pul_001~6, timer, 1
instance = comp, \PG|pul_001~0 , PG|pul_001~0, timer, 1
instance = comp, \PG|pul_001~1 , PG|pul_001~1, timer, 1
instance = comp, \PG|pul_001 , PG|pul_001, timer, 1
instance = comp, \cn1|p_in_1 , cn1|p_in_1, timer, 1
instance = comp, \cn1|p_in_2 , cn1|p_in_2, timer, 1
instance = comp, \cn1|always0~0 , cn1|always0~0, timer, 1
instance = comp, \cn1|cntval[0] , cn1|cntval[0], timer, 1
instance = comp, \cn1|cntval~1 , cn1|cntval~1, timer, 1
instance = comp, \cn1|cntval[1] , cn1|cntval[1], timer, 1
instance = comp, \cn1|cntval~2 , cn1|cntval~2, timer, 1
instance = comp, \cn1|cntval[2] , cn1|cntval[2], timer, 1
instance = comp, \cn1|cntval~3 , cn1|cntval~3, timer, 1
instance = comp, \cn1|cntval[3] , cn1|cntval[3], timer, 1
instance = comp, \bc1|WideOr6~0 , bc1|WideOr6~0, timer, 1
instance = comp, \bc1|WideOr5~0 , bc1|WideOr5~0, timer, 1
instance = comp, \bc1|WideOr4~0 , bc1|WideOr4~0, timer, 1
instance = comp, \bc1|WideOr3~0 , bc1|WideOr3~0, timer, 1
instance = comp, \bc1|WideOr2~0 , bc1|WideOr2~0, timer, 1
instance = comp, \bc1|WideOr1~0 , bc1|WideOr1~0, timer, 1
instance = comp, \bc1|WideOr0~0 , bc1|WideOr0~0, timer, 1
instance = comp, \cn2|cntval~0 , cn2|cntval~0, timer, 1
instance = comp, \PG|Add1~0 , PG|Add1~0, timer, 1
instance = comp, \PG|cnt_01~1 , PG|cnt_01~1, timer, 1
instance = comp, \PG|cnt_01[1] , PG|cnt_01[1], timer, 1
instance = comp, \PG|cnt_01~2 , PG|cnt_01~2, timer, 1
instance = comp, \PG|cnt_01~3 , PG|cnt_01~3, timer, 1
instance = comp, \PG|cnt_01[2] , PG|cnt_01[2], timer, 1
instance = comp, \PG|pul_01~0 , PG|pul_01~0, timer, 1
instance = comp, \PG|Add1~1 , PG|Add1~1, timer, 1
instance = comp, \PG|cnt_01~4 , PG|cnt_01~4, timer, 1
instance = comp, \PG|cnt_01[3] , PG|cnt_01[3], timer, 1
instance = comp, \PG|cnt_01~0 , PG|cnt_01~0, timer, 1
instance = comp, \PG|cnt_01[0] , PG|cnt_01[0], timer, 1
instance = comp, \PG|cnt_01_r~0 , PG|cnt_01_r~0, timer, 1
instance = comp, \PG|cnt_01_r[0]~feeder , PG|cnt_01_r[0]~feeder, timer, 1
instance = comp, \PG|cnt_01_r[0] , PG|cnt_01_r[0], timer, 1
instance = comp, \PG|cnt_01_r~3 , PG|cnt_01_r~3, timer, 1
instance = comp, \PG|cnt_01_r[2] , PG|cnt_01_r[2], timer, 1
instance = comp, \PG|cnt_01_r~1 , PG|cnt_01_r~1, timer, 1
instance = comp, \PG|cnt_01_r[3] , PG|cnt_01_r[3], timer, 1
instance = comp, \PG|cnt_01_r~2 , PG|cnt_01_r~2, timer, 1
instance = comp, \PG|cnt_01_r[1] , PG|cnt_01_r[1], timer, 1
instance = comp, \PG|pul_01~1 , PG|pul_01~1, timer, 1
instance = comp, \PG|pul_01 , PG|pul_01, timer, 1
instance = comp, \cn2|p_in_1~feeder , cn2|p_in_1~feeder, timer, 1
instance = comp, \cn2|p_in_1 , cn2|p_in_1, timer, 1
instance = comp, \cn2|p_in_2 , cn2|p_in_2, timer, 1
instance = comp, \cn2|always0~0 , cn2|always0~0, timer, 1
instance = comp, \cn2|cntval[0] , cn2|cntval[0], timer, 1
instance = comp, \cn2|cntval~1 , cn2|cntval~1, timer, 1
instance = comp, \cn2|cntval[1] , cn2|cntval[1], timer, 1
instance = comp, \cn2|cntval~2 , cn2|cntval~2, timer, 1
instance = comp, \cn2|cntval[2] , cn2|cntval[2], timer, 1
instance = comp, \cn2|cntval~3 , cn2|cntval~3, timer, 1
instance = comp, \cn2|cntval[3] , cn2|cntval[3], timer, 1
instance = comp, \bc2|WideOr6~0 , bc2|WideOr6~0, timer, 1
instance = comp, \bc2|WideOr5~0 , bc2|WideOr5~0, timer, 1
instance = comp, \bc2|WideOr4~0 , bc2|WideOr4~0, timer, 1
instance = comp, \bc2|WideOr3~0 , bc2|WideOr3~0, timer, 1
instance = comp, \bc2|WideOr2~0 , bc2|WideOr2~0, timer, 1
instance = comp, \bc2|WideOr1~0 , bc2|WideOr1~0, timer, 1
instance = comp, \bc2|WideOr0~0 , bc2|WideOr0~0, timer, 1
instance = comp, \cn3|cntval~1 , cn3|cntval~1, timer, 1
instance = comp, \PG|cnt_1[0]~3 , PG|cnt_1[0]~3, timer, 1
instance = comp, \PG|cnt_1[0]~feeder , PG|cnt_1[0]~feeder, timer, 1
instance = comp, \PG|cnt_1[0] , PG|cnt_1[0], timer, 1
instance = comp, \PG|cnt_1~1 , PG|cnt_1~1, timer, 1
instance = comp, \PG|cnt_1[1] , PG|cnt_1[1], timer, 1
instance = comp, \PG|cnt_1[2]~0 , PG|cnt_1[2]~0, timer, 1
instance = comp, \PG|cnt_1[2]~feeder , PG|cnt_1[2]~feeder, timer, 1
instance = comp, \PG|cnt_1[2] , PG|cnt_1[2], timer, 1
instance = comp, \PG|cnt_1~2 , PG|cnt_1~2, timer, 1
instance = comp, \PG|cnt_1[3]~feeder , PG|cnt_1[3]~feeder, timer, 1
instance = comp, \PG|cnt_1[3] , PG|cnt_1[3], timer, 1
instance = comp, \PG|pul_1~0 , PG|pul_1~0, timer, 1
instance = comp, \PG|cnt_1_r[2]~feeder , PG|cnt_1_r[2]~feeder, timer, 1
instance = comp, \PG|cnt_1_r[2] , PG|cnt_1_r[2], timer, 1
instance = comp, \PG|cnt_1_r[1]~feeder , PG|cnt_1_r[1]~feeder, timer, 1
instance = comp, \PG|cnt_1_r[1] , PG|cnt_1_r[1], timer, 1
instance = comp, \PG|cnt_1_r[3] , PG|cnt_1_r[3], timer, 1
instance = comp, \PG|cnt_1_r[0]~feeder , PG|cnt_1_r[0]~feeder, timer, 1
instance = comp, \PG|cnt_1_r[0] , PG|cnt_1_r[0], timer, 1
instance = comp, \PG|pul_1~1 , PG|pul_1~1, timer, 1
instance = comp, \PG|pul_1 , PG|pul_1, timer, 1
instance = comp, \cn3|p_in_1~feeder , cn3|p_in_1~feeder, timer, 1
instance = comp, \cn3|p_in_1 , cn3|p_in_1, timer, 1
instance = comp, \cn3|p_in_2 , cn3|p_in_2, timer, 1
instance = comp, \cn3|always0~0 , cn3|always0~0, timer, 1
instance = comp, \cn3|cntval[1] , cn3|cntval[1], timer, 1
instance = comp, \cn3|cntval~2 , cn3|cntval~2, timer, 1
instance = comp, \cn3|cntval[2] , cn3|cntval[2], timer, 1
instance = comp, \cn3|cntval~3 , cn3|cntval~3, timer, 1
instance = comp, \cn3|cntval[3] , cn3|cntval[3], timer, 1
instance = comp, \cn3|cntval~0 , cn3|cntval~0, timer, 1
instance = comp, \cn3|cntval[0] , cn3|cntval[0], timer, 1
instance = comp, \bc3|WideOr6~0 , bc3|WideOr6~0, timer, 1
instance = comp, \bc3|WideOr5~0 , bc3|WideOr5~0, timer, 1
instance = comp, \bc3|WideOr4~0 , bc3|WideOr4~0, timer, 1
instance = comp, \bc3|WideOr3~0 , bc3|WideOr3~0, timer, 1
instance = comp, \bc3|WideOr2~0 , bc3|WideOr2~0, timer, 1
instance = comp, \bc3|WideOr1~0 , bc3|WideOr1~0, timer, 1
instance = comp, \bc3|WideOr0~0 , bc3|WideOr0~0, timer, 1
instance = comp, \cn4|cntval~0 , cn4|cntval~0, timer, 1
instance = comp, \PG|pul_1~clkctrl , PG|pul_1~clkctrl, timer, 1
instance = comp, \PG|cnt_10~5 , PG|cnt_10~5, timer, 1
instance = comp, \PG|cnt_10[0] , PG|cnt_10[0], timer, 1
instance = comp, \PG|Add3~0 , PG|Add3~0, timer, 1
instance = comp, \PG|cnt_10~1 , PG|cnt_10~1, timer, 1
instance = comp, \PG|cnt_10[2] , PG|cnt_10[2], timer, 1
instance = comp, \PG|cnt_10[0]~0 , PG|cnt_10[0]~0, timer, 1
instance = comp, \PG|cnt_10~2 , PG|cnt_10~2, timer, 1
instance = comp, \PG|cnt_10[1] , PG|cnt_10[1], timer, 1
instance = comp, \PG|cnt_10~3 , PG|cnt_10~3, timer, 1
instance = comp, \PG|cnt_10~4 , PG|cnt_10~4, timer, 1
instance = comp, \PG|cnt_10[3] , PG|cnt_10[3], timer, 1
instance = comp, \PG|pul_10~0 , PG|pul_10~0, timer, 1
instance = comp, \PG|cnt_10_r~3 , PG|cnt_10_r~3, timer, 1
instance = comp, \PG|cnt_10_r[1] , PG|cnt_10_r[1], timer, 1
instance = comp, \PG|cnt_10_r~1 , PG|cnt_10_r~1, timer, 1
instance = comp, \PG|cnt_10_r[0] , PG|cnt_10_r[0], timer, 1
instance = comp, \PG|cnt_10_r~2 , PG|cnt_10_r~2, timer, 1
instance = comp, \PG|cnt_10_r[2] , PG|cnt_10_r[2], timer, 1
instance = comp, \PG|cnt_10_r~0 , PG|cnt_10_r~0, timer, 1
instance = comp, \PG|cnt_10_r[3] , PG|cnt_10_r[3], timer, 1
instance = comp, \PG|pul_10~1 , PG|pul_10~1, timer, 1
instance = comp, \PG|pul_10 , PG|pul_10, timer, 1
instance = comp, \cn4|p_in_1 , cn4|p_in_1, timer, 1
instance = comp, \cn4|p_in_2 , cn4|p_in_2, timer, 1
instance = comp, \cn4|always0~0 , cn4|always0~0, timer, 1
instance = comp, \cn4|cntval[0] , cn4|cntval[0], timer, 1
instance = comp, \cn4|cntval~1 , cn4|cntval~1, timer, 1
instance = comp, \cn4|cntval[1] , cn4|cntval[1], timer, 1
instance = comp, \cn4|cntval~2 , cn4|cntval~2, timer, 1
instance = comp, \cn4|cntval[2] , cn4|cntval[2], timer, 1
instance = comp, \cn4|cntval~3 , cn4|cntval~3, timer, 1
instance = comp, \cn4|cntval[3] , cn4|cntval[3], timer, 1
instance = comp, \bc4|WideOr6~0 , bc4|WideOr6~0, timer, 1
instance = comp, \bc4|WideOr5~0 , bc4|WideOr5~0, timer, 1
instance = comp, \bc4|WideOr4~0 , bc4|WideOr4~0, timer, 1
instance = comp, \bc4|WideOr3~0 , bc4|WideOr3~0, timer, 1
instance = comp, \bc4|WideOr2~0 , bc4|WideOr2~0, timer, 1
instance = comp, \bc4|WideOr1~0 , bc4|WideOr1~0, timer, 1
instance = comp, \bc4|WideOr0~0 , bc4|WideOr0~0, timer, 1
