vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/module.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/rtl_module.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/pll_MCLK.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/pll_DAC_ADC.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/mux.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/fre_sel.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/i2s.bdf
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/db/i2s.cbx.xml
design_name = i2s
instance = comp, \serial_out~output , serial_out~output, i2s, 1
instance = comp, \clk~input , clk~input, i2s, 1
instance = comp, \para_in[31]~input , para_in[31]~input, i2s, 1
instance = comp, \inst|shift_reg[0]~feeder , inst|shift_reg[0]~feeder, i2s, 1
instance = comp, \inst|shift_reg[0] , inst|shift_reg[0], i2s, 1
instance = comp, \para_in[30]~input , para_in[30]~input, i2s, 1
instance = comp, \para_in[29]~input , para_in[29]~input, i2s, 1
instance = comp, \para_in[28]~input , para_in[28]~input, i2s, 1
instance = comp, \para_in[27]~input , para_in[27]~input, i2s, 1
instance = comp, \para_in[26]~input , para_in[26]~input, i2s, 1
instance = comp, \para_in[25]~input , para_in[25]~input, i2s, 1
instance = comp, \para_in[24]~input , para_in[24]~input, i2s, 1
instance = comp, \para_in[23]~input , para_in[23]~input, i2s, 1
instance = comp, \para_in[22]~input , para_in[22]~input, i2s, 1
instance = comp, \para_in[21]~input , para_in[21]~input, i2s, 1
instance = comp, \para_in[20]~input , para_in[20]~input, i2s, 1
instance = comp, \para_in[19]~input , para_in[19]~input, i2s, 1
instance = comp, \para_in[18]~input , para_in[18]~input, i2s, 1
instance = comp, \para_in[17]~input , para_in[17]~input, i2s, 1
instance = comp, \para_in[16]~input , para_in[16]~input, i2s, 1
instance = comp, \para_in[15]~input , para_in[15]~input, i2s, 1
instance = comp, \para_in[14]~input , para_in[14]~input, i2s, 1
instance = comp, \para_in[13]~input , para_in[13]~input, i2s, 1
instance = comp, \para_in[12]~input , para_in[12]~input, i2s, 1
instance = comp, \para_in[11]~input , para_in[11]~input, i2s, 1
instance = comp, \para_in[10]~input , para_in[10]~input, i2s, 1
instance = comp, \para_in[9]~input , para_in[9]~input, i2s, 1
instance = comp, \para_in[8]~input , para_in[8]~input, i2s, 1
instance = comp, \para_in[7]~input , para_in[7]~input, i2s, 1
instance = comp, \para_in[6]~input , para_in[6]~input, i2s, 1
instance = comp, \para_in[5]~input , para_in[5]~input, i2s, 1
instance = comp, \para_in[4]~input , para_in[4]~input, i2s, 1
instance = comp, \para_in[3]~input , para_in[3]~input, i2s, 1
instance = comp, \para_in[2]~input , para_in[2]~input, i2s, 1
instance = comp, \para_in[1]~input , para_in[1]~input, i2s, 1
instance = comp, \para_in[0]~input , para_in[0]~input, i2s, 1
