// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/12/2023 18:36:25"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module start_4 (
	OV,
	CLK_50,
	\OUTPUT );
output 	OV;
input 	CLK_50;
output 	[3:0] \OUTPUT ;

// Design Ports Information
// OV	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[1]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUTPUT[0]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_50	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("start_4_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \OV~output_o ;
wire \OUTPUT[3]~output_o ;
wire \OUTPUT[2]~output_o ;
wire \OUTPUT[1]~output_o ;
wire \OUTPUT[0]~output_o ;
wire \CLK_50~input_o ;
wire \CLK_50~inputclkctrl_outclk ;
wire \inst|CNTVAL~2_combout ;
wire \inst2|CNTVAL[0]~32_combout ;
wire \inst2|CNTVAL[1]~35 ;
wire \inst2|CNTVAL[2]~36_combout ;
wire \inst2|CNTVAL[2]~37 ;
wire \inst2|CNTVAL[3]~38_combout ;
wire \inst2|CNTVAL[3]~39 ;
wire \inst2|CNTVAL[4]~40_combout ;
wire \inst2|CNTVAL[4]~41 ;
wire \inst2|CNTVAL[5]~42_combout ;
wire \inst2|CNTVAL[5]~43 ;
wire \inst2|CNTVAL[6]~44_combout ;
wire \inst2|CNTVAL[6]~45 ;
wire \inst2|CNTVAL[7]~46_combout ;
wire \inst2|CNTVAL[7]~47 ;
wire \inst2|CNTVAL[8]~48_combout ;
wire \inst2|CNTVAL[8]~49 ;
wire \inst2|CNTVAL[9]~50_combout ;
wire \inst2|CNTVAL[9]~51 ;
wire \inst2|CNTVAL[10]~52_combout ;
wire \inst2|CNTVAL[10]~53 ;
wire \inst2|CNTVAL[11]~54_combout ;
wire \inst2|CNTVAL[11]~55 ;
wire \inst2|CNTVAL[12]~56_combout ;
wire \inst2|CNTVAL[12]~57 ;
wire \inst2|CNTVAL[13]~58_combout ;
wire \inst2|CNTVAL[13]~59 ;
wire \inst2|CNTVAL[14]~60_combout ;
wire \inst2|CNTVAL[14]~61 ;
wire \inst2|CNTVAL[15]~62_combout ;
wire \inst2|CNTVAL[15]~63 ;
wire \inst2|CNTVAL[16]~64_combout ;
wire \inst2|CNTVAL[16]~65 ;
wire \inst2|CNTVAL[17]~66_combout ;
wire \inst2|CNTVAL[17]~67 ;
wire \inst2|CNTVAL[18]~68_combout ;
wire \inst2|CNTVAL[18]~69 ;
wire \inst2|CNTVAL[19]~70_combout ;
wire \inst2|CNTVAL[19]~71 ;
wire \inst2|CNTVAL[20]~72_combout ;
wire \inst2|CNTVAL[20]~73 ;
wire \inst2|CNTVAL[21]~74_combout ;
wire \inst2|CNTVAL[21]~75 ;
wire \inst2|CNTVAL[22]~76_combout ;
wire \inst2|Equal0~5_combout ;
wire \inst2|CNTVAL[22]~77 ;
wire \inst2|CNTVAL[23]~78_combout ;
wire \inst2|CNTVAL[23]~79 ;
wire \inst2|CNTVAL[24]~80_combout ;
wire \inst2|CNTVAL[24]~81 ;
wire \inst2|CNTVAL[25]~82_combout ;
wire \inst2|CNTVAL[25]~83 ;
wire \inst2|CNTVAL[26]~84_combout ;
wire \inst2|Equal0~6_combout ;
wire \inst2|CNTVAL[26]~85 ;
wire \inst2|CNTVAL[27]~86_combout ;
wire \inst2|CNTVAL[27]~87 ;
wire \inst2|CNTVAL[28]~88_combout ;
wire \inst2|CNTVAL[28]~89 ;
wire \inst2|CNTVAL[29]~90_combout ;
wire \inst2|CNTVAL[29]~91 ;
wire \inst2|CNTVAL[30]~92_combout ;
wire \inst2|Equal0~7_combout ;
wire \inst2|CNTVAL[30]~93 ;
wire \inst2|CNTVAL[31]~94_combout ;
wire \inst2|Equal0~8_combout ;
wire \inst2|Equal0~3_combout ;
wire \inst2|Equal0~2_combout ;
wire \inst2|Equal0~0_combout ;
wire \inst2|Equal0~1_combout ;
wire \inst2|Equal0~4_combout ;
wire \inst2|Equal0~9_combout ;
wire \inst2|LessThan0~0_combout ;
wire \inst2|CNTVAL[0]~33 ;
wire \inst2|CNTVAL[1]~34_combout ;
wire \inst2|Equal0~10_combout ;
wire \inst|CNTVAL~1_combout ;
wire \inst|CNTVAL~0_combout ;
wire \inst|CNTVAL~3_combout ;
wire \inst|Equal0~0_combout ;
wire [3:0] \inst|CNTVAL ;
wire [31:0] \inst2|CNTVAL ;


// Location: IOOBUF_X0_Y27_N16
cycloneiii_io_obuf \OV~output (
	.i(\inst|Equal0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OV~output_o ),
	.obar());
// synopsys translate_off
defparam \OV~output .bus_hold = "false";
defparam \OV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \OUTPUT[3]~output (
	.i(\inst|CNTVAL [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[3]~output .bus_hold = "false";
defparam \OUTPUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \OUTPUT[2]~output (
	.i(\inst|CNTVAL [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[2]~output .bus_hold = "false";
defparam \OUTPUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \OUTPUT[1]~output (
	.i(\inst|CNTVAL [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[1]~output .bus_hold = "false";
defparam \OUTPUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \OUTPUT[0]~output (
	.i(\inst|CNTVAL [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT[0]~output .bus_hold = "false";
defparam \OUTPUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK_50~input (
	.i(CLK_50),
	.ibar(gnd),
	.o(\CLK_50~input_o ));
// synopsys translate_off
defparam \CLK_50~input .bus_hold = "false";
defparam \CLK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_50~inputclkctrl .clock_type = "global clock";
defparam \CLK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N24
cycloneiii_lcell_comb \inst|CNTVAL~2 (
// Equation(s):
// \inst|CNTVAL~2_combout  = (!\inst|CNTVAL [3] & (\inst|CNTVAL [1] $ (\inst|CNTVAL [0])))

	.dataa(gnd),
	.datab(\inst|CNTVAL [3]),
	.datac(\inst|CNTVAL [1]),
	.datad(\inst|CNTVAL [0]),
	.cin(gnd),
	.combout(\inst|CNTVAL~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|CNTVAL~2 .lut_mask = 16'h0330;
defparam \inst|CNTVAL~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N0
cycloneiii_lcell_comb \inst2|CNTVAL[0]~32 (
// Equation(s):
// \inst2|CNTVAL[0]~32_combout  = \inst2|CNTVAL [0] $ (VCC)
// \inst2|CNTVAL[0]~33  = CARRY(\inst2|CNTVAL [0])

	.dataa(gnd),
	.datab(\inst2|CNTVAL [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst2|CNTVAL[0]~32_combout ),
	.cout(\inst2|CNTVAL[0]~33 ));
// synopsys translate_off
defparam \inst2|CNTVAL[0]~32 .lut_mask = 16'h33CC;
defparam \inst2|CNTVAL[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N2
cycloneiii_lcell_comb \inst2|CNTVAL[1]~34 (
// Equation(s):
// \inst2|CNTVAL[1]~34_combout  = (\inst2|CNTVAL [1] & (!\inst2|CNTVAL[0]~33 )) # (!\inst2|CNTVAL [1] & ((\inst2|CNTVAL[0]~33 ) # (GND)))
// \inst2|CNTVAL[1]~35  = CARRY((!\inst2|CNTVAL[0]~33 ) # (!\inst2|CNTVAL [1]))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[0]~33 ),
	.combout(\inst2|CNTVAL[1]~34_combout ),
	.cout(\inst2|CNTVAL[1]~35 ));
// synopsys translate_off
defparam \inst2|CNTVAL[1]~34 .lut_mask = 16'h3C3F;
defparam \inst2|CNTVAL[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N4
cycloneiii_lcell_comb \inst2|CNTVAL[2]~36 (
// Equation(s):
// \inst2|CNTVAL[2]~36_combout  = (\inst2|CNTVAL [2] & (\inst2|CNTVAL[1]~35  $ (GND))) # (!\inst2|CNTVAL [2] & (!\inst2|CNTVAL[1]~35  & VCC))
// \inst2|CNTVAL[2]~37  = CARRY((\inst2|CNTVAL [2] & !\inst2|CNTVAL[1]~35 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[1]~35 ),
	.combout(\inst2|CNTVAL[2]~36_combout ),
	.cout(\inst2|CNTVAL[2]~37 ));
// synopsys translate_off
defparam \inst2|CNTVAL[2]~36 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N5
dffeas \inst2|CNTVAL[2] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[2] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N6
cycloneiii_lcell_comb \inst2|CNTVAL[3]~38 (
// Equation(s):
// \inst2|CNTVAL[3]~38_combout  = (\inst2|CNTVAL [3] & (!\inst2|CNTVAL[2]~37 )) # (!\inst2|CNTVAL [3] & ((\inst2|CNTVAL[2]~37 ) # (GND)))
// \inst2|CNTVAL[3]~39  = CARRY((!\inst2|CNTVAL[2]~37 ) # (!\inst2|CNTVAL [3]))

	.dataa(\inst2|CNTVAL [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[2]~37 ),
	.combout(\inst2|CNTVAL[3]~38_combout ),
	.cout(\inst2|CNTVAL[3]~39 ));
// synopsys translate_off
defparam \inst2|CNTVAL[3]~38 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N7
dffeas \inst2|CNTVAL[3] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[3] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N8
cycloneiii_lcell_comb \inst2|CNTVAL[4]~40 (
// Equation(s):
// \inst2|CNTVAL[4]~40_combout  = (\inst2|CNTVAL [4] & (\inst2|CNTVAL[3]~39  $ (GND))) # (!\inst2|CNTVAL [4] & (!\inst2|CNTVAL[3]~39  & VCC))
// \inst2|CNTVAL[4]~41  = CARRY((\inst2|CNTVAL [4] & !\inst2|CNTVAL[3]~39 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[3]~39 ),
	.combout(\inst2|CNTVAL[4]~40_combout ),
	.cout(\inst2|CNTVAL[4]~41 ));
// synopsys translate_off
defparam \inst2|CNTVAL[4]~40 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N9
dffeas \inst2|CNTVAL[4] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[4] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N10
cycloneiii_lcell_comb \inst2|CNTVAL[5]~42 (
// Equation(s):
// \inst2|CNTVAL[5]~42_combout  = (\inst2|CNTVAL [5] & (!\inst2|CNTVAL[4]~41 )) # (!\inst2|CNTVAL [5] & ((\inst2|CNTVAL[4]~41 ) # (GND)))
// \inst2|CNTVAL[5]~43  = CARRY((!\inst2|CNTVAL[4]~41 ) # (!\inst2|CNTVAL [5]))

	.dataa(\inst2|CNTVAL [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[4]~41 ),
	.combout(\inst2|CNTVAL[5]~42_combout ),
	.cout(\inst2|CNTVAL[5]~43 ));
// synopsys translate_off
defparam \inst2|CNTVAL[5]~42 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N11
dffeas \inst2|CNTVAL[5] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[5] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N12
cycloneiii_lcell_comb \inst2|CNTVAL[6]~44 (
// Equation(s):
// \inst2|CNTVAL[6]~44_combout  = (\inst2|CNTVAL [6] & (\inst2|CNTVAL[5]~43  $ (GND))) # (!\inst2|CNTVAL [6] & (!\inst2|CNTVAL[5]~43  & VCC))
// \inst2|CNTVAL[6]~45  = CARRY((\inst2|CNTVAL [6] & !\inst2|CNTVAL[5]~43 ))

	.dataa(\inst2|CNTVAL [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[5]~43 ),
	.combout(\inst2|CNTVAL[6]~44_combout ),
	.cout(\inst2|CNTVAL[6]~45 ));
// synopsys translate_off
defparam \inst2|CNTVAL[6]~44 .lut_mask = 16'hA50A;
defparam \inst2|CNTVAL[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N13
dffeas \inst2|CNTVAL[6] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[6] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N14
cycloneiii_lcell_comb \inst2|CNTVAL[7]~46 (
// Equation(s):
// \inst2|CNTVAL[7]~46_combout  = (\inst2|CNTVAL [7] & (!\inst2|CNTVAL[6]~45 )) # (!\inst2|CNTVAL [7] & ((\inst2|CNTVAL[6]~45 ) # (GND)))
// \inst2|CNTVAL[7]~47  = CARRY((!\inst2|CNTVAL[6]~45 ) # (!\inst2|CNTVAL [7]))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[6]~45 ),
	.combout(\inst2|CNTVAL[7]~46_combout ),
	.cout(\inst2|CNTVAL[7]~47 ));
// synopsys translate_off
defparam \inst2|CNTVAL[7]~46 .lut_mask = 16'h3C3F;
defparam \inst2|CNTVAL[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N15
dffeas \inst2|CNTVAL[7] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[7] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N16
cycloneiii_lcell_comb \inst2|CNTVAL[8]~48 (
// Equation(s):
// \inst2|CNTVAL[8]~48_combout  = (\inst2|CNTVAL [8] & (\inst2|CNTVAL[7]~47  $ (GND))) # (!\inst2|CNTVAL [8] & (!\inst2|CNTVAL[7]~47  & VCC))
// \inst2|CNTVAL[8]~49  = CARRY((\inst2|CNTVAL [8] & !\inst2|CNTVAL[7]~47 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[7]~47 ),
	.combout(\inst2|CNTVAL[8]~48_combout ),
	.cout(\inst2|CNTVAL[8]~49 ));
// synopsys translate_off
defparam \inst2|CNTVAL[8]~48 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N17
dffeas \inst2|CNTVAL[8] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[8] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N18
cycloneiii_lcell_comb \inst2|CNTVAL[9]~50 (
// Equation(s):
// \inst2|CNTVAL[9]~50_combout  = (\inst2|CNTVAL [9] & (!\inst2|CNTVAL[8]~49 )) # (!\inst2|CNTVAL [9] & ((\inst2|CNTVAL[8]~49 ) # (GND)))
// \inst2|CNTVAL[9]~51  = CARRY((!\inst2|CNTVAL[8]~49 ) # (!\inst2|CNTVAL [9]))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[8]~49 ),
	.combout(\inst2|CNTVAL[9]~50_combout ),
	.cout(\inst2|CNTVAL[9]~51 ));
// synopsys translate_off
defparam \inst2|CNTVAL[9]~50 .lut_mask = 16'h3C3F;
defparam \inst2|CNTVAL[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N19
dffeas \inst2|CNTVAL[9] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[9] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N20
cycloneiii_lcell_comb \inst2|CNTVAL[10]~52 (
// Equation(s):
// \inst2|CNTVAL[10]~52_combout  = (\inst2|CNTVAL [10] & (\inst2|CNTVAL[9]~51  $ (GND))) # (!\inst2|CNTVAL [10] & (!\inst2|CNTVAL[9]~51  & VCC))
// \inst2|CNTVAL[10]~53  = CARRY((\inst2|CNTVAL [10] & !\inst2|CNTVAL[9]~51 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[9]~51 ),
	.combout(\inst2|CNTVAL[10]~52_combout ),
	.cout(\inst2|CNTVAL[10]~53 ));
// synopsys translate_off
defparam \inst2|CNTVAL[10]~52 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N21
dffeas \inst2|CNTVAL[10] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[10] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N22
cycloneiii_lcell_comb \inst2|CNTVAL[11]~54 (
// Equation(s):
// \inst2|CNTVAL[11]~54_combout  = (\inst2|CNTVAL [11] & (!\inst2|CNTVAL[10]~53 )) # (!\inst2|CNTVAL [11] & ((\inst2|CNTVAL[10]~53 ) # (GND)))
// \inst2|CNTVAL[11]~55  = CARRY((!\inst2|CNTVAL[10]~53 ) # (!\inst2|CNTVAL [11]))

	.dataa(\inst2|CNTVAL [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[10]~53 ),
	.combout(\inst2|CNTVAL[11]~54_combout ),
	.cout(\inst2|CNTVAL[11]~55 ));
// synopsys translate_off
defparam \inst2|CNTVAL[11]~54 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N23
dffeas \inst2|CNTVAL[11] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[11] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N24
cycloneiii_lcell_comb \inst2|CNTVAL[12]~56 (
// Equation(s):
// \inst2|CNTVAL[12]~56_combout  = (\inst2|CNTVAL [12] & (\inst2|CNTVAL[11]~55  $ (GND))) # (!\inst2|CNTVAL [12] & (!\inst2|CNTVAL[11]~55  & VCC))
// \inst2|CNTVAL[12]~57  = CARRY((\inst2|CNTVAL [12] & !\inst2|CNTVAL[11]~55 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[11]~55 ),
	.combout(\inst2|CNTVAL[12]~56_combout ),
	.cout(\inst2|CNTVAL[12]~57 ));
// synopsys translate_off
defparam \inst2|CNTVAL[12]~56 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N25
dffeas \inst2|CNTVAL[12] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[12] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N26
cycloneiii_lcell_comb \inst2|CNTVAL[13]~58 (
// Equation(s):
// \inst2|CNTVAL[13]~58_combout  = (\inst2|CNTVAL [13] & (!\inst2|CNTVAL[12]~57 )) # (!\inst2|CNTVAL [13] & ((\inst2|CNTVAL[12]~57 ) # (GND)))
// \inst2|CNTVAL[13]~59  = CARRY((!\inst2|CNTVAL[12]~57 ) # (!\inst2|CNTVAL [13]))

	.dataa(\inst2|CNTVAL [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[12]~57 ),
	.combout(\inst2|CNTVAL[13]~58_combout ),
	.cout(\inst2|CNTVAL[13]~59 ));
// synopsys translate_off
defparam \inst2|CNTVAL[13]~58 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N27
dffeas \inst2|CNTVAL[13] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[13] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N28
cycloneiii_lcell_comb \inst2|CNTVAL[14]~60 (
// Equation(s):
// \inst2|CNTVAL[14]~60_combout  = (\inst2|CNTVAL [14] & (\inst2|CNTVAL[13]~59  $ (GND))) # (!\inst2|CNTVAL [14] & (!\inst2|CNTVAL[13]~59  & VCC))
// \inst2|CNTVAL[14]~61  = CARRY((\inst2|CNTVAL [14] & !\inst2|CNTVAL[13]~59 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[13]~59 ),
	.combout(\inst2|CNTVAL[14]~60_combout ),
	.cout(\inst2|CNTVAL[14]~61 ));
// synopsys translate_off
defparam \inst2|CNTVAL[14]~60 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N29
dffeas \inst2|CNTVAL[14] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[14] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y12_N30
cycloneiii_lcell_comb \inst2|CNTVAL[15]~62 (
// Equation(s):
// \inst2|CNTVAL[15]~62_combout  = (\inst2|CNTVAL [15] & (!\inst2|CNTVAL[14]~61 )) # (!\inst2|CNTVAL [15] & ((\inst2|CNTVAL[14]~61 ) # (GND)))
// \inst2|CNTVAL[15]~63  = CARRY((!\inst2|CNTVAL[14]~61 ) # (!\inst2|CNTVAL [15]))

	.dataa(\inst2|CNTVAL [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[14]~61 ),
	.combout(\inst2|CNTVAL[15]~62_combout ),
	.cout(\inst2|CNTVAL[15]~63 ));
// synopsys translate_off
defparam \inst2|CNTVAL[15]~62 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y12_N31
dffeas \inst2|CNTVAL[15] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[15] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N0
cycloneiii_lcell_comb \inst2|CNTVAL[16]~64 (
// Equation(s):
// \inst2|CNTVAL[16]~64_combout  = (\inst2|CNTVAL [16] & (\inst2|CNTVAL[15]~63  $ (GND))) # (!\inst2|CNTVAL [16] & (!\inst2|CNTVAL[15]~63  & VCC))
// \inst2|CNTVAL[16]~65  = CARRY((\inst2|CNTVAL [16] & !\inst2|CNTVAL[15]~63 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[15]~63 ),
	.combout(\inst2|CNTVAL[16]~64_combout ),
	.cout(\inst2|CNTVAL[16]~65 ));
// synopsys translate_off
defparam \inst2|CNTVAL[16]~64 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N1
dffeas \inst2|CNTVAL[16] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[16] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N2
cycloneiii_lcell_comb \inst2|CNTVAL[17]~66 (
// Equation(s):
// \inst2|CNTVAL[17]~66_combout  = (\inst2|CNTVAL [17] & (!\inst2|CNTVAL[16]~65 )) # (!\inst2|CNTVAL [17] & ((\inst2|CNTVAL[16]~65 ) # (GND)))
// \inst2|CNTVAL[17]~67  = CARRY((!\inst2|CNTVAL[16]~65 ) # (!\inst2|CNTVAL [17]))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[16]~65 ),
	.combout(\inst2|CNTVAL[17]~66_combout ),
	.cout(\inst2|CNTVAL[17]~67 ));
// synopsys translate_off
defparam \inst2|CNTVAL[17]~66 .lut_mask = 16'h3C3F;
defparam \inst2|CNTVAL[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N3
dffeas \inst2|CNTVAL[17] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[17] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N4
cycloneiii_lcell_comb \inst2|CNTVAL[18]~68 (
// Equation(s):
// \inst2|CNTVAL[18]~68_combout  = (\inst2|CNTVAL [18] & (\inst2|CNTVAL[17]~67  $ (GND))) # (!\inst2|CNTVAL [18] & (!\inst2|CNTVAL[17]~67  & VCC))
// \inst2|CNTVAL[18]~69  = CARRY((\inst2|CNTVAL [18] & !\inst2|CNTVAL[17]~67 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[17]~67 ),
	.combout(\inst2|CNTVAL[18]~68_combout ),
	.cout(\inst2|CNTVAL[18]~69 ));
// synopsys translate_off
defparam \inst2|CNTVAL[18]~68 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N5
dffeas \inst2|CNTVAL[18] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[18] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N6
cycloneiii_lcell_comb \inst2|CNTVAL[19]~70 (
// Equation(s):
// \inst2|CNTVAL[19]~70_combout  = (\inst2|CNTVAL [19] & (!\inst2|CNTVAL[18]~69 )) # (!\inst2|CNTVAL [19] & ((\inst2|CNTVAL[18]~69 ) # (GND)))
// \inst2|CNTVAL[19]~71  = CARRY((!\inst2|CNTVAL[18]~69 ) # (!\inst2|CNTVAL [19]))

	.dataa(\inst2|CNTVAL [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[18]~69 ),
	.combout(\inst2|CNTVAL[19]~70_combout ),
	.cout(\inst2|CNTVAL[19]~71 ));
// synopsys translate_off
defparam \inst2|CNTVAL[19]~70 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N7
dffeas \inst2|CNTVAL[19] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[19] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N8
cycloneiii_lcell_comb \inst2|CNTVAL[20]~72 (
// Equation(s):
// \inst2|CNTVAL[20]~72_combout  = (\inst2|CNTVAL [20] & (\inst2|CNTVAL[19]~71  $ (GND))) # (!\inst2|CNTVAL [20] & (!\inst2|CNTVAL[19]~71  & VCC))
// \inst2|CNTVAL[20]~73  = CARRY((\inst2|CNTVAL [20] & !\inst2|CNTVAL[19]~71 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[19]~71 ),
	.combout(\inst2|CNTVAL[20]~72_combout ),
	.cout(\inst2|CNTVAL[20]~73 ));
// synopsys translate_off
defparam \inst2|CNTVAL[20]~72 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N9
dffeas \inst2|CNTVAL[20] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[20] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N10
cycloneiii_lcell_comb \inst2|CNTVAL[21]~74 (
// Equation(s):
// \inst2|CNTVAL[21]~74_combout  = (\inst2|CNTVAL [21] & (!\inst2|CNTVAL[20]~73 )) # (!\inst2|CNTVAL [21] & ((\inst2|CNTVAL[20]~73 ) # (GND)))
// \inst2|CNTVAL[21]~75  = CARRY((!\inst2|CNTVAL[20]~73 ) # (!\inst2|CNTVAL [21]))

	.dataa(\inst2|CNTVAL [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[20]~73 ),
	.combout(\inst2|CNTVAL[21]~74_combout ),
	.cout(\inst2|CNTVAL[21]~75 ));
// synopsys translate_off
defparam \inst2|CNTVAL[21]~74 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N11
dffeas \inst2|CNTVAL[21] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[21] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N12
cycloneiii_lcell_comb \inst2|CNTVAL[22]~76 (
// Equation(s):
// \inst2|CNTVAL[22]~76_combout  = (\inst2|CNTVAL [22] & (\inst2|CNTVAL[21]~75  $ (GND))) # (!\inst2|CNTVAL [22] & (!\inst2|CNTVAL[21]~75  & VCC))
// \inst2|CNTVAL[22]~77  = CARRY((\inst2|CNTVAL [22] & !\inst2|CNTVAL[21]~75 ))

	.dataa(\inst2|CNTVAL [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[21]~75 ),
	.combout(\inst2|CNTVAL[22]~76_combout ),
	.cout(\inst2|CNTVAL[22]~77 ));
// synopsys translate_off
defparam \inst2|CNTVAL[22]~76 .lut_mask = 16'hA50A;
defparam \inst2|CNTVAL[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N13
dffeas \inst2|CNTVAL[22] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[22] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N26
cycloneiii_lcell_comb \inst2|Equal0~5 (
// Equation(s):
// \inst2|Equal0~5_combout  = (!\inst2|CNTVAL [19] & (!\inst2|CNTVAL [21] & (!\inst2|CNTVAL [22] & !\inst2|CNTVAL [20])))

	.dataa(\inst2|CNTVAL [19]),
	.datab(\inst2|CNTVAL [21]),
	.datac(\inst2|CNTVAL [22]),
	.datad(\inst2|CNTVAL [20]),
	.cin(gnd),
	.combout(\inst2|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~5 .lut_mask = 16'h0001;
defparam \inst2|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N14
cycloneiii_lcell_comb \inst2|CNTVAL[23]~78 (
// Equation(s):
// \inst2|CNTVAL[23]~78_combout  = (\inst2|CNTVAL [23] & (!\inst2|CNTVAL[22]~77 )) # (!\inst2|CNTVAL [23] & ((\inst2|CNTVAL[22]~77 ) # (GND)))
// \inst2|CNTVAL[23]~79  = CARRY((!\inst2|CNTVAL[22]~77 ) # (!\inst2|CNTVAL [23]))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[22]~77 ),
	.combout(\inst2|CNTVAL[23]~78_combout ),
	.cout(\inst2|CNTVAL[23]~79 ));
// synopsys translate_off
defparam \inst2|CNTVAL[23]~78 .lut_mask = 16'h3C3F;
defparam \inst2|CNTVAL[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N15
dffeas \inst2|CNTVAL[23] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[23] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N16
cycloneiii_lcell_comb \inst2|CNTVAL[24]~80 (
// Equation(s):
// \inst2|CNTVAL[24]~80_combout  = (\inst2|CNTVAL [24] & (\inst2|CNTVAL[23]~79  $ (GND))) # (!\inst2|CNTVAL [24] & (!\inst2|CNTVAL[23]~79  & VCC))
// \inst2|CNTVAL[24]~81  = CARRY((\inst2|CNTVAL [24] & !\inst2|CNTVAL[23]~79 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[23]~79 ),
	.combout(\inst2|CNTVAL[24]~80_combout ),
	.cout(\inst2|CNTVAL[24]~81 ));
// synopsys translate_off
defparam \inst2|CNTVAL[24]~80 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N17
dffeas \inst2|CNTVAL[24] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[24] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N18
cycloneiii_lcell_comb \inst2|CNTVAL[25]~82 (
// Equation(s):
// \inst2|CNTVAL[25]~82_combout  = (\inst2|CNTVAL [25] & (!\inst2|CNTVAL[24]~81 )) # (!\inst2|CNTVAL [25] & ((\inst2|CNTVAL[24]~81 ) # (GND)))
// \inst2|CNTVAL[25]~83  = CARRY((!\inst2|CNTVAL[24]~81 ) # (!\inst2|CNTVAL [25]))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[24]~81 ),
	.combout(\inst2|CNTVAL[25]~82_combout ),
	.cout(\inst2|CNTVAL[25]~83 ));
// synopsys translate_off
defparam \inst2|CNTVAL[25]~82 .lut_mask = 16'h3C3F;
defparam \inst2|CNTVAL[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N19
dffeas \inst2|CNTVAL[25] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[25] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N20
cycloneiii_lcell_comb \inst2|CNTVAL[26]~84 (
// Equation(s):
// \inst2|CNTVAL[26]~84_combout  = (\inst2|CNTVAL [26] & (\inst2|CNTVAL[25]~83  $ (GND))) # (!\inst2|CNTVAL [26] & (!\inst2|CNTVAL[25]~83  & VCC))
// \inst2|CNTVAL[26]~85  = CARRY((\inst2|CNTVAL [26] & !\inst2|CNTVAL[25]~83 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[25]~83 ),
	.combout(\inst2|CNTVAL[26]~84_combout ),
	.cout(\inst2|CNTVAL[26]~85 ));
// synopsys translate_off
defparam \inst2|CNTVAL[26]~84 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N21
dffeas \inst2|CNTVAL[26] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[26] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N16
cycloneiii_lcell_comb \inst2|Equal0~6 (
// Equation(s):
// \inst2|Equal0~6_combout  = (!\inst2|CNTVAL [25] & (!\inst2|CNTVAL [24] & (!\inst2|CNTVAL [23] & !\inst2|CNTVAL [26])))

	.dataa(\inst2|CNTVAL [25]),
	.datab(\inst2|CNTVAL [24]),
	.datac(\inst2|CNTVAL [23]),
	.datad(\inst2|CNTVAL [26]),
	.cin(gnd),
	.combout(\inst2|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~6 .lut_mask = 16'h0001;
defparam \inst2|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N22
cycloneiii_lcell_comb \inst2|CNTVAL[27]~86 (
// Equation(s):
// \inst2|CNTVAL[27]~86_combout  = (\inst2|CNTVAL [27] & (!\inst2|CNTVAL[26]~85 )) # (!\inst2|CNTVAL [27] & ((\inst2|CNTVAL[26]~85 ) # (GND)))
// \inst2|CNTVAL[27]~87  = CARRY((!\inst2|CNTVAL[26]~85 ) # (!\inst2|CNTVAL [27]))

	.dataa(\inst2|CNTVAL [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[26]~85 ),
	.combout(\inst2|CNTVAL[27]~86_combout ),
	.cout(\inst2|CNTVAL[27]~87 ));
// synopsys translate_off
defparam \inst2|CNTVAL[27]~86 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N23
dffeas \inst2|CNTVAL[27] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[27] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N24
cycloneiii_lcell_comb \inst2|CNTVAL[28]~88 (
// Equation(s):
// \inst2|CNTVAL[28]~88_combout  = (\inst2|CNTVAL [28] & (\inst2|CNTVAL[27]~87  $ (GND))) # (!\inst2|CNTVAL [28] & (!\inst2|CNTVAL[27]~87  & VCC))
// \inst2|CNTVAL[28]~89  = CARRY((\inst2|CNTVAL [28] & !\inst2|CNTVAL[27]~87 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[27]~87 ),
	.combout(\inst2|CNTVAL[28]~88_combout ),
	.cout(\inst2|CNTVAL[28]~89 ));
// synopsys translate_off
defparam \inst2|CNTVAL[28]~88 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N25
dffeas \inst2|CNTVAL[28] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[28] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N26
cycloneiii_lcell_comb \inst2|CNTVAL[29]~90 (
// Equation(s):
// \inst2|CNTVAL[29]~90_combout  = (\inst2|CNTVAL [29] & (!\inst2|CNTVAL[28]~89 )) # (!\inst2|CNTVAL [29] & ((\inst2|CNTVAL[28]~89 ) # (GND)))
// \inst2|CNTVAL[29]~91  = CARRY((!\inst2|CNTVAL[28]~89 ) # (!\inst2|CNTVAL [29]))

	.dataa(\inst2|CNTVAL [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[28]~89 ),
	.combout(\inst2|CNTVAL[29]~90_combout ),
	.cout(\inst2|CNTVAL[29]~91 ));
// synopsys translate_off
defparam \inst2|CNTVAL[29]~90 .lut_mask = 16'h5A5F;
defparam \inst2|CNTVAL[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N27
dffeas \inst2|CNTVAL[29] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[29] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N28
cycloneiii_lcell_comb \inst2|CNTVAL[30]~92 (
// Equation(s):
// \inst2|CNTVAL[30]~92_combout  = (\inst2|CNTVAL [30] & (\inst2|CNTVAL[29]~91  $ (GND))) # (!\inst2|CNTVAL [30] & (!\inst2|CNTVAL[29]~91  & VCC))
// \inst2|CNTVAL[30]~93  = CARRY((\inst2|CNTVAL [30] & !\inst2|CNTVAL[29]~91 ))

	.dataa(gnd),
	.datab(\inst2|CNTVAL [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst2|CNTVAL[29]~91 ),
	.combout(\inst2|CNTVAL[30]~92_combout ),
	.cout(\inst2|CNTVAL[30]~93 ));
// synopsys translate_off
defparam \inst2|CNTVAL[30]~92 .lut_mask = 16'hC30C;
defparam \inst2|CNTVAL[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N29
dffeas \inst2|CNTVAL[30] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[30] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N14
cycloneiii_lcell_comb \inst2|Equal0~7 (
// Equation(s):
// \inst2|Equal0~7_combout  = (!\inst2|CNTVAL [27] & (!\inst2|CNTVAL [30] & (!\inst2|CNTVAL [28] & !\inst2|CNTVAL [29])))

	.dataa(\inst2|CNTVAL [27]),
	.datab(\inst2|CNTVAL [30]),
	.datac(\inst2|CNTVAL [28]),
	.datad(\inst2|CNTVAL [29]),
	.cin(gnd),
	.combout(\inst2|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~7 .lut_mask = 16'h0001;
defparam \inst2|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y11_N30
cycloneiii_lcell_comb \inst2|CNTVAL[31]~94 (
// Equation(s):
// \inst2|CNTVAL[31]~94_combout  = \inst2|CNTVAL [31] $ (\inst2|CNTVAL[30]~93 )

	.dataa(\inst2|CNTVAL [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst2|CNTVAL[30]~93 ),
	.combout(\inst2|CNTVAL[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|CNTVAL[31]~94 .lut_mask = 16'h5A5A;
defparam \inst2|CNTVAL[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y11_N31
dffeas \inst2|CNTVAL[31] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[31] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N4
cycloneiii_lcell_comb \inst2|Equal0~8 (
// Equation(s):
// \inst2|Equal0~8_combout  = (\inst2|Equal0~7_combout  & !\inst2|CNTVAL [31])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst2|Equal0~7_combout ),
	.datad(\inst2|CNTVAL [31]),
	.cin(gnd),
	.combout(\inst2|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~8 .lut_mask = 16'h00F0;
defparam \inst2|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N30
cycloneiii_lcell_comb \inst2|Equal0~3 (
// Equation(s):
// \inst2|Equal0~3_combout  = (!\inst2|CNTVAL [17] & (!\inst2|CNTVAL [15] & (!\inst2|CNTVAL [16] & !\inst2|CNTVAL [18])))

	.dataa(\inst2|CNTVAL [17]),
	.datab(\inst2|CNTVAL [15]),
	.datac(\inst2|CNTVAL [16]),
	.datad(\inst2|CNTVAL [18]),
	.cin(gnd),
	.combout(\inst2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~3 .lut_mask = 16'h0001;
defparam \inst2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N28
cycloneiii_lcell_comb \inst2|Equal0~2 (
// Equation(s):
// \inst2|Equal0~2_combout  = (!\inst2|CNTVAL [12] & (!\inst2|CNTVAL [13] & (!\inst2|CNTVAL [11] & !\inst2|CNTVAL [14])))

	.dataa(\inst2|CNTVAL [12]),
	.datab(\inst2|CNTVAL [13]),
	.datac(\inst2|CNTVAL [11]),
	.datad(\inst2|CNTVAL [14]),
	.cin(gnd),
	.combout(\inst2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~2 .lut_mask = 16'h0001;
defparam \inst2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N8
cycloneiii_lcell_comb \inst2|Equal0~0 (
// Equation(s):
// \inst2|Equal0~0_combout  = (!\inst2|CNTVAL [3] & (!\inst2|CNTVAL [4] & (!\inst2|CNTVAL [5] & !\inst2|CNTVAL [6])))

	.dataa(\inst2|CNTVAL [3]),
	.datab(\inst2|CNTVAL [4]),
	.datac(\inst2|CNTVAL [5]),
	.datad(\inst2|CNTVAL [6]),
	.cin(gnd),
	.combout(\inst2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~0 .lut_mask = 16'h0001;
defparam \inst2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N10
cycloneiii_lcell_comb \inst2|Equal0~1 (
// Equation(s):
// \inst2|Equal0~1_combout  = (!\inst2|CNTVAL [9] & (!\inst2|CNTVAL [10] & (!\inst2|CNTVAL [8] & !\inst2|CNTVAL [7])))

	.dataa(\inst2|CNTVAL [9]),
	.datab(\inst2|CNTVAL [10]),
	.datac(\inst2|CNTVAL [8]),
	.datad(\inst2|CNTVAL [7]),
	.cin(gnd),
	.combout(\inst2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~1 .lut_mask = 16'h0001;
defparam \inst2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N12
cycloneiii_lcell_comb \inst2|Equal0~4 (
// Equation(s):
// \inst2|Equal0~4_combout  = (\inst2|Equal0~3_combout  & (\inst2|Equal0~2_combout  & (\inst2|Equal0~0_combout  & \inst2|Equal0~1_combout )))

	.dataa(\inst2|Equal0~3_combout ),
	.datab(\inst2|Equal0~2_combout ),
	.datac(\inst2|Equal0~0_combout ),
	.datad(\inst2|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst2|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~4 .lut_mask = 16'h8000;
defparam \inst2|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N6
cycloneiii_lcell_comb \inst2|Equal0~9 (
// Equation(s):
// \inst2|Equal0~9_combout  = (\inst2|Equal0~5_combout  & (\inst2|Equal0~6_combout  & (\inst2|Equal0~8_combout  & \inst2|Equal0~4_combout )))

	.dataa(\inst2|Equal0~5_combout ),
	.datab(\inst2|Equal0~6_combout ),
	.datac(\inst2|Equal0~8_combout ),
	.datad(\inst2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst2|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~9 .lut_mask = 16'h8000;
defparam \inst2|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N22
cycloneiii_lcell_comb \inst2|LessThan0~0 (
// Equation(s):
// \inst2|LessThan0~0_combout  = ((\inst2|CNTVAL [2] & ((\inst2|CNTVAL [1]) # (\inst2|CNTVAL [0])))) # (!\inst2|Equal0~9_combout )

	.dataa(\inst2|CNTVAL [1]),
	.datab(\inst2|CNTVAL [0]),
	.datac(\inst2|CNTVAL [2]),
	.datad(\inst2|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst2|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|LessThan0~0 .lut_mask = 16'hE0FF;
defparam \inst2|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y12_N1
dffeas \inst2|CNTVAL[0] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[0] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y12_N3
dffeas \inst2|CNTVAL[1] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst2|CNTVAL[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst2|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|CNTVAL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|CNTVAL[1] .is_wysiwyg = "true";
defparam \inst2|CNTVAL[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N20
cycloneiii_lcell_comb \inst2|Equal0~10 (
// Equation(s):
// \inst2|Equal0~10_combout  = (!\inst2|CNTVAL [1] & (\inst2|CNTVAL [0] & (\inst2|CNTVAL [2] & \inst2|Equal0~9_combout )))

	.dataa(\inst2|CNTVAL [1]),
	.datab(\inst2|CNTVAL [0]),
	.datac(\inst2|CNTVAL [2]),
	.datad(\inst2|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst2|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|Equal0~10 .lut_mask = 16'h4000;
defparam \inst2|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N25
dffeas \inst|CNTVAL[1] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|CNTVAL~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CNTVAL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CNTVAL[1] .is_wysiwyg = "true";
defparam \inst|CNTVAL[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N2
cycloneiii_lcell_comb \inst|CNTVAL~1 (
// Equation(s):
// \inst|CNTVAL~1_combout  = (\inst|CNTVAL [2] & (\inst|CNTVAL [0] & (!\inst|CNTVAL [3] & \inst|CNTVAL [1]))) # (!\inst|CNTVAL [2] & (!\inst|CNTVAL [0] & (\inst|CNTVAL [3] & !\inst|CNTVAL [1])))

	.dataa(\inst|CNTVAL [2]),
	.datab(\inst|CNTVAL [0]),
	.datac(\inst|CNTVAL [3]),
	.datad(\inst|CNTVAL [1]),
	.cin(gnd),
	.combout(\inst|CNTVAL~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|CNTVAL~1 .lut_mask = 16'h0810;
defparam \inst|CNTVAL~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N3
dffeas \inst|CNTVAL[3] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|CNTVAL~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CNTVAL [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CNTVAL[3] .is_wysiwyg = "true";
defparam \inst|CNTVAL[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N0
cycloneiii_lcell_comb \inst|CNTVAL~0 (
// Equation(s):
// \inst|CNTVAL~0_combout  = (!\inst|CNTVAL [0] & (((!\inst|CNTVAL [2] & !\inst|CNTVAL [1])) # (!\inst|CNTVAL [3])))

	.dataa(\inst|CNTVAL [2]),
	.datab(\inst|CNTVAL [3]),
	.datac(\inst|CNTVAL [0]),
	.datad(\inst|CNTVAL [1]),
	.cin(gnd),
	.combout(\inst|CNTVAL~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|CNTVAL~0 .lut_mask = 16'h0307;
defparam \inst|CNTVAL~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N1
dffeas \inst|CNTVAL[0] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|CNTVAL~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CNTVAL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CNTVAL[0] .is_wysiwyg = "true";
defparam \inst|CNTVAL[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y11_N18
cycloneiii_lcell_comb \inst|CNTVAL~3 (
// Equation(s):
// \inst|CNTVAL~3_combout  = (!\inst|CNTVAL [3] & (\inst|CNTVAL [2] $ (((\inst|CNTVAL [0] & \inst|CNTVAL [1])))))

	.dataa(\inst|CNTVAL [0]),
	.datab(\inst|CNTVAL [3]),
	.datac(\inst|CNTVAL [2]),
	.datad(\inst|CNTVAL [1]),
	.cin(gnd),
	.combout(\inst|CNTVAL~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|CNTVAL~3 .lut_mask = 16'h1230;
defparam \inst|CNTVAL~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y11_N19
dffeas \inst|CNTVAL[2] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|CNTVAL~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst2|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|CNTVAL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|CNTVAL[2] .is_wysiwyg = "true";
defparam \inst|CNTVAL[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y20_N4
cycloneiii_lcell_comb \inst|Equal0~0 (
// Equation(s):
// \inst|Equal0~0_combout  = (!\inst|CNTVAL [2] & (\inst|CNTVAL [3] & (!\inst|CNTVAL [1] & \inst|CNTVAL [0])))

	.dataa(\inst|CNTVAL [2]),
	.datab(\inst|CNTVAL [3]),
	.datac(\inst|CNTVAL [1]),
	.datad(\inst|CNTVAL [0]),
	.cin(gnd),
	.combout(\inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Equal0~0 .lut_mask = 16'h0400;
defparam \inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign OV = \OV~output_o ;

assign \OUTPUT [3] = \OUTPUT[3]~output_o ;

assign \OUTPUT [2] = \OUTPUT[2]~output_o ;

assign \OUTPUT [1] = \OUTPUT[1]~output_o ;

assign \OUTPUT [0] = \OUTPUT[0]~output_o ;

endmodule
