m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/APP_Download/Quartus_13/Project/start_2/simulation/modelsim
vcycloneiii_and1
Z1 !s110 1691631062
!i10b 1
!s100 XlocMKg_ld;hac3WMePko0
I7Bf]Vl:T?M65MHUh0=mY>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639091
Z4 8f:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v
Z5 Ff:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1691631062.117000
Z8 !s107 f:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneiii_ver|f:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneiii_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneiii_and16
R1
!i10b 1
!s100 2Q16`@5FYMI?9Kb;Z2<S>0
IIAHz?iZdfHM8BVm8RTU2W0
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_apfcontroller
R1
!i10b 1
!s100 a]4dAj20?BJ@TZDZPFczi2
IieZ5<[P2m8P@=z8290HZj2
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b17mux21
R1
!i10b 1
!s100 I7a_@zlnfRkXNh]gLDm>C2
IhD:I53>P0DmCg9EWhMKDh2
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b5mux21
R1
!i10b 1
!s100 PNePIB[4fOWj51jXV85ID2
IjoDX:kD9O<K6I:`iz;iba3
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_bmux21
R1
!i10b 1
!s100 K>NbimRG1A1<K?kL3<z0e1
Ie:e=IRHF6Oo9EQLI7;TbX2
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_clkctrl
R1
!i10b 1
!s100 M3:n[=<07CmXVnVfez>?70
IK^_X_^3U[ImYd:XPaIK@P2
R2
R0
R3
R4
R5
L0 7106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_crcblock
R1
!i10b 1
!s100 cz_EYZ@PJeAPiQPV^QT<=1
I`:`::F:I[G2j=WgI2>fHG1
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_oe
R1
!i10b 1
!s100 C]a68n3JN8TKCK520o6AX0
I8J`df5940BmL`Hl2cIVh<1
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_out
R1
!i10b 1
!s100 m?IVd`STUR=;5]GV83XUl0
IQckgcGM[@Q@`IV]l:c>C32
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_dffe
R1
!i10b 1
!s100 C@zm7bo1>e9==OU7<Pj?[2
IUm3QSk8lcG[;k5G[iLN<I1
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ena_reg
R1
!i10b 1
!s100 A010`NloJNT>T4=W[6ZiA2
IBX;UC;9m@jGn@5QT;2O_j1
R2
R0
R3
R4
R5
L0 7019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ff
R1
!i10b 1
!s100 0fz>_EZehiSzQkjHXKG7d1
INOVAo;8B]0QKS[0dQ<=7X1
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_ibuf
R1
!i10b 1
!s100 ^gN70lUF`M]1:6NEI_nAZ3
IGXcEN4oSV@knQAg4OeBB;1
R2
R0
R3
R4
R5
L0 6345
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_obuf
R1
!i10b 1
!s100 gEeE`Z6G[l_n853F81Nk<3
IiNM2C8E5U=N^_]bF`>znP0
R2
R0
R3
R4
R5
L0 6435
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_pad
R1
!i10b 1
!s100 S56PJi2LPDQfJf5<>Dg=c0
IUFRgZ:=JE=zob:e<dRbh^3
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_jtag
R1
!i10b 1
!s100 VB8QRzJKdmZLTS[FdmRYc2
I_E_kfEi4anZT9D4J^5C`H0
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_latch
R1
!i10b 1
!s100 hL9C_L66lU1VUSNln8bT[0
I9MCaPKfzC]eC?^_Wd:fYR1
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_lcell_comb
R1
!i10b 1
!s100 e5LHfM2eG2amQJ8BAfG663
I1]]I=VS?]Q7cdXMa3kC]E2
R2
R0
R3
R4
R5
L0 4158
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_m_cntr
R1
!i10b 1
!s100 67S62:7[?@57BQlO7VT`O1
IM[JC5=J]UQe2j;n^E7TV?3
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_data_reg
R1
!i10b 1
!s100 7nhjcYXm=`?W4eMf9hGnd3
IFlGj7=bk5Zf^hN5b]>1^42
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult
R1
!i10b 1
!s100 hS^Qc_>`_OO2o:SjJ0Wfm0
IjbMlE]li=FSF<2VkA_hX^2
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult_internal
R1
!i10b 1
!s100 zEU8ZFlKIG05;S?Og[1kh3
I?13T=ihG4IA4LVdjPbmaH3
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_out
R1
!i10b 1
!s100 m2b??[66QQbAWjMRhTd@R1
IDGO6>EazDPXNNzAJ]meOY3
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_sign_reg
R1
!i10b 1
!s100 kV8H:h50YdznF2eL^iLLj0
IclVkU?g7<HFmL[_NEmFhE2
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux21
R1
!i10b 1
!s100 _`J?e8A47Q>1de0I`TP982
IWZETEDgoAK>`VWgiQIc6D1
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux41
R1
!i10b 1
!s100 E;:1JU0K:kNdB?LlFIG_h3
IS3<Ln7F[:oSQjKHgzL?6O3
R2
R0
R3
R4
R5
L0 252
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_n_cntr
R1
!i10b 1
!s100 OL;ac3H?JEgSN1=gj;3T21
I1nieGXEM;aF[IL3TAcG^I3
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_nmux21
R1
!i10b 1
!s100 EzJQ_o?>B5]a5l>hM0UCY1
Ioe9e1NcA4ao_nLb_[kAza3
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_oscillator
R1
!i10b 1
!s100 ^2KU]PMR5m^I;bTI6cEdY2
ID]ENP8lmZ@:PaU8Q7L^M>3
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll
R1
!i10b 1
!s100 9nkHaCbRo9DIOhUD_11g[0
IZX79<R7RQ41>8_T?_mmBI3
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll_reg
R1
!i10b 1
!s100 AmSa=<7EnX[dHE[cLoHT53
IbA]0hShOQ_Yc@b7oQ3Qck3
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIII_PRIM_DFFE
R1
!i10b 1
!s100 joXVOjz@FJXL<C@0gPahi1
I0fIDT]gD33h2j;ah=Czf`3
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R1
!i10b 1
!s100 3jF;cm:44hb:BKz6IWbE>1
IBdHXWZaM[jbP1Uh3c51mm1
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 kgbMZKC57BmXR;H2ceojk1
IA5nBZ<kV0dj9HdKPHP?0z1
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R1
!i10b 1
!s100 >]Z3mc5B2>aOKS0Sm2]We1
I[7a`^TTm7]nSEg6km<R@71
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_block
R1
!i10b 1
!s100 9VZ2=9MCAC`hASFj5P3GT0
IHT;B11E<zeUXCIW[dBOd41
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_pulse_generator
R1
!i10b 1
!s100 O0g;jf<R`4WB3d@KOUfJb3
IDcTkRL9U>?ah?]J8`k_8M2
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_register
R1
!i10b 1
!s100 IXNak<`MgVfGbJYD<IlG41
I[h6AihJZIfRdXk`l]iQkz0
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_routing_wire
R1
!i10b 1
!s100 ]A7e9OQFfEgG9YMLDo?>91
IL818TlP4la`n3zNhNM^LU0
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_rublock
R1
!i10b 1
!s100 Q0_aVWTmT6cOUIP1Ic1:H1
IlU[3W9:172<U>N4i?YKiJ2
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_scale_cntr
R1
!i10b 1
!s100 AHzCj?TSR@OS1NZl7IblX1
ImMe00@_]kOmG4^9;G0KA?3
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination
R1
!i10b 1
!s100 k0EYW25z0gAC]MZW;DTMG1
IjC7I=>IO@43LQfe]mkQ]I0
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_ctrl
R1
!i10b 1
!s100 ZP]GUOX0j?a2lD<EdWM6S3
IG[STA1@H]SMKSa50S0_P=2
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_rupdn
R1
!i10b 1
!s100 [PF2z4k19h8cWez^oEhX`1
In1g4^VZFP92<eZ[86_^cM2
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
