vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/start_3/rtl_module.v
source_file = 1, F:/APP_Download/Quartus_13/Project/start_3/start_3.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_3/db/start_3.cbx.xml
design_name = start_3
instance = comp, \OV~output , OV~output, start_3, 1
instance = comp, \OUTPUT[3]~output , OUTPUT[3]~output, start_3, 1
instance = comp, \OUTPUT[2]~output , OUTPUT[2]~output, start_3, 1
instance = comp, \OUTPUT[1]~output , OUTPUT[1]~output, start_3, 1
instance = comp, \OUTPUT[0]~output , OUTPUT[0]~output, start_3, 1
instance = comp, \CLK_50~input , CLK_50~input, start_3, 1
instance = comp, \CLK_50~inputclkctrl , CLK_50~inputclkctrl, start_3, 1
instance = comp, \inst|CNTVAL~3 , inst|CNTVAL~3, start_3, 1
instance = comp, \inst|CNTVAL[2] , inst|CNTVAL[2], start_3, 1
instance = comp, \inst|CNTVAL~1 , inst|CNTVAL~1, start_3, 1
instance = comp, \inst|CNTVAL[3] , inst|CNTVAL[3], start_3, 1
instance = comp, \inst|CNTVAL~2 , inst|CNTVAL~2, start_3, 1
instance = comp, \inst|CNTVAL[1] , inst|CNTVAL[1], start_3, 1
instance = comp, \inst|CNTVAL~0 , inst|CNTVAL~0, start_3, 1
instance = comp, \inst|CNTVAL[0] , inst|CNTVAL[0], start_3, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, start_3, 1
