// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/22/2023 19:21:14"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder8 (
	IN,
	OUT);
input 	[7:0] IN;
output 	[3:0] OUT;

// Design Ports Information
// OUT[0]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[7]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[5]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[3]	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[4]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[6]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[1]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("8_encoder_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \OUT[0]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[3]~output_o ;
wire \IN[1]~input_o ;
wire \IN[4]~input_o ;
wire \IN[0]~input_o ;
wire \IN[6]~input_o ;
wire \OUT~1_combout ;
wire \IN[2]~input_o ;
wire \IN[7]~input_o ;
wire \IN[3]~input_o ;
wire \IN[5]~input_o ;
wire \OUT~0_combout ;
wire \OUT~2_combout ;
wire \OUT~4_combout ;
wire \OUT~3_combout ;
wire \OUT~5_combout ;
wire \OUT~6_combout ;
wire \OUT~7_combout ;
wire \OUT~8_combout ;
wire \OUT~9_combout ;


// Location: IOOBUF_X7_Y29_N9
cycloneiii_io_obuf \OUT[0]~output (
	.i(\OUT~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N23
cycloneiii_io_obuf \OUT[1]~output (
	.i(\OUT~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \OUT[2]~output (
	.i(\OUT~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \OUT[3]~output (
	.i(!\OUT~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \IN[1]~input (
	.i(IN[1]),
	.ibar(gnd),
	.o(\IN[1]~input_o ));
// synopsys translate_off
defparam \IN[1]~input .bus_hold = "false";
defparam \IN[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \IN[4]~input (
	.i(IN[4]),
	.ibar(gnd),
	.o(\IN[4]~input_o ));
// synopsys translate_off
defparam \IN[4]~input .bus_hold = "false";
defparam \IN[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \IN[0]~input (
	.i(IN[0]),
	.ibar(gnd),
	.o(\IN[0]~input_o ));
// synopsys translate_off
defparam \IN[0]~input .bus_hold = "false";
defparam \IN[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N15
cycloneiii_io_ibuf \IN[6]~input (
	.i(IN[6]),
	.ibar(gnd),
	.o(\IN[6]~input_o ));
// synopsys translate_off
defparam \IN[6]~input .bus_hold = "false";
defparam \IN[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N10
cycloneiii_lcell_comb \OUT~1 (
// Equation(s):
// \OUT~1_combout  = (!\IN[4]~input_o  & (!\IN[6]~input_o  & ((\IN[1]~input_o ) # (!\IN[0]~input_o ))))

	.dataa(\IN[1]~input_o ),
	.datab(\IN[4]~input_o ),
	.datac(\IN[0]~input_o ),
	.datad(\IN[6]~input_o ),
	.cin(gnd),
	.combout(\OUT~1_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~1 .lut_mask = 16'h0023;
defparam \OUT~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \IN[2]~input (
	.i(IN[2]),
	.ibar(gnd),
	.o(\IN[2]~input_o ));
// synopsys translate_off
defparam \IN[2]~input .bus_hold = "false";
defparam \IN[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N1
cycloneiii_io_ibuf \IN[7]~input (
	.i(IN[7]),
	.ibar(gnd),
	.o(\IN[7]~input_o ));
// synopsys translate_off
defparam \IN[7]~input .bus_hold = "false";
defparam \IN[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \IN[3]~input (
	.i(IN[3]),
	.ibar(gnd),
	.o(\IN[3]~input_o ));
// synopsys translate_off
defparam \IN[3]~input .bus_hold = "false";
defparam \IN[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N15
cycloneiii_io_ibuf \IN[5]~input (
	.i(IN[5]),
	.ibar(gnd),
	.o(\IN[5]~input_o ));
// synopsys translate_off
defparam \IN[5]~input .bus_hold = "false";
defparam \IN[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N0
cycloneiii_lcell_comb \OUT~0 (
// Equation(s):
// \OUT~0_combout  = (!\IN[6]~input_o  & ((\IN[5]~input_o ) # ((\IN[3]~input_o  & !\IN[4]~input_o ))))

	.dataa(\IN[3]~input_o ),
	.datab(\IN[5]~input_o ),
	.datac(\IN[4]~input_o ),
	.datad(\IN[6]~input_o ),
	.cin(gnd),
	.combout(\OUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~0 .lut_mask = 16'h00CE;
defparam \OUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N12
cycloneiii_lcell_comb \OUT~2 (
// Equation(s):
// \OUT~2_combout  = (\IN[7]~input_o ) # ((\OUT~0_combout ) # ((\OUT~1_combout  & !\IN[2]~input_o )))

	.dataa(\OUT~1_combout ),
	.datab(\IN[2]~input_o ),
	.datac(\IN[7]~input_o ),
	.datad(\OUT~0_combout ),
	.cin(gnd),
	.combout(\OUT~2_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~2 .lut_mask = 16'hFFF2;
defparam \OUT~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N8
cycloneiii_lcell_comb \OUT~4 (
// Equation(s):
// \OUT~4_combout  = (!\IN[4]~input_o  & !\IN[5]~input_o )

	.dataa(gnd),
	.datab(\IN[4]~input_o ),
	.datac(gnd),
	.datad(\IN[5]~input_o ),
	.cin(gnd),
	.combout(\OUT~4_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~4 .lut_mask = 16'h0033;
defparam \OUT~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N6
cycloneiii_lcell_comb \OUT~3 (
// Equation(s):
// \OUT~3_combout  = (\IN[3]~input_o ) # ((\IN[2]~input_o ) # ((!\IN[0]~input_o  & !\IN[1]~input_o )))

	.dataa(\IN[0]~input_o ),
	.datab(\IN[3]~input_o ),
	.datac(\IN[1]~input_o ),
	.datad(\IN[2]~input_o ),
	.cin(gnd),
	.combout(\OUT~3_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~3 .lut_mask = 16'hFFCD;
defparam \OUT~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N2
cycloneiii_lcell_comb \OUT~5 (
// Equation(s):
// \OUT~5_combout  = (\IN[7]~input_o ) # ((\IN[6]~input_o ) # ((\OUT~4_combout  & \OUT~3_combout )))

	.dataa(\IN[7]~input_o ),
	.datab(\IN[6]~input_o ),
	.datac(\OUT~4_combout ),
	.datad(\OUT~3_combout ),
	.cin(gnd),
	.combout(\OUT~5_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~5 .lut_mask = 16'hFEEE;
defparam \OUT~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N20
cycloneiii_lcell_comb \OUT~6 (
// Equation(s):
// \OUT~6_combout  = (!\IN[0]~input_o  & (!\IN[3]~input_o  & (!\IN[1]~input_o  & !\IN[2]~input_o )))

	.dataa(\IN[0]~input_o ),
	.datab(\IN[3]~input_o ),
	.datac(\IN[1]~input_o ),
	.datad(\IN[2]~input_o ),
	.cin(gnd),
	.combout(\OUT~6_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~6 .lut_mask = 16'h0001;
defparam \OUT~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N22
cycloneiii_lcell_comb \OUT~7 (
// Equation(s):
// \OUT~7_combout  = (!\IN[4]~input_o  & !\IN[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\IN[4]~input_o ),
	.datad(\IN[6]~input_o ),
	.cin(gnd),
	.combout(\OUT~7_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~7 .lut_mask = 16'h000F;
defparam \OUT~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N24
cycloneiii_lcell_comb \OUT~8 (
// Equation(s):
// \OUT~8_combout  = (\IN[7]~input_o ) # ((\OUT~6_combout ) # ((\IN[5]~input_o ) # (!\OUT~7_combout )))

	.dataa(\IN[7]~input_o ),
	.datab(\OUT~6_combout ),
	.datac(\OUT~7_combout ),
	.datad(\IN[5]~input_o ),
	.cin(gnd),
	.combout(\OUT~8_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~8 .lut_mask = 16'hFFEF;
defparam \OUT~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y21_N26
cycloneiii_lcell_comb \OUT~9 (
// Equation(s):
// \OUT~9_combout  = (\IN[7]~input_o ) # (((\IN[5]~input_o ) # (!\OUT~7_combout )) # (!\OUT~6_combout ))

	.dataa(\IN[7]~input_o ),
	.datab(\OUT~6_combout ),
	.datac(\OUT~7_combout ),
	.datad(\IN[5]~input_o ),
	.cin(gnd),
	.combout(\OUT~9_combout ),
	.cout());
// synopsys translate_off
defparam \OUT~9 .lut_mask = 16'hFFBF;
defparam \OUT~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign OUT[0] = \OUT[0]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

endmodule
