// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/27/2023 12:05:45"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module list_test (
	CLK,
	RET,
	DATA_IN,
	OUT);
input 	CLK;
input 	RET;
input 	DATA_IN;
output 	OUT;

// Design Ports Information
// OUT	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_IN	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RET	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \DATA_IN~input_o ;
wire \Selector0~0_combout ;
wire \RET~input_o ;
wire \RET~inputclkctrl_outclk ;
wire \stateR.s0~q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \stateR.s1~q ;
wire \Selector2~0_combout ;
wire \stateR.s2~q ;
wire \next_state.s3~0_combout ;
wire \stateR.s3~q ;
wire \next_state.s4~0_combout ;
wire \stateR.s4~q ;


// Location: IOOBUF_X0_Y22_N23
cycloneiii_io_obuf \OUT~output (
	.i(\stateR.s4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT~output .bus_hold = "false";
defparam \OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \DATA_IN~input (
	.i(DATA_IN),
	.ibar(gnd),
	.o(\DATA_IN~input_o ));
// synopsys translate_off
defparam \DATA_IN~input .bus_hold = "false";
defparam \DATA_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N26
cycloneiii_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\DATA_IN~input_o ) # ((\stateR.s0~q  & !\stateR.s2~q ))

	.dataa(\DATA_IN~input_o ),
	.datab(gnd),
	.datac(\stateR.s0~q ),
	.datad(\stateR.s2~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAAFA;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneiii_io_ibuf \RET~input (
	.i(RET),
	.ibar(gnd),
	.o(\RET~input_o ));
// synopsys translate_off
defparam \RET~input .bus_hold = "false";
defparam \RET~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneiii_clkctrl \RET~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\RET~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\RET~inputclkctrl_outclk ));
// synopsys translate_off
defparam \RET~inputclkctrl .clock_type = "global clock";
defparam \RET~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y22_N27
dffeas \stateR.s0 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(!\RET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateR.s0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateR.s0 .is_wysiwyg = "true";
defparam \stateR.s0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N24
cycloneiii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\DATA_IN~input_o  & (((\stateR.s1~q ) # (\stateR.s4~q )))) # (!\DATA_IN~input_o  & (\stateR.s3~q ))

	.dataa(\stateR.s3~q ),
	.datab(\DATA_IN~input_o ),
	.datac(\stateR.s1~q ),
	.datad(\stateR.s4~q ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hEEE2;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N14
cycloneiii_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (\Selector1~0_combout ) # ((\DATA_IN~input_o  & !\stateR.s0~q ))

	.dataa(\DATA_IN~input_o ),
	.datab(gnd),
	.datac(\stateR.s0~q ),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'hFF0A;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N15
dffeas \stateR.s1 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(!\RET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateR.s1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateR.s1 .is_wysiwyg = "true";
defparam \stateR.s1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cycloneiii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (!\DATA_IN~input_o  & ((\stateR.s1~q ) # (\stateR.s4~q )))

	.dataa(\DATA_IN~input_o ),
	.datab(gnd),
	.datac(\stateR.s1~q ),
	.datad(\stateR.s4~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h5550;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N29
dffeas \stateR.s2 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\RET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateR.s2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateR.s2 .is_wysiwyg = "true";
defparam \stateR.s2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N30
cycloneiii_lcell_comb \next_state.s3~0 (
// Equation(s):
// \next_state.s3~0_combout  = (\DATA_IN~input_o  & \stateR.s2~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DATA_IN~input_o ),
	.datad(\stateR.s2~q ),
	.cin(gnd),
	.combout(\next_state.s3~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s3~0 .lut_mask = 16'hF000;
defparam \next_state.s3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N31
dffeas \stateR.s3 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\next_state.s3~0_combout ),
	.asdata(vcc),
	.clrn(!\RET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateR.s3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateR.s3 .is_wysiwyg = "true";
defparam \stateR.s3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N12
cycloneiii_lcell_comb \next_state.s4~0 (
// Equation(s):
// \next_state.s4~0_combout  = (\DATA_IN~input_o  & \stateR.s3~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\DATA_IN~input_o ),
	.datad(\stateR.s3~q ),
	.cin(gnd),
	.combout(\next_state.s4~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_state.s4~0 .lut_mask = 16'hF000;
defparam \next_state.s4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y22_N13
dffeas \stateR.s4 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\next_state.s4~0_combout ),
	.asdata(vcc),
	.clrn(!\RET~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\stateR.s4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \stateR.s4 .is_wysiwyg = "true";
defparam \stateR.s4 .power_up = "low";
// synopsys translate_on

assign OUT = \OUT~output_o ;

endmodule
