vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/state_mechine/state_cola.v
source_file = 1, F:/APP_Download/Notepad++/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/state_mechine/db/state_cola.cbx.xml
design_name = state_cola
instance = comp, \TINOUT~output , TINOUT~output, state_cola, 1
instance = comp, \CLK~input , CLK~input, state_cola, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, state_cola, 1
instance = comp, \CENT1IN~input , CENT1IN~input, state_cola, 1
instance = comp, \Selector0~0 , Selector0~0, state_cola, 1
instance = comp, \RST~input , RST~input, state_cola, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, state_cola, 1
instance = comp, \stateR.ST_0_CENT , stateR.ST_0_CENT, state_cola, 1
instance = comp, \stateR.ST_1_CENT~0 , stateR.ST_1_CENT~0, state_cola, 1
instance = comp, \stateR.ST_1_CENT , stateR.ST_1_CENT, state_cola, 1
instance = comp, \stateR.ST_2_CENT~feeder , stateR.ST_2_CENT~feeder, state_cola, 1
instance = comp, \stateR.ST_2_CENT , stateR.ST_2_CENT, state_cola, 1
instance = comp, \next_state.ST_3_CENT~0 , next_state.ST_3_CENT~0, state_cola, 1
instance = comp, \stateR.ST_3_CENT , stateR.ST_3_CENT, state_cola, 1
