vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/state_mechine/list_test.v
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/state_mechine/state_cola.v
source_file = 1, F:/APP_Download/Notepad++/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/state_mechine/list_test.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/state_mechine/db/state_cola.cbx.xml
design_name = list_test
instance = comp, \OUT~output , OUT~output, list_test, 1
instance = comp, \CLK~input , CLK~input, list_test, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, list_test, 1
instance = comp, \DATA_IN~input , DATA_IN~input, list_test, 1
instance = comp, \Selector0~0 , Selector0~0, list_test, 1
instance = comp, \RET~input , RET~input, list_test, 1
instance = comp, \RET~inputclkctrl , RET~inputclkctrl, list_test, 1
instance = comp, \stateR.s0 , stateR.s0, list_test, 1
instance = comp, \Selector1~0 , Selector1~0, list_test, 1
instance = comp, \Selector1~1 , Selector1~1, list_test, 1
instance = comp, \stateR.s1 , stateR.s1, list_test, 1
instance = comp, \Selector2~0 , Selector2~0, list_test, 1
instance = comp, \stateR.s2 , stateR.s2, list_test, 1
instance = comp, \next_state.s3~0 , next_state.s3~0, list_test, 1
instance = comp, \stateR.s3 , stateR.s3, list_test, 1
instance = comp, \next_state.s4~0 , next_state.s4~0, list_test, 1
instance = comp, \stateR.s4 , stateR.s4, list_test, 1
