// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/26/2023 21:48:31"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    state_cola
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module state_cola_vlg_sample_tst(
	CENT1IN,
	CLK,
	RST,
	sampler_tx
);
input  CENT1IN;
input  CLK;
input  RST;
output sampler_tx;

reg sample;
time current_time;
always @(CENT1IN or CLK or RST)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module state_cola_vlg_check_tst (
	TINOUT,
	sampler_rx
);
input  TINOUT;
input sampler_rx;

reg  TINOUT_expected;

reg  TINOUT_prev;

reg  TINOUT_expected_prev;

reg  last_TINOUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	TINOUT_prev = TINOUT;
end

// update expected /o prevs

always @(trigger)
begin
	TINOUT_expected_prev = TINOUT_expected;
end



// expected TINOUT
initial
begin
	TINOUT_expected = 1'bX;
end 
// generate trigger
always @(TINOUT_expected or TINOUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected TINOUT = %b | ",TINOUT_expected_prev);
	$display("| real TINOUT = %b | ",TINOUT_prev);
`endif
	if (
		( TINOUT_expected_prev !== 1'bx ) && ( TINOUT_prev !== TINOUT_expected_prev )
		&& ((TINOUT_expected_prev !== last_TINOUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port TINOUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", TINOUT_expected_prev);
		$display ("     Real value = %b", TINOUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_TINOUT_exp = TINOUT_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module state_cola_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CENT1IN;
reg CLK;
reg RST;
// wires                                               
wire TINOUT;

wire sampler;                             

// assign statements (if any)                          
state_cola i1 (
// port map - connection between master ports and signals/registers   
	.CENT1IN(CENT1IN),
	.CLK(CLK),
	.RST(RST),
	.TINOUT(TINOUT)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// CENT1IN
initial
begin
	CENT1IN = 1'b1;
end 

// RST
initial
begin
	RST = 1'b0;
end 

state_cola_vlg_sample_tst tb_sample (
	.CENT1IN(CENT1IN),
	.CLK(CLK),
	.RST(RST),
	.sampler_tx(sampler)
);

state_cola_vlg_check_tst tb_out(
	.TINOUT(TINOUT),
	.sampler_rx(sampler)
);
endmodule

