vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/4to16decoder/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/4to16decoder/dec4to16.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/4to16decoder/Waveform1.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/4to16decoder/db/4to16decoder.cbx.xml
source_file = 1, f:/app_download/quartus_13/quartus/libraries/others/maxplus2/74138.bdf
design_name = dec4to16
instance = comp, \pin_name1~output , pin_name1~output, dec4to16, 1
instance = comp, \pin_name2~output , pin_name2~output, dec4to16, 1
instance = comp, \pin_name3~output , pin_name3~output, dec4to16, 1
instance = comp, \pin_name4~output , pin_name4~output, dec4to16, 1
instance = comp, \pin_name5~output , pin_name5~output, dec4to16, 1
instance = comp, \pin_name6~output , pin_name6~output, dec4to16, 1
instance = comp, \pin_name7~output , pin_name7~output, dec4to16, 1
instance = comp, \pin_name8~output , pin_name8~output, dec4to16, 1
instance = comp, \pin_name9~output , pin_name9~output, dec4to16, 1
instance = comp, \pin_name10~output , pin_name10~output, dec4to16, 1
instance = comp, \pin_name11~output , pin_name11~output, dec4to16, 1
instance = comp, \pin_name12~output , pin_name12~output, dec4to16, 1
instance = comp, \pin_name13~output , pin_name13~output, dec4to16, 1
instance = comp, \pin_name14~output , pin_name14~output, dec4to16, 1
instance = comp, \pin_name15~output , pin_name15~output, dec4to16, 1
instance = comp, \pin_name16~output , pin_name16~output, dec4to16, 1
instance = comp, \C2~input , C2~input, dec4to16, 1
instance = comp, \B1~input , B1~input, dec4to16, 1
instance = comp, \D3~input , D3~input, dec4to16, 1
instance = comp, \A0~input , A0~input, dec4to16, 1
instance = comp, \inst|15~0 , inst|15~0, dec4to16, 1
instance = comp, \inst|15~1 , inst|15~1, dec4to16, 1
instance = comp, \inst|15~2 , inst|15~2, dec4to16, 1
instance = comp, \inst|15~3 , inst|15~3, dec4to16, 1
instance = comp, \inst|15~4 , inst|15~4, dec4to16, 1
instance = comp, \inst|15~5 , inst|15~5, dec4to16, 1
instance = comp, \inst|15~6 , inst|15~6, dec4to16, 1
instance = comp, \inst|15~7 , inst|15~7, dec4to16, 1
instance = comp, \inst|15~8 , inst|15~8, dec4to16, 1
instance = comp, \inst|15~9 , inst|15~9, dec4to16, 1
instance = comp, \inst|15~10 , inst|15~10, dec4to16, 1
instance = comp, \inst|15~11 , inst|15~11, dec4to16, 1
instance = comp, \inst|15~12 , inst|15~12, dec4to16, 1
instance = comp, \inst|15~13 , inst|15~13, dec4to16, 1
instance = comp, \inst|15~14 , inst|15~14, dec4to16, 1
instance = comp, \inst|15~15 , inst|15~15, dec4to16, 1
