// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/21/2023 19:16:28"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MUX4 (
	in1,
	in2,
	in3,
	in4,
	sel,
	out);
input 	[15:0] in1;
input 	[15:0] in2;
input 	[15:0] in3;
input 	[15:0] in4;
input 	[1:0] sel;
output 	[15:0] out;

// Design Ports Information
// in3[0]	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[1]	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[2]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[3]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[4]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[5]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[6]	=>  Location: PIN_R19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[7]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[8]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[9]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[10]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[11]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[12]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[13]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[14]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in3[15]	=>  Location: PIN_B19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[0]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[1]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[2]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[3]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[4]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[5]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[6]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[7]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[8]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[9]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[10]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[11]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[12]	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[13]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[14]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out[15]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[0]	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[0]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[0]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[1]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[1]	=>  Location: PIN_W1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[1]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[2]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[2]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[3]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[3]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[3]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[4]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[4]	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[5]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[5]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[6]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[6]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[6]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[7]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[7]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[7]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[8]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[8]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[8]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[9]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[9]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[9]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[10]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[10]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[10]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[11]	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[11]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[11]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[12]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[12]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[12]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[13]	=>  Location: PIN_P5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[13]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[13]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[14]	=>  Location: PIN_T8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[14]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[14]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2[15]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1[15]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4[15]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MUX4_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \in3[0]~input_o ;
wire \in3[1]~input_o ;
wire \in3[2]~input_o ;
wire \in3[3]~input_o ;
wire \in3[4]~input_o ;
wire \in3[5]~input_o ;
wire \in3[6]~input_o ;
wire \in3[7]~input_o ;
wire \in3[8]~input_o ;
wire \in3[9]~input_o ;
wire \in3[10]~input_o ;
wire \in3[11]~input_o ;
wire \in3[12]~input_o ;
wire \in3[13]~input_o ;
wire \in3[14]~input_o ;
wire \in3[15]~input_o ;
wire \out[0]~output_o ;
wire \out[1]~output_o ;
wire \out[2]~output_o ;
wire \out[3]~output_o ;
wire \out[4]~output_o ;
wire \out[5]~output_o ;
wire \out[6]~output_o ;
wire \out[7]~output_o ;
wire \out[8]~output_o ;
wire \out[9]~output_o ;
wire \out[10]~output_o ;
wire \out[11]~output_o ;
wire \out[12]~output_o ;
wire \out[13]~output_o ;
wire \out[14]~output_o ;
wire \out[15]~output_o ;
wire \in4[0]~input_o ;
wire \sel[0]~input_o ;
wire \sel[1]~input_o ;
wire \in2[0]~input_o ;
wire \in1[0]~input_o ;
wire \out~0_combout ;
wire \out~1_combout ;
wire \in4[1]~input_o ;
wire \in1[1]~input_o ;
wire \in2[1]~input_o ;
wire \out~2_combout ;
wire \out~3_combout ;
wire \in4[2]~input_o ;
wire \in2[2]~input_o ;
wire \in1[2]~input_o ;
wire \out~4_combout ;
wire \out~5_combout ;
wire \in1[3]~input_o ;
wire \in2[3]~input_o ;
wire \out~6_combout ;
wire \in4[3]~input_o ;
wire \out~7_combout ;
wire \in1[4]~input_o ;
wire \in2[4]~input_o ;
wire \out~8_combout ;
wire \in4[4]~input_o ;
wire \out~9_combout ;
wire \in2[5]~input_o ;
wire \in1[5]~input_o ;
wire \out~10_combout ;
wire \in4[5]~input_o ;
wire \out~11_combout ;
wire \in4[6]~input_o ;
wire \in2[6]~input_o ;
wire \in1[6]~input_o ;
wire \out~12_combout ;
wire \out~13_combout ;
wire \in4[7]~input_o ;
wire \in2[7]~input_o ;
wire \in1[7]~input_o ;
wire \out~14_combout ;
wire \out~15_combout ;
wire \in4[8]~input_o ;
wire \in2[8]~input_o ;
wire \in1[8]~input_o ;
wire \out~16_combout ;
wire \out~17_combout ;
wire \in4[9]~input_o ;
wire \in2[9]~input_o ;
wire \in1[9]~input_o ;
wire \out~18_combout ;
wire \out~19_combout ;
wire \in4[10]~input_o ;
wire \in1[10]~input_o ;
wire \in2[10]~input_o ;
wire \out~20_combout ;
wire \out~21_combout ;
wire \in1[11]~input_o ;
wire \in2[11]~input_o ;
wire \out~22_combout ;
wire \in4[11]~input_o ;
wire \out~23_combout ;
wire \in4[12]~input_o ;
wire \in2[12]~input_o ;
wire \in1[12]~input_o ;
wire \out~24_combout ;
wire \out~25_combout ;
wire \in4[13]~input_o ;
wire \in2[13]~input_o ;
wire \in1[13]~input_o ;
wire \out~26_combout ;
wire \out~27_combout ;
wire \in4[14]~input_o ;
wire \in1[14]~input_o ;
wire \in2[14]~input_o ;
wire \out~28_combout ;
wire \out~29_combout ;
wire \in4[15]~input_o ;
wire \in1[15]~input_o ;
wire \in2[15]~input_o ;
wire \out~30_combout ;
wire \out~31_combout ;


// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \out[0]~output (
	.i(\out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[0]~output .bus_hold = "false";
defparam \out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N9
cycloneiii_io_obuf \out[1]~output (
	.i(\out~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[1]~output .bus_hold = "false";
defparam \out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y29_N16
cycloneiii_io_obuf \out[2]~output (
	.i(\out~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[2]~output .bus_hold = "false";
defparam \out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y27_N23
cycloneiii_io_obuf \out[3]~output (
	.i(\out~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[3]~output .bus_hold = "false";
defparam \out[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N23
cycloneiii_io_obuf \out[4]~output (
	.i(\out~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[4]~output .bus_hold = "false";
defparam \out[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N23
cycloneiii_io_obuf \out[5]~output (
	.i(\out~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[5]~output .bus_hold = "false";
defparam \out[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y2_N2
cycloneiii_io_obuf \out[6]~output (
	.i(\out~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[6]~output .bus_hold = "false";
defparam \out[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N30
cycloneiii_io_obuf \out[7]~output (
	.i(\out~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[7]~output .bus_hold = "false";
defparam \out[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N9
cycloneiii_io_obuf \out[8]~output (
	.i(\out~17_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[8]~output .bus_hold = "false";
defparam \out[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y29_N2
cycloneiii_io_obuf \out[9]~output (
	.i(\out~19_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[9]~output .bus_hold = "false";
defparam \out[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y29_N23
cycloneiii_io_obuf \out[10]~output (
	.i(\out~21_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[10]~output .bus_hold = "false";
defparam \out[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N9
cycloneiii_io_obuf \out[11]~output (
	.i(\out~23_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[11]~output .bus_hold = "false";
defparam \out[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N2
cycloneiii_io_obuf \out[12]~output (
	.i(\out~25_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[12]~output .bus_hold = "false";
defparam \out[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \out[13]~output (
	.i(\out~27_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[13]~output .bus_hold = "false";
defparam \out[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneiii_io_obuf \out[14]~output (
	.i(\out~29_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[14]~output .bus_hold = "false";
defparam \out[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \out[15]~output (
	.i(\out~31_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \out[15]~output .bus_hold = "false";
defparam \out[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \in4[0]~input (
	.i(in4[0]),
	.ibar(gnd),
	.o(\in4[0]~input_o ));
// synopsys translate_off
defparam \in4[0]~input .bus_hold = "false";
defparam \in4[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N8
cycloneiii_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N1
cycloneiii_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N8
cycloneiii_io_ibuf \in2[0]~input (
	.i(in2[0]),
	.ibar(gnd),
	.o(\in2[0]~input_o ));
// synopsys translate_off
defparam \in2[0]~input .bus_hold = "false";
defparam \in2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \in1[0]~input (
	.i(in1[0]),
	.ibar(gnd),
	.o(\in1[0]~input_o ));
// synopsys translate_off
defparam \in1[0]~input .bus_hold = "false";
defparam \in1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N8
cycloneiii_lcell_comb \out~0 (
// Equation(s):
// \out~0_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[0]~input_o )) # (!\sel[0]~input_o  & ((\in1[0]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in2[0]~input_o ),
	.datad(\in1[0]~input_o ),
	.cin(gnd),
	.combout(\out~0_combout ),
	.cout());
// synopsys translate_off
defparam \out~0 .lut_mask = 16'h3120;
defparam \out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneiii_lcell_comb \out~1 (
// Equation(s):
// \out~1_combout  = (\out~0_combout ) # ((\in4[0]~input_o  & \sel[1]~input_o ))

	.dataa(gnd),
	.datab(\in4[0]~input_o ),
	.datac(\out~0_combout ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~1_combout ),
	.cout());
// synopsys translate_off
defparam \out~1 .lut_mask = 16'hFCF0;
defparam \out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \in4[1]~input (
	.i(in4[1]),
	.ibar(gnd),
	.o(\in4[1]~input_o ));
// synopsys translate_off
defparam \in4[1]~input .bus_hold = "false";
defparam \in4[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N22
cycloneiii_io_ibuf \in1[1]~input (
	.i(in1[1]),
	.ibar(gnd),
	.o(\in1[1]~input_o ));
// synopsys translate_off
defparam \in1[1]~input .bus_hold = "false";
defparam \in1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \in2[1]~input (
	.i(in2[1]),
	.ibar(gnd),
	.o(\in2[1]~input_o ));
// synopsys translate_off
defparam \in2[1]~input .bus_hold = "false";
defparam \in2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneiii_lcell_comb \out~2 (
// Equation(s):
// \out~2_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[1]~input_o ))) # (!\sel[0]~input_o  & (\in1[1]~input_o ))))

	.dataa(\in1[1]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in2[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~2_combout ),
	.cout());
// synopsys translate_off
defparam \out~2 .lut_mask = 16'h3022;
defparam \out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneiii_lcell_comb \out~3 (
// Equation(s):
// \out~3_combout  = (\out~2_combout ) # ((\in4[1]~input_o  & \sel[1]~input_o ))

	.dataa(\in4[1]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\out~2_combout ),
	.cin(gnd),
	.combout(\out~3_combout ),
	.cout());
// synopsys translate_off
defparam \out~3 .lut_mask = 16'hFF88;
defparam \out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N22
cycloneiii_io_ibuf \in4[2]~input (
	.i(in4[2]),
	.ibar(gnd),
	.o(\in4[2]~input_o ));
// synopsys translate_off
defparam \in4[2]~input .bus_hold = "false";
defparam \in4[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
cycloneiii_io_ibuf \in2[2]~input (
	.i(in2[2]),
	.ibar(gnd),
	.o(\in2[2]~input_o ));
// synopsys translate_off
defparam \in2[2]~input .bus_hold = "false";
defparam \in2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N8
cycloneiii_io_ibuf \in1[2]~input (
	.i(in1[2]),
	.ibar(gnd),
	.o(\in1[2]~input_o ));
// synopsys translate_off
defparam \in1[2]~input .bus_hold = "false";
defparam \in1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N0
cycloneiii_lcell_comb \out~4 (
// Equation(s):
// \out~4_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[2]~input_o )) # (!\sel[0]~input_o  & ((\in1[2]~input_o )))))

	.dataa(\in2[2]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\in1[2]~input_o ),
	.cin(gnd),
	.combout(\out~4_combout ),
	.cout());
// synopsys translate_off
defparam \out~4 .lut_mask = 16'h2320;
defparam \out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N2
cycloneiii_lcell_comb \out~5 (
// Equation(s):
// \out~5_combout  = (\out~4_combout ) # ((\sel[1]~input_o  & \in4[2]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\in4[2]~input_o ),
	.datad(\out~4_combout ),
	.cin(gnd),
	.combout(\out~5_combout ),
	.cout());
// synopsys translate_off
defparam \out~5 .lut_mask = 16'hFFC0;
defparam \out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N15
cycloneiii_io_ibuf \in1[3]~input (
	.i(in1[3]),
	.ibar(gnd),
	.o(\in1[3]~input_o ));
// synopsys translate_off
defparam \in1[3]~input .bus_hold = "false";
defparam \in1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneiii_io_ibuf \in2[3]~input (
	.i(in2[3]),
	.ibar(gnd),
	.o(\in2[3]~input_o ));
// synopsys translate_off
defparam \in2[3]~input .bus_hold = "false";
defparam \in2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N12
cycloneiii_lcell_comb \out~6 (
// Equation(s):
// \out~6_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[3]~input_o ))) # (!\sel[0]~input_o  & (\in1[3]~input_o ))))

	.dataa(\in1[3]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\in2[3]~input_o ),
	.cin(gnd),
	.combout(\out~6_combout ),
	.cout());
// synopsys translate_off
defparam \out~6 .lut_mask = 16'h3202;
defparam \out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N8
cycloneiii_io_ibuf \in4[3]~input (
	.i(in4[3]),
	.ibar(gnd),
	.o(\in4[3]~input_o ));
// synopsys translate_off
defparam \in4[3]~input .bus_hold = "false";
defparam \in4[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N30
cycloneiii_lcell_comb \out~7 (
// Equation(s):
// \out~7_combout  = (\out~6_combout ) # ((\sel[1]~input_o  & \in4[3]~input_o ))

	.dataa(\out~6_combout ),
	.datab(\sel[1]~input_o ),
	.datac(\in4[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~7_combout ),
	.cout());
// synopsys translate_off
defparam \out~7 .lut_mask = 16'hEAEA;
defparam \out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N8
cycloneiii_io_ibuf \in1[4]~input (
	.i(in1[4]),
	.ibar(gnd),
	.o(\in1[4]~input_o ));
// synopsys translate_off
defparam \in1[4]~input .bus_hold = "false";
defparam \in1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N22
cycloneiii_io_ibuf \in2[4]~input (
	.i(in2[4]),
	.ibar(gnd),
	.o(\in2[4]~input_o ));
// synopsys translate_off
defparam \in2[4]~input .bus_hold = "false";
defparam \in2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N8
cycloneiii_lcell_comb \out~8 (
// Equation(s):
// \out~8_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[4]~input_o ))) # (!\sel[0]~input_o  & (\in1[4]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in1[4]~input_o ),
	.datad(\in2[4]~input_o ),
	.cin(gnd),
	.combout(\out~8_combout ),
	.cout());
// synopsys translate_off
defparam \out~8 .lut_mask = 16'h3210;
defparam \out~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N29
cycloneiii_io_ibuf \in4[4]~input (
	.i(in4[4]),
	.ibar(gnd),
	.o(\in4[4]~input_o ));
// synopsys translate_off
defparam \in4[4]~input .bus_hold = "false";
defparam \in4[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N18
cycloneiii_lcell_comb \out~9 (
// Equation(s):
// \out~9_combout  = (\out~8_combout ) # ((\sel[1]~input_o  & \in4[4]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\out~8_combout ),
	.datad(\in4[4]~input_o ),
	.cin(gnd),
	.combout(\out~9_combout ),
	.cout());
// synopsys translate_off
defparam \out~9 .lut_mask = 16'hFCF0;
defparam \out~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N1
cycloneiii_io_ibuf \in2[5]~input (
	.i(in2[5]),
	.ibar(gnd),
	.o(\in2[5]~input_o ));
// synopsys translate_off
defparam \in2[5]~input .bus_hold = "false";
defparam \in2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N15
cycloneiii_io_ibuf \in1[5]~input (
	.i(in1[5]),
	.ibar(gnd),
	.o(\in1[5]~input_o ));
// synopsys translate_off
defparam \in1[5]~input .bus_hold = "false";
defparam \in1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N4
cycloneiii_lcell_comb \out~10 (
// Equation(s):
// \out~10_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[5]~input_o )) # (!\sel[0]~input_o  & ((\in1[5]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in2[5]~input_o ),
	.datad(\in1[5]~input_o ),
	.cin(gnd),
	.combout(\out~10_combout ),
	.cout());
// synopsys translate_off
defparam \out~10 .lut_mask = 16'h3120;
defparam \out~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N8
cycloneiii_io_ibuf \in4[5]~input (
	.i(in4[5]),
	.ibar(gnd),
	.o(\in4[5]~input_o ));
// synopsys translate_off
defparam \in4[5]~input .bus_hold = "false";
defparam \in4[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N6
cycloneiii_lcell_comb \out~11 (
// Equation(s):
// \out~11_combout  = (\out~10_combout ) # ((\sel[1]~input_o  & \in4[5]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\out~10_combout ),
	.datad(\in4[5]~input_o ),
	.cin(gnd),
	.combout(\out~11_combout ),
	.cout());
// synopsys translate_off
defparam \out~11 .lut_mask = 16'hFCF0;
defparam \out~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N8
cycloneiii_io_ibuf \in4[6]~input (
	.i(in4[6]),
	.ibar(gnd),
	.o(\in4[6]~input_o ));
// synopsys translate_off
defparam \in4[6]~input .bus_hold = "false";
defparam \in4[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \in2[6]~input (
	.i(in2[6]),
	.ibar(gnd),
	.o(\in2[6]~input_o ));
// synopsys translate_off
defparam \in2[6]~input .bus_hold = "false";
defparam \in2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \in1[6]~input (
	.i(in1[6]),
	.ibar(gnd),
	.o(\in1[6]~input_o ));
// synopsys translate_off
defparam \in1[6]~input .bus_hold = "false";
defparam \in1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneiii_lcell_comb \out~12 (
// Equation(s):
// \out~12_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[6]~input_o )) # (!\sel[0]~input_o  & ((\in1[6]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\in2[6]~input_o ),
	.datac(\in1[6]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~12_combout ),
	.cout());
// synopsys translate_off
defparam \out~12 .lut_mask = 16'h00D8;
defparam \out~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N26
cycloneiii_lcell_comb \out~13 (
// Equation(s):
// \out~13_combout  = (\out~12_combout ) # ((\sel[1]~input_o  & \in4[6]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\in4[6]~input_o ),
	.datad(\out~12_combout ),
	.cin(gnd),
	.combout(\out~13_combout ),
	.cout());
// synopsys translate_off
defparam \out~13 .lut_mask = 16'hFFC0;
defparam \out~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \in4[7]~input (
	.i(in4[7]),
	.ibar(gnd),
	.o(\in4[7]~input_o ));
// synopsys translate_off
defparam \in4[7]~input .bus_hold = "false";
defparam \in4[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \in2[7]~input (
	.i(in2[7]),
	.ibar(gnd),
	.o(\in2[7]~input_o ));
// synopsys translate_off
defparam \in2[7]~input .bus_hold = "false";
defparam \in2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N1
cycloneiii_io_ibuf \in1[7]~input (
	.i(in1[7]),
	.ibar(gnd),
	.o(\in1[7]~input_o ));
// synopsys translate_off
defparam \in1[7]~input .bus_hold = "false";
defparam \in1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N16
cycloneiii_lcell_comb \out~14 (
// Equation(s):
// \out~14_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[7]~input_o )) # (!\sel[0]~input_o  & ((\in1[7]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in2[7]~input_o ),
	.datad(\in1[7]~input_o ),
	.cin(gnd),
	.combout(\out~14_combout ),
	.cout());
// synopsys translate_off
defparam \out~14 .lut_mask = 16'h3120;
defparam \out~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N26
cycloneiii_lcell_comb \out~15 (
// Equation(s):
// \out~15_combout  = (\out~14_combout ) # ((\sel[1]~input_o  & \in4[7]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\in4[7]~input_o ),
	.datad(\out~14_combout ),
	.cin(gnd),
	.combout(\out~15_combout ),
	.cout());
// synopsys translate_off
defparam \out~15 .lut_mask = 16'hFFC0;
defparam \out~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
cycloneiii_io_ibuf \in4[8]~input (
	.i(in4[8]),
	.ibar(gnd),
	.o(\in4[8]~input_o ));
// synopsys translate_off
defparam \in4[8]~input .bus_hold = "false";
defparam \in4[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
cycloneiii_io_ibuf \in2[8]~input (
	.i(in2[8]),
	.ibar(gnd),
	.o(\in2[8]~input_o ));
// synopsys translate_off
defparam \in2[8]~input .bus_hold = "false";
defparam \in2[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N15
cycloneiii_io_ibuf \in1[8]~input (
	.i(in1[8]),
	.ibar(gnd),
	.o(\in1[8]~input_o ));
// synopsys translate_off
defparam \in1[8]~input .bus_hold = "false";
defparam \in1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N20
cycloneiii_lcell_comb \out~16 (
// Equation(s):
// \out~16_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[8]~input_o )) # (!\sel[0]~input_o  & ((\in1[8]~input_o )))))

	.dataa(\in2[8]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\in1[8]~input_o ),
	.cin(gnd),
	.combout(\out~16_combout ),
	.cout());
// synopsys translate_off
defparam \out~16 .lut_mask = 16'h2320;
defparam \out~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N22
cycloneiii_lcell_comb \out~17 (
// Equation(s):
// \out~17_combout  = (\out~16_combout ) # ((\sel[1]~input_o  & \in4[8]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\in4[8]~input_o ),
	.datad(\out~16_combout ),
	.cin(gnd),
	.combout(\out~17_combout ),
	.cout());
// synopsys translate_off
defparam \out~17 .lut_mask = 16'hFFC0;
defparam \out~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N29
cycloneiii_io_ibuf \in4[9]~input (
	.i(in4[9]),
	.ibar(gnd),
	.o(\in4[9]~input_o ));
// synopsys translate_off
defparam \in4[9]~input .bus_hold = "false";
defparam \in4[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y29_N15
cycloneiii_io_ibuf \in2[9]~input (
	.i(in2[9]),
	.ibar(gnd),
	.o(\in2[9]~input_o ));
// synopsys translate_off
defparam \in2[9]~input .bus_hold = "false";
defparam \in2[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N1
cycloneiii_io_ibuf \in1[9]~input (
	.i(in1[9]),
	.ibar(gnd),
	.o(\in1[9]~input_o ));
// synopsys translate_off
defparam \in1[9]~input .bus_hold = "false";
defparam \in1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N24
cycloneiii_lcell_comb \out~18 (
// Equation(s):
// \out~18_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[9]~input_o )) # (!\sel[0]~input_o  & ((\in1[9]~input_o )))))

	.dataa(\in2[9]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\in1[9]~input_o ),
	.cin(gnd),
	.combout(\out~18_combout ),
	.cout());
// synopsys translate_off
defparam \out~18 .lut_mask = 16'h2320;
defparam \out~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N10
cycloneiii_lcell_comb \out~19 (
// Equation(s):
// \out~19_combout  = (\out~18_combout ) # ((\sel[1]~input_o  & \in4[9]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\in4[9]~input_o ),
	.datad(\out~18_combout ),
	.cin(gnd),
	.combout(\out~19_combout ),
	.cout());
// synopsys translate_off
defparam \out~19 .lut_mask = 16'hFFC0;
defparam \out~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \in4[10]~input (
	.i(in4[10]),
	.ibar(gnd),
	.o(\in4[10]~input_o ));
// synopsys translate_off
defparam \in4[10]~input .bus_hold = "false";
defparam \in4[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N29
cycloneiii_io_ibuf \in1[10]~input (
	.i(in1[10]),
	.ibar(gnd),
	.o(\in1[10]~input_o ));
// synopsys translate_off
defparam \in1[10]~input .bus_hold = "false";
defparam \in1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \in2[10]~input (
	.i(in2[10]),
	.ibar(gnd),
	.o(\in2[10]~input_o ));
// synopsys translate_off
defparam \in2[10]~input .bus_hold = "false";
defparam \in2[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N28
cycloneiii_lcell_comb \out~20 (
// Equation(s):
// \out~20_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[10]~input_o ))) # (!\sel[0]~input_o  & (\in1[10]~input_o ))))

	.dataa(\in1[10]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\sel[0]~input_o ),
	.datad(\in2[10]~input_o ),
	.cin(gnd),
	.combout(\out~20_combout ),
	.cout());
// synopsys translate_off
defparam \out~20 .lut_mask = 16'h3202;
defparam \out~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y28_N14
cycloneiii_lcell_comb \out~21 (
// Equation(s):
// \out~21_combout  = (\out~20_combout ) # ((\in4[10]~input_o  & \sel[1]~input_o ))

	.dataa(\in4[10]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\out~20_combout ),
	.cin(gnd),
	.combout(\out~21_combout ),
	.cout());
// synopsys translate_off
defparam \out~21 .lut_mask = 16'hFF88;
defparam \out~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \in1[11]~input (
	.i(in1[11]),
	.ibar(gnd),
	.o(\in1[11]~input_o ));
// synopsys translate_off
defparam \in1[11]~input .bus_hold = "false";
defparam \in1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneiii_io_ibuf \in2[11]~input (
	.i(in2[11]),
	.ibar(gnd),
	.o(\in2[11]~input_o ));
// synopsys translate_off
defparam \in2[11]~input .bus_hold = "false";
defparam \in2[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneiii_lcell_comb \out~22 (
// Equation(s):
// \out~22_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[11]~input_o ))) # (!\sel[0]~input_o  & (\in1[11]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in1[11]~input_o ),
	.datad(\in2[11]~input_o ),
	.cin(gnd),
	.combout(\out~22_combout ),
	.cout());
// synopsys translate_off
defparam \out~22 .lut_mask = 16'h3210;
defparam \out~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \in4[11]~input (
	.i(in4[11]),
	.ibar(gnd),
	.o(\in4[11]~input_o ));
// synopsys translate_off
defparam \in4[11]~input .bus_hold = "false";
defparam \in4[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneiii_lcell_comb \out~23 (
// Equation(s):
// \out~23_combout  = (\out~22_combout ) # ((\sel[1]~input_o  & \in4[11]~input_o ))

	.dataa(\out~22_combout ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\in4[11]~input_o ),
	.cin(gnd),
	.combout(\out~23_combout ),
	.cout());
// synopsys translate_off
defparam \out~23 .lut_mask = 16'hEEAA;
defparam \out~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneiii_io_ibuf \in4[12]~input (
	.i(in4[12]),
	.ibar(gnd),
	.o(\in4[12]~input_o ));
// synopsys translate_off
defparam \in4[12]~input .bus_hold = "false";
defparam \in4[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \in2[12]~input (
	.i(in2[12]),
	.ibar(gnd),
	.o(\in2[12]~input_o ));
// synopsys translate_off
defparam \in2[12]~input .bus_hold = "false";
defparam \in2[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneiii_io_ibuf \in1[12]~input (
	.i(in1[12]),
	.ibar(gnd),
	.o(\in1[12]~input_o ));
// synopsys translate_off
defparam \in1[12]~input .bus_hold = "false";
defparam \in1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneiii_lcell_comb \out~24 (
// Equation(s):
// \out~24_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[12]~input_o )) # (!\sel[0]~input_o  & ((\in1[12]~input_o )))))

	.dataa(\sel[0]~input_o ),
	.datab(\in2[12]~input_o ),
	.datac(\in1[12]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~24_combout ),
	.cout());
// synopsys translate_off
defparam \out~24 .lut_mask = 16'h00D8;
defparam \out~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneiii_lcell_comb \out~25 (
// Equation(s):
// \out~25_combout  = (\out~24_combout ) # ((\sel[1]~input_o  & \in4[12]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\in4[12]~input_o ),
	.datad(\out~24_combout ),
	.cin(gnd),
	.combout(\out~25_combout ),
	.cout());
// synopsys translate_off
defparam \out~25 .lut_mask = 16'hFFC0;
defparam \out~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \in4[13]~input (
	.i(in4[13]),
	.ibar(gnd),
	.o(\in4[13]~input_o ));
// synopsys translate_off
defparam \in4[13]~input .bus_hold = "false";
defparam \in4[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \in2[13]~input (
	.i(in2[13]),
	.ibar(gnd),
	.o(\in2[13]~input_o ));
// synopsys translate_off
defparam \in2[13]~input .bus_hold = "false";
defparam \in2[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \in1[13]~input (
	.i(in1[13]),
	.ibar(gnd),
	.o(\in1[13]~input_o ));
// synopsys translate_off
defparam \in1[13]~input .bus_hold = "false";
defparam \in1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneiii_lcell_comb \out~26 (
// Equation(s):
// \out~26_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\in2[13]~input_o )) # (!\sel[0]~input_o  & ((\in1[13]~input_o )))))

	.dataa(\in2[13]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in1[13]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\out~26_combout ),
	.cout());
// synopsys translate_off
defparam \out~26 .lut_mask = 16'h2230;
defparam \out~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N14
cycloneiii_lcell_comb \out~27 (
// Equation(s):
// \out~27_combout  = (\out~26_combout ) # ((\sel[1]~input_o  & \in4[13]~input_o ))

	.dataa(gnd),
	.datab(\sel[1]~input_o ),
	.datac(\in4[13]~input_o ),
	.datad(\out~26_combout ),
	.cin(gnd),
	.combout(\out~27_combout ),
	.cout());
// synopsys translate_off
defparam \out~27 .lut_mask = 16'hFFC0;
defparam \out~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N22
cycloneiii_io_ibuf \in4[14]~input (
	.i(in4[14]),
	.ibar(gnd),
	.o(\in4[14]~input_o ));
// synopsys translate_off
defparam \in4[14]~input .bus_hold = "false";
defparam \in4[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \in1[14]~input (
	.i(in1[14]),
	.ibar(gnd),
	.o(\in1[14]~input_o ));
// synopsys translate_off
defparam \in1[14]~input .bus_hold = "false";
defparam \in1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneiii_io_ibuf \in2[14]~input (
	.i(in2[14]),
	.ibar(gnd),
	.o(\in2[14]~input_o ));
// synopsys translate_off
defparam \in2[14]~input .bus_hold = "false";
defparam \in2[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N0
cycloneiii_lcell_comb \out~28 (
// Equation(s):
// \out~28_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[14]~input_o ))) # (!\sel[0]~input_o  & (\in1[14]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\in1[14]~input_o ),
	.datad(\in2[14]~input_o ),
	.cin(gnd),
	.combout(\out~28_combout ),
	.cout());
// synopsys translate_off
defparam \out~28 .lut_mask = 16'h3210;
defparam \out~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneiii_lcell_comb \out~29 (
// Equation(s):
// \out~29_combout  = (\out~28_combout ) # ((\in4[14]~input_o  & \sel[1]~input_o ))

	.dataa(\in4[14]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(gnd),
	.datad(\out~28_combout ),
	.cin(gnd),
	.combout(\out~29_combout ),
	.cout());
// synopsys translate_off
defparam \out~29 .lut_mask = 16'hFF88;
defparam \out~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \in4[15]~input (
	.i(in4[15]),
	.ibar(gnd),
	.o(\in4[15]~input_o ));
// synopsys translate_off
defparam \in4[15]~input .bus_hold = "false";
defparam \in4[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \in1[15]~input (
	.i(in1[15]),
	.ibar(gnd),
	.o(\in1[15]~input_o ));
// synopsys translate_off
defparam \in1[15]~input .bus_hold = "false";
defparam \in1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \in2[15]~input (
	.i(in2[15]),
	.ibar(gnd),
	.o(\in2[15]~input_o ));
// synopsys translate_off
defparam \in2[15]~input .bus_hold = "false";
defparam \in2[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneiii_lcell_comb \out~30 (
// Equation(s):
// \out~30_combout  = (!\sel[1]~input_o  & ((\sel[0]~input_o  & ((\in2[15]~input_o ))) # (!\sel[0]~input_o  & (\in1[15]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\in1[15]~input_o ),
	.datac(\in2[15]~input_o ),
	.datad(\sel[1]~input_o ),
	.cin(gnd),
	.combout(\out~30_combout ),
	.cout());
// synopsys translate_off
defparam \out~30 .lut_mask = 16'h00E4;
defparam \out~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N22
cycloneiii_lcell_comb \out~31 (
// Equation(s):
// \out~31_combout  = (\out~30_combout ) # ((\in4[15]~input_o  & \sel[1]~input_o ))

	.dataa(\in4[15]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\out~30_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\out~31_combout ),
	.cout());
// synopsys translate_off
defparam \out~31 .lut_mask = 16'hF8F8;
defparam \out~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneiii_io_ibuf \in3[0]~input (
	.i(in3[0]),
	.ibar(gnd),
	.o(\in3[0]~input_o ));
// synopsys translate_off
defparam \in3[0]~input .bus_hold = "false";
defparam \in3[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneiii_io_ibuf \in3[1]~input (
	.i(in3[1]),
	.ibar(gnd),
	.o(\in3[1]~input_o ));
// synopsys translate_off
defparam \in3[1]~input .bus_hold = "false";
defparam \in3[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneiii_io_ibuf \in3[2]~input (
	.i(in3[2]),
	.ibar(gnd),
	.o(\in3[2]~input_o ));
// synopsys translate_off
defparam \in3[2]~input .bus_hold = "false";
defparam \in3[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N1
cycloneiii_io_ibuf \in3[3]~input (
	.i(in3[3]),
	.ibar(gnd),
	.o(\in3[3]~input_o ));
// synopsys translate_off
defparam \in3[3]~input .bus_hold = "false";
defparam \in3[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \in3[4]~input (
	.i(in3[4]),
	.ibar(gnd),
	.o(\in3[4]~input_o ));
// synopsys translate_off
defparam \in3[4]~input .bus_hold = "false";
defparam \in3[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X37_Y0_N15
cycloneiii_io_ibuf \in3[5]~input (
	.i(in3[5]),
	.ibar(gnd),
	.o(\in3[5]~input_o ));
// synopsys translate_off
defparam \in3[5]~input .bus_hold = "false";
defparam \in3[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y9_N15
cycloneiii_io_ibuf \in3[6]~input (
	.i(in3[6]),
	.ibar(gnd),
	.o(\in3[6]~input_o ));
// synopsys translate_off
defparam \in3[6]~input .bus_hold = "false";
defparam \in3[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y29_N29
cycloneiii_io_ibuf \in3[7]~input (
	.i(in3[7]),
	.ibar(gnd),
	.o(\in3[7]~input_o ));
// synopsys translate_off
defparam \in3[7]~input .bus_hold = "false";
defparam \in3[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N15
cycloneiii_io_ibuf \in3[8]~input (
	.i(in3[8]),
	.ibar(gnd),
	.o(\in3[8]~input_o ));
// synopsys translate_off
defparam \in3[8]~input .bus_hold = "false";
defparam \in3[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y6_N15
cycloneiii_io_ibuf \in3[9]~input (
	.i(in3[9]),
	.ibar(gnd),
	.o(\in3[9]~input_o ));
// synopsys translate_off
defparam \in3[9]~input .bus_hold = "false";
defparam \in3[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X35_Y29_N15
cycloneiii_io_ibuf \in3[10]~input (
	.i(in3[10]),
	.ibar(gnd),
	.o(\in3[10]~input_o ));
// synopsys translate_off
defparam \in3[10]~input .bus_hold = "false";
defparam \in3[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y29_N8
cycloneiii_io_ibuf \in3[11]~input (
	.i(in3[11]),
	.ibar(gnd),
	.o(\in3[11]~input_o ));
// synopsys translate_off
defparam \in3[11]~input .bus_hold = "false";
defparam \in3[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y29_N1
cycloneiii_io_ibuf \in3[12]~input (
	.i(in3[12]),
	.ibar(gnd),
	.o(\in3[12]~input_o ));
// synopsys translate_off
defparam \in3[12]~input .bus_hold = "false";
defparam \in3[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N1
cycloneiii_io_ibuf \in3[13]~input (
	.i(in3[13]),
	.ibar(gnd),
	.o(\in3[13]~input_o ));
// synopsys translate_off
defparam \in3[13]~input .bus_hold = "false";
defparam \in3[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N29
cycloneiii_io_ibuf \in3[14]~input (
	.i(in3[14]),
	.ibar(gnd),
	.o(\in3[14]~input_o ));
// synopsys translate_off
defparam \in3[14]~input .bus_hold = "false";
defparam \in3[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y29_N1
cycloneiii_io_ibuf \in3[15]~input (
	.i(in3[15]),
	.ibar(gnd),
	.o(\in3[15]~input_o ));
// synopsys translate_off
defparam \in3[15]~input .bus_hold = "false";
defparam \in3[15]~input .simulate_z_as = "z";
// synopsys translate_on

assign out[0] = \out[0]~output_o ;

assign out[1] = \out[1]~output_o ;

assign out[2] = \out[2]~output_o ;

assign out[3] = \out[3]~output_o ;

assign out[4] = \out[4]~output_o ;

assign out[5] = \out[5]~output_o ;

assign out[6] = \out[6]~output_o ;

assign out[7] = \out[7]~output_o ;

assign out[8] = \out[8]~output_o ;

assign out[9] = \out[9]~output_o ;

assign out[10] = \out[10]~output_o ;

assign out[11] = \out[11]~output_o ;

assign out[12] = \out[12]~output_o ;

assign out[13] = \out[13]~output_o ;

assign out[14] = \out[14]~output_o ;

assign out[15] = \out[15]~output_o ;

endmodule
