vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/MUX4/MUX4.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/MUX4/db/MUX4.cbx.xml
design_name = MUX4
instance = comp, \out[0]~output , out[0]~output, MUX4, 1
instance = comp, \out[1]~output , out[1]~output, MUX4, 1
instance = comp, \out[2]~output , out[2]~output, MUX4, 1
instance = comp, \out[3]~output , out[3]~output, MUX4, 1
instance = comp, \out[4]~output , out[4]~output, MUX4, 1
instance = comp, \out[5]~output , out[5]~output, MUX4, 1
instance = comp, \out[6]~output , out[6]~output, MUX4, 1
instance = comp, \out[7]~output , out[7]~output, MUX4, 1
instance = comp, \out[8]~output , out[8]~output, MUX4, 1
instance = comp, \out[9]~output , out[9]~output, MUX4, 1
instance = comp, \out[10]~output , out[10]~output, MUX4, 1
instance = comp, \out[11]~output , out[11]~output, MUX4, 1
instance = comp, \out[12]~output , out[12]~output, MUX4, 1
instance = comp, \out[13]~output , out[13]~output, MUX4, 1
instance = comp, \out[14]~output , out[14]~output, MUX4, 1
instance = comp, \out[15]~output , out[15]~output, MUX4, 1
instance = comp, \in4[0]~input , in4[0]~input, MUX4, 1
instance = comp, \sel[0]~input , sel[0]~input, MUX4, 1
instance = comp, \sel[1]~input , sel[1]~input, MUX4, 1
instance = comp, \in2[0]~input , in2[0]~input, MUX4, 1
instance = comp, \in1[0]~input , in1[0]~input, MUX4, 1
instance = comp, \out~0 , out~0, MUX4, 1
instance = comp, \out~1 , out~1, MUX4, 1
instance = comp, \in4[1]~input , in4[1]~input, MUX4, 1
instance = comp, \in1[1]~input , in1[1]~input, MUX4, 1
instance = comp, \in2[1]~input , in2[1]~input, MUX4, 1
instance = comp, \out~2 , out~2, MUX4, 1
instance = comp, \out~3 , out~3, MUX4, 1
instance = comp, \in4[2]~input , in4[2]~input, MUX4, 1
instance = comp, \in2[2]~input , in2[2]~input, MUX4, 1
instance = comp, \in1[2]~input , in1[2]~input, MUX4, 1
instance = comp, \out~4 , out~4, MUX4, 1
instance = comp, \out~5 , out~5, MUX4, 1
instance = comp, \in1[3]~input , in1[3]~input, MUX4, 1
instance = comp, \in2[3]~input , in2[3]~input, MUX4, 1
instance = comp, \out~6 , out~6, MUX4, 1
instance = comp, \in4[3]~input , in4[3]~input, MUX4, 1
instance = comp, \out~7 , out~7, MUX4, 1
instance = comp, \in1[4]~input , in1[4]~input, MUX4, 1
instance = comp, \in2[4]~input , in2[4]~input, MUX4, 1
instance = comp, \out~8 , out~8, MUX4, 1
instance = comp, \in4[4]~input , in4[4]~input, MUX4, 1
instance = comp, \out~9 , out~9, MUX4, 1
instance = comp, \in2[5]~input , in2[5]~input, MUX4, 1
instance = comp, \in1[5]~input , in1[5]~input, MUX4, 1
instance = comp, \out~10 , out~10, MUX4, 1
instance = comp, \in4[5]~input , in4[5]~input, MUX4, 1
instance = comp, \out~11 , out~11, MUX4, 1
instance = comp, \in4[6]~input , in4[6]~input, MUX4, 1
instance = comp, \in2[6]~input , in2[6]~input, MUX4, 1
instance = comp, \in1[6]~input , in1[6]~input, MUX4, 1
instance = comp, \out~12 , out~12, MUX4, 1
instance = comp, \out~13 , out~13, MUX4, 1
instance = comp, \in4[7]~input , in4[7]~input, MUX4, 1
instance = comp, \in2[7]~input , in2[7]~input, MUX4, 1
instance = comp, \in1[7]~input , in1[7]~input, MUX4, 1
instance = comp, \out~14 , out~14, MUX4, 1
instance = comp, \out~15 , out~15, MUX4, 1
instance = comp, \in4[8]~input , in4[8]~input, MUX4, 1
instance = comp, \in2[8]~input , in2[8]~input, MUX4, 1
instance = comp, \in1[8]~input , in1[8]~input, MUX4, 1
instance = comp, \out~16 , out~16, MUX4, 1
instance = comp, \out~17 , out~17, MUX4, 1
instance = comp, \in4[9]~input , in4[9]~input, MUX4, 1
instance = comp, \in2[9]~input , in2[9]~input, MUX4, 1
instance = comp, \in1[9]~input , in1[9]~input, MUX4, 1
instance = comp, \out~18 , out~18, MUX4, 1
instance = comp, \out~19 , out~19, MUX4, 1
instance = comp, \in4[10]~input , in4[10]~input, MUX4, 1
instance = comp, \in1[10]~input , in1[10]~input, MUX4, 1
instance = comp, \in2[10]~input , in2[10]~input, MUX4, 1
instance = comp, \out~20 , out~20, MUX4, 1
instance = comp, \out~21 , out~21, MUX4, 1
instance = comp, \in1[11]~input , in1[11]~input, MUX4, 1
instance = comp, \in2[11]~input , in2[11]~input, MUX4, 1
instance = comp, \out~22 , out~22, MUX4, 1
instance = comp, \in4[11]~input , in4[11]~input, MUX4, 1
instance = comp, \out~23 , out~23, MUX4, 1
instance = comp, \in4[12]~input , in4[12]~input, MUX4, 1
instance = comp, \in2[12]~input , in2[12]~input, MUX4, 1
instance = comp, \in1[12]~input , in1[12]~input, MUX4, 1
instance = comp, \out~24 , out~24, MUX4, 1
instance = comp, \out~25 , out~25, MUX4, 1
instance = comp, \in4[13]~input , in4[13]~input, MUX4, 1
instance = comp, \in2[13]~input , in2[13]~input, MUX4, 1
instance = comp, \in1[13]~input , in1[13]~input, MUX4, 1
instance = comp, \out~26 , out~26, MUX4, 1
instance = comp, \out~27 , out~27, MUX4, 1
instance = comp, \in4[14]~input , in4[14]~input, MUX4, 1
instance = comp, \in1[14]~input , in1[14]~input, MUX4, 1
instance = comp, \in2[14]~input , in2[14]~input, MUX4, 1
instance = comp, \out~28 , out~28, MUX4, 1
instance = comp, \out~29 , out~29, MUX4, 1
instance = comp, \in4[15]~input , in4[15]~input, MUX4, 1
instance = comp, \in1[15]~input , in1[15]~input, MUX4, 1
instance = comp, \in2[15]~input , in2[15]~input, MUX4, 1
instance = comp, \out~30 , out~30, MUX4, 1
instance = comp, \out~31 , out~31, MUX4, 1
instance = comp, \in3[0]~input , in3[0]~input, MUX4, 1
instance = comp, \in3[1]~input , in3[1]~input, MUX4, 1
instance = comp, \in3[2]~input , in3[2]~input, MUX4, 1
instance = comp, \in3[3]~input , in3[3]~input, MUX4, 1
instance = comp, \in3[4]~input , in3[4]~input, MUX4, 1
instance = comp, \in3[5]~input , in3[5]~input, MUX4, 1
instance = comp, \in3[6]~input , in3[6]~input, MUX4, 1
instance = comp, \in3[7]~input , in3[7]~input, MUX4, 1
instance = comp, \in3[8]~input , in3[8]~input, MUX4, 1
instance = comp, \in3[9]~input , in3[9]~input, MUX4, 1
instance = comp, \in3[10]~input , in3[10]~input, MUX4, 1
instance = comp, \in3[11]~input , in3[11]~input, MUX4, 1
instance = comp, \in3[12]~input , in3[12]~input, MUX4, 1
instance = comp, \in3[13]~input , in3[13]~input, MUX4, 1
instance = comp, \in3[14]~input , in3[14]~input, MUX4, 1
instance = comp, \in3[15]~input , in3[15]~input, MUX4, 1
