--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone III" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=8 LPM_WIDTH=9 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 7.2SP3 cbx_lpm_mux 2007:05:11:14:07:38:SJ cbx_mgl 2007:08:03:15:48:12:SJ  VERSION_END


-- Copyright (C) 1991-2007 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 45 
SUBDESIGN mux_eqc
( 
	data[71..0]	:	input;
	result[8..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data102w[3..0]	: WIRE;
	w_data103w[3..0]	: WIRE;
	w_data149w[7..0]	: WIRE;
	w_data171w[3..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data218w[7..0]	: WIRE;
	w_data240w[3..0]	: WIRE;
	w_data241w[3..0]	: WIRE;
	w_data287w[7..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data310w[3..0]	: WIRE;
	w_data31w[3..0]	: WIRE;
	w_data32w[3..0]	: WIRE;
	w_data356w[7..0]	: WIRE;
	w_data378w[3..0]	: WIRE;
	w_data379w[3..0]	: WIRE;
	w_data425w[7..0]	: WIRE;
	w_data447w[3..0]	: WIRE;
	w_data448w[3..0]	: WIRE;
	w_data494w[7..0]	: WIRE;
	w_data516w[3..0]	: WIRE;
	w_data517w[3..0]	: WIRE;
	w_data563w[7..0]	: WIRE;
	w_data585w[3..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data80w[7..0]	: WIRE;
	w_data9w[7..0]	: WIRE;
	w_result100w	: WIRE;
	w_result101w	: WIRE;
	w_result108w	: WIRE;
	w_result10w	: WIRE;
	w_result129w	: WIRE;
	w_result169w	: WIRE;
	w_result170w	: WIRE;
	w_result177w	: WIRE;
	w_result198w	: WIRE;
	w_result238w	: WIRE;
	w_result239w	: WIRE;
	w_result246w	: WIRE;
	w_result267w	: WIRE;
	w_result29w	: WIRE;
	w_result307w	: WIRE;
	w_result308w	: WIRE;
	w_result30w	: WIRE;
	w_result315w	: WIRE;
	w_result336w	: WIRE;
	w_result376w	: WIRE;
	w_result377w	: WIRE;
	w_result37w	: WIRE;
	w_result384w	: WIRE;
	w_result405w	: WIRE;
	w_result445w	: WIRE;
	w_result446w	: WIRE;
	w_result453w	: WIRE;
	w_result474w	: WIRE;
	w_result514w	: WIRE;
	w_result515w	: WIRE;
	w_result522w	: WIRE;
	w_result543w	: WIRE;
	w_result583w	: WIRE;
	w_result584w	: WIRE;
	w_result58w	: WIRE;
	w_result591w	: WIRE;
	w_result612w	: WIRE;
	w_sel104w[1..0]	: WIRE;
	w_sel173w[1..0]	: WIRE;
	w_sel242w[1..0]	: WIRE;
	w_sel311w[1..0]	: WIRE;
	w_sel33w[1..0]	: WIRE;
	w_sel380w[1..0]	: WIRE;
	w_sel449w[1..0]	: WIRE;
	w_sel518w[1..0]	: WIRE;
	w_sel587w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & w_result584w) # ((! sel_node[2..2]) & w_result583w)), ((sel_node[2..2] & w_result515w) # ((! sel_node[2..2]) & w_result514w)), ((sel_node[2..2] & w_result446w) # ((! sel_node[2..2]) & w_result445w)), ((sel_node[2..2] & w_result377w) # ((! sel_node[2..2]) & w_result376w)), ((sel_node[2..2] & w_result308w) # ((! sel_node[2..2]) & w_result307w)), ((sel_node[2..2] & w_result239w) # ((! sel_node[2..2]) & w_result238w)), ((sel_node[2..2] & w_result170w) # ((! sel_node[2..2]) & w_result169w)), ((sel_node[2..2] & w_result101w) # ((! sel_node[2..2]) & w_result100w)), ((sel_node[2..2] & w_result30w) # ((! sel_node[2..2]) & w_result29w)));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data102w[3..0] = w_data80w[3..0];
	w_data103w[3..0] = w_data80w[7..4];
	w_data149w[] = ( data[65..65], data[56..56], data[47..47], data[38..38], data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data171w[3..0] = w_data149w[3..0];
	w_data172w[3..0] = w_data149w[7..4];
	w_data218w[] = ( data[66..66], data[57..57], data[48..48], data[39..39], data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data240w[3..0] = w_data218w[3..0];
	w_data241w[3..0] = w_data218w[7..4];
	w_data287w[] = ( data[67..67], data[58..58], data[49..49], data[40..40], data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data309w[3..0] = w_data287w[3..0];
	w_data310w[3..0] = w_data287w[7..4];
	w_data31w[3..0] = w_data9w[3..0];
	w_data32w[3..0] = w_data9w[7..4];
	w_data356w[] = ( data[68..68], data[59..59], data[50..50], data[41..41], data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data378w[3..0] = w_data356w[3..0];
	w_data379w[3..0] = w_data356w[7..4];
	w_data425w[] = ( data[69..69], data[60..60], data[51..51], data[42..42], data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data447w[3..0] = w_data425w[3..0];
	w_data448w[3..0] = w_data425w[7..4];
	w_data494w[] = ( data[70..70], data[61..61], data[52..52], data[43..43], data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data516w[3..0] = w_data494w[3..0];
	w_data517w[3..0] = w_data494w[7..4];
	w_data563w[] = ( data[71..71], data[62..62], data[53..53], data[44..44], data[35..35], data[26..26], data[17..17], data[8..8]);
	w_data585w[3..0] = w_data563w[3..0];
	w_data586w[3..0] = w_data563w[7..4];
	w_data80w[] = ( data[64..64], data[55..55], data[46..46], data[37..37], data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data9w[] = ( data[63..63], data[54..54], data[45..45], data[36..36], data[27..27], data[18..18], data[9..9], data[0..0]);
	w_result100w = (((w_data102w[1..1] & w_sel104w[0..0]) & (! w_result108w)) # (w_result108w & (w_data102w[3..3] # (! w_sel104w[0..0]))));
	w_result101w = (((w_data103w[1..1] & w_sel104w[0..0]) & (! w_result129w)) # (w_result129w & (w_data103w[3..3] # (! w_sel104w[0..0]))));
	w_result108w = (((w_data102w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data102w[2..2])));
	w_result10w = ((sel_node[2..2] & w_result30w) # ((! sel_node[2..2]) & w_result29w));
	w_result129w = (((w_data103w[0..0] & (! w_sel104w[1..1])) & (! w_sel104w[0..0])) # (w_sel104w[1..1] & (w_sel104w[0..0] # w_data103w[2..2])));
	w_result169w = (((w_data171w[1..1] & w_sel173w[0..0]) & (! w_result177w)) # (w_result177w & (w_data171w[3..3] # (! w_sel173w[0..0]))));
	w_result170w = (((w_data172w[1..1] & w_sel173w[0..0]) & (! w_result198w)) # (w_result198w & (w_data172w[3..3] # (! w_sel173w[0..0]))));
	w_result177w = (((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2])));
	w_result198w = (((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2])));
	w_result238w = (((w_data240w[1..1] & w_sel242w[0..0]) & (! w_result246w)) # (w_result246w & (w_data240w[3..3] # (! w_sel242w[0..0]))));
	w_result239w = (((w_data241w[1..1] & w_sel242w[0..0]) & (! w_result267w)) # (w_result267w & (w_data241w[3..3] # (! w_sel242w[0..0]))));
	w_result246w = (((w_data240w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data240w[2..2])));
	w_result267w = (((w_data241w[0..0] & (! w_sel242w[1..1])) & (! w_sel242w[0..0])) # (w_sel242w[1..1] & (w_sel242w[0..0] # w_data241w[2..2])));
	w_result29w = (((w_data31w[1..1] & w_sel33w[0..0]) & (! w_result37w)) # (w_result37w & (w_data31w[3..3] # (! w_sel33w[0..0]))));
	w_result307w = (((w_data309w[1..1] & w_sel311w[0..0]) & (! w_result315w)) # (w_result315w & (w_data309w[3..3] # (! w_sel311w[0..0]))));
	w_result308w = (((w_data310w[1..1] & w_sel311w[0..0]) & (! w_result336w)) # (w_result336w & (w_data310w[3..3] # (! w_sel311w[0..0]))));
	w_result30w = (((w_data32w[1..1] & w_sel33w[0..0]) & (! w_result58w)) # (w_result58w & (w_data32w[3..3] # (! w_sel33w[0..0]))));
	w_result315w = (((w_data309w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data309w[2..2])));
	w_result336w = (((w_data310w[0..0] & (! w_sel311w[1..1])) & (! w_sel311w[0..0])) # (w_sel311w[1..1] & (w_sel311w[0..0] # w_data310w[2..2])));
	w_result376w = (((w_data378w[1..1] & w_sel380w[0..0]) & (! w_result384w)) # (w_result384w & (w_data378w[3..3] # (! w_sel380w[0..0]))));
	w_result377w = (((w_data379w[1..1] & w_sel380w[0..0]) & (! w_result405w)) # (w_result405w & (w_data379w[3..3] # (! w_sel380w[0..0]))));
	w_result37w = (((w_data31w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data31w[2..2])));
	w_result384w = (((w_data378w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data378w[2..2])));
	w_result405w = (((w_data379w[0..0] & (! w_sel380w[1..1])) & (! w_sel380w[0..0])) # (w_sel380w[1..1] & (w_sel380w[0..0] # w_data379w[2..2])));
	w_result445w = (((w_data447w[1..1] & w_sel449w[0..0]) & (! w_result453w)) # (w_result453w & (w_data447w[3..3] # (! w_sel449w[0..0]))));
	w_result446w = (((w_data448w[1..1] & w_sel449w[0..0]) & (! w_result474w)) # (w_result474w & (w_data448w[3..3] # (! w_sel449w[0..0]))));
	w_result453w = (((w_data447w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data447w[2..2])));
	w_result474w = (((w_data448w[0..0] & (! w_sel449w[1..1])) & (! w_sel449w[0..0])) # (w_sel449w[1..1] & (w_sel449w[0..0] # w_data448w[2..2])));
	w_result514w = (((w_data516w[1..1] & w_sel518w[0..0]) & (! w_result522w)) # (w_result522w & (w_data516w[3..3] # (! w_sel518w[0..0]))));
	w_result515w = (((w_data517w[1..1] & w_sel518w[0..0]) & (! w_result543w)) # (w_result543w & (w_data517w[3..3] # (! w_sel518w[0..0]))));
	w_result522w = (((w_data516w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data516w[2..2])));
	w_result543w = (((w_data517w[0..0] & (! w_sel518w[1..1])) & (! w_sel518w[0..0])) # (w_sel518w[1..1] & (w_sel518w[0..0] # w_data517w[2..2])));
	w_result583w = (((w_data585w[1..1] & w_sel587w[0..0]) & (! w_result591w)) # (w_result591w & (w_data585w[3..3] # (! w_sel587w[0..0]))));
	w_result584w = (((w_data586w[1..1] & w_sel587w[0..0]) & (! w_result612w)) # (w_result612w & (w_data586w[3..3] # (! w_sel587w[0..0]))));
	w_result58w = (((w_data32w[0..0] & (! w_sel33w[1..1])) & (! w_sel33w[0..0])) # (w_sel33w[1..1] & (w_sel33w[0..0] # w_data32w[2..2])));
	w_result591w = (((w_data585w[0..0] & (! w_sel587w[1..1])) & (! w_sel587w[0..0])) # (w_sel587w[1..1] & (w_sel587w[0..0] # w_data585w[2..2])));
	w_result612w = (((w_data586w[0..0] & (! w_sel587w[1..1])) & (! w_sel587w[0..0])) # (w_sel587w[1..1] & (w_sel587w[0..0] # w_data586w[2..2])));
	w_sel104w[1..0] = sel_node[1..0];
	w_sel173w[1..0] = sel_node[1..0];
	w_sel242w[1..0] = sel_node[1..0];
	w_sel311w[1..0] = sel_node[1..0];
	w_sel33w[1..0] = sel_node[1..0];
	w_sel380w[1..0] = sel_node[1..0];
	w_sel449w[1..0] = sel_node[1..0];
	w_sel518w[1..0] = sel_node[1..0];
	w_sel587w[1..0] = sel_node[1..0];
END;
--VALID FILE
