m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/APP_Download/Quartus_13/Project/start_2/simulation/qsim
vstart_2
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 W[A@GOS^h7N9WC<NZ?_851
I@K@bR0g7ZiFN;F;ZMhG:f2
R0
w1691632171
Z2 8start_2.vo
Z3 Fstart_2.vo
Z4 L0 31
Z5 OL;L;10.4;61
!s108 1691632175.249000
Z6 !s107 start_2.vo|
Z7 !s90 -work|work|start_2.vo|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vstart_2_3
R1
r1
!s85 0
31
!i10b 1
!s100 FM2<VAb<<W=CRm;jkWZ5L2
Ieg7JHmB1Y`WYHUE6nQP7i3
R0
Z9 w1691658110
R2
R3
R4
R5
!s108 1691658115.009000
R6
R7
!i113 0
R8
vstart_2_3_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 jJU;E4U:[8QX73IFYcZB=0
IG4:_;Y4LX@fXN=L8KOk_72
R0
R9
Z10 8Waveform_4_7.vwf.vt
Z11 FWaveform_4_7.vwf.vt
L0 63
R5
Z12 !s108 1691658115.091000
Z13 !s107 Waveform_4_7.vwf.vt|
Z14 !s90 -work|work|Waveform_4_7.vwf.vt|
!i113 0
R8
vstart_2_3_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 DHFczmm>;fFl2egkCdCBU0
I82b_=ol9[jmAfS1XgUQc20
R0
R9
R10
R11
Z15 L0 29
R5
R12
R13
R14
!i113 0
R8
vstart_2_3_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 >1QWSB?SlU<Dfhc:5k7^[1
IK^e4iO^5g3de@6[oc]@iU2
R0
R9
R10
R11
L0 265
R5
R12
R13
R14
!i113 0
R8
vstart_2_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 OL5c_bIXC<nBHbZb47RHZ0
IE=jIXz1fza>5n4O>9HWFg0
R0
Z16 w1691632170
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R5
Z19 !s108 1691632175.305000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R8
vstart_2_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 K^PU1ZMX7<nCNb@UF]A3:2
IGDbg8N=NbISzSV6>zSGbe1
R0
R16
R17
R18
R15
R5
R19
R20
R21
!i113 0
R8
vstart_2_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 Gd`2QR9h`XebbR6eScMIj3
I=dgO8R2WSD07hiQ2Id<a^1
R0
R16
R17
R18
L0 207
R5
R19
R20
R21
!i113 0
R8
