m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/DDS_CSDN/DDS_32BIT/hdlsrc/NCO_32
vNCO_32
!s110 1695816886
!i10b 1
!s100 55j1dc[IIfz<UCc=d<BZd3
I_f<S6DD7Bm9[keo=`W8P33
VDg1SIo80bB@j0V0VzS_@n1
R0
w1695816886
8c:\users\31651\appdata\local\temp\tmp497m6d.v
Fc:\users\31651\appdata\local\temp\tmp497m6d.v
L0 42
OL;L;10.4;61
r1
!s85 0
31
!s108 1695816886.624000
!s107 c:\users\31651\appdata\local\temp\tmp497m6d.v|
!s90 c:\users\31651\appdata\local\temp\tmp497m6d.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@n@c@o_32
