m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/DDS_CSDN/hdl_prj/hdlsrc
vmux
!s110 1695816841
!i10b 1
!s100 KUN3]z7MLmz;bAObhDJcg0
Ij3QAGSi@Acm6R^2EiLeQ20
VDg1SIo80bB@j0V0VzS_@n1
R0
w1695816841
8c:\users\31651\appdata\local\temp\tmpdzsonf.v
Fc:\users\31651\appdata\local\temp\tmpdzsonf.v
L0 1
OL;L;10.4;61
r1
!s85 0
31
!s108 1695816841.497000
!s107 c:\users\31651\appdata\local\temp\tmpdzsonf.v|
!s90 c:\users\31651\appdata\local\temp\tmpdzsonf.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
