v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[0].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[0].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[2].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[2].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[3].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[3].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[0].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[0].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,butterfly:stage[2].unit[1].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[2].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[2].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[3].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[2].unit[3].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[0].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[0].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[0].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[0].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[1].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[2].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[2].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[2].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[0].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[2].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[0].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult3|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult2|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult1|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[1].unit[3].u_butter|lpm_mult:Mult0|mult_h8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[0].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[0].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[2].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[1].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[2].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[1].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[3].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[3].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[2].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[1].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[2].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[1].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[3].u_butter|lpm_mult:Mult3|mult_j8t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,butterfly:stage[0].unit[3].u_butter|lpm_mult:Mult0|mult_j8t:auto_generated|mac_out4,
