m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/simulation/qsim
vcycloneiii_and1
Z1 !s110 1697359480
!i10b 1
!s100 XlocMKg_ld;hac3WMePko0
IT^R2LgKAk:GD5kg=]:=_F3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639091
Z4 8f:/fpga/quartus13/quartus/eda/sim_lib/cycloneiii_atoms.v
Z5 Ff:/fpga/quartus13/quartus/eda/sim_lib/cycloneiii_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1697359480.274000
Z8 !s107 f:/fpga/quartus13/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z9 !s90 -work|cycloneiii_ver|-vlog01compat|f:/fpga/quartus13/quartus/eda/sim_lib/cycloneiii_atoms.v|
!i113 0
Z10 o-work cycloneiii_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneiii_and16
R1
!i10b 1
!s100 2Q16`@5FYMI?9Kb;Z2<S>0
IZSG0fAJ5nkONlG=1Y@VGb1
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_apfcontroller
R1
!i10b 1
!s100 a]4dAj20?BJ@TZDZPFczi2
ISRcVi37PZXO[f_HTkdSCk1
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b17mux21
R1
!i10b 1
!s100 I7a_@zlnfRkXNh]gLDm>C2
I6C_LfIXT<NN47FzeIk]DR2
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b5mux21
R1
!i10b 1
!s100 PNePIB[4fOWj51jXV85ID2
I93;C3VVaN5Xi14zUV=J972
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_bmux21
R1
!i10b 1
!s100 K>NbimRG1A1<K?kL3<z0e1
IA2h<_0T?j5FcPE3kRFdGS1
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_clkctrl
R2
r1
!s85 0
31
!i10b 1
!s100 M3:n[=<07CmXVnVfez>?70
I?DCBZb3`LX<mT80TWaKAb2
R0
R3
R4
R5
L0 7106
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_crcblock
R1
!i10b 1
!s100 cz_EYZ@PJeAPiQPV^QT<=1
I1`PTKE?`D3H<SJAlK_n?;1
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_oe
R1
!i10b 1
!s100 C]a68n3JN8TKCK520o6AX0
Ik1kAdggS4blcEW:KOWW_=1
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_out
R1
!i10b 1
!s100 m?IVd`STUR=;5]GV83XUl0
IYE`ODiA<2C>82>LkC:OoS2
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_dffe
R1
!i10b 1
!s100 C@zm7bo1>e9==OU7<Pj?[2
IgnA6XEYh3cVghndg`JVSj3
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ena_reg
R2
r1
!s85 0
31
!i10b 1
!s100 A010`NloJNT>T4=W[6ZiA2
Ic<L44Ef1oh>A>9g_MZMWL2
R0
R3
R4
R5
L0 7019
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_ff
R1
!i10b 1
!s100 0fz>_EZehiSzQkjHXKG7d1
IV8z6lf=I^0WaUEUN9Vo_S3
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_ibuf
R2
r1
!s85 0
31
!i10b 1
!s100 ^gN70lUF`M]1:6NEI_nAZ3
I<ade_c3T_0GYF0J[jKblf2
R0
R3
R4
R5
L0 6345
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_io_obuf
R2
r1
!s85 0
31
!i10b 1
!s100 gEeE`Z6G[l_n853F81Nk<3
IZ^UOh^czIzD@4c3:`2dXf1
R0
R3
R4
R5
L0 6435
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_io_pad
R1
!i10b 1
!s100 S56PJi2LPDQfJf5<>Dg=c0
Ig0QeLaLJDX9PFb_13YA5N3
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_jtag
R1
!i10b 1
!s100 VB8QRzJKdmZLTS[FdmRYc2
I:T<aM3D12`c]CDCV[oFl]3
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_latch
R1
!i10b 1
!s100 hL9C_L66lU1VUSNln8bT[0
IDL0YC>CanozC0`Um;@mbY2
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_lcell_comb
R2
r1
!s85 0
31
!i10b 1
!s100 e5LHfM2eG2amQJ8BAfG663
I>:8K6W7H<n`_B^]kEflVL3
R0
R3
R4
R5
L0 4158
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_m_cntr
R1
!i10b 1
!s100 67S62:7[?@57BQlO7VT`O1
IE@hlaKhEBQYz?WO?9FdFH0
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_data_reg
R1
!i10b 1
!s100 7nhjcYXm=`?W4eMf9hGnd3
IILlRmc1WFCAMHeP;L6oo[1
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult
R1
!i10b 1
!s100 hS^Qc_>`_OO2o:SjJ0Wfm0
IQ3hXWQ7zRUz@6IZKWlAMU2
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult_internal
R1
!i10b 1
!s100 zEU8ZFlKIG05;S?Og[1kh3
IQ@L=@G<g7ZBPbbRzneMgP0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_out
R1
!i10b 1
!s100 m2b??[66QQbAWjMRhTd@R1
ICbJCm:<B>GIj<C_:PmQ0T2
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_sign_reg
R1
!i10b 1
!s100 kV8H:h50YdznF2eL^iLLj0
I^]RngR6V[OzFdX`kGn6Yo3
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux21
R1
!i10b 1
!s100 _`J?e8A47Q>1de0I`TP982
Ila>g;0E3VB5gYB?QUF6fl2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux41
R2
r1
!s85 0
31
!i10b 1
!s100 E;:1JU0K:kNdB?LlFIG_h3
IkWG:0gC8a@knQkgIOOedk2
R0
R3
R4
R5
L0 252
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_n_cntr
R1
!i10b 1
!s100 OL;ac3H?JEgSN1=gj;3T21
InCdG_>Wd??b5PV5c1;DM90
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_nmux21
R1
!i10b 1
!s100 EzJQ_o?>B5]a5l>hM0UCY1
I=9CRlf07mY]G8VW>R<[HE2
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_oscillator
R1
!i10b 1
!s100 ^2KU]PMR5m^I;bTI6cEdY2
IYLeC3kg;l2YTFXmSD0LAm3
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll
R1
!i10b 1
!s100 9nkHaCbRo9DIOhUD_11g[0
I6UdYmio5YJnj?:7OEinl62
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll_reg
R1
!i10b 1
!s100 AmSa=<7EnX[dHE[cLoHT53
IjNEzD5>9SZR>O5[EJdPEe2
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIII_PRIM_DFFE
R1
!i10b 1
!s100 joXVOjz@FJXL<C@0gPahi1
IC2:A1`P[1b0@5bd;BAla23
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R1
!i10b 1
!s100 3jF;cm:44hb:BKz6IWbE>1
I8<]eHMD1]2e1gD2<RLK1[1
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 kgbMZKC57BmXR;H2ceojk1
I@1AM7^Oab6g^V3>@0TF9M2
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R1
!i10b 1
!s100 >]Z3mc5B2>aOKS0Sm2]We1
IVC0La_E2cR^[5W_6Zzob81
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_block
R1
!i10b 1
!s100 9VZ2=9MCAC`hASFj5P3GT0
IEiBUP@b;R]VmOKZ^@eFej1
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_pulse_generator
R1
!i10b 1
!s100 O0g;jf<R`4WB3d@KOUfJb3
IEX7ZHN2g_0XIdODRm_lX@2
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_register
R1
!i10b 1
!s100 IXNak<`MgVfGbJYD<IlG41
IIYQ4dUa39mfZ49CAB1Xao3
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_routing_wire
R1
!i10b 1
!s100 ]A7e9OQFfEgG9YMLDo?>91
IFn2maC[28keH2n`GYIEbV2
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_rublock
R1
!i10b 1
!s100 Q0_aVWTmT6cOUIP1Ic1:H1
I7VVS_9ACPTSagZNDH7Qf53
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_scale_cntr
R1
!i10b 1
!s100 AHzCj?TSR@OS1NZl7IblX1
Igjg5EI<1>`moSzT[Kj@kT2
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination
R1
!i10b 1
!s100 k0EYW25z0gAC]MZW;DTMG1
Ild`4Pg4MNnRNo1:L]@B?R0
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_ctrl
R1
!i10b 1
!s100 ZP]GUOX0j?a2lD<EdWM6S3
IUS8:kA=[`FUJa0NRh3NhK0
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_rupdn
R1
!i10b 1
!s100 [PF2z4k19h8cWez^oEhX`1
I@aAAn6aizbch;zHNka1Z_3
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
