|Subsystem_quartus
VLD_OUT <= NCO:inst.validOut
CLK => NCO:inst.clk
VLD_IN => NCO:inst.validIn
inc[0] => NCO:inst.inc[0]
inc[1] => NCO:inst.inc[1]
inc[2] => NCO:inst.inc[2]
inc[3] => NCO:inst.inc[3]
inc[4] => NCO:inst.inc[4]
inc[5] => NCO:inst.inc[5]
inc[6] => NCO:inst.inc[6]
inc[7] => NCO:inst.inc[7]
inc[8] => NCO:inst.inc[8]
inc[9] => NCO:inst.inc[9]
inc[10] => NCO:inst.inc[10]
inc[11] => NCO:inst.inc[11]
inc[12] => NCO:inst.inc[12]
inc[13] => NCO:inst.inc[13]
inc[14] => NCO:inst.inc[14]
inc[15] => NCO:inst.inc[15]
out[0] <= sign2unsign:inst2.unsig_out[0]
out[1] <= sign2unsign:inst2.unsig_out[1]
out[2] <= sign2unsign:inst2.unsig_out[2]
out[3] <= sign2unsign:inst2.unsig_out[3]
out[4] <= sign2unsign:inst2.unsig_out[4]
out[5] <= sign2unsign:inst2.unsig_out[5]
out[6] <= sign2unsign:inst2.unsig_out[6]
out[7] <= sign2unsign:inst2.unsig_out[7]
out[8] <= sign2unsign:inst2.unsig_out[8]
out[9] <= sign2unsign:inst2.unsig_out[9]
out[10] <= sign2unsign:inst2.unsig_out[10]
out[11] <= sign2unsign:inst2.unsig_out[11]
out[12] <= sign2unsign:inst2.unsig_out[12]
out[13] <= sign2unsign:inst2.unsig_out[13]
out[14] <= sign2unsign:inst2.unsig_out[14]
out[15] <= sign2unsign:inst2.unsig_out[15]


|Subsystem_quartus|NCO:inst
clk => clk.IN2
reset => reset.IN2
enb => enb.IN2
inc[0] => validPInc[0].DATAA
inc[1] => validPInc[1].DATAA
inc[2] => validPInc[2].DATAA
inc[3] => validPInc[3].DATAA
inc[4] => validPInc[4].DATAA
inc[5] => validPInc[5].DATAA
inc[6] => validPInc[6].DATAA
inc[7] => validPInc[7].DATAA
inc[8] => validPInc[8].DATAA
inc[9] => validPInc[9].DATAA
inc[10] => validPInc[10].DATAA
inc[11] => validPInc[11].DATAA
inc[12] => validPInc[12].DATAA
inc[13] => validPInc[13].DATAA
inc[14] => validPInc[14].DATAA
inc[15] => validPInc[15].DATAA
validIn => validIn.IN1
sine[0] <= sine_1[0].DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine_1[1].DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine_1[2].DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine_1[3].DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine_1[4].DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine_1[5].DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine_1[6].DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine_1[7].DB_MAX_OUTPUT_PORT_TYPE
sine[8] <= sine_1[8].DB_MAX_OUTPUT_PORT_TYPE
sine[9] <= sine_1[9].DB_MAX_OUTPUT_PORT_TYPE
sine[10] <= sine_1[10].DB_MAX_OUTPUT_PORT_TYPE
sine[11] <= sine_1[11].DB_MAX_OUTPUT_PORT_TYPE
sine[12] <= sine_1[12].DB_MAX_OUTPUT_PORT_TYPE
sine[13] <= sine_1[13].DB_MAX_OUTPUT_PORT_TYPE
sine[14] <= sine_1[14].DB_MAX_OUTPUT_PORT_TYPE
sine[15] <= sine_1[15].DB_MAX_OUTPUT_PORT_TYPE
validOut <= validOut_1.DB_MAX_OUTPUT_PORT_TYPE


|Subsystem_quartus|NCO:inst|DitherGen:u_dither_inst
clk => pn_reg[0].CLK
clk => pn_reg[1].CLK
clk => pn_reg[2].CLK
clk => pn_reg[3].CLK
clk => pn_reg[4].CLK
clk => pn_reg[5].CLK
clk => pn_reg[6].CLK
clk => pn_reg[7].CLK
clk => pn_reg[8].CLK
clk => pn_reg[9].CLK
clk => pn_reg[10].CLK
clk => pn_reg[11].CLK
clk => pn_reg[12].CLK
clk => pn_reg[13].CLK
clk => pn_reg[14].CLK
clk => pn_reg[15].CLK
clk => pn_reg[16].CLK
clk => pn_reg[17].CLK
clk => pn_reg[18].CLK
reset => pn_reg[0].PRESET
reset => pn_reg[1].ACLR
reset => pn_reg[2].ACLR
reset => pn_reg[3].ACLR
reset => pn_reg[4].ACLR
reset => pn_reg[5].ACLR
reset => pn_reg[6].ACLR
reset => pn_reg[7].ACLR
reset => pn_reg[8].ACLR
reset => pn_reg[9].ACLR
reset => pn_reg[10].ACLR
reset => pn_reg[11].ACLR
reset => pn_reg[12].ACLR
reset => pn_reg[13].ACLR
reset => pn_reg[14].ACLR
reset => pn_reg[15].ACLR
reset => pn_reg[16].ACLR
reset => pn_reg[17].ACLR
reset => pn_reg[18].ACLR
enb => always0.IN0
validIn => always0.IN1
dither[0] <= pn_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dither[1] <= pn_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dither[2] <= pn_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dither[3] <= pn_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|Subsystem_quartus|NCO:inst|WaveformGen:u_Wave_inst
clk => clk.IN1
reset => reset.IN1
enb => enb.IN1
phaseIdx[0] => phaseIdxReg[0].DATAIN
phaseIdx[1] => phaseIdxReg[1].DATAIN
phaseIdx[2] => phaseIdxReg[2].DATAIN
phaseIdx[3] => phaseIdxReg[3].DATAIN
phaseIdx[4] => phaseIdxReg[4].DATAIN
phaseIdx[5] => phaseIdxReg[5].DATAIN
phaseIdx[6] => phaseIdxReg[6].DATAIN
phaseIdx[7] => phaseIdxReg[7].DATAIN
phaseIdx[8] => phaseIdxReg[8].DATAIN
phaseIdx[9] => phaseIdxReg[9].DATAIN
phaseIdx[10] => phaseIdxReg[10].DATAIN
phaseIdx[11] => phaseIdxReg[11].DATAIN
sine[0] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[1] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[2] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[3] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[4] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[5] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[6] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[7] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[8] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[9] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[10] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[11] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[12] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[13] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[14] <= sine.DB_MAX_OUTPUT_PORT_TYPE
sine[15] <= sine.DB_MAX_OUTPUT_PORT_TYPE


|Subsystem_quartus|NCO:inst|WaveformGen:u_Wave_inst|LookUpTableGen:u_SineWave_inst
clk => lutoutput_1[0].CLK
clk => lutoutput_1[1].CLK
clk => lutoutput_1[2].CLK
clk => lutoutput_1[3].CLK
clk => lutoutput_1[4].CLK
clk => lutoutput_1[5].CLK
clk => lutoutput_1[6].CLK
clk => lutoutput_1[7].CLK
clk => lutoutput_1[8].CLK
clk => lutoutput_1[9].CLK
clk => lutoutput_1[10].CLK
clk => lutoutput_1[11].CLK
clk => lutoutput_1[12].CLK
clk => lutoutput_1[13].CLK
clk => lutoutput_1[14].CLK
clk => lutoutput_1[15].CLK
clk => lutout_reg[0].CLK
clk => lutout_reg[1].CLK
clk => lutout_reg[2].CLK
clk => lutout_reg[3].CLK
clk => lutout_reg[4].CLK
clk => lutout_reg[5].CLK
clk => lutout_reg[6].CLK
clk => lutout_reg[7].CLK
clk => lutout_reg[8].CLK
clk => lutout_reg[9].CLK
clk => lutout_reg[10].CLK
clk => lutout_reg[11].CLK
clk => lutout_reg[12].CLK
clk => lutout_reg[13].CLK
clk => lutout_reg[14].CLK
clk => lutout_reg[15].CLK
clk => lutaddrInReg[0].CLK
clk => lutaddrInReg[1].CLK
clk => lutaddrInReg[2].CLK
clk => lutaddrInReg[3].CLK
clk => lutaddrInReg[4].CLK
clk => lutaddrInReg[5].CLK
clk => lutaddrInReg[6].CLK
clk => lutaddrInReg[7].CLK
clk => lutaddrInReg[8].CLK
clk => lutaddrInReg[9].CLK
reset => lutoutput_1[0].ACLR
reset => lutoutput_1[1].ACLR
reset => lutoutput_1[2].ACLR
reset => lutoutput_1[3].ACLR
reset => lutoutput_1[4].ACLR
reset => lutoutput_1[5].ACLR
reset => lutoutput_1[6].ACLR
reset => lutoutput_1[7].ACLR
reset => lutoutput_1[8].ACLR
reset => lutoutput_1[9].ACLR
reset => lutoutput_1[10].ACLR
reset => lutoutput_1[11].ACLR
reset => lutoutput_1[12].ACLR
reset => lutoutput_1[13].ACLR
reset => lutoutput_1[14].ACLR
reset => lutoutput_1[15].ACLR
enb => lutoutput_1[0].ENA
enb => lutaddrInReg[0].ENA
enb => lutout_reg[0].ENA
enb => lutoutput_1[15].ENA
enb => lutoutput_1[14].ENA
enb => lutoutput_1[13].ENA
enb => lutoutput_1[12].ENA
enb => lutoutput_1[11].ENA
enb => lutoutput_1[10].ENA
enb => lutoutput_1[9].ENA
enb => lutoutput_1[8].ENA
enb => lutoutput_1[7].ENA
enb => lutoutput_1[6].ENA
enb => lutoutput_1[5].ENA
enb => lutoutput_1[4].ENA
enb => lutoutput_1[3].ENA
enb => lutoutput_1[2].ENA
enb => lutoutput_1[1].ENA
enb => lutout_reg[1].ENA
enb => lutout_reg[2].ENA
enb => lutout_reg[3].ENA
enb => lutout_reg[4].ENA
enb => lutout_reg[5].ENA
enb => lutout_reg[6].ENA
enb => lutout_reg[7].ENA
enb => lutout_reg[8].ENA
enb => lutout_reg[9].ENA
enb => lutout_reg[10].ENA
enb => lutout_reg[11].ENA
enb => lutout_reg[12].ENA
enb => lutout_reg[13].ENA
enb => lutout_reg[14].ENA
enb => lutout_reg[15].ENA
enb => lutaddrInReg[1].ENA
enb => lutaddrInReg[2].ENA
enb => lutaddrInReg[3].ENA
enb => lutaddrInReg[4].ENA
enb => lutaddrInReg[5].ENA
enb => lutaddrInReg[6].ENA
enb => lutaddrInReg[7].ENA
enb => lutaddrInReg[8].ENA
enb => lutaddrInReg[9].ENA
lutaddr[0] => lutaddrInReg[0].DATAIN
lutaddr[1] => lutaddrInReg[1].DATAIN
lutaddr[2] => lutaddrInReg[2].DATAIN
lutaddr[3] => lutaddrInReg[3].DATAIN
lutaddr[4] => lutaddrInReg[4].DATAIN
lutaddr[5] => lutaddrInReg[5].DATAIN
lutaddr[6] => lutaddrInReg[6].DATAIN
lutaddr[7] => lutaddrInReg[7].DATAIN
lutaddr[8] => lutaddrInReg[8].DATAIN
lutaddr[9] => lutaddrInReg[9].DATAIN
lutoutput[0] <= lutoutput_1[0].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[1] <= lutoutput_1[1].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[2] <= lutoutput_1[2].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[3] <= lutoutput_1[3].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[4] <= lutoutput_1[4].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[5] <= lutoutput_1[5].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[6] <= lutoutput_1[6].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[7] <= lutoutput_1[7].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[8] <= lutoutput_1[8].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[9] <= lutoutput_1[9].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[10] <= lutoutput_1[10].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[11] <= lutoutput_1[11].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[12] <= lutoutput_1[12].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[13] <= lutoutput_1[13].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[14] <= lutoutput_1[14].DB_MAX_OUTPUT_PORT_TYPE
lutoutput[15] <= lutoutput_1[15].DB_MAX_OUTPUT_PORT_TYPE


|Subsystem_quartus|sign2unsign:inst2
sig_in[0] => unsig_out[0].DATAIN
sig_in[1] => unsig_out[1].DATAIN
sig_in[2] => unsig_out[2].DATAIN
sig_in[3] => unsig_out[3].DATAIN
sig_in[4] => unsig_out[4].DATAIN
sig_in[5] => unsig_out[5].DATAIN
sig_in[6] => unsig_out[6].DATAIN
sig_in[7] => unsig_out[7].DATAIN
sig_in[8] => unsig_out[8].DATAIN
sig_in[9] => unsig_out[9].DATAIN
sig_in[10] => unsig_out[10].DATAIN
sig_in[11] => unsig_out[11].DATAIN
sig_in[12] => unsig_out[12].DATAIN
sig_in[13] => unsig_out[13].DATAIN
sig_in[14] => unsig_out[14].DATAIN
sig_in[15] => Add0.IN2
unsig_out[0] <= sig_in[0].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[1] <= sig_in[1].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[2] <= sig_in[2].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[3] <= sig_in[3].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[4] <= sig_in[4].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[5] <= sig_in[5].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[6] <= sig_in[6].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[7] <= sig_in[7].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[8] <= sig_in[8].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[9] <= sig_in[9].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[10] <= sig_in[10].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[11] <= sig_in[11].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[12] <= sig_in[12].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[13] <= sig_in[13].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[14] <= sig_in[14].DB_MAX_OUTPUT_PORT_TYPE
unsig_out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
en => ~NO_FANOUT~


