// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/15/2023 10:25:02"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TIM_CNT
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TIM_CNT_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_50;
reg CTRL_clear;
reg CTRL_STOP;
// wires                                               
wire CDOT;
wire [6:0] HEX_HIGH;
wire [6:0] HEX_LOW;
wire [3:0] high;
wire [3:0] low;
wire OVERFLOW;

// assign statements (if any)                          
TIM_CNT i1 (
// port map - connection between master ports and signals/registers   
	.CDOT(CDOT),
	.CLK_50(CLK_50),
	.CTRL_clear(CTRL_clear),
	.CTRL_STOP(CTRL_STOP),
	.HEX_HIGH(HEX_HIGH),
	.HEX_LOW(HEX_LOW),
	.high(high),
	.low(low),
	.OVERFLOW(OVERFLOW)
);
initial 
begin 
#1000000 $finish;
end 

// CLK_50
always
begin
	CLK_50 = 1'b0;
	CLK_50 = #5000 1'b1;
	#5000;
end 
initial 
begin 
#1000000 $finish;
end 
endmodule

