m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/RTL/state_mechine/simulation/qsim
vlist_test
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 P:[JMJjlf<jXeol>XWb_T0
I2jT5VbZze7?f>QlQEC3XJ0
R0
Z2 w1693109145
Z3 8state_cola.vo
Z4 Fstate_cola.vo
Z5 L0 31
Z6 OL;L;10.4;61
!s108 1693109146.705000
Z7 !s107 state_cola.vo|
Z8 !s90 -work|work|state_cola.vo|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlist_test_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 cHA]S6foET4[S_eJ@aP8g1
IhW=]Czj9M3;;Vai9Hk?<=3
R0
R2
Z10 8list_test.vwf.vt
Z11 Flist_test.vwf.vt
Z12 L0 61
R6
Z13 !s108 1693109146.748000
Z14 !s107 list_test.vwf.vt|
Z15 !s90 -work|work|list_test.vwf.vt|
!i113 0
R9
vlist_test_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 OcSh85<@18FFm_RR6<Q`51
IjNMRRzm7m3U0:jRW:0Qd]0
R0
R2
R10
R11
Z16 L0 29
R6
R13
R14
R15
!i113 0
R9
vlist_test_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 fenYl4kAkmm^JCP=c16e11
IF7ijdE4kK;YBcRmS<3[j81
R0
R2
R10
R11
Z17 L0 156
R6
R13
R14
R15
!i113 0
R9
vstate_cola
R1
r1
!s85 0
31
!i10b 1
!s100 3Ag^3AOG85Ib_1N<X24SW2
I]GBeUmE1Tijh[SZQAZfG@2
R0
w1693057712
R3
R4
R5
R6
!s108 1693057716.404000
R7
R8
!i113 0
R9
vstate_cola_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 Qb1zm_W0FHhfdm>9^cSD91
Ihogn?mSIhbz>kVRoP?2WP0
R0
Z18 w1693057711
Z19 8Waveform.vwf.vt
Z20 FWaveform.vwf.vt
R12
R6
Z21 !s108 1693057716.467000
Z22 !s107 Waveform.vwf.vt|
Z23 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R9
vstate_cola_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 WBd^2fY8`Zdnc^`SX5VK83
IjX1:k>3TOAS]Z]eRHZml53
R0
R18
R19
R20
R16
R6
R21
R22
R23
!i113 0
R9
vstate_cola_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 V9KJVDLUVTlCbI4kld?DB1
IX>YIfSU6N?4TXDQFMoLN31
R0
R18
R19
R20
R17
R6
R21
R22
R23
!i113 0
R9
