vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/start_5/rtl_module.v
source_file = 1, F:/APP_Download/Quartus_13/Project/start_5/start_5.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_5/output_files/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_5/db/start_5.cbx.xml
design_name = start_5
instance = comp, \EN_OUT~output , EN_OUT~output, start_5, 1
instance = comp, \OUT[5]~output , OUT[5]~output, start_5, 1
instance = comp, \OUT[4]~output , OUT[4]~output, start_5, 1
instance = comp, \OUT[3]~output , OUT[3]~output, start_5, 1
instance = comp, \OUT[2]~output , OUT[2]~output, start_5, 1
instance = comp, \OUT[1]~output , OUT[1]~output, start_5, 1
instance = comp, \OUT[0]~output , OUT[0]~output, start_5, 1
instance = comp, \CLK_50~input , CLK_50~input, start_5, 1
instance = comp, \CLK_50~inputclkctrl , CLK_50~inputclkctrl, start_5, 1
instance = comp, \inst1|CNTVAL[0]~32 , inst1|CNTVAL[0]~32, start_5, 1
instance = comp, \inst1|LessThan0~0 , inst1|LessThan0~0, start_5, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, start_5, 1
instance = comp, \inst1|LessThan0~1 , inst1|LessThan0~1, start_5, 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, start_5, 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, start_5, 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, start_5, 1
instance = comp, \inst1|LessThan0~2 , inst1|LessThan0~2, start_5, 1
instance = comp, \inst1|LessThan0~3 , inst1|LessThan0~3, start_5, 1
instance = comp, \inst1|CNTVAL[0] , inst1|CNTVAL[0], start_5, 1
instance = comp, \inst1|CNTVAL[1]~34 , inst1|CNTVAL[1]~34, start_5, 1
instance = comp, \inst1|CNTVAL[1] , inst1|CNTVAL[1], start_5, 1
instance = comp, \inst1|CNTVAL[2]~36 , inst1|CNTVAL[2]~36, start_5, 1
instance = comp, \inst1|CNTVAL[2] , inst1|CNTVAL[2], start_5, 1
instance = comp, \inst1|CNTVAL[3]~38 , inst1|CNTVAL[3]~38, start_5, 1
instance = comp, \inst1|CNTVAL[3] , inst1|CNTVAL[3], start_5, 1
instance = comp, \inst1|CNTVAL[4]~40 , inst1|CNTVAL[4]~40, start_5, 1
instance = comp, \inst1|CNTVAL[4] , inst1|CNTVAL[4], start_5, 1
instance = comp, \inst1|CNTVAL[5]~42 , inst1|CNTVAL[5]~42, start_5, 1
instance = comp, \inst1|CNTVAL[5] , inst1|CNTVAL[5], start_5, 1
instance = comp, \inst1|CNTVAL[6]~44 , inst1|CNTVAL[6]~44, start_5, 1
instance = comp, \inst1|CNTVAL[6] , inst1|CNTVAL[6], start_5, 1
instance = comp, \inst1|CNTVAL[7]~46 , inst1|CNTVAL[7]~46, start_5, 1
instance = comp, \inst1|CNTVAL[7] , inst1|CNTVAL[7], start_5, 1
instance = comp, \inst1|CNTVAL[8]~48 , inst1|CNTVAL[8]~48, start_5, 1
instance = comp, \inst1|CNTVAL[8] , inst1|CNTVAL[8], start_5, 1
instance = comp, \inst1|CNTVAL[9]~50 , inst1|CNTVAL[9]~50, start_5, 1
instance = comp, \inst1|CNTVAL[9] , inst1|CNTVAL[9], start_5, 1
instance = comp, \inst1|CNTVAL[10]~52 , inst1|CNTVAL[10]~52, start_5, 1
instance = comp, \inst1|CNTVAL[10] , inst1|CNTVAL[10], start_5, 1
instance = comp, \inst1|CNTVAL[11]~54 , inst1|CNTVAL[11]~54, start_5, 1
instance = comp, \inst1|CNTVAL[11] , inst1|CNTVAL[11], start_5, 1
instance = comp, \inst1|CNTVAL[12]~56 , inst1|CNTVAL[12]~56, start_5, 1
instance = comp, \inst1|CNTVAL[12] , inst1|CNTVAL[12], start_5, 1
instance = comp, \inst1|CNTVAL[13]~58 , inst1|CNTVAL[13]~58, start_5, 1
instance = comp, \inst1|CNTVAL[13] , inst1|CNTVAL[13], start_5, 1
instance = comp, \inst1|CNTVAL[14]~60 , inst1|CNTVAL[14]~60, start_5, 1
instance = comp, \inst1|CNTVAL[14] , inst1|CNTVAL[14], start_5, 1
instance = comp, \inst1|CNTVAL[15]~62 , inst1|CNTVAL[15]~62, start_5, 1
instance = comp, \inst1|CNTVAL[15] , inst1|CNTVAL[15], start_5, 1
instance = comp, \inst1|CNTVAL[16]~64 , inst1|CNTVAL[16]~64, start_5, 1
instance = comp, \inst1|CNTVAL[16] , inst1|CNTVAL[16], start_5, 1
instance = comp, \inst1|CNTVAL[17]~66 , inst1|CNTVAL[17]~66, start_5, 1
instance = comp, \inst1|CNTVAL[17] , inst1|CNTVAL[17], start_5, 1
instance = comp, \inst1|CNTVAL[18]~68 , inst1|CNTVAL[18]~68, start_5, 1
instance = comp, \inst1|CNTVAL[18] , inst1|CNTVAL[18], start_5, 1
instance = comp, \inst1|CNTVAL[19]~70 , inst1|CNTVAL[19]~70, start_5, 1
instance = comp, \inst1|CNTVAL[19] , inst1|CNTVAL[19], start_5, 1
instance = comp, \inst1|CNTVAL[20]~72 , inst1|CNTVAL[20]~72, start_5, 1
instance = comp, \inst1|CNTVAL[20] , inst1|CNTVAL[20], start_5, 1
instance = comp, \inst1|CNTVAL[21]~74 , inst1|CNTVAL[21]~74, start_5, 1
instance = comp, \inst1|CNTVAL[21] , inst1|CNTVAL[21], start_5, 1
instance = comp, \inst1|CNTVAL[22]~76 , inst1|CNTVAL[22]~76, start_5, 1
instance = comp, \inst1|CNTVAL[22] , inst1|CNTVAL[22], start_5, 1
instance = comp, \inst1|CNTVAL[23]~78 , inst1|CNTVAL[23]~78, start_5, 1
instance = comp, \inst1|CNTVAL[23] , inst1|CNTVAL[23], start_5, 1
instance = comp, \inst1|CNTVAL[24]~80 , inst1|CNTVAL[24]~80, start_5, 1
instance = comp, \inst1|CNTVAL[24] , inst1|CNTVAL[24], start_5, 1
instance = comp, \inst1|CNTVAL[25]~82 , inst1|CNTVAL[25]~82, start_5, 1
instance = comp, \inst1|CNTVAL[25] , inst1|CNTVAL[25], start_5, 1
instance = comp, \inst1|CNTVAL[26]~84 , inst1|CNTVAL[26]~84, start_5, 1
instance = comp, \inst1|CNTVAL[26] , inst1|CNTVAL[26], start_5, 1
instance = comp, \inst1|CNTVAL[27]~86 , inst1|CNTVAL[27]~86, start_5, 1
instance = comp, \inst1|CNTVAL[27] , inst1|CNTVAL[27], start_5, 1
instance = comp, \inst1|CNTVAL[28]~88 , inst1|CNTVAL[28]~88, start_5, 1
instance = comp, \inst1|CNTVAL[28] , inst1|CNTVAL[28], start_5, 1
instance = comp, \inst1|CNTVAL[29]~90 , inst1|CNTVAL[29]~90, start_5, 1
instance = comp, \inst1|CNTVAL[29] , inst1|CNTVAL[29], start_5, 1
instance = comp, \inst1|CNTVAL[30]~92 , inst1|CNTVAL[30]~92, start_5, 1
instance = comp, \inst1|CNTVAL[30] , inst1|CNTVAL[30], start_5, 1
instance = comp, \inst1|CNTVAL[31]~94 , inst1|CNTVAL[31]~94, start_5, 1
instance = comp, \inst1|CNTVAL[31] , inst1|CNTVAL[31], start_5, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, start_5, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, start_5, 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, start_5, 1
instance = comp, \inst1|Equal0~7 , inst1|Equal0~7, start_5, 1
instance = comp, \inst1|Equal0~8 , inst1|Equal0~8, start_5, 1
instance = comp, \inst1|Equal0~9 , inst1|Equal0~9, start_5, 1
instance = comp, \inst1|Equal0~10 , inst1|Equal0~10, start_5, 1
instance = comp, \SW1~input , SW1~input, start_5, 1
instance = comp, \SW0~input , SW0~input, start_5, 1
instance = comp, \inst2|shift_R~5 , inst2|shift_R~5, start_5, 1
instance = comp, \inst2|shift_R[0] , inst2|shift_R[0], start_5, 1
instance = comp, \inst2|shift_R~4 , inst2|shift_R~4, start_5, 1
instance = comp, \inst2|shift_R[1] , inst2|shift_R[1], start_5, 1
instance = comp, \inst2|shift_R~3 , inst2|shift_R~3, start_5, 1
instance = comp, \inst2|shift_R[2] , inst2|shift_R[2], start_5, 1
instance = comp, \inst2|shift_R~2 , inst2|shift_R~2, start_5, 1
instance = comp, \inst2|shift_R[3] , inst2|shift_R[3], start_5, 1
instance = comp, \inst2|shift_R~1 , inst2|shift_R~1, start_5, 1
instance = comp, \inst2|shift_R[4] , inst2|shift_R[4], start_5, 1
instance = comp, \inst2|shift_R~0 , inst2|shift_R~0, start_5, 1
instance = comp, \inst2|shift_R[5] , inst2|shift_R[5], start_5, 1
