// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/19/2023 11:34:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    start_5
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module start_5_vlg_sample_tst(
	CLK_50,
	SW0,
	SW1,
	sampler_tx
);
input  CLK_50;
input  SW0;
input  SW1;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_50 or SW0 or SW1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module start_5_vlg_check_tst (
	EN_OUT,
	OUT,
	sampler_rx
);
input  EN_OUT;
input [5:0] OUT;
input sampler_rx;

reg  EN_OUT_expected;
reg [5:0] OUT_expected;

reg  EN_OUT_prev;
reg [5:0] OUT_prev;

reg  EN_OUT_expected_prev;
reg [5:0] OUT_expected_prev;

reg  last_EN_OUT_exp;
reg [5:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	EN_OUT_prev = EN_OUT;
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	EN_OUT_expected_prev = EN_OUT_expected;
	OUT_expected_prev = OUT_expected;
end



// expected EN_OUT
initial
begin
	EN_OUT_expected = 1'bX;
	EN_OUT_expected = #999000 1'b0;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
	OUT_expected[5] = #999000 1'b0;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
	OUT_expected[4] = #999000 1'b0;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
	OUT_expected[3] = #999000 1'b0;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
	OUT_expected[2] = #999000 1'b0;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
	OUT_expected[1] = #999000 1'b0;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
	OUT_expected[0] = #999000 1'b0;
end 
// generate trigger
always @(EN_OUT_expected or EN_OUT or OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected EN_OUT = %b | expected OUT = %b | ",EN_OUT_expected_prev,OUT_expected_prev);
	$display("| real EN_OUT = %b | real OUT = %b | ",EN_OUT_prev,OUT_prev);
`endif
	if (
		( EN_OUT_expected_prev !== 1'bx ) && ( EN_OUT_prev !== EN_OUT_expected_prev )
		&& ((EN_OUT_expected_prev !== last_EN_OUT_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port EN_OUT :: @time = %t",  $realtime);
		$display ("     Expected value = %b", EN_OUT_expected_prev);
		$display ("     Real value = %b", EN_OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_EN_OUT_exp = EN_OUT_expected_prev;
	end
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module start_5_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_50;
reg SW0;
reg SW1;
// wires                                               
wire EN_OUT;
wire [5:0] OUT;

wire sampler;                             

// assign statements (if any)                          
start_5 i1 (
// port map - connection between master ports and signals/registers   
	.CLK_50(CLK_50),
	.EN_OUT(EN_OUT),
	.OUT(OUT),
	.SW0(SW0),
	.SW1(SW1)
);

// CLK_50
always
begin
	CLK_50 = 1'b0;
	CLK_50 = #5000 1'b1;
	#5000;
end 

// SW0
initial
begin
	SW0 = 1'b1;
	SW0 = #1760000 1'b0;
	SW0 = #1600000 1'b1;
	SW0 = #1440000 1'b0;
	SW0 = #3120000 1'b1;
end 

// SW1
initial
begin
	SW1 = 1'b0;
end 

start_5_vlg_sample_tst tb_sample (
	.CLK_50(CLK_50),
	.SW0(SW0),
	.SW1(SW1),
	.sampler_tx(sampler)
);

start_5_vlg_check_tst tb_out(
	.EN_OUT(EN_OUT),
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

