m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/DDS_CSDN/DDS_32BIT
vADC_interface
Z1 !s110 1695534685
!i10b 1
!s100 ]kQehzJ4?lG_F_5V`R]FH1
Ibji4?3Q7<zX;QTJlE^b[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1695534685
Z4 8c:\users\31651\appdata\local\temp\tmpuk5569.v
Z5 Fc:\users\31651\appdata\local\temp\tmpuk5569.v
L0 2
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1695534685.666000
Z8 !s107 c:\users\31651\appdata\local\temp\tmpuk5569.v|
Z9 !s90 c:\users\31651\appdata\local\temp\tmpuk5569.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@a@d@c_interface
vauout_cs4334
!s110 1695611854
!i10b 1
!s100 7Mcl;85j3kbao33G;Q`mn2
I5COgml41fQ1C^ZgAN_d=R1
R2
R0
w1695611854
8c:\users\31651\appdata\local\temp\tmp9ykcsl.v
Fc:\users\31651\appdata\local\temp\tmp9ykcsl.v
L0 2
R6
r1
!s85 0
31
!s108 1695611854.417000
!s107 c:\users\31651\appdata\local\temp\tmp9ykcsl.v|
!s90 c:\users\31651\appdata\local\temp\tmp9ykcsl.v|
!i113 0
R10
vbus_LSB_staff_zero
R1
!i10b 1
!s100 3JfVo304K8CD;D2=87a2e3
IE72Wg?CzDUh2F6KX5[B6Z1
R2
R0
R3
R4
R5
L0 64
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nbus_@l@s@b_staff_zero
vclk_div_even
Z11 !s110 1695558245
!i10b 1
!s100 _LnYDE^LKkKAjdRB=0d:60
IkkGDGgPK?^hJS545AjjeA0
R2
R0
Z12 w1695558245
Z13 8c:\users\31651\appdata\local\temp\tmpngxejd.v
Z14 Fc:\users\31651\appdata\local\temp\tmpngxejd.v
L0 4
R6
r1
!s85 0
31
Z15 !s108 1695558245.870000
Z16 !s107 c:\users\31651\appdata\local\temp\tmpngxejd.v|
Z17 !s90 c:\users\31651\appdata\local\temp\tmpngxejd.v|
!i113 0
R10
vclk_odd_div
R11
!i10b 1
!s100 ZbZ;?lkKD5T8[KLd7FoT31
Ig3GcZH9o4NkMZ5K_:=Cje0
R2
R0
R12
R13
R14
L0 82
R6
r1
!s85 0
31
R15
R16
R17
!i113 0
R10
vcnt_0to9
R1
!i10b 1
!s100 N3nkXPYNC1@GOV]ahKKCM3
IYgfk`jZf_nnX5MIAngUfB2
R2
R0
R3
R4
R5
L0 180
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcnt_en_0to9
R1
!i10b 1
!s100 5B;oD>8BLiT=zlO_1>eh43
I?NTG81<9zPLYlf^GCZNnF1
R2
R0
R3
R4
R5
L0 152
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcnt_incr
R1
!i10b 1
!s100 K]914Ad1A?<dQhZECoY2E0
IY^Ji_9c87DNc7zK@b^HYF1
R2
R0
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcnt_sync
R1
!i10b 1
!s100 dU]_Z`0=L]CGS3PLj9VT`1
IeZ2Da9JB@2@K?8bTZWB2O1
R2
R0
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vDAC_interface
R1
!i10b 1
!s100 acC;MWO6;XedR5CYkXT`02
I:cIcV@?ZanbO=mZ>X714L2
R2
R0
R3
R4
R5
L0 37
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@d@a@c_interface
vdec_2to4
R1
!i10b 1
!s100 V<kJPK2k3WQ;i7P`OZldI3
IHX8P_f<<E=YRiOMRC=<YB2
R2
R0
R3
R4
R5
L0 204
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vFilterTapSystolicPreAddWvlIn
!s110 1695536380
!i10b 1
!s100 JFKWN>jQ3FJc2Q3c<lLh`1
IEkzjz3_WY9bdG5b=B[;O;0
R2
R0
w1695536379
8c:\users\31651\appdata\local\temp\tmpukijet.v
Fc:\users\31651\appdata\local\temp\tmpukijet.v
L0 21
R6
r1
!s85 0
31
!s108 1695536380.050000
!s107 c:\users\31651\appdata\local\temp\tmpukijet.v|
!s90 c:\users\31651\appdata\local\temp\tmpukijet.v|
!i113 0
R10
n@filter@tap@systolic@pre@add@wvl@in
vfre_sel
Z18 !s110 1695649680
!i10b 1
!s100 HZ8Dm3YD_C>?9HKmRSbFN2
I3cTVhSS_Y?:@2jY[8hZz_2
R2
R0
Z19 w1695649680
Z20 8c:\users\31651\appdata\local\temp\tmpxit2ob.v
Z21 Fc:\users\31651\appdata\local\temp\tmpxit2ob.v
L0 1
R6
r1
!s85 0
31
Z22 !s108 1695649680.486000
Z23 !s107 c:\users\31651\appdata\local\temp\tmpxit2ob.v|
Z24 !s90 c:\users\31651\appdata\local\temp\tmpxit2ob.v|
!i113 0
R10
vfre_sel_32b
R18
!i10b 1
!s100 lBfF^F?<_0JDeQ_39mMQ<2
IhkfG;;UJj5Sn@DY;D[;ab0
R2
R0
R19
R20
R21
Z25 L0 39
R6
r1
!s85 0
31
R22
R23
R24
!i113 0
R10
vfre_sel_audio
R18
!i10b 1
!s100 _F:Q11VZ@K<Sb<2R1WJBV0
Ii4WRB]_QNS_nL[::OHN0Z3
R2
R0
R19
R20
R21
L0 70
R6
r1
!s85 0
31
R22
R23
R24
!i113 0
R10
vip_pll
!s110 1695806239
!i10b 1
!s100 1i@JG`dWm:Y7P_M:Y@YNV0
Ieb[mIo6Kk9^3Z4QG1S?6V1
R2
R0
w1695806239
8c:\users\31651\appdata\local\temp\tmp9o91o8.v
Fc:\users\31651\appdata\local\temp\tmp9o91o8.v
L0 22
R6
r1
!s85 0
31
!s108 1695806239.680000
!s107 c:\users\31651\appdata\local\temp\tmp9o91o8.v|
!s90 c:\users\31651\appdata\local\temp\tmp9o91o8.v|
!i113 0
R10
vmux
!s110 1695611852
!i10b 1
!s100 KUN3]z7MLmz;bAObhDJcg0
Io4iah9GJ>jb4GWm_oDM7z1
R2
R0
w1695611852
8c:\users\31651\appdata\local\temp\tmpl8hqq6.v
Fc:\users\31651\appdata\local\temp\tmpl8hqq6.v
L0 1
R6
r1
!s85 0
31
!s108 1695611852.506000
!s107 c:\users\31651\appdata\local\temp\tmpl8hqq6.v|
!s90 c:\users\31651\appdata\local\temp\tmpl8hqq6.v|
!i113 0
R10
vpll_DAC_ADC
!s110 1695611853
!i10b 1
!s100 bcG6MhmSJY9M:9Z5kFIK`2
IRcQ_c@U]AoZG]MhD1;>ca1
R2
R0
w1695611853
8c:\users\31651\appdata\local\temp\tmp4vggir.v
Fc:\users\31651\appdata\local\temp\tmp4vggir.v
R25
R6
r1
!s85 0
31
!s108 1695611853.876000
!s107 c:\users\31651\appdata\local\temp\tmp4vggir.v|
!s90 c:\users\31651\appdata\local\temp\tmp4vggir.v|
!i113 0
R10
npll_@d@a@c_@a@d@c
vpll_MCLK
!s110 1695534873
!i10b 1
!s100 ;6ZajhCc2M3>?gzXE6BAR2
IUl_DeU]7BolJecbJnWR282
R2
R0
w1695534873
8c:\users\31651\appdata\local\temp\tmpoqt9dq.v
Fc:\users\31651\appdata\local\temp\tmpoqt9dq.v
R25
R6
r1
!s85 0
31
!s108 1695534873.258000
!s107 c:\users\31651\appdata\local\temp\tmpoqt9dq.v|
!s90 c:\users\31651\appdata\local\temp\tmpoqt9dq.v|
!i113 0
R10
npll_@m@c@l@k
vshift_reg_SIPO
R1
!i10b 1
!s100 Hm6?_K>eAC3ADUiCAe<7`3
Idic]>PK<6_c]fB0XGB4fJ1
R2
R0
R3
R4
R5
L0 81
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
nshift_reg_@s@i@p@o
