// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "shift_register")
  (DATE "08/28/2023 11:08:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE OUT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (728:728:728))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE LOAD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE RST\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE EN\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (765:765:765) (926:926:926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE OUT\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (779:779:779) (763:763:763))
        (PORT datac (2529:2529:2529) (2791:2791:2791))
        (PORT datad (2774:2774:2774) (3018:3018:3018))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE IN\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[0\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (2524:2524:2524) (2790:2790:2790))
        (PORT datad (521:521:521) (513:513:513))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE shift_R\[0\]\~23clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (870:870:870) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[3\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2688:2688:2688) (2939:2939:2939))
        (PORT datab (2760:2760:2760) (3002:3002:3002))
        (PORT datac (196:196:196) (229:229:229))
        (PORT datad (1312:1312:1312) (1329:1329:1329))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE IN\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (3036:3036:3036))
        (PORT datab (2562:2562:2562) (2827:2827:2827))
        (PORT datac (346:346:346) (367:367:367))
        (PORT datad (1314:1314:1314) (1331:1331:1331))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE IN\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2695:2695:2695) (2944:2944:2944))
        (PORT datab (2759:2759:2759) (3000:3000:3000))
        (PORT datac (202:202:202) (239:239:239))
        (PORT datad (1314:1314:1314) (1331:1331:1331))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE IN\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2548:2548:2548) (2805:2805:2805))
        (PORT datab (3084:3084:3084) (3333:3333:3333))
        (PORT datac (350:350:350) (371:371:371))
        (PORT datad (1313:1313:1313) (1330:1330:1330))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2530:2530:2530) (2796:2796:2796))
        (PORT datad (214:214:214) (245:245:245))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_R\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT asdata (695:695:695) (714:714:714))
        (PORT clrn (741:741:741) (750:750:750))
        (PORT ena (3420:3420:3420) (3654:3654:3654))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2548:2548:2548) (2808:2808:2808))
        (PORT datab (241:241:241) (284:284:284))
        (PORT datac (2742:2742:2742) (2992:2992:2992))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (437:437:437))
        (PORT datad (315:315:315) (331:331:331))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_R\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (741:741:741) (750:750:750))
        (PORT ena (3420:3420:3420) (3654:3654:3654))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[1\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (241:241:241))
        (PORT datad (360:360:360) (411:411:411))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (413:413:413))
        (PORT datab (2557:2557:2557) (2825:2825:2825))
        (PORT datac (2490:2490:2490) (2740:2740:2740))
        (PORT datad (341:341:341) (360:360:360))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (348:348:348) (370:370:370))
        (PORT datad (174:174:174) (201:201:201))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_R\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (741:741:741) (750:750:750))
        (PORT ena (3420:3420:3420) (3654:3654:3654))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (334:334:334))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3038:3038:3038))
        (PORT datab (238:238:238) (283:283:283))
        (PORT datac (2524:2524:2524) (2788:2788:2788))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[3\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (433:433:433))
        (PORT datad (315:315:315) (333:333:333))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shift_R\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (741:741:741) (750:750:750))
        (PORT ena (3420:3420:3420) (3654:3654:3654))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (219:219:219) (296:296:296))
        (PORT datad (373:373:373) (395:395:395))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE shift_R\[3\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2496:2496:2496) (2763:2763:2763))
        (PORT datab (2558:2558:2558) (2826:2826:2826))
        (PORT datac (557:557:557) (580:580:580))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE OUT\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (372:372:372))
        (PORT datad (311:311:311) (330:330:330))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE OUT\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1499:1499:1499) (1516:1516:1516))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
