# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 22:28:48  October 24, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DDS_sin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE Auto
set_global_assignment -name TOP_LEVEL_ENTITY DDS_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:28:48  OCTOBER 24, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS1
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "G:/大西瓜FPGA开发板资料（待发布）/大西瓜第一代FPGA开发板Verilog例程和教程/开发板进阶实验/基于DDS的DA正弦波输出/基于DDS的DA正弦波输出/DDS_sin.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_48 -to cs
set_location_assignment PIN_51 -to din
set_location_assignment PIN_52 -to sclk
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_64 -to set_waveform_key_in
set_global_assignment -name MISC_FILE "G:/大西瓜FPGA开发板资料（待发布）/大西瓜第一代FPGA开发板Verilog例程和教程/开发板进阶实验/任意波形频率、相位、幅值可调输出/DDS_sin.dpf"
set_location_assignment PIN_67 -to set_f_key_in
set_location_assignment PIN_74 -to reset
set_location_assignment PIN_70 -to set_a_key_in
set_global_assignment -name VERILOG_FILE DDS_top.v
set_global_assignment -name VERILOG_FILE TLC615.v
set_global_assignment -name VERILOG_FILE key_coding.v
set_global_assignment -name VERILOG_FILE key.v
set_global_assignment -name VERILOG_FILE DDS.v
set_global_assignment -name VERILOG_FILE adder_10.v
set_global_assignment -name VERILOG_FILE reg_10.v
set_global_assignment -name VERILOG_FILE adder_32.v
set_global_assignment -name VERILOG_FILE reg32.v
set_global_assignment -name QIP_FILE sin_rom.qip
set_global_assignment -name QIP_FILE tri_rom.qip
set_global_assignment -name QIP_FILE squ_rom.qip
set_location_assignment PIN_72 -to set_p_key_in
set_global_assignment -name MISC_FILE "F:/wjr/接毕设/任意波形频率、相位、幅值可调输出V1/DDS_sin.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DDS_sin.vwf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top