m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/APP_Download/Quartus_13/Project/RTL/priority_encoder/simulation/qsim
vencoder8
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 8DkoNL;?zFLGo?1PQL@z61
Ib8?`@kGY<IlWZEhcHGPAn1
R0
w1692703430
88_encoder.vo
F8_encoder.vo
L0 31
Z2 OL;L;10.4;61
!s108 1692703434.291000
!s107 8_encoder.vo|
!s90 -work|work|8_encoder.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vencoder8_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 bE>1[L5dTOkRlMaliHV0G0
IIB;zXzgIT5bJiW`HIhB8k1
R0
Z4 w1692703429
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 57
R2
Z7 !s108 1692703434.366000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
vencoder8_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 W9he;LfTKDEc0B^zeXf5V2
I^moB4Hc?V@YzAo]X>VKHb0
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
vencoder8_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 gZAGmhfJ1gV_]DHH<P58A2
I4LGVD2PW87OHh^>:]Y=SU0
R0
R4
R5
R6
L0 205
R2
R7
R8
R9
!i113 0
R3
