|NCO_quartus
CLK_DAC <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => pll_DAC_ADC:inst2.inclk0
CLOCK_50 => pll_MCLK:inst1.inclk0
MCLK_CS4334 <= auout_cs4334:inst11.MCLKOUT
SW[0] => fre_sel_audio:inst14.sel[0]
SW[1] => fre_sel_audio:inst14.sel[1]
SW[2] => fre_sel_audio:inst14.sel[2]
SW[3] => inst6.IN0
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => DAC_interface:inst12.SCALE
LRCK_CS4334 <= auout_cs4334:inst11.LRCLK
SCLK_CS4334 <= auout_cs4334:inst11.SCLK
SDATA_CS4334 <= auout_cs4334:inst11.SDOUT
DAT_DAC[0] <= DAC_interface:inst12.DAT2DAC[0]
DAT_DAC[1] <= DAC_interface:inst12.DAT2DAC[1]
DAT_DAC[2] <= DAC_interface:inst12.DAT2DAC[2]
DAT_DAC[3] <= DAC_interface:inst12.DAT2DAC[3]
DAT_DAC[4] <= DAC_interface:inst12.DAT2DAC[4]
DAT_DAC[5] <= DAC_interface:inst12.DAT2DAC[5]
DAT_DAC[6] <= DAC_interface:inst12.DAT2DAC[6]
DAT_DAC[7] <= DAC_interface:inst12.DAT2DAC[7]
DAT_DAC[8] <= DAC_interface:inst12.DAT2DAC[8]
DAT_DAC[9] <= DAC_interface:inst12.DAT2DAC[9]
DAT_DAC[10] <= DAC_interface:inst12.DAT2DAC[10]
DAT_DAC[11] <= DAC_interface:inst12.DAT2DAC[11]
LEDG[0] <= NCO_32:inst20.NCO_VLD_OUT
LEDG[1] <= NCO_32:inst.NCO_VLD_OUT
LEDG[2] <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|NCO_quartus|pll_DAC_ADC:inst2
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|NCO_quartus|pll_DAC_ADC:inst2|altpll:altpll_component
inclk[0] => pll_DAC_ADC_altpll:auto_generated.inclk[0]
inclk[1] => pll_DAC_ADC_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|NCO_quartus|pll_DAC_ADC:inst2|altpll:altpll_component|pll_DAC_ADC_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|NCO_quartus|auout_cs4334:inst11
wren => _.IN0
data[0] => cells[1][0].DATAIN
data[0] => cells[0][0].DATAIN
data[1] => cells[1][1].DATAIN
data[1] => cells[0][1].DATAIN
data[2] => cells[1][2].DATAIN
data[2] => cells[0][2].DATAIN
data[3] => cells[1][3].DATAIN
data[3] => cells[0][3].DATAIN
data[4] => cells[1][4].DATAIN
data[4] => cells[0][4].DATAIN
data[5] => cells[1][5].DATAIN
data[5] => cells[0][5].DATAIN
data[6] => cells[1][6].DATAIN
data[6] => cells[0][6].DATAIN
data[7] => cells[1][7].DATAIN
data[7] => cells[0][7].DATAIN
data[8] => cells[1][8].DATAIN
data[8] => cells[0][8].DATAIN
data[9] => cells[1][9].DATAIN
data[9] => cells[0][9].DATAIN
data[10] => cells[1][10].DATAIN
data[10] => cells[0][10].DATAIN
data[11] => cells[1][11].DATAIN
data[11] => cells[0][11].DATAIN
data[12] => cells[1][12].DATAIN
data[12] => cells[0][12].DATAIN
data[13] => cells[1][13].DATAIN
data[13] => cells[0][13].DATAIN
data[14] => cells[1][14].DATAIN
data[14] => cells[0][14].DATAIN
wraddress[0] => lpm_decode:wdecoder.data[0]
inclock => cells[1][14].CLK
inclock => cells[1][13].CLK
inclock => cells[1][12].CLK
inclock => cells[1][11].CLK
inclock => cells[1][10].CLK
inclock => cells[1][9].CLK
inclock => cells[1][8].CLK
inclock => cells[1][7].CLK
inclock => cells[1][6].CLK
inclock => cells[1][5].CLK
inclock => cells[1][4].CLK
inclock => cells[1][3].CLK
inclock => cells[1][2].CLK
inclock => cells[1][1].CLK
inclock => cells[1][0].CLK
inclock => cells[0][14].CLK
inclock => cells[0][13].CLK
inclock => cells[0][12].CLK
inclock => cells[0][11].CLK
inclock => cells[0][10].CLK
inclock => cells[0][9].CLK
inclock => cells[0][8].CLK
inclock => cells[0][7].CLK
inclock => cells[0][6].CLK
inclock => cells[0][5].CLK
inclock => cells[0][4].CLK
inclock => cells[0][3].CLK
inclock => cells[0][2].CLK
inclock => cells[0][1].CLK
inclock => cells[0][0].CLK
inclocken => _.IN1
rden => ~NO_FANOUT~
rdaddress[0] => xraddr[0].DATAIN
outclock => xq[14].CLK
outclock => xq[13].CLK
outclock => xq[12].CLK
outclock => xq[11].CLK
outclock => xq[10].CLK
outclock => xq[9].CLK
outclock => xq[8].CLK
outclock => xq[7].CLK
outclock => xq[6].CLK
outclock => xq[5].CLK
outclock => xq[4].CLK
outclock => xq[3].CLK
outclock => xq[2].CLK
outclock => xq[1].CLK
outclock => xq[0].CLK
outclock => xraddr[0].CLK
outclocken => xq[14].ENA
outclocken => xq[13].ENA
outclocken => xq[12].ENA
outclocken => xq[11].ENA
outclocken => xq[10].ENA
outclocken => xq[9].ENA
outclocken => xq[8].ENA
outclocken => xq[7].ENA
outclocken => xq[6].ENA
outclocken => xq[5].ENA
outclocken => xq[4].ENA
outclocken => xq[3].ENA
outclocken => xq[2].ENA
outclocken => xq[1].ENA
outclocken => xq[0].ENA
outclocken => xraddr[0].ENA
aclr => ~NO_FANOUT~
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= xq[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= xq[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= xq[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= xq[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= xq[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= xq[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= xq[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= xq[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= xq[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= xq[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= xq[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= xq[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= xq[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= xq[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= xq[14].DB_MAX_OUTPUT_PORT_TYPE


|NCO_quartus|auout_cs4334:inst11|lpm_mux:mux
data[0][0] => mux_jrc:auto_generated.data[0]
data[0][1] => mux_jrc:auto_generated.data[1]
data[0][2] => mux_jrc:auto_generated.data[2]
data[0][3] => mux_jrc:auto_generated.data[3]
data[0][4] => mux_jrc:auto_generated.data[4]
data[0][5] => mux_jrc:auto_generated.data[5]
data[0][6] => mux_jrc:auto_generated.data[6]
data[0][7] => mux_jrc:auto_generated.data[7]
data[0][8] => mux_jrc:auto_generated.data[8]
data[0][9] => mux_jrc:auto_generated.data[9]
data[0][10] => mux_jrc:auto_generated.data[10]
data[0][11] => mux_jrc:auto_generated.data[11]
data[0][12] => mux_jrc:auto_generated.data[12]
data[0][13] => mux_jrc:auto_generated.data[13]
data[0][14] => mux_jrc:auto_generated.data[14]
data[1][0] => mux_jrc:auto_generated.data[15]
data[1][1] => mux_jrc:auto_generated.data[16]
data[1][2] => mux_jrc:auto_generated.data[17]
data[1][3] => mux_jrc:auto_generated.data[18]
data[1][4] => mux_jrc:auto_generated.data[19]
data[1][5] => mux_jrc:auto_generated.data[20]
data[1][6] => mux_jrc:auto_generated.data[21]
data[1][7] => mux_jrc:auto_generated.data[22]
data[1][8] => mux_jrc:auto_generated.data[23]
data[1][9] => mux_jrc:auto_generated.data[24]
data[1][10] => mux_jrc:auto_generated.data[25]
data[1][11] => mux_jrc:auto_generated.data[26]
data[1][12] => mux_jrc:auto_generated.data[27]
data[1][13] => mux_jrc:auto_generated.data[28]
data[1][14] => mux_jrc:auto_generated.data[29]
sel[0] => mux_jrc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_jrc:auto_generated.result[0]
result[1] <= mux_jrc:auto_generated.result[1]
result[2] <= mux_jrc:auto_generated.result[2]
result[3] <= mux_jrc:auto_generated.result[3]
result[4] <= mux_jrc:auto_generated.result[4]
result[5] <= mux_jrc:auto_generated.result[5]
result[6] <= mux_jrc:auto_generated.result[6]
result[7] <= mux_jrc:auto_generated.result[7]
result[8] <= mux_jrc:auto_generated.result[8]
result[9] <= mux_jrc:auto_generated.result[9]
result[10] <= mux_jrc:auto_generated.result[10]
result[11] <= mux_jrc:auto_generated.result[11]
result[12] <= mux_jrc:auto_generated.result[12]
result[13] <= mux_jrc:auto_generated.result[13]
result[14] <= mux_jrc:auto_generated.result[14]


|NCO_quartus|auout_cs4334:inst11|lpm_mux:mux|mux_jrc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[0].IN1
data[16] => result_node[1].IN1
data[17] => result_node[2].IN1
data[18] => result_node[3].IN1
data[19] => result_node[4].IN1
data[20] => result_node[5].IN1
data[21] => result_node[6].IN1
data[22] => result_node[7].IN1
data[23] => result_node[8].IN1
data[24] => result_node[9].IN1
data[25] => result_node[10].IN1
data[26] => result_node[11].IN1
data[27] => result_node[12].IN1
data[28] => result_node[13].IN1
data[29] => result_node[14].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|NCO_quartus|auout_cs4334:inst11|lpm_decode:wdecoder
data[0] => decode_4uf:auto_generated.data[0]
enable => decode_4uf:auto_generated.enable
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_4uf:auto_generated.eq[0]
eq[1] <= decode_4uf:auto_generated.eq[1]


|NCO_quartus|auout_cs4334:inst11|lpm_decode:wdecoder|decode_4uf:auto_generated
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|NCO_quartus|pll_MCLK:inst1
clock => cntr_95j:auto_generated.clock
clk_en => cntr_95j:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_95j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_95j:auto_generated.q[0]
q[1] <= cntr_95j:auto_generated.q[1]
q[2] <= cntr_95j:auto_generated.q[2]
q[3] <= cntr_95j:auto_generated.q[3]
q[4] <= cntr_95j:auto_generated.q[4]
q[5] <= cntr_95j:auto_generated.q[5]
q[6] <= cntr_95j:auto_generated.q[6]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|NCO_quartus|pll_MCLK:inst1|cntr_95j:auto_generated
clk_en => counter_reg_bit[6].IN0
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|NCO_quartus|NCO_32:inst
CLK => CNTVAL[0]~reg0.CLK
CLK => CNTVAL[1]~reg0.CLK
CLK => CNTVAL[2]~reg0.CLK
CLK => CNTVAL[3]~reg0.CLK
CLK => CNTVAL[4]~reg0.CLK
CLK => CNTVAL[5]~reg0.CLK
CLK => CNTVAL[6]~reg0.CLK
CLK => CNTVAL[7]~reg0.CLK
CLK => CNTVAL[8]~reg0.CLK
CLK => CNTVAL[9]~reg0.CLK
CLK => CNTVAL[10]~reg0.CLK
CLK => CNTVAL[11]~reg0.CLK
CLK => CNTVAL[12]~reg0.CLK
CLK => CNTVAL[13]~reg0.CLK
CLK => CNTVAL[14]~reg0.CLK
CLK => CNTVAL[15]~reg0.CLK
CLK => CNTVAL[16]~reg0.CLK
CLK => CNTVAL[17]~reg0.CLK
CLK => CNTVAL[18]~reg0.CLK
CLK => CNTVAL[19]~reg0.CLK
CLK => CNTVAL[20]~reg0.CLK
CLK => CNTVAL[21]~reg0.CLK
CLK => CNTVAL[22]~reg0.CLK
CLK => CNTVAL[23]~reg0.CLK
CLK => CNTVAL[24]~reg0.CLK
CLK => CNTVAL[25]~reg0.CLK
CLK => CNTVAL[26]~reg0.CLK
CLK => CNTVAL[27]~reg0.CLK
CLK => CNTVAL[28]~reg0.CLK
CLK => CNTVAL[29]~reg0.CLK
CLK => CNTVAL[30]~reg0.CLK
CLK => CNTVAL[31]~reg0.CLK
CNTVAL[0] <= CNTVAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[1] <= CNTVAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[2] <= CNTVAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[3] <= CNTVAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[4] <= CNTVAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[5] <= CNTVAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[6] <= CNTVAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[7] <= CNTVAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[8] <= CNTVAL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[9] <= CNTVAL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[10] <= CNTVAL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[11] <= CNTVAL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[12] <= CNTVAL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[13] <= CNTVAL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[14] <= CNTVAL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[15] <= CNTVAL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[16] <= CNTVAL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[17] <= CNTVAL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[18] <= CNTVAL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[19] <= CNTVAL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[20] <= CNTVAL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[21] <= CNTVAL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[22] <= CNTVAL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[23] <= CNTVAL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[24] <= CNTVAL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[25] <= CNTVAL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[26] <= CNTVAL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[27] <= CNTVAL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[28] <= CNTVAL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[29] <= CNTVAL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[30] <= CNTVAL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[31] <= CNTVAL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|NCO_quartus|cnt_sync:inst5
clock => cntr_8fi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_8fi:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_8fi:auto_generated.q[0]
q[1] <= cntr_8fi:auto_generated.q[1]
q[2] <= cntr_8fi:auto_generated.q[2]
q[3] <= cntr_8fi:auto_generated.q[3]
q[4] <= cntr_8fi:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|NCO_quartus|cnt_sync:inst5|cntr_8fi:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|NCO_quartus|cnt_sync:inst5|cntr_8fi:auto_generated|cmpr_ifc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1


|NCO_quartus|fre_sel_audio:inst14
clk => fTap_addout_reg[0].CLK
clk => fTap_addout_reg[1].CLK
clk => fTap_addout_reg[2].CLK
clk => fTap_addout_reg[3].CLK
clk => fTap_addout_reg[4].CLK
clk => fTap_addout_reg[5].CLK
clk => fTap_addout_reg[6].CLK
clk => fTap_addout_reg[7].CLK
clk => fTap_addout_reg[8].CLK
clk => fTap_addout_reg[9].CLK
clk => fTap_addout_reg[10].CLK
clk => fTap_addout_reg[11].CLK
clk => fTap_addout_reg[12].CLK
clk => fTap_addout_reg[13].CLK
clk => fTap_addout_reg[14].CLK
clk => fTap_addout_reg[15].CLK
clk => fTap_addout_reg[16].CLK
clk => fTap_addout_reg[17].CLK
clk => fTap_addout_reg[18].CLK
clk => fTap_addout_reg[19].CLK
clk => fTap_addout_reg[20].CLK
clk => fTap_addout_reg[21].CLK
clk => fTap_addout_reg[22].CLK
clk => fTap_addout_reg[23].CLK
clk => fTap_addout_reg[24].CLK
clk => fTap_addout_reg[25].CLK
clk => fTap_addout_reg[26].CLK
clk => fTap_addout_reg[27].CLK
clk => fTap_addout_reg[28].CLK
clk => fTap_addout_reg[29].CLK
clk => fTap_addout_reg[30].CLK
clk => fTap_addout_reg[31].CLK
clk => fTap_addout_reg[32].CLK
clk => fTap_addout_reg[33].CLK
clk => fTap_addout_reg[34].CLK
clk => fTap_addout_reg[35].CLK
clk => fTap_addout_reg[36].CLK
clk => fTap_addout_reg[37].CLK
clk => fTap_addout_reg[38].CLK
clk => fTap_addout_reg[39].CLK
clk => fTap_addout_reg[40].CLK
clk => fTap_addout_reg[41].CLK
clk => fTap_addout_reg[42].CLK
clk => fTap_addout_reg[43].CLK
clk => fTap_coef_reg2[0].CLK
clk => fTap_coef_reg2[1].CLK
clk => fTap_coef_reg2[2].CLK
clk => fTap_coef_reg2[3].CLK
clk => fTap_coef_reg2[4].CLK
clk => fTap_coef_reg2[5].CLK
clk => fTap_coef_reg2[6].CLK
clk => fTap_coef_reg2[7].CLK
clk => fTap_coef_reg2[8].CLK
clk => fTap_coef_reg2[9].CLK
clk => fTap_coef_reg2[10].CLK
clk => fTap_coef_reg2[11].CLK
clk => fTap_coef_reg2[12].CLK
clk => fTap_coef_reg2[13].CLK
clk => fTap_coef_reg2[14].CLK
clk => fTap_coef_reg2[15].CLK
clk => fTap_coef_reg1[0].CLK
clk => fTap_coef_reg1[1].CLK
clk => fTap_coef_reg1[2].CLK
clk => fTap_coef_reg1[3].CLK
clk => fTap_coef_reg1[4].CLK
clk => fTap_coef_reg1[5].CLK
clk => fTap_coef_reg1[6].CLK
clk => fTap_coef_reg1[7].CLK
clk => fTap_coef_reg1[8].CLK
clk => fTap_coef_reg1[9].CLK
clk => fTap_coef_reg1[10].CLK
clk => fTap_coef_reg1[11].CLK
clk => fTap_coef_reg1[12].CLK
clk => fTap_coef_reg1[13].CLK
clk => fTap_coef_reg1[14].CLK
clk => fTap_coef_reg1[15].CLK
clk => fTap_din2_reg2[0].CLK
clk => fTap_din2_reg2[1].CLK
clk => fTap_din2_reg2[2].CLK
clk => fTap_din2_reg2[3].CLK
clk => fTap_din2_reg2[4].CLK
clk => fTap_din2_reg2[5].CLK
clk => fTap_din2_reg2[6].CLK
clk => fTap_din2_reg2[7].CLK
clk => fTap_din2_reg2[8].CLK
clk => fTap_din2_reg2[9].CLK
clk => fTap_din2_reg2[10].CLK
clk => fTap_din2_reg2[11].CLK
clk => fTap_din2_reg2[12].CLK
clk => fTap_din2_reg2[13].CLK
clk => fTap_din2_reg2[14].CLK
clk => fTap_din2_reg2[15].CLK
clk => fTap_din2_reg1[0].CLK
clk => fTap_din2_reg1[1].CLK
clk => fTap_din2_reg1[2].CLK
clk => fTap_din2_reg1[3].CLK
clk => fTap_din2_reg1[4].CLK
clk => fTap_din2_reg1[5].CLK
clk => fTap_din2_reg1[6].CLK
clk => fTap_din2_reg1[7].CLK
clk => fTap_din2_reg1[8].CLK
clk => fTap_din2_reg1[9].CLK
clk => fTap_din2_reg1[10].CLK
clk => fTap_din2_reg1[11].CLK
clk => fTap_din2_reg1[12].CLK
clk => fTap_din2_reg1[13].CLK
clk => fTap_din2_reg1[14].CLK
clk => fTap_din2_reg1[15].CLK
clk => fTap_din1_reg3[0].CLK
clk => fTap_din1_reg3[1].CLK
clk => fTap_din1_reg3[2].CLK
clk => fTap_din1_reg3[3].CLK
clk => fTap_din1_reg3[4].CLK
clk => fTap_din1_reg3[5].CLK
clk => fTap_din1_reg3[6].CLK
clk => fTap_din1_reg3[7].CLK
clk => fTap_din1_reg3[8].CLK
clk => fTap_din1_reg3[9].CLK
clk => fTap_din1_reg3[10].CLK
clk => fTap_din1_reg3[11].CLK
clk => fTap_din1_reg3[12].CLK
clk => fTap_din1_reg3[13].CLK
clk => fTap_din1_reg3[14].CLK
clk => fTap_din1_reg3[15].CLK
clk => fTap_din1_reg2[0].CLK
clk => fTap_din1_reg2[1].CLK
clk => fTap_din1_reg2[2].CLK
clk => fTap_din1_reg2[3].CLK
clk => fTap_din1_reg2[4].CLK
clk => fTap_din1_reg2[5].CLK
clk => fTap_din1_reg2[6].CLK
clk => fTap_din1_reg2[7].CLK
clk => fTap_din1_reg2[8].CLK
clk => fTap_din1_reg2[9].CLK
clk => fTap_din1_reg2[10].CLK
clk => fTap_din1_reg2[11].CLK
clk => fTap_din1_reg2[12].CLK
clk => fTap_din1_reg2[13].CLK
clk => fTap_din1_reg2[14].CLK
clk => fTap_din1_reg2[15].CLK
clk => fTap_din1_reg1[0].CLK
clk => fTap_din1_reg1[1].CLK
clk => fTap_din1_reg1[2].CLK
clk => fTap_din1_reg1[3].CLK
clk => fTap_din1_reg1[4].CLK
clk => fTap_din1_reg1[5].CLK
clk => fTap_din1_reg1[6].CLK
clk => fTap_din1_reg1[7].CLK
clk => fTap_din1_reg1[8].CLK
clk => fTap_din1_reg1[9].CLK
clk => fTap_din1_reg1[10].CLK
clk => fTap_din1_reg1[11].CLK
clk => fTap_din1_reg1[12].CLK
clk => fTap_din1_reg1[13].CLK
clk => fTap_din1_reg1[14].CLK
clk => fTap_din1_reg1[15].CLK
enb => fTap_addout_reg[32].ENA
enb => fTap_addout_reg[31].ENA
enb => fTap_addout_reg[30].ENA
enb => fTap_addout_reg[29].ENA
enb => fTap_addout_reg[28].ENA
enb => fTap_addout_reg[27].ENA
enb => fTap_addout_reg[26].ENA
enb => fTap_addout_reg[25].ENA
enb => fTap_addout_reg[24].ENA
enb => fTap_addout_reg[23].ENA
enb => fTap_addout_reg[22].ENA
enb => fTap_addout_reg[21].ENA
enb => fTap_addout_reg[20].ENA
enb => fTap_addout_reg[19].ENA
enb => fTap_addout_reg[18].ENA
enb => fTap_addout_reg[17].ENA
enb => fTap_addout_reg[16].ENA
enb => fTap_addout_reg[15].ENA
enb => fTap_addout_reg[14].ENA
enb => fTap_addout_reg[13].ENA
enb => fTap_addout_reg[12].ENA
enb => fTap_addout_reg[11].ENA
enb => fTap_addout_reg[10].ENA
enb => fTap_addout_reg[9].ENA
enb => fTap_addout_reg[8].ENA
enb => fTap_addout_reg[7].ENA
enb => fTap_addout_reg[6].ENA
enb => fTap_addout_reg[5].ENA
enb => fTap_addout_reg[4].ENA
enb => fTap_addout_reg[3].ENA
enb => fTap_addout_reg[2].ENA
enb => fTap_addout_reg[1].ENA
enb => fTap_addout_reg[0].ENA
enb => fTap_addout_reg[33].ENA
enb => fTap_addout_reg[34].ENA
enb => fTap_addout_reg[35].ENA
enb => fTap_addout_reg[36].ENA
enb => fTap_addout_reg[37].ENA
enb => fTap_addout_reg[38].ENA
enb => fTap_addout_reg[39].ENA
enb => fTap_addout_reg[40].ENA
enb => fTap_addout_reg[41].ENA
enb => fTap_addout_reg[42].ENA
enb => fTap_addout_reg[43].ENA
enb => fTap_coef_reg2[0].ENA
enb => fTap_coef_reg2[1].ENA
enb => fTap_coef_reg2[2].ENA
enb => fTap_coef_reg2[3].ENA
enb => fTap_coef_reg2[4].ENA
enb => fTap_coef_reg2[5].ENA
enb => fTap_coef_reg2[6].ENA
enb => fTap_coef_reg2[7].ENA
enb => fTap_coef_reg2[8].ENA
enb => fTap_coef_reg2[9].ENA
enb => fTap_coef_reg2[10].ENA
enb => fTap_coef_reg2[11].ENA
enb => fTap_coef_reg2[12].ENA
enb => fTap_coef_reg2[13].ENA
enb => fTap_coef_reg2[14].ENA
enb => fTap_coef_reg2[15].ENA
enb => fTap_coef_reg1[0].ENA
enb => fTap_coef_reg1[1].ENA
enb => fTap_coef_reg1[2].ENA
enb => fTap_coef_reg1[3].ENA
enb => fTap_coef_reg1[4].ENA
enb => fTap_coef_reg1[5].ENA
enb => fTap_coef_reg1[6].ENA
enb => fTap_coef_reg1[7].ENA
enb => fTap_coef_reg1[8].ENA
enb => fTap_coef_reg1[9].ENA
enb => fTap_coef_reg1[10].ENA
enb => fTap_coef_reg1[11].ENA
enb => fTap_coef_reg1[12].ENA
enb => fTap_coef_reg1[13].ENA
enb => fTap_coef_reg1[14].ENA
enb => fTap_coef_reg1[15].ENA
enb => fTap_din2_reg2[0].ENA
enb => fTap_din2_reg2[1].ENA
enb => fTap_din2_reg2[2].ENA
enb => fTap_din2_reg2[3].ENA
enb => fTap_din2_reg2[4].ENA
enb => fTap_din2_reg2[5].ENA
enb => fTap_din2_reg2[6].ENA
enb => fTap_din2_reg2[7].ENA
enb => fTap_din2_reg2[8].ENA
enb => fTap_din2_reg2[9].ENA
enb => fTap_din2_reg2[10].ENA
enb => fTap_din2_reg2[11].ENA
enb => fTap_din2_reg2[12].ENA
enb => fTap_din2_reg2[13].ENA
enb => fTap_din2_reg2[14].ENA
enb => fTap_din2_reg2[15].ENA
enb => fTap_din2_reg1[0].ENA
enb => fTap_din2_reg1[1].ENA
enb => fTap_din2_reg1[2].ENA
enb => fTap_din2_reg1[3].ENA
enb => fTap_din2_reg1[4].ENA
enb => fTap_din2_reg1[5].ENA
enb => fTap_din2_reg1[6].ENA
enb => fTap_din2_reg1[7].ENA
enb => fTap_din2_reg1[8].ENA
enb => fTap_din2_reg1[9].ENA
enb => fTap_din2_reg1[10].ENA
enb => fTap_din2_reg1[11].ENA
enb => fTap_din2_reg1[12].ENA
enb => fTap_din2_reg1[13].ENA
enb => fTap_din2_reg1[14].ENA
enb => fTap_din2_reg1[15].ENA
enb => fTap_din1_reg3[0].ENA
enb => fTap_din1_reg3[1].ENA
enb => fTap_din1_reg3[2].ENA
enb => fTap_din1_reg3[3].ENA
enb => fTap_din1_reg3[4].ENA
enb => fTap_din1_reg3[5].ENA
enb => fTap_din1_reg3[6].ENA
enb => fTap_din1_reg3[7].ENA
enb => fTap_din1_reg3[8].ENA
enb => fTap_din1_reg3[9].ENA
enb => fTap_din1_reg3[10].ENA
enb => fTap_din1_reg3[11].ENA
enb => fTap_din1_reg3[12].ENA
enb => fTap_din1_reg3[13].ENA
enb => fTap_din1_reg3[14].ENA
enb => fTap_din1_reg3[15].ENA
enb => fTap_din1_reg2[0].ENA
enb => fTap_din1_reg2[1].ENA
enb => fTap_din1_reg2[2].ENA
enb => fTap_din1_reg2[3].ENA
enb => fTap_din1_reg2[4].ENA
enb => fTap_din1_reg2[5].ENA
enb => fTap_din1_reg2[6].ENA
enb => fTap_din1_reg2[7].ENA
enb => fTap_din1_reg2[8].ENA
enb => fTap_din1_reg2[9].ENA
enb => fTap_din1_reg2[10].ENA
enb => fTap_din1_reg2[11].ENA
enb => fTap_din1_reg2[12].ENA
enb => fTap_din1_reg2[13].ENA
enb => fTap_din1_reg2[14].ENA
enb => fTap_din1_reg2[15].ENA
enb => fTap_din1_reg1[0].ENA
enb => fTap_din1_reg1[1].ENA
enb => fTap_din1_reg1[2].ENA
enb => fTap_din1_reg1[3].ENA
enb => fTap_din1_reg1[4].ENA
enb => fTap_din1_reg1[5].ENA
enb => fTap_din1_reg1[6].ENA
enb => fTap_din1_reg1[7].ENA
enb => fTap_din1_reg1[8].ENA
enb => fTap_din1_reg1[9].ENA
enb => fTap_din1_reg1[10].ENA
enb => fTap_din1_reg1[11].ENA
enb => fTap_din1_reg1[12].ENA
enb => fTap_din1_reg1[13].ENA
enb => fTap_din1_reg1[14].ENA
enb => fTap_din1_reg1[15].ENA
dinReg2_0_re[0] => fTap_din1_reg1_next[0].DATAB
dinReg2_0_re[1] => fTap_din1_reg1_next[1].DATAB
dinReg2_0_re[2] => fTap_din1_reg1_next[2].DATAB
dinReg2_0_re[3] => fTap_din1_reg1_next[3].DATAB
dinReg2_0_re[4] => fTap_din1_reg1_next[4].DATAB
dinReg2_0_re[5] => fTap_din1_reg1_next[5].DATAB
dinReg2_0_re[6] => fTap_din1_reg1_next[6].DATAB
dinReg2_0_re[7] => fTap_din1_reg1_next[7].DATAB
dinReg2_0_re[8] => fTap_din1_reg1_next[8].DATAB
dinReg2_0_re[9] => fTap_din1_reg1_next[9].DATAB
dinReg2_0_re[10] => fTap_din1_reg1_next[10].DATAB
dinReg2_0_re[11] => fTap_din1_reg1_next[11].DATAB
dinReg2_0_re[12] => fTap_din1_reg1_next[12].DATAB
dinReg2_0_re[13] => fTap_din1_reg1_next[13].DATAB
dinReg2_0_re[14] => fTap_din1_reg1_next[14].DATAB
dinReg2_0_re[15] => fTap_din1_reg1_next[15].DATAB
dinPreAdd[0] => fTap_din2_reg1_next[0].DATAB
dinPreAdd[1] => fTap_din2_reg1_next[1].DATAB
dinPreAdd[2] => fTap_din2_reg1_next[2].DATAB
dinPreAdd[3] => fTap_din2_reg1_next[3].DATAB
dinPreAdd[4] => fTap_din2_reg1_next[4].DATAB
dinPreAdd[5] => fTap_din2_reg1_next[5].DATAB
dinPreAdd[6] => fTap_din2_reg1_next[6].DATAB
dinPreAdd[7] => fTap_din2_reg1_next[7].DATAB
dinPreAdd[8] => fTap_din2_reg1_next[8].DATAB
dinPreAdd[9] => fTap_din2_reg1_next[9].DATAB
dinPreAdd[10] => fTap_din2_reg1_next[10].DATAB
dinPreAdd[11] => fTap_din2_reg1_next[11].DATAB
dinPreAdd[12] => fTap_din2_reg1_next[12].DATAB
dinPreAdd[13] => fTap_din2_reg1_next[13].DATAB
dinPreAdd[14] => fTap_din2_reg1_next[14].DATAB
dinPreAdd[15] => fTap_din2_reg1_next[15].DATAB
coefIn_0[0] => fTap_coef_reg1_next[0].DATAB
coefIn_0[1] => fTap_coef_reg1_next[1].DATAB
coefIn_0[2] => fTap_coef_reg1_next[2].DATAB
coefIn_0[3] => fTap_coef_reg1_next[3].DATAB
coefIn_0[4] => fTap_coef_reg1_next[4].DATAB
coefIn_0[5] => fTap_coef_reg1_next[5].DATAB
coefIn_0[6] => fTap_coef_reg1_next[6].DATAB
coefIn_0[7] => fTap_coef_reg1_next[7].DATAB
coefIn_0[8] => fTap_coef_reg1_next[8].DATAB
coefIn_0[9] => fTap_coef_reg1_next[9].DATAB
coefIn_0[10] => fTap_coef_reg1_next[10].DATAB
coefIn_0[11] => fTap_coef_reg1_next[11].DATAB
coefIn_0[12] => fTap_coef_reg1_next[12].DATAB
coefIn_0[13] => fTap_coef_reg1_next[13].DATAB
coefIn_0[14] => fTap_coef_reg1_next[14].DATAB
coefIn_0[15] => fTap_coef_reg1_next[15].DATAB
addin[0] => Add1.IN88
addin[1] => Add1.IN87
addin[2] => Add1.IN86
addin[3] => Add1.IN85
addin[4] => Add1.IN84
addin[5] => Add1.IN83
addin[6] => Add1.IN82
addin[7] => Add1.IN81
addin[8] => Add1.IN80
addin[9] => Add1.IN79
addin[10] => Add1.IN78
addin[11] => Add1.IN77
addin[12] => Add1.IN76
addin[13] => Add1.IN75
addin[14] => Add1.IN74
addin[15] => Add1.IN73
addin[16] => Add1.IN72
addin[17] => Add1.IN71
addin[18] => Add1.IN70
addin[19] => Add1.IN69
addin[20] => Add1.IN68
addin[21] => Add1.IN67
addin[22] => Add1.IN66
addin[23] => Add1.IN65
addin[24] => Add1.IN64
addin[25] => Add1.IN63
addin[26] => Add1.IN62
addin[27] => Add1.IN61
addin[28] => Add1.IN60
addin[29] => Add1.IN59
addin[30] => Add1.IN58
addin[31] => Add1.IN57
addin[32] => Add1.IN56
addin[33] => Add1.IN55
addin[34] => Add1.IN54
addin[35] => Add1.IN53
addin[36] => Add1.IN52
addin[37] => Add1.IN51
addin[38] => Add1.IN50
addin[39] => Add1.IN49
addin[40] => Add1.IN48
addin[41] => Add1.IN47
addin[42] => Add1.IN46
addin[43] => Add1.IN45
dinRegVld => fTap_addout_reg_next[43].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[42].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[41].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[40].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[39].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[38].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[37].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[36].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[35].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[34].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[33].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[32].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[31].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[30].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[29].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[28].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[27].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[26].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[25].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[24].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[23].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[22].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[21].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[20].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[19].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[18].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[17].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[16].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[15].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[14].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[13].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[12].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[11].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[10].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[9].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[8].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[7].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[6].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[5].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[4].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[3].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[2].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[1].OUTPUTSELECT
dinRegVld => fTap_addout_reg_next[0].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[15].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[14].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[13].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[12].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[11].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[10].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[9].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[8].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[7].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[6].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[5].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[4].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[3].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[2].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[1].OUTPUTSELECT
dinRegVld => fTap_din1_reg3_next[0].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[15].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[14].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[13].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[12].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[11].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[10].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[9].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[8].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[7].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[6].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[5].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[4].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[3].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[2].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[1].OUTPUTSELECT
dinRegVld => fTap_din1_reg2_next[0].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[15].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[14].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[13].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[12].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[11].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[10].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[9].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[8].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[7].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[6].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[5].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[4].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[3].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[2].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[1].OUTPUTSELECT
dinRegVld => fTap_din1_reg1_next[0].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[15].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[14].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[13].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[12].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[11].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[10].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[9].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[8].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[7].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[6].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[5].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[4].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[3].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[2].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[1].OUTPUTSELECT
dinRegVld => fTap_din2_reg2_next[0].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[15].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[14].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[13].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[12].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[11].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[10].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[9].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[8].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[7].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[6].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[5].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[4].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[3].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[2].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[1].OUTPUTSELECT
dinRegVld => fTap_din2_reg1_next[0].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[15].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[14].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[13].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[12].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[11].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[10].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[9].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[8].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[7].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[6].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[5].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[4].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[3].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[2].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[1].OUTPUTSELECT
dinRegVld => fTap_coef_reg2_next[0].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[15].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[14].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[13].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[12].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[11].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[10].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[9].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[8].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[7].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[6].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[5].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[4].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[3].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[2].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[1].OUTPUTSELECT
dinRegVld => fTap_coef_reg1_next[0].OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg1.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg2.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din1_reg3.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg1.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_din2_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg1.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_coef_reg2.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
syncReset => fTap_addout_reg.OUTPUTSELECT
dinDly2[0] <= fTap_din1_reg2[0].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[1] <= fTap_din1_reg2[1].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[2] <= fTap_din1_reg2[2].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[3] <= fTap_din1_reg2[3].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[4] <= fTap_din1_reg2[4].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[5] <= fTap_din1_reg2[5].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[6] <= fTap_din1_reg2[6].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[7] <= fTap_din1_reg2[7].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[8] <= fTap_din1_reg2[8].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[9] <= fTap_din1_reg2[9].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[10] <= fTap_din1_reg2[10].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[11] <= fTap_din1_reg2[11].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[12] <= fTap_din1_reg2[12].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[13] <= fTap_din1_reg2[13].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[14] <= fTap_din1_reg2[14].DB_MAX_OUTPUT_PORT_TYPE
dinDly2[15] <= fTap_din1_reg2[15].DB_MAX_OUTPUT_PORT_TYPE
tapout[0] <= fTap_addout_reg[0].DB_MAX_OUTPUT_PORT_TYPE
tapout[1] <= fTap_addout_reg[1].DB_MAX_OUTPUT_PORT_TYPE
tapout[2] <= fTap_addout_reg[2].DB_MAX_OUTPUT_PORT_TYPE
tapout[3] <= fTap_addout_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tapout[4] <= fTap_addout_reg[4].DB_MAX_OUTPUT_PORT_TYPE
tapout[5] <= fTap_addout_reg[5].DB_MAX_OUTPUT_PORT_TYPE
tapout[6] <= fTap_addout_reg[6].DB_MAX_OUTPUT_PORT_TYPE
tapout[7] <= fTap_addout_reg[7].DB_MAX_OUTPUT_PORT_TYPE
tapout[8] <= fTap_addout_reg[8].DB_MAX_OUTPUT_PORT_TYPE
tapout[9] <= fTap_addout_reg[9].DB_MAX_OUTPUT_PORT_TYPE
tapout[10] <= fTap_addout_reg[10].DB_MAX_OUTPUT_PORT_TYPE
tapout[11] <= fTap_addout_reg[11].DB_MAX_OUTPUT_PORT_TYPE
tapout[12] <= fTap_addout_reg[12].DB_MAX_OUTPUT_PORT_TYPE
tapout[13] <= fTap_addout_reg[13].DB_MAX_OUTPUT_PORT_TYPE
tapout[14] <= fTap_addout_reg[14].DB_MAX_OUTPUT_PORT_TYPE
tapout[15] <= fTap_addout_reg[15].DB_MAX_OUTPUT_PORT_TYPE
tapout[16] <= fTap_addout_reg[16].DB_MAX_OUTPUT_PORT_TYPE
tapout[17] <= fTap_addout_reg[17].DB_MAX_OUTPUT_PORT_TYPE
tapout[18] <= fTap_addout_reg[18].DB_MAX_OUTPUT_PORT_TYPE
tapout[19] <= fTap_addout_reg[19].DB_MAX_OUTPUT_PORT_TYPE
tapout[20] <= fTap_addout_reg[20].DB_MAX_OUTPUT_PORT_TYPE
tapout[21] <= fTap_addout_reg[21].DB_MAX_OUTPUT_PORT_TYPE
tapout[22] <= fTap_addout_reg[22].DB_MAX_OUTPUT_PORT_TYPE
tapout[23] <= fTap_addout_reg[23].DB_MAX_OUTPUT_PORT_TYPE
tapout[24] <= fTap_addout_reg[24].DB_MAX_OUTPUT_PORT_TYPE
tapout[25] <= fTap_addout_reg[25].DB_MAX_OUTPUT_PORT_TYPE
tapout[26] <= fTap_addout_reg[26].DB_MAX_OUTPUT_PORT_TYPE
tapout[27] <= fTap_addout_reg[27].DB_MAX_OUTPUT_PORT_TYPE
tapout[28] <= fTap_addout_reg[28].DB_MAX_OUTPUT_PORT_TYPE
tapout[29] <= fTap_addout_reg[29].DB_MAX_OUTPUT_PORT_TYPE
tapout[30] <= fTap_addout_reg[30].DB_MAX_OUTPUT_PORT_TYPE
tapout[31] <= fTap_addout_reg[31].DB_MAX_OUTPUT_PORT_TYPE
tapout[32] <= fTap_addout_reg[32].DB_MAX_OUTPUT_PORT_TYPE
tapout[33] <= fTap_addout_reg[33].DB_MAX_OUTPUT_PORT_TYPE
tapout[34] <= fTap_addout_reg[34].DB_MAX_OUTPUT_PORT_TYPE
tapout[35] <= fTap_addout_reg[35].DB_MAX_OUTPUT_PORT_TYPE
tapout[36] <= fTap_addout_reg[36].DB_MAX_OUTPUT_PORT_TYPE
tapout[37] <= fTap_addout_reg[37].DB_MAX_OUTPUT_PORT_TYPE
tapout[38] <= fTap_addout_reg[38].DB_MAX_OUTPUT_PORT_TYPE
tapout[39] <= fTap_addout_reg[39].DB_MAX_OUTPUT_PORT_TYPE
tapout[40] <= fTap_addout_reg[40].DB_MAX_OUTPUT_PORT_TYPE
tapout[41] <= fTap_addout_reg[41].DB_MAX_OUTPUT_PORT_TYPE
tapout[42] <= fTap_addout_reg[42].DB_MAX_OUTPUT_PORT_TYPE
tapout[43] <= fTap_addout_reg[43].DB_MAX_OUTPUT_PORT_TYPE


|NCO_quartus|NCO_32:inst20
CLK => CNTVAL[0]~reg0.CLK
CLK => CNTVAL[1]~reg0.CLK
CLK => CNTVAL[2]~reg0.CLK
CLK => CNTVAL[3]~reg0.CLK
CLK => CNTVAL[4]~reg0.CLK
CLK => CNTVAL[5]~reg0.CLK
CLK => CNTVAL[6]~reg0.CLK
CLK => CNTVAL[7]~reg0.CLK
CLK => CNTVAL[8]~reg0.CLK
CLK => CNTVAL[9]~reg0.CLK
CLK => CNTVAL[10]~reg0.CLK
CLK => CNTVAL[11]~reg0.CLK
CLK => CNTVAL[12]~reg0.CLK
CLK => CNTVAL[13]~reg0.CLK
CLK => CNTVAL[14]~reg0.CLK
CLK => CNTVAL[15]~reg0.CLK
CLK => CNTVAL[16]~reg0.CLK
CLK => CNTVAL[17]~reg0.CLK
CLK => CNTVAL[18]~reg0.CLK
CLK => CNTVAL[19]~reg0.CLK
CLK => CNTVAL[20]~reg0.CLK
CLK => CNTVAL[21]~reg0.CLK
CLK => CNTVAL[22]~reg0.CLK
CLK => CNTVAL[23]~reg0.CLK
CLK => CNTVAL[24]~reg0.CLK
CLK => CNTVAL[25]~reg0.CLK
CLK => CNTVAL[26]~reg0.CLK
CLK => CNTVAL[27]~reg0.CLK
CLK => CNTVAL[28]~reg0.CLK
CLK => CNTVAL[29]~reg0.CLK
CLK => CNTVAL[30]~reg0.CLK
CLK => CNTVAL[31]~reg0.CLK
CNTVAL[0] <= CNTVAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[1] <= CNTVAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[2] <= CNTVAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[3] <= CNTVAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[4] <= CNTVAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[5] <= CNTVAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[6] <= CNTVAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[7] <= CNTVAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[8] <= CNTVAL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[9] <= CNTVAL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[10] <= CNTVAL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[11] <= CNTVAL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[12] <= CNTVAL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[13] <= CNTVAL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[14] <= CNTVAL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[15] <= CNTVAL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[16] <= CNTVAL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[17] <= CNTVAL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[18] <= CNTVAL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[19] <= CNTVAL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[20] <= CNTVAL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[21] <= CNTVAL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[22] <= CNTVAL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[23] <= CNTVAL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[24] <= CNTVAL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[25] <= CNTVAL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[26] <= CNTVAL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[27] <= CNTVAL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[28] <= CNTVAL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[29] <= CNTVAL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[30] <= CNTVAL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[31] <= CNTVAL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|NCO_quartus|DAC_interface:inst12
MCLKIN => R_data_sh_R[0].CLK
MCLKIN => R_data_sh_R[1].CLK
MCLKIN => R_data_sh_R[2].CLK
MCLKIN => R_data_sh_R[3].CLK
MCLKIN => R_data_sh_R[4].CLK
MCLKIN => R_data_sh_R[5].CLK
MCLKIN => R_data_sh_R[6].CLK
MCLKIN => R_data_sh_R[7].CLK
MCLKIN => R_data_sh_R[8].CLK
MCLKIN => R_data_sh_R[9].CLK
MCLKIN => R_data_sh_R[10].CLK
MCLKIN => R_data_sh_R[11].CLK
MCLKIN => R_data_sh_R[12].CLK
MCLKIN => R_data_sh_R[13].CLK
MCLKIN => R_data_sh_R[14].CLK
MCLKIN => R_data_sh_R[15].CLK
MCLKIN => R_data_sh_R[16].CLK
MCLKIN => R_data_sh_R[17].CLK
MCLKIN => R_data_sh_R[18].CLK
MCLKIN => R_data_sh_R[19].CLK
MCLKIN => R_data_sh_R[20].CLK
MCLKIN => R_data_sh_R[21].CLK
MCLKIN => R_data_sh_R[22].CLK
MCLKIN => R_data_sh_R[23].CLK
MCLKIN => R_data_sh_R[24].CLK
MCLKIN => R_data_sh_R[25].CLK
MCLKIN => R_data_sh_R[26].CLK
MCLKIN => R_data_sh_R[27].CLK
MCLKIN => R_data_sh_R[28].CLK
MCLKIN => R_data_sh_R[29].CLK
MCLKIN => R_data_sh_R[30].CLK
MCLKIN => R_data_sh_R[31].CLK
MCLKIN => L_data_sh_R[0].CLK
MCLKIN => L_data_sh_R[1].CLK
MCLKIN => L_data_sh_R[2].CLK
MCLKIN => L_data_sh_R[3].CLK
MCLKIN => L_data_sh_R[4].CLK
MCLKIN => L_data_sh_R[5].CLK
MCLKIN => L_data_sh_R[6].CLK
MCLKIN => L_data_sh_R[7].CLK
MCLKIN => L_data_sh_R[8].CLK
MCLKIN => L_data_sh_R[9].CLK
MCLKIN => L_data_sh_R[10].CLK
MCLKIN => L_data_sh_R[11].CLK
MCLKIN => L_data_sh_R[12].CLK
MCLKIN => L_data_sh_R[13].CLK
MCLKIN => L_data_sh_R[14].CLK
MCLKIN => L_data_sh_R[15].CLK
MCLKIN => L_data_sh_R[16].CLK
MCLKIN => L_data_sh_R[17].CLK
MCLKIN => L_data_sh_R[18].CLK
MCLKIN => L_data_sh_R[19].CLK
MCLKIN => L_data_sh_R[20].CLK
MCLKIN => L_data_sh_R[21].CLK
MCLKIN => L_data_sh_R[22].CLK
MCLKIN => L_data_sh_R[23].CLK
MCLKIN => L_data_sh_R[24].CLK
MCLKIN => L_data_sh_R[25].CLK
MCLKIN => L_data_sh_R[26].CLK
MCLKIN => L_data_sh_R[27].CLK
MCLKIN => L_data_sh_R[28].CLK
MCLKIN => L_data_sh_R[29].CLK
MCLKIN => L_data_sh_R[30].CLK
MCLKIN => L_data_sh_R[31].CLK
MCLKIN => sclk_R1.CLK
MCLKIN => LRclk_R1.CLK
MCLKIN => R_din_R1[0].CLK
MCLKIN => R_din_R1[1].CLK
MCLKIN => R_din_R1[2].CLK
MCLKIN => R_din_R1[3].CLK
MCLKIN => R_din_R1[4].CLK
MCLKIN => R_din_R1[5].CLK
MCLKIN => R_din_R1[6].CLK
MCLKIN => R_din_R1[7].CLK
MCLKIN => R_din_R1[8].CLK
MCLKIN => R_din_R1[9].CLK
MCLKIN => R_din_R1[10].CLK
MCLKIN => R_din_R1[11].CLK
MCLKIN => R_din_R1[12].CLK
MCLKIN => R_din_R1[13].CLK
MCLKIN => R_din_R1[14].CLK
MCLKIN => R_din_R1[15].CLK
MCLKIN => L_din_R1[0].CLK
MCLKIN => L_din_R1[1].CLK
MCLKIN => L_din_R1[2].CLK
MCLKIN => L_din_R1[3].CLK
MCLKIN => L_din_R1[4].CLK
MCLKIN => L_din_R1[5].CLK
MCLKIN => L_din_R1[6].CLK
MCLKIN => L_din_R1[7].CLK
MCLKIN => L_din_R1[8].CLK
MCLKIN => L_din_R1[9].CLK
MCLKIN => L_din_R1[10].CLK
MCLKIN => L_din_R1[11].CLK
MCLKIN => L_din_R1[12].CLK
MCLKIN => L_din_R1[13].CLK
MCLKIN => L_din_R1[14].CLK
MCLKIN => L_din_R1[15].CLK
MCLKIN => clkCntR[0].CLK
MCLKIN => clkCntR[1].CLK
MCLKIN => clkCntR[2].CLK
MCLKIN => clkCntR[3].CLK
MCLKIN => clkCntR[4].CLK
MCLKIN => clkCntR[5].CLK
MCLKIN => clkCntR[6].CLK
MCLKIN => clkCntR[7].CLK
MCLKIN => clkCntR[8].CLK
MCLKIN => MCLKOUT.DATAIN
RST => R_data_sh_R[0].ACLR
RST => R_data_sh_R[1].ACLR
RST => R_data_sh_R[2].ACLR
RST => R_data_sh_R[3].ACLR
RST => R_data_sh_R[4].ACLR
RST => R_data_sh_R[5].ACLR
RST => R_data_sh_R[6].ACLR
RST => R_data_sh_R[7].ACLR
RST => R_data_sh_R[8].ACLR
RST => R_data_sh_R[9].ACLR
RST => R_data_sh_R[10].ACLR
RST => R_data_sh_R[11].ACLR
RST => R_data_sh_R[12].ACLR
RST => R_data_sh_R[13].ACLR
RST => R_data_sh_R[14].ACLR
RST => R_data_sh_R[15].ACLR
RST => R_data_sh_R[16].ACLR
RST => R_data_sh_R[17].ACLR
RST => R_data_sh_R[18].ACLR
RST => R_data_sh_R[19].ACLR
RST => R_data_sh_R[20].ACLR
RST => R_data_sh_R[21].ACLR
RST => R_data_sh_R[22].ACLR
RST => R_data_sh_R[23].ACLR
RST => R_data_sh_R[24].ACLR
RST => R_data_sh_R[25].ACLR
RST => R_data_sh_R[26].ACLR
RST => R_data_sh_R[27].ACLR
RST => R_data_sh_R[28].ACLR
RST => R_data_sh_R[29].ACLR
RST => R_data_sh_R[30].ACLR
RST => R_data_sh_R[31].ACLR
RST => L_data_sh_R[0].ACLR
RST => L_data_sh_R[1].ACLR
RST => L_data_sh_R[2].ACLR
RST => L_data_sh_R[3].ACLR
RST => L_data_sh_R[4].ACLR
RST => L_data_sh_R[5].ACLR
RST => L_data_sh_R[6].ACLR
RST => L_data_sh_R[7].ACLR
RST => L_data_sh_R[8].ACLR
RST => L_data_sh_R[9].ACLR
RST => L_data_sh_R[10].ACLR
RST => L_data_sh_R[11].ACLR
RST => L_data_sh_R[12].ACLR
RST => L_data_sh_R[13].ACLR
RST => L_data_sh_R[14].ACLR
RST => L_data_sh_R[15].ACLR
RST => L_data_sh_R[16].ACLR
RST => L_data_sh_R[17].ACLR
RST => L_data_sh_R[18].ACLR
RST => L_data_sh_R[19].ACLR
RST => L_data_sh_R[20].ACLR
RST => L_data_sh_R[21].ACLR
RST => L_data_sh_R[22].ACLR
RST => L_data_sh_R[23].ACLR
RST => L_data_sh_R[24].ACLR
RST => L_data_sh_R[25].ACLR
RST => L_data_sh_R[26].ACLR
RST => L_data_sh_R[27].ACLR
RST => L_data_sh_R[28].ACLR
RST => L_data_sh_R[29].ACLR
RST => L_data_sh_R[30].ACLR
RST => L_data_sh_R[31].ACLR
RST => sclk_R1.ACLR
RST => LRclk_R1.ACLR
RST => R_din_R1[0].ACLR
RST => R_din_R1[1].ACLR
RST => R_din_R1[2].ACLR
RST => R_din_R1[3].ACLR
RST => R_din_R1[4].ACLR
RST => R_din_R1[5].ACLR
RST => R_din_R1[6].ACLR
RST => R_din_R1[7].ACLR
RST => R_din_R1[8].ACLR
RST => R_din_R1[9].ACLR
RST => R_din_R1[10].ACLR
RST => R_din_R1[11].ACLR
RST => R_din_R1[12].ACLR
RST => R_din_R1[13].ACLR
RST => R_din_R1[14].ACLR
RST => R_din_R1[15].ACLR
RST => L_din_R1[0].ACLR
RST => L_din_R1[1].ACLR
RST => L_din_R1[2].ACLR
RST => L_din_R1[3].ACLR
RST => L_din_R1[4].ACLR
RST => L_din_R1[5].ACLR
RST => L_din_R1[6].ACLR
RST => L_din_R1[7].ACLR
RST => L_din_R1[8].ACLR
RST => L_din_R1[9].ACLR
RST => L_din_R1[10].ACLR
RST => L_din_R1[11].ACLR
RST => L_din_R1[12].ACLR
RST => L_din_R1[13].ACLR
RST => L_din_R1[14].ACLR
RST => L_din_R1[15].ACLR
RST => clkCntR[0].ACLR
RST => clkCntR[1].ACLR
RST => clkCntR[2].ACLR
RST => clkCntR[3].ACLR
RST => clkCntR[4].ACLR
RST => clkCntR[5].ACLR
RST => clkCntR[6].ACLR
RST => clkCntR[7].ACLR
RST => clkCntR[8].ACLR
L_EN => L_din_R1[15].ENA
L_EN => L_din_R1[14].ENA
L_EN => L_din_R1[13].ENA
L_EN => L_din_R1[12].ENA
L_EN => L_din_R1[11].ENA
L_EN => L_din_R1[10].ENA
L_EN => L_din_R1[9].ENA
L_EN => L_din_R1[8].ENA
L_EN => L_din_R1[7].ENA
L_EN => L_din_R1[6].ENA
L_EN => L_din_R1[5].ENA
L_EN => L_din_R1[4].ENA
L_EN => L_din_R1[3].ENA
L_EN => L_din_R1[2].ENA
L_EN => L_din_R1[1].ENA
L_EN => L_din_R1[0].ENA
L_DIN[0] => L_din_R1[0].DATAIN
L_DIN[1] => L_din_R1[1].DATAIN
L_DIN[2] => L_din_R1[2].DATAIN
L_DIN[3] => L_din_R1[3].DATAIN
L_DIN[4] => L_din_R1[4].DATAIN
L_DIN[5] => L_din_R1[5].DATAIN
L_DIN[6] => L_din_R1[6].DATAIN
L_DIN[7] => L_din_R1[7].DATAIN
L_DIN[8] => L_din_R1[8].DATAIN
L_DIN[9] => L_din_R1[9].DATAIN
L_DIN[10] => L_din_R1[10].DATAIN
L_DIN[11] => L_din_R1[11].DATAIN
L_DIN[12] => L_din_R1[12].DATAIN
L_DIN[13] => L_din_R1[13].DATAIN
L_DIN[14] => L_din_R1[14].DATAIN
L_DIN[15] => L_din_R1[15].DATAIN
R_EN => R_din_R1[15].ENA
R_EN => R_din_R1[14].ENA
R_EN => R_din_R1[13].ENA
R_EN => R_din_R1[12].ENA
R_EN => R_din_R1[11].ENA
R_EN => R_din_R1[10].ENA
R_EN => R_din_R1[9].ENA
R_EN => R_din_R1[8].ENA
R_EN => R_din_R1[7].ENA
R_EN => R_din_R1[6].ENA
R_EN => R_din_R1[5].ENA
R_EN => R_din_R1[4].ENA
R_EN => R_din_R1[3].ENA
R_EN => R_din_R1[2].ENA
R_EN => R_din_R1[1].ENA
R_EN => R_din_R1[0].ENA
R_DIN[0] => R_din_R1[0].DATAIN
R_DIN[1] => R_din_R1[1].DATAIN
R_DIN[2] => R_din_R1[2].DATAIN
R_DIN[3] => R_din_R1[3].DATAIN
R_DIN[4] => R_din_R1[4].DATAIN
R_DIN[5] => R_din_R1[5].DATAIN
R_DIN[6] => R_din_R1[6].DATAIN
R_DIN[7] => R_din_R1[7].DATAIN
R_DIN[8] => R_din_R1[8].DATAIN
R_DIN[9] => R_din_R1[9].DATAIN
R_DIN[10] => R_din_R1[10].DATAIN
R_DIN[11] => R_din_R1[11].DATAIN
R_DIN[12] => R_din_R1[12].DATAIN
R_DIN[13] => R_din_R1[13].DATAIN
R_DIN[14] => R_din_R1[14].DATAIN
R_DIN[15] => R_din_R1[15].DATAIN
MCLKOUT <= MCLKIN.DB_MAX_OUTPUT_PORT_TYPE
LRCLK <= clkCntR[8].DB_MAX_OUTPUT_PORT_TYPE
SCLK <= clkCntR[2].DB_MAX_OUTPUT_PORT_TYPE
SDOUT <= SDOUT.DB_MAX_OUTPUT_PORT_TYPE


