vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder8.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/add8.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/db/adder.cbx.xml
design_name = adder8
instance = comp, \OUT[0]~output , OUT[0]~output, adder8, 1
instance = comp, \OUT[1]~output , OUT[1]~output, adder8, 1
instance = comp, \OUT[2]~output , OUT[2]~output, adder8, 1
instance = comp, \OUT[3]~output , OUT[3]~output, adder8, 1
instance = comp, \OUT[4]~output , OUT[4]~output, adder8, 1
instance = comp, \OUT[5]~output , OUT[5]~output, adder8, 1
instance = comp, \OUT[6]~output , OUT[6]~output, adder8, 1
instance = comp, \OUT[7]~output , OUT[7]~output, adder8, 1
instance = comp, \OUT[8]~output , OUT[8]~output, adder8, 1
instance = comp, \IN2[0]~input , IN2[0]~input, adder8, 1
instance = comp, \IN1[0]~input , IN1[0]~input, adder8, 1
instance = comp, \Add0~0 , Add0~0, adder8, 1
instance = comp, \IN2[1]~input , IN2[1]~input, adder8, 1
instance = comp, \IN1[1]~input , IN1[1]~input, adder8, 1
instance = comp, \Add0~2 , Add0~2, adder8, 1
instance = comp, \IN1[2]~input , IN1[2]~input, adder8, 1
instance = comp, \IN2[2]~input , IN2[2]~input, adder8, 1
instance = comp, \Add0~4 , Add0~4, adder8, 1
instance = comp, \IN2[3]~input , IN2[3]~input, adder8, 1
instance = comp, \IN1[3]~input , IN1[3]~input, adder8, 1
instance = comp, \Add0~6 , Add0~6, adder8, 1
instance = comp, \IN1[4]~input , IN1[4]~input, adder8, 1
instance = comp, \IN2[4]~input , IN2[4]~input, adder8, 1
instance = comp, \Add0~8 , Add0~8, adder8, 1
instance = comp, \IN1[5]~input , IN1[5]~input, adder8, 1
instance = comp, \IN2[5]~input , IN2[5]~input, adder8, 1
instance = comp, \Add0~10 , Add0~10, adder8, 1
instance = comp, \IN1[6]~input , IN1[6]~input, adder8, 1
instance = comp, \IN2[6]~input , IN2[6]~input, adder8, 1
instance = comp, \Add0~12 , Add0~12, adder8, 1
instance = comp, \IN2[7]~input , IN2[7]~input, adder8, 1
instance = comp, \IN1[7]~input , IN1[7]~input, adder8, 1
instance = comp, \Add0~14 , Add0~14, adder8, 1
instance = comp, \Add0~16 , Add0~16, adder8, 1
