// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/22/2023 21:38:24"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder8 (
	IN1,
	IN2,
	OUT);
input 	[7:0] IN1;
input 	[7:0] IN2;
output 	[8:0] OUT;

// Design Ports Information
// OUT[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_V1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[5]	=>  Location: PIN_P4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[6]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[7]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[8]	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[0]	=>  Location: PIN_P7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[0]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[1]	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[1]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[2]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[2]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[3]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[3]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[4]	=>  Location: PIN_V2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[4]	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[5]	=>  Location: PIN_Y1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[5]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[6]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[6]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN2[7]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IN1[7]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \OUT[0]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[5]~output_o ;
wire \OUT[6]~output_o ;
wire \OUT[7]~output_o ;
wire \OUT[8]~output_o ;
wire \IN2[0]~input_o ;
wire \IN1[0]~input_o ;
wire \Add0~0_combout ;
wire \IN2[1]~input_o ;
wire \IN1[1]~input_o ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \IN1[2]~input_o ;
wire \IN2[2]~input_o ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \IN2[3]~input_o ;
wire \IN1[3]~input_o ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \IN1[4]~input_o ;
wire \IN2[4]~input_o ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \IN1[5]~input_o ;
wire \IN2[5]~input_o ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \IN1[6]~input_o ;
wire \IN2[6]~input_o ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \IN2[7]~input_o ;
wire \IN1[7]~input_o ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \OUT[0]~output (
	.i(\Add0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneiii_io_obuf \OUT[1]~output (
	.i(\Add0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \OUT[2]~output (
	.i(\Add0~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N9
cycloneiii_io_obuf \OUT[3]~output (
	.i(\Add0~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \OUT[4]~output (
	.i(\Add0~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N23
cycloneiii_io_obuf \OUT[5]~output (
	.i(\Add0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \OUT[6]~output (
	.i(\Add0~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[6]~output .bus_hold = "false";
defparam \OUT[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneiii_io_obuf \OUT[7]~output (
	.i(\Add0~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[7]~output .bus_hold = "false";
defparam \OUT[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N16
cycloneiii_io_obuf \OUT[8]~output (
	.i(\Add0~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[8]~output .bus_hold = "false";
defparam \OUT[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N1
cycloneiii_io_ibuf \IN2[0]~input (
	.i(IN2[0]),
	.ibar(gnd),
	.o(\IN2[0]~input_o ));
// synopsys translate_off
defparam \IN2[0]~input .bus_hold = "false";
defparam \IN2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \IN1[0]~input (
	.i(IN1[0]),
	.ibar(gnd),
	.o(\IN1[0]~input_o ));
// synopsys translate_off
defparam \IN1[0]~input .bus_hold = "false";
defparam \IN1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N0
cycloneiii_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (\IN2[0]~input_o  & (\IN1[0]~input_o  $ (VCC))) # (!\IN2[0]~input_o  & (\IN1[0]~input_o  & VCC))
// \Add0~1  = CARRY((\IN2[0]~input_o  & \IN1[0]~input_o ))

	.dataa(\IN2[0]~input_o ),
	.datab(\IN1[0]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h6688;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N15
cycloneiii_io_ibuf \IN2[1]~input (
	.i(IN2[1]),
	.ibar(gnd),
	.o(\IN2[1]~input_o ));
// synopsys translate_off
defparam \IN2[1]~input .bus_hold = "false";
defparam \IN2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \IN1[1]~input (
	.i(IN1[1]),
	.ibar(gnd),
	.o(\IN1[1]~input_o ));
// synopsys translate_off
defparam \IN1[1]~input .bus_hold = "false";
defparam \IN1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N2
cycloneiii_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\IN2[1]~input_o  & ((\IN1[1]~input_o  & (\Add0~1  & VCC)) # (!\IN1[1]~input_o  & (!\Add0~1 )))) # (!\IN2[1]~input_o  & ((\IN1[1]~input_o  & (!\Add0~1 )) # (!\IN1[1]~input_o  & ((\Add0~1 ) # (GND)))))
// \Add0~3  = CARRY((\IN2[1]~input_o  & (!\IN1[1]~input_o  & !\Add0~1 )) # (!\IN2[1]~input_o  & ((!\Add0~1 ) # (!\IN1[1]~input_o ))))

	.dataa(\IN2[1]~input_o ),
	.datab(\IN1[1]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h9617;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneiii_io_ibuf \IN1[2]~input (
	.i(IN1[2]),
	.ibar(gnd),
	.o(\IN1[2]~input_o ));
// synopsys translate_off
defparam \IN1[2]~input .bus_hold = "false";
defparam \IN1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneiii_io_ibuf \IN2[2]~input (
	.i(IN2[2]),
	.ibar(gnd),
	.o(\IN2[2]~input_o ));
// synopsys translate_off
defparam \IN2[2]~input .bus_hold = "false";
defparam \IN2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneiii_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = ((\IN1[2]~input_o  $ (\IN2[2]~input_o  $ (!\Add0~3 )))) # (GND)
// \Add0~5  = CARRY((\IN1[2]~input_o  & ((\IN2[2]~input_o ) # (!\Add0~3 ))) # (!\IN1[2]~input_o  & (\IN2[2]~input_o  & !\Add0~3 )))

	.dataa(\IN1[2]~input_o ),
	.datab(\IN2[2]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'h698E;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y2_N8
cycloneiii_io_ibuf \IN2[3]~input (
	.i(IN2[3]),
	.ibar(gnd),
	.o(\IN2[3]~input_o ));
// synopsys translate_off
defparam \IN2[3]~input .bus_hold = "false";
defparam \IN2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N29
cycloneiii_io_ibuf \IN1[3]~input (
	.i(IN1[3]),
	.ibar(gnd),
	.o(\IN1[3]~input_o ));
// synopsys translate_off
defparam \IN1[3]~input .bus_hold = "false";
defparam \IN1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N6
cycloneiii_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\IN2[3]~input_o  & ((\IN1[3]~input_o  & (\Add0~5  & VCC)) # (!\IN1[3]~input_o  & (!\Add0~5 )))) # (!\IN2[3]~input_o  & ((\IN1[3]~input_o  & (!\Add0~5 )) # (!\IN1[3]~input_o  & ((\Add0~5 ) # (GND)))))
// \Add0~7  = CARRY((\IN2[3]~input_o  & (!\IN1[3]~input_o  & !\Add0~5 )) # (!\IN2[3]~input_o  & ((!\Add0~5 ) # (!\IN1[3]~input_o ))))

	.dataa(\IN2[3]~input_o ),
	.datab(\IN1[3]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h9617;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \IN1[4]~input (
	.i(IN1[4]),
	.ibar(gnd),
	.o(\IN1[4]~input_o ));
// synopsys translate_off
defparam \IN1[4]~input .bus_hold = "false";
defparam \IN1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N22
cycloneiii_io_ibuf \IN2[4]~input (
	.i(IN2[4]),
	.ibar(gnd),
	.o(\IN2[4]~input_o ));
// synopsys translate_off
defparam \IN2[4]~input .bus_hold = "false";
defparam \IN2[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N8
cycloneiii_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = ((\IN1[4]~input_o  $ (\IN2[4]~input_o  $ (!\Add0~7 )))) # (GND)
// \Add0~9  = CARRY((\IN1[4]~input_o  & ((\IN2[4]~input_o ) # (!\Add0~7 ))) # (!\IN1[4]~input_o  & (\IN2[4]~input_o  & !\Add0~7 )))

	.dataa(\IN1[4]~input_o ),
	.datab(\IN2[4]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'h698E;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y3_N8
cycloneiii_io_ibuf \IN1[5]~input (
	.i(IN1[5]),
	.ibar(gnd),
	.o(\IN1[5]~input_o ));
// synopsys translate_off
defparam \IN1[5]~input .bus_hold = "false";
defparam \IN1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N8
cycloneiii_io_ibuf \IN2[5]~input (
	.i(IN2[5]),
	.ibar(gnd),
	.o(\IN2[5]~input_o ));
// synopsys translate_off
defparam \IN2[5]~input .bus_hold = "false";
defparam \IN2[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N10
cycloneiii_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\IN1[5]~input_o  & ((\IN2[5]~input_o  & (\Add0~9  & VCC)) # (!\IN2[5]~input_o  & (!\Add0~9 )))) # (!\IN1[5]~input_o  & ((\IN2[5]~input_o  & (!\Add0~9 )) # (!\IN2[5]~input_o  & ((\Add0~9 ) # (GND)))))
// \Add0~11  = CARRY((\IN1[5]~input_o  & (!\IN2[5]~input_o  & !\Add0~9 )) # (!\IN1[5]~input_o  & ((!\Add0~9 ) # (!\IN2[5]~input_o ))))

	.dataa(\IN1[5]~input_o ),
	.datab(\IN2[5]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h9617;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N8
cycloneiii_io_ibuf \IN1[6]~input (
	.i(IN1[6]),
	.ibar(gnd),
	.o(\IN1[6]~input_o ));
// synopsys translate_off
defparam \IN1[6]~input .bus_hold = "false";
defparam \IN1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N29
cycloneiii_io_ibuf \IN2[6]~input (
	.i(IN2[6]),
	.ibar(gnd),
	.o(\IN2[6]~input_o ));
// synopsys translate_off
defparam \IN2[6]~input .bus_hold = "false";
defparam \IN2[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneiii_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = ((\IN1[6]~input_o  $ (\IN2[6]~input_o  $ (!\Add0~11 )))) # (GND)
// \Add0~13  = CARRY((\IN1[6]~input_o  & ((\IN2[6]~input_o ) # (!\Add0~11 ))) # (!\IN1[6]~input_o  & (\IN2[6]~input_o  & !\Add0~11 )))

	.dataa(\IN1[6]~input_o ),
	.datab(\IN2[6]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'h698E;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N8
cycloneiii_io_ibuf \IN2[7]~input (
	.i(IN2[7]),
	.ibar(gnd),
	.o(\IN2[7]~input_o ));
// synopsys translate_off
defparam \IN2[7]~input .bus_hold = "false";
defparam \IN2[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \IN1[7]~input (
	.i(IN1[7]),
	.ibar(gnd),
	.o(\IN1[7]~input_o ));
// synopsys translate_off
defparam \IN1[7]~input .bus_hold = "false";
defparam \IN1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneiii_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\IN2[7]~input_o  & ((\IN1[7]~input_o  & (\Add0~13  & VCC)) # (!\IN1[7]~input_o  & (!\Add0~13 )))) # (!\IN2[7]~input_o  & ((\IN1[7]~input_o  & (!\Add0~13 )) # (!\IN1[7]~input_o  & ((\Add0~13 ) # (GND)))))
// \Add0~15  = CARRY((\IN2[7]~input_o  & (!\IN1[7]~input_o  & !\Add0~13 )) # (!\IN2[7]~input_o  & ((!\Add0~13 ) # (!\IN1[7]~input_o ))))

	.dataa(\IN2[7]~input_o ),
	.datab(\IN1[7]~input_o ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h9617;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneiii_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = !\Add0~15 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'h0F0F;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

assign OUT[0] = \OUT[0]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[6] = \OUT[6]~output_o ;

assign OUT[7] = \OUT[7]~output_o ;

assign OUT[8] = \OUT[8]~output_o ;

endmodule
