# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 08:34:07  August 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		start_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY start_2_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:34:07  AUGUST 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE rtl_module.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name BDF_FILE start_2.bdf
set_location_assignment PIN_H1 -to LED[3]
set_location_assignment PIN_J3 -to LED[2]
set_location_assignment PIN_J2 -to LED[1]
set_location_assignment PIN_J1 -to LED[0]
set_location_assignment PIN_J6 -to SW0
set_location_assignment PIN_H5 -to SW1
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "F:/APP_Download/Quartus_13/Project/start_2/simulation/qsim/" -section_id eda_simulation
set_location_assignment PIN_H6 -to SW2
set_location_assignment PIN_G4 -to SW3
set_global_assignment -name VERILOG_FILE dec3to8.v
set_global_assignment -name BDF_FILE START_2_PRO.bdf
set_location_assignment PIN_C2 -to LED[7]
set_location_assignment PIN_C1 -to LED[6]
set_location_assignment PIN_E1 -to LED[5]
set_location_assignment PIN_F2 -to LED[4]
set_global_assignment -name VERILOG_FILE dec_4to7.v
set_global_assignment -name BDF_FILE start_2_3.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW3
set_location_assignment PIN_E11 -to DISP[6]
set_location_assignment PIN_F11 -to DISP[5]
set_location_assignment PIN_H12 -to DISP[4]
set_location_assignment PIN_H13 -to DISP[3]
set_location_assignment PIN_G12 -to DISP[2]
set_location_assignment PIN_F12 -to DISP[1]
set_location_assignment PIN_F13 -to DISP[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DISP[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform_4_7.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top