|i2s
SCLK <= myi2s:inst1.sclk_o
MCLK <= MCLK.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => pll_MCLK:inst.inclk0
LRCK <= myi2s:inst1.lrclk_o
SDATA <= myi2s:inst1.sdata
pin_name3 => ~NO_FANOUT~
BUTTON[2] => ~NO_FANOUT~


|i2s|myi2s:inst1
mclk => sclk_div[0].CLK
mclk => sclk_div[1].CLK
mclk => sclk_div[2].CLK
mclk => sclk_div[3].CLK
mclk => sclk_div[4].CLK
mclk => sclk_div[5].CLK
mclk => sclk_o~reg0.CLK
mclk => mclk_o.DATAIN
lrclk => lrclk_o.DATAIN
l_en => ~NO_FANOUT~
r_en => ~NO_FANOUT~
l_din[0] => ~NO_FANOUT~
l_din[1] => ~NO_FANOUT~
l_din[2] => ~NO_FANOUT~
l_din[3] => ~NO_FANOUT~
l_din[4] => ~NO_FANOUT~
l_din[5] => ~NO_FANOUT~
l_din[6] => ~NO_FANOUT~
l_din[7] => ~NO_FANOUT~
l_din[8] => ~NO_FANOUT~
l_din[9] => ~NO_FANOUT~
l_din[10] => ~NO_FANOUT~
l_din[11] => ~NO_FANOUT~
l_din[12] => ~NO_FANOUT~
l_din[13] => ~NO_FANOUT~
l_din[14] => ~NO_FANOUT~
l_din[15] => ~NO_FANOUT~
l_din[16] => ~NO_FANOUT~
l_din[17] => ~NO_FANOUT~
l_din[18] => ~NO_FANOUT~
l_din[19] => ~NO_FANOUT~
l_din[20] => ~NO_FANOUT~
l_din[21] => ~NO_FANOUT~
l_din[22] => ~NO_FANOUT~
l_din[23] => ~NO_FANOUT~
l_din[24] => ~NO_FANOUT~
l_din[25] => ~NO_FANOUT~
l_din[26] => ~NO_FANOUT~
l_din[27] => ~NO_FANOUT~
l_din[28] => ~NO_FANOUT~
l_din[29] => ~NO_FANOUT~
l_din[30] => ~NO_FANOUT~
l_din[31] => ~NO_FANOUT~
r_din[0] => ~NO_FANOUT~
r_din[1] => ~NO_FANOUT~
r_din[2] => ~NO_FANOUT~
r_din[3] => ~NO_FANOUT~
r_din[4] => ~NO_FANOUT~
r_din[5] => ~NO_FANOUT~
r_din[6] => ~NO_FANOUT~
r_din[7] => ~NO_FANOUT~
r_din[8] => ~NO_FANOUT~
r_din[9] => ~NO_FANOUT~
r_din[10] => ~NO_FANOUT~
r_din[11] => ~NO_FANOUT~
r_din[12] => ~NO_FANOUT~
r_din[13] => ~NO_FANOUT~
r_din[14] => ~NO_FANOUT~
r_din[15] => ~NO_FANOUT~
r_din[16] => ~NO_FANOUT~
r_din[17] => ~NO_FANOUT~
r_din[18] => ~NO_FANOUT~
r_din[19] => ~NO_FANOUT~
r_din[20] => ~NO_FANOUT~
r_din[21] => ~NO_FANOUT~
r_din[22] => ~NO_FANOUT~
r_din[23] => ~NO_FANOUT~
r_din[24] => ~NO_FANOUT~
r_din[25] => ~NO_FANOUT~
r_din[26] => ~NO_FANOUT~
r_din[27] => ~NO_FANOUT~
r_din[28] => ~NO_FANOUT~
r_din[29] => ~NO_FANOUT~
r_din[30] => ~NO_FANOUT~
r_din[31] => ~NO_FANOUT~
sclk_o <= sclk_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
lrclk_o <= lrclk.DB_MAX_OUTPUT_PORT_TYPE
mclk_o <= mclk.DB_MAX_OUTPUT_PORT_TYPE
sdata <= sdata~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2s|pll_MCLK:inst
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|i2s|pll_MCLK:inst|altpll:altpll_component
inclk[0] => pll_MCLK_altpll:auto_generated.inclk[0]
inclk[1] => pll_MCLK_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|i2s|pll_MCLK:inst|altpll:altpll_component|pll_MCLK_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|i2s|cnt_sync:inst3
CLK => CNTVAL[0]~reg0.CLK
CLK => CNTVAL[1]~reg0.CLK
CLK => CNTVAL[2]~reg0.CLK
CLK => CNTVAL[3]~reg0.CLK
CLK => CNTVAL[4]~reg0.CLK
CLK => CNTVAL[5]~reg0.CLK
CLK => CNTVAL[6]~reg0.CLK
CLK => CNTVAL[7]~reg0.CLK
CLK => CNTVAL[8]~reg0.CLK
CLK => CNTVAL[9]~reg0.CLK
CLK => CNTVAL[10]~reg0.CLK
CLK => CNTVAL[11]~reg0.CLK
CLK => CNTVAL[12]~reg0.CLK
CLK => CNTVAL[13]~reg0.CLK
CLK => CNTVAL[14]~reg0.CLK
CLK => CNTVAL[15]~reg0.CLK
CLK => CNTVAL[16]~reg0.CLK
CLK => CNTVAL[17]~reg0.CLK
CLK => CNTVAL[18]~reg0.CLK
CLK => CNTVAL[19]~reg0.CLK
CLK => CNTVAL[20]~reg0.CLK
CLK => CNTVAL[21]~reg0.CLK
CLK => CNTVAL[22]~reg0.CLK
CLK => CNTVAL[23]~reg0.CLK
CLK => CNTVAL[24]~reg0.CLK
CLK => CNTVAL[25]~reg0.CLK
CLK => CNTVAL[26]~reg0.CLK
CLK => CNTVAL[27]~reg0.CLK
CLK => CNTVAL[28]~reg0.CLK
CLK => CNTVAL[29]~reg0.CLK
CLK => CNTVAL[30]~reg0.CLK
CLK => CNTVAL[31]~reg0.CLK
CNTVAL[0] <= CNTVAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[1] <= CNTVAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[2] <= CNTVAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[3] <= CNTVAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[4] <= CNTVAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[5] <= CNTVAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[6] <= CNTVAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[7] <= CNTVAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[8] <= CNTVAL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[9] <= CNTVAL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[10] <= CNTVAL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[11] <= CNTVAL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[12] <= CNTVAL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[13] <= CNTVAL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[14] <= CNTVAL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[15] <= CNTVAL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[16] <= CNTVAL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[17] <= CNTVAL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[18] <= CNTVAL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[19] <= CNTVAL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[20] <= CNTVAL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[21] <= CNTVAL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[22] <= CNTVAL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[23] <= CNTVAL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[24] <= CNTVAL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[25] <= CNTVAL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[26] <= CNTVAL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[27] <= CNTVAL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[28] <= CNTVAL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[29] <= CNTVAL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[30] <= CNTVAL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[31] <= CNTVAL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


