v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_40|lpm_mult:Mult0|mult_s4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_39|lpm_mult:Mult0|mult_q4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_38|lpm_mult:Mult0|mult_o4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_37|lpm_mult:Mult0|mult_o4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_36|lpm_mult:Mult0|mult_m4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_35|lpm_mult:Mult0|mult_m4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_34|lpm_mult:Mult0|mult_m4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_33|lpm_mult:Mult0|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_32|lpm_mult:Mult0|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_31|lpm_mult:Mult0|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_30|lpm_mult:Mult0|mult_t4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_29|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_28|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_27|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_26|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_25|lpm_mult:Mult0|mult_r4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_24|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_23|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_22|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_21|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_20|lpm_mult:Mult0|mult_p4t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_19|lpm_mult:Mult0|mult_g3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_18|lpm_mult:Mult0|mult_g3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_17|lpm_mult:Mult0|mult_g3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_16|lpm_mult:Mult0|mult_g3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_15|lpm_mult:Mult0|mult_e3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_14|lpm_mult:Mult0|mult_e3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_13|lpm_mult:Mult0|mult_e3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_12|lpm_mult:Mult0|mult_e3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_11|lpm_mult:Mult0|mult_c3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_10|lpm_mult:Mult0|mult_c3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_9|lpm_mult:Mult0|mult_c3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_8|lpm_mult:Mult0|mult_a3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_7|lpm_mult:Mult0|mult_a3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_6|lpm_mult:Mult0|mult_a3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_5|lpm_mult:Mult0|mult_83t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_4|lpm_mult:Mult0|mult_83t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_3|lpm_mult:Mult0|mult_83t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_2|lpm_mult:Mult0|mult_83t:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,NCO_32:inst16|Subsystem:u_Subsystem|Discrete_FIR_Filter:u_Discrete_FIR_Filter|Filter:u_FilterBank|subFilter:u_subFilter_1_re|FilterTapSystolicPreAddWvlIn:u_FilterTap_40|lpm_mult:Mult0|mult_s4t:auto_generated|mac_mult1,
IO_RULES,NUM_PINS_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000001,Capacity Checks,Number of pins in an I/O bank should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,NUM_CLKS_NOT_EXCEED_CLKS_AVAILABLE,INAPPLICABLE,IO_000002,Capacity Checks,Number of clocks in an I/O bank should not exceed the number of clocks available.,Critical,No Global Signal assignments found.,,I/O,,
IO_RULES,NUM_VREF_NOT_EXCEED_LOC_AVAILABLE,PASS,IO_000003,Capacity Checks,Number of pins in a Vrefgroup should not exceed the number of locations available.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_BANK_SUPPORT_VCCIO,INAPPLICABLE,IO_000004,Voltage Compatibility Checks,The I/O bank should support the requested VCCIO.,Critical,No IOBANK_VCCIO assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VREF,INAPPLICABLE,IO_000005,Voltage Compatibility Checks,The I/O bank should not have competing VREF values.,Critical,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,IO_BANK_NOT_HAVE_COMPETING_VCCIO,PASS,IO_000006,Voltage Compatibility Checks,The I/O bank should not have competing VCCIO values.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_UNAVAILABLE_LOC,PASS,IO_000007,Valid Location Checks,Checks for unavailable locations.,Critical,0 such failures found.,,I/O,,
IO_RULES,CHECK_RESERVED_LOC,INAPPLICABLE,IO_000008,Valid Location Checks,Checks for reserved locations.,Critical,No reserved LogicLock region found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_STD,PASS,IO_000009,I/O Properties Checks for One I/O,The location should support the requested I/O standard.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_IO_DIR,PASS,IO_000010,I/O Properties Checks for One I/O,The location should support the requested I/O direction.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000011,I/O Properties Checks for One I/O,The location should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_OCT_VALUE,PASS,IO_000012,I/O Properties Checks for One I/O,The location should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,LOC_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000013,I/O Properties Checks for One I/O,The location should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000014,I/O Properties Checks for One I/O,The location should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,LOC_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000015,I/O Properties Checks for One I/O,The location should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_CURRENT_STRENGTH,INAPPLICABLE,IO_000018,I/O Properties Checks for One I/O,The I/O standard should support the requested Current Strength.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OCT_VALUE,PASS,IO_000019,I/O Properties Checks for One I/O,The I/O standard should support the requested On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_PCI_CLAMP_DIODE,PASS,IO_000020,I/O Properties Checks for One I/O,The I/O standard should support the requested PCI Clamp Diode.,Critical,0 such failures found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_WEAK_PULL_UP_VALUE,INAPPLICABLE,IO_000021,I/O Properties Checks for One I/O,The I/O standard should support the requested Weak Pull Up value.,Critical,No Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_BUS_HOLD_VALUE,INAPPLICABLE,IO_000022,I/O Properties Checks for One I/O,The I/O standard should support the requested Bus Hold value.,Critical,No Enable Bus-Hold Circuitry assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORT_OPEN_DRAIN_VALUE,INAPPLICABLE,IO_000023,I/O Properties Checks for One I/O,The I/O standard should support the Open Drain value.,Critical,No open drain assignments found.,,I/O,,
IO_RULES,IO_DIR_SUPPORT_OCT_VALUE,PASS,IO_000024,I/O Properties Checks for One I/O,The I/O direction should support the On Chip Termination value.,Critical,0 such failures found.,,I/O,,
IO_RULES,OCT_AND_CURRENT_STRENGTH_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000026,I/O Properties Checks for One I/O,On Chip Termination and Current Strength should not be used at the same time.,Critical,No Current Strength assignments found.,,I/O,,
IO_RULES,WEAK_PULL_UP_AND_BUS_HOLD_NOT_USED_SIMULTANEOUSLY,INAPPLICABLE,IO_000027,I/O Properties Checks for One I/O,Weak Pull Up and Bus Hold should not be used at the same time.,Critical,No Enable Bus-Hold Circuitry or Weak Pull-Up Resistor assignments found.,,I/O,,
IO_RULES,IO_STD_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000045,I/O Properties Checks for One I/O,The I/O standard should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,LOC_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000046,I/O Properties Checks for One I/O,The location should support the requested Slew Rate value.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,OCT_SUPPORTS_SLEW_RATE,INAPPLICABLE,IO_000047,I/O Properties Checks for One I/O,On Chip Termination and Slew Rate should not be used at the same time.,Critical,No Slew Rate assignments found.,,I/O,,
IO_RULES,CURRENT_DENSITY_FOR_CONSECUTIVE_IO_NOT_EXCEED_CURRENT_VALUE,PASS,IO_000033,Electromigration Checks,Current density for consecutive I/Os should not exceed 240mA for row I/Os and 240mA for column I/Os.,Critical,0 such failures found.,,I/O,,
IO_RULES,SINGLE_ENDED_OUTPUTS_LAB_ROWS_FROM_DIFF_IO,INAPPLICABLE,IO_000034,SI Related Distance Checks,Single-ended outputs should be 5 LAB row(s) away from a differential I/O.,High,No Differential I/O Standard assignments found.,,I/O,,
IO_RULES,MAX_20_OUTPUTS_ALLOWED_IN_VREFGROUP,INAPPLICABLE,IO_000042,SI Related SSO Limit Checks,No more than 20 outputs are allowed in a VREF group when VREF is being read from.,High,No VREF I/O Standard assignments found.,,I/O,,
IO_RULES,DEV_IO_RULE_OCT_DISCLAIMER,,,,,,,,,,
IO_RULES_MATRIX,Pin/Rules,IO_000001;IO_000002;IO_000003;IO_000004;IO_000005;IO_000006;IO_000007;IO_000008;IO_000009;IO_000010;IO_000011;IO_000012;IO_000013;IO_000014;IO_000015;IO_000018;IO_000019;IO_000020;IO_000021;IO_000022;IO_000023;IO_000024;IO_000026;IO_000027;IO_000045;IO_000046;IO_000047;IO_000033;IO_000034;IO_000042,
IO_RULES_MATRIX,Total Pass,9;0;9;0;0;16;9;0;16;16;0;7;0;0;5;0;7;5;0;0;0;7;0;0;0;0;0;16;0;0,
IO_RULES_MATRIX,Total Unchecked,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,Total Inapplicable,7;16;7;16;16;0;7;16;0;0;16;9;16;16;11;16;9;11;16;16;16;9;16;16;16;16;16;0;16;16,
IO_RULES_MATRIX,Total Fail,0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0,
IO_RULES_MATRIX,SDATA,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,MCLK,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SW[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SW[1],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SW[0],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LRCK,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,SCLK,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LEDG0,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LEDG1,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,LEDG5,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,BUTTON[2],Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,CLOCK_50,Pass;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tms,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tck,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tdi,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_MATRIX,altera_reserved_tdo,Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable;Pass;Pass;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Inapplicable;Pass;Inapplicable;Inapplicable,
IO_RULES_SUMMARY,Total I/O Rules,30,
IO_RULES_SUMMARY,Number of I/O Rules Passed,12,
IO_RULES_SUMMARY,Number of I/O Rules Failed,0,
IO_RULES_SUMMARY,Number of I/O Rules Unchecked,0,
IO_RULES_SUMMARY,Number of I/O Rules Inapplicable,18,
