|i2s
serial_out <= piso_shift_reg:inst.serial_out
clk => piso_shift_reg:inst.clk
rst => piso_shift_reg:inst.rst
LOAD => piso_shift_reg:inst.load
para_in[0] => piso_shift_reg:inst.para_in[0]
para_in[1] => piso_shift_reg:inst.para_in[1]
para_in[2] => piso_shift_reg:inst.para_in[2]
para_in[3] => piso_shift_reg:inst.para_in[3]
para_in[4] => piso_shift_reg:inst.para_in[4]
para_in[5] => piso_shift_reg:inst.para_in[5]
para_in[6] => piso_shift_reg:inst.para_in[6]
para_in[7] => piso_shift_reg:inst.para_in[7]
para_in[8] => piso_shift_reg:inst.para_in[8]
para_in[9] => piso_shift_reg:inst.para_in[9]
para_in[10] => piso_shift_reg:inst.para_in[10]
para_in[11] => piso_shift_reg:inst.para_in[11]
para_in[12] => piso_shift_reg:inst.para_in[12]
para_in[13] => piso_shift_reg:inst.para_in[13]
para_in[14] => piso_shift_reg:inst.para_in[14]
para_in[15] => piso_shift_reg:inst.para_in[15]
para_in[16] => piso_shift_reg:inst.para_in[16]
para_in[17] => piso_shift_reg:inst.para_in[17]
para_in[18] => piso_shift_reg:inst.para_in[18]
para_in[19] => piso_shift_reg:inst.para_in[19]
para_in[20] => piso_shift_reg:inst.para_in[20]
para_in[21] => piso_shift_reg:inst.para_in[21]
para_in[22] => piso_shift_reg:inst.para_in[22]
para_in[23] => piso_shift_reg:inst.para_in[23]
para_in[24] => piso_shift_reg:inst.para_in[24]
para_in[25] => piso_shift_reg:inst.para_in[25]
para_in[26] => piso_shift_reg:inst.para_in[26]
para_in[27] => piso_shift_reg:inst.para_in[27]
para_in[28] => piso_shift_reg:inst.para_in[28]
para_in[29] => piso_shift_reg:inst.para_in[29]
para_in[30] => piso_shift_reg:inst.para_in[30]
para_in[31] => piso_shift_reg:inst.para_in[31]


|i2s|piso_shift_reg:inst
clk => serial_out~reg0.CLK
clk => shift_reg[0].CLK
clk => shift_reg[1].CLK
clk => shift_reg[2].CLK
clk => shift_reg[3].CLK
clk => shift_reg[4].CLK
clk => shift_reg[5].CLK
clk => shift_reg[6].CLK
clk => shift_reg[7].CLK
clk => shift_reg[8].CLK
clk => shift_reg[9].CLK
clk => shift_reg[10].CLK
clk => shift_reg[11].CLK
clk => shift_reg[12].CLK
clk => shift_reg[13].CLK
clk => shift_reg[14].CLK
clk => shift_reg[15].CLK
clk => shift_reg[16].CLK
clk => shift_reg[17].CLK
clk => shift_reg[18].CLK
clk => shift_reg[19].CLK
clk => shift_reg[20].CLK
clk => shift_reg[21].CLK
clk => shift_reg[22].CLK
clk => shift_reg[23].CLK
clk => shift_reg[24].CLK
clk => shift_reg[25].CLK
clk => shift_reg[26].CLK
clk => shift_reg[27].CLK
clk => shift_reg[28].CLK
clk => shift_reg[29].CLK
clk => shift_reg[30].CLK
clk => shift_reg[31].CLK
rst => shift_reg[0].ACLR
rst => shift_reg[1].ACLR
rst => shift_reg[2].ACLR
rst => shift_reg[3].ACLR
rst => shift_reg[4].ACLR
rst => shift_reg[5].ACLR
rst => shift_reg[6].ACLR
rst => shift_reg[7].ACLR
rst => shift_reg[8].ACLR
rst => shift_reg[9].ACLR
rst => shift_reg[10].ACLR
rst => shift_reg[11].ACLR
rst => shift_reg[12].ACLR
rst => shift_reg[13].ACLR
rst => shift_reg[14].ACLR
rst => shift_reg[15].ACLR
rst => shift_reg[16].ACLR
rst => shift_reg[17].ACLR
rst => shift_reg[18].ACLR
rst => shift_reg[19].ACLR
rst => shift_reg[20].ACLR
rst => shift_reg[21].ACLR
rst => shift_reg[22].ACLR
rst => shift_reg[23].ACLR
rst => shift_reg[24].ACLR
rst => shift_reg[25].ACLR
rst => shift_reg[26].ACLR
rst => shift_reg[27].ACLR
rst => shift_reg[28].ACLR
rst => shift_reg[29].ACLR
rst => shift_reg[30].ACLR
rst => shift_reg[31].ACLR
rst => shift_reg[31].IN0
rst => serial_out~reg0.ENA
load => serial_out.OUTPUTSELECT
load => shift_reg[31].IN1
para_in[0] => shift_reg[0].ADATA
para_in[1] => shift_reg[1].ADATA
para_in[2] => shift_reg[2].ADATA
para_in[3] => shift_reg[3].ADATA
para_in[4] => shift_reg[4].ADATA
para_in[5] => shift_reg[5].ADATA
para_in[6] => shift_reg[6].ADATA
para_in[7] => shift_reg[7].ADATA
para_in[8] => shift_reg[8].ADATA
para_in[9] => shift_reg[9].ADATA
para_in[10] => shift_reg[10].ADATA
para_in[11] => shift_reg[11].ADATA
para_in[12] => shift_reg[12].ADATA
para_in[13] => shift_reg[13].ADATA
para_in[14] => shift_reg[14].ADATA
para_in[15] => shift_reg[15].ADATA
para_in[16] => shift_reg[16].ADATA
para_in[17] => shift_reg[17].ADATA
para_in[18] => shift_reg[18].ADATA
para_in[19] => shift_reg[19].ADATA
para_in[20] => shift_reg[20].ADATA
para_in[21] => shift_reg[21].ADATA
para_in[22] => shift_reg[22].ADATA
para_in[23] => shift_reg[23].ADATA
para_in[24] => shift_reg[24].ADATA
para_in[25] => shift_reg[25].ADATA
para_in[26] => shift_reg[26].ADATA
para_in[27] => shift_reg[27].ADATA
para_in[28] => shift_reg[28].ADATA
para_in[29] => shift_reg[29].ADATA
para_in[30] => shift_reg[30].ADATA
para_in[31] => shift_reg[31].ADATA
serial_out <= serial_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


