m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/APP_Download/Quartus_13/Project/start_5/simulation/qsim
vstart_5
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 d3MR5gME6EY4d87H?gQkA3
IiTzzPzdkjG;VM82X1jelf0
R0
w1692416095
8start_5.vo
Fstart_5.vo
L0 31
Z2 OL;L;10.4;61
!s108 1692416099.025000
!s107 start_5.vo|
!s90 -work|work|start_5.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vstart_5_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 VB;d[8:S=9Le^FXV8QzP20
IOlEUQHj2kFnjaoA<D]mi00
R0
Z4 w1692416094
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 61
R2
Z7 !s108 1692416099.094000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
vstart_5_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 J0PK=clWFDcn0g1FIGlRW3
I?l;IFklIdj:NCcH4caN]e2
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
vstart_5_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 OkQ]i2kHTDMm^<:DmZPMc3
Ij]P0OnzNN1X2>@CP`SWac0
R0
R4
R5
R6
L0 279
R2
R7
R8
R9
!i113 0
R3
