m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/hdl_prj/quartus_prj/simulation/qsim
vSubsystem
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 b@`GXd2I497z3maWzH<F92
I^o>DP51B9@Ck<Gh12l@i62
R0
w1694691232
Z2 8Subsystem_quartus.vo
Z3 FSubsystem_quartus.vo
Z4 L0 31
Z5 OL;L;10.4;61
!s108 1694691233.438000
Z6 !s107 Subsystem_quartus.vo|
Z7 !s90 -work|work|Subsystem_quartus.vo|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@subsystem
vSubsystem_quartus
R1
r1
!s85 0
31
!i10b 1
!s100 nnhgcjz@Q783DR_he`j>m3
IoYMGdCXzmAn_=^>=S3We>2
R0
w1694694781
R2
R3
R4
R5
!s108 1694694782.865000
R6
R7
!i113 0
R8
n@subsystem_quartus
vSubsystem_quartus_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 GUzPhBB1Q>]^P=<dMRhO;2
IGjCOB1FjGgoob=7>mNlK71
R0
Z9 w1694694780
Z10 8Waveform.vwf.vt
Z11 FWaveform.vwf.vt
L0 59
R5
Z12 !s108 1694694782.949000
Z13 !s107 Waveform.vwf.vt|
Z14 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R8
n@subsystem_quartus_vlg_check_tst
vSubsystem_quartus_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 K>d0_kiJNRY7>zJ?;I<JF0
IZc;dC:doWFl<XPSa8L=@L2
R0
R9
R10
R11
Z15 L0 29
R5
R12
R13
R14
!i113 0
R8
n@subsystem_quartus_vlg_sample_tst
vSubsystem_quartus_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 lKDkgZCHoBMez2^_FI^7D1
I4nX[bJQgB6Jbf^EDV:daK1
R0
R9
R10
R11
L0 423
R5
R12
R13
R14
!i113 0
R8
n@subsystem_quartus_vlg_vec_tst
vSubsystem_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 SDAZGE`ok=kZIG5hz5Mc;3
ISPNZ5cZA<Mi=>0WB`_RM40
R0
Z16 w1694691230
R10
R11
L0 65
R5
Z17 !s108 1694691234.167000
R13
R14
!i113 0
R8
n@subsystem_vlg_check_tst
vSubsystem_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 `F3I>geg[NEG[YbRP4CMB3
If>jNX=OlN0I]]16bWaHiT1
R0
R16
R10
R11
R15
R5
R17
R13
R14
!i113 0
R8
n@subsystem_vlg_sample_tst
vSubsystem_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 0nDXV9K1?Co`<cQ3dI_i?0
I<9a:J8<9M>0<n2iO[Jij11
R0
R16
R10
R11
L0 455
R5
R17
R13
R14
!i113 0
R8
n@subsystem_vlg_vec_tst
