// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/27/2023 20:44:50"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    NCO_32_quartus
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module NCO_32_quartus_vlg_sample_tst(
	CLOCK_50,
	SW,
	sampler_tx
);
input  CLOCK_50;
input [9:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(CLOCK_50 or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module NCO_32_quartus_vlg_check_tst (
	CLK_DAC,
	DAT_DAC,
	LEDG,
	sampler_rx
);
input  CLK_DAC;
input [11:0] DAT_DAC;
input [1:0] LEDG;
input sampler_rx;

reg  CLK_DAC_expected;
reg [11:0] DAT_DAC_expected;
reg [1:0] LEDG_expected;

reg  CLK_DAC_prev;
reg [11:0] DAT_DAC_prev;
reg [1:0] LEDG_prev;

reg  CLK_DAC_expected_prev;

reg  last_CLK_DAC_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	CLK_DAC_prev = CLK_DAC;
	DAT_DAC_prev = DAT_DAC;
	LEDG_prev = LEDG;
end

// update expected /o prevs

always @(trigger)
begin
	CLK_DAC_expected_prev = CLK_DAC_expected;
end



// expected CLK_DAC
initial
begin
	CLK_DAC_expected = 1'bX;
	CLK_DAC_expected = #999000 1'b0;
end 
// generate trigger
always @(CLK_DAC_expected or CLK_DAC or DAT_DAC_expected or DAT_DAC or LEDG_expected or LEDG)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected CLK_DAC = %b | expected DAT_DAC = %b | expected LEDG = %b | ",CLK_DAC_expected_prev,DAT_DAC_expected_prev,LEDG_expected_prev);
	$display("| real CLK_DAC = %b | real DAT_DAC = %b | real LEDG = %b | ",CLK_DAC_prev,DAT_DAC_prev,LEDG_prev);
`endif
	if (
		( CLK_DAC_expected_prev !== 1'bx ) && ( CLK_DAC_prev !== CLK_DAC_expected_prev )
		&& ((CLK_DAC_expected_prev !== last_CLK_DAC_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port CLK_DAC :: @time = %t",  $realtime);
		$display ("     Expected value = %b", CLK_DAC_expected_prev);
		$display ("     Real value = %b", CLK_DAC_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_CLK_DAC_exp = CLK_DAC_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module NCO_32_quartus_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg [9:0] SW;
// wires                                               
wire CLK_DAC;
wire [11:0] DAT_DAC;
wire [1:0] LEDG;

wire sampler;                             

// assign statements (if any)                          
NCO_32_quartus i1 (
// port map - connection between master ports and signals/registers   
	.CLK_DAC(CLK_DAC),
	.CLOCK_50(CLOCK_50),
	.DAT_DAC(DAT_DAC),
	.LEDG(LEDG),
	.SW(SW)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

NCO_32_quartus_vlg_sample_tst tb_sample (
	.CLOCK_50(CLOCK_50),
	.SW(SW),
	.sampler_tx(sampler)
);

NCO_32_quartus_vlg_check_tst tb_out(
	.CLK_DAC(CLK_DAC),
	.DAT_DAC(DAT_DAC),
	.LEDG(LEDG),
	.sampler_rx(sampler)
);
endmodule

