|TIM_CNT
CDOT <= cnt_en_0to9_double:inst.enable
CLK_50 => cnt_en_0to9_double:inst.CLK
CLK_50 => cnt_sync:inst3.CLK
CTRL_STOP => cnt_en_0to9_double:inst.stop
CTRL_clear => cnt_en_0to9_double:inst.clear
OVERFLOW <= cnt_en_0to9_double:inst.OV
HEX_HIGH[0] <= cnt_en_0to9_double:inst.display_segment[0]
HEX_HIGH[1] <= cnt_en_0to9_double:inst.display_segment[1]
HEX_HIGH[2] <= cnt_en_0to9_double:inst.display_segment[2]
HEX_HIGH[3] <= cnt_en_0to9_double:inst.display_segment[3]
HEX_HIGH[4] <= cnt_en_0to9_double:inst.display_segment[4]
HEX_HIGH[5] <= cnt_en_0to9_double:inst.display_segment[5]
HEX_HIGH[6] <= cnt_en_0to9_double:inst.display_segment[6]
HEX_LOW[0] <= cnt_en_0to9_double:inst.display_segments[0]
HEX_LOW[1] <= cnt_en_0to9_double:inst.display_segments[1]
HEX_LOW[2] <= cnt_en_0to9_double:inst.display_segments[2]
HEX_LOW[3] <= cnt_en_0to9_double:inst.display_segments[3]
HEX_LOW[4] <= cnt_en_0to9_double:inst.display_segments[4]
HEX_LOW[5] <= cnt_en_0to9_double:inst.display_segments[5]
HEX_LOW[6] <= cnt_en_0to9_double:inst.display_segments[6]
high[0] <= cnt_en_0to9_double:inst.CNTVAL_high[0]
high[1] <= cnt_en_0to9_double:inst.CNTVAL_high[1]
high[2] <= cnt_en_0to9_double:inst.CNTVAL_high[2]
high[3] <= cnt_en_0to9_double:inst.CNTVAL_high[3]
low[0] <= cnt_en_0to9_double:inst.CNTVAL_low[0]
low[1] <= cnt_en_0to9_double:inst.CNTVAL_low[1]
low[2] <= cnt_en_0to9_double:inst.CNTVAL_low[2]
low[3] <= cnt_en_0to9_double:inst.CNTVAL_low[3]


|TIM_CNT|cnt_en_0to9_double:inst
CLK => ~NO_FANOUT~
CNTVAL_low[0] <= <GND>
CNTVAL_low[1] <= <GND>
CNTVAL_low[2] <= <GND>
CNTVAL_low[3] <= <GND>
CNTVAL_high[0] <= CNTVAL_high[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL_high[1] <= CNTVAL_high[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL_high[2] <= CNTVAL_high[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL_high[3] <= CNTVAL_high[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
EN => ~NO_FANOUT~
OV <= <GND>
display_segments[0] <= <GND>
display_segments[1] <= <GND>
display_segments[2] <= <GND>
display_segments[3] <= <GND>
display_segments[4] <= <GND>
display_segments[5] <= <GND>
display_segments[6] <= <VCC>
display_segment[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
display_segment[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
display_segment[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
display_segment[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
display_segment[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
display_segment[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
display_segment[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
enable <= <GND>
stop => ~NO_FANOUT~
clear => ~NO_FANOUT~


|TIM_CNT|cnt_sync:inst3
CLK => CNTVAL[0]~reg0.CLK
CLK => CNTVAL[1]~reg0.CLK
CLK => CNTVAL[2]~reg0.CLK
CLK => CNTVAL[3]~reg0.CLK
CLK => CNTVAL[4]~reg0.CLK
CLK => CNTVAL[5]~reg0.CLK
CLK => CNTVAL[6]~reg0.CLK
CLK => CNTVAL[7]~reg0.CLK
CLK => CNTVAL[8]~reg0.CLK
CLK => CNTVAL[9]~reg0.CLK
CLK => CNTVAL[10]~reg0.CLK
CLK => CNTVAL[11]~reg0.CLK
CLK => CNTVAL[12]~reg0.CLK
CLK => CNTVAL[13]~reg0.CLK
CLK => CNTVAL[14]~reg0.CLK
CLK => CNTVAL[15]~reg0.CLK
CLK => CNTVAL[16]~reg0.CLK
CLK => CNTVAL[17]~reg0.CLK
CLK => CNTVAL[18]~reg0.CLK
CLK => CNTVAL[19]~reg0.CLK
CLK => CNTVAL[20]~reg0.CLK
CLK => CNTVAL[21]~reg0.CLK
CLK => CNTVAL[22]~reg0.CLK
CLK => CNTVAL[23]~reg0.CLK
CLK => CNTVAL[24]~reg0.CLK
CLK => CNTVAL[25]~reg0.CLK
CLK => CNTVAL[26]~reg0.CLK
CLK => CNTVAL[27]~reg0.CLK
CLK => CNTVAL[28]~reg0.CLK
CLK => CNTVAL[29]~reg0.CLK
CLK => CNTVAL[30]~reg0.CLK
CLK => CNTVAL[31]~reg0.CLK
CNTVAL[0] <= CNTVAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[1] <= CNTVAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[2] <= CNTVAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[3] <= CNTVAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[4] <= CNTVAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[5] <= CNTVAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[6] <= CNTVAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[7] <= CNTVAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[8] <= CNTVAL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[9] <= CNTVAL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[10] <= CNTVAL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[11] <= CNTVAL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[12] <= CNTVAL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[13] <= CNTVAL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[14] <= CNTVAL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[15] <= CNTVAL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[16] <= CNTVAL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[17] <= CNTVAL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[18] <= CNTVAL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[19] <= CNTVAL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[20] <= CNTVAL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[21] <= CNTVAL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[22] <= CNTVAL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[23] <= CNTVAL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[24] <= CNTVAL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[25] <= CNTVAL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[26] <= CNTVAL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[27] <= CNTVAL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[28] <= CNTVAL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[29] <= CNTVAL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[30] <= CNTVAL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[31] <= CNTVAL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


