|encoder8
IN[0] => OUT.DATAA
IN[0] => OUT.DATAA
IN[1] => OUT.OUTPUTSELECT
IN[1] => OUT.OUTPUTSELECT
IN[2] => OUT.OUTPUTSELECT
IN[2] => OUT.OUTPUTSELECT
IN[2] => OUT.OUTPUTSELECT
IN[3] => OUT.OUTPUTSELECT
IN[3] => OUT.OUTPUTSELECT
IN[3] => OUT.OUTPUTSELECT
IN[4] => OUT.OUTPUTSELECT
IN[4] => OUT.OUTPUTSELECT
IN[4] => OUT.OUTPUTSELECT
IN[4] => OUT.OUTPUTSELECT
IN[5] => OUT.OUTPUTSELECT
IN[5] => OUT.OUTPUTSELECT
IN[5] => OUT.OUTPUTSELECT
IN[5] => OUT.OUTPUTSELECT
IN[6] => OUT.OUTPUTSELECT
IN[6] => OUT.OUTPUTSELECT
IN[6] => OUT.OUTPUTSELECT
IN[6] => OUT.OUTPUTSELECT
IN[7] => OUT.OUTPUTSELECT
IN[7] => OUT.OUTPUTSELECT
IN[7] => OUT.OUTPUTSELECT
IN[7] => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


