vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/4to16decoder/dec4to16.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/4to16decoder/Waveform2.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/4to16decoder/db/4to16decoder.cbx.xml
source_file = 1, f:/app_download/quartus_13/quartus/libraries/others/maxplus2/74138.bdf
design_name = dec4to16
instance = comp, \Y8~output , Y8~output, dec4to16, 1
instance = comp, \Y9~output , Y9~output, dec4to16, 1
instance = comp, \Y10~output , Y10~output, dec4to16, 1
instance = comp, \Y11~output , Y11~output, dec4to16, 1
instance = comp, \Y13~output , Y13~output, dec4to16, 1
instance = comp, \Y14~output , Y14~output, dec4to16, 1
instance = comp, \Y15~output , Y15~output, dec4to16, 1
instance = comp, \Y0~output , Y0~output, dec4to16, 1
instance = comp, \Y1~output , Y1~output, dec4to16, 1
instance = comp, \Y2~output , Y2~output, dec4to16, 1
instance = comp, \Y3~output , Y3~output, dec4to16, 1
instance = comp, \Y4~output , Y4~output, dec4to16, 1
instance = comp, \Y5~output , Y5~output, dec4to16, 1
instance = comp, \Y6~output , Y6~output, dec4to16, 1
instance = comp, \Y7~output , Y7~output, dec4to16, 1
instance = comp, \Y12~output , Y12~output, dec4to16, 1
instance = comp, \D3~input , D3~input, dec4to16, 1
instance = comp, \D1~input , D1~input, dec4to16, 1
instance = comp, \D2~input , D2~input, dec4to16, 1
instance = comp, \D0~input , D0~input, dec4to16, 1
instance = comp, \inst|15~0 , inst|15~0, dec4to16, 1
instance = comp, \inst|15~1 , inst|15~1, dec4to16, 1
instance = comp, \inst|15~2 , inst|15~2, dec4to16, 1
instance = comp, \inst|15~3 , inst|15~3, dec4to16, 1
instance = comp, \inst|15~4 , inst|15~4, dec4to16, 1
instance = comp, \inst|15~5 , inst|15~5, dec4to16, 1
instance = comp, \inst|15~6 , inst|15~6, dec4to16, 1
instance = comp, \inst|15~7 , inst|15~7, dec4to16, 1
instance = comp, \inst|15~8 , inst|15~8, dec4to16, 1
instance = comp, \inst|15~9 , inst|15~9, dec4to16, 1
instance = comp, \inst|15~10 , inst|15~10, dec4to16, 1
instance = comp, \inst|15~11 , inst|15~11, dec4to16, 1
instance = comp, \inst|15~12 , inst|15~12, dec4to16, 1
instance = comp, \inst|15~13 , inst|15~13, dec4to16, 1
instance = comp, \inst|15~14 , inst|15~14, dec4to16, 1
instance = comp, \inst|15~15 , inst|15~15, dec4to16, 1
