|dec4to16
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


