m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/RTL/shift/simulation/qsim
vcycloneiii_and1
Z1 !s110 1693192230
!i10b 1
!s100 XlocMKg_ld;hac3WMePko0
I@gJ]X:hO51o]^2ZoKBcnN3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1382639091
Z4 8f:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v
Z5 Ff:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v
L0 293
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1693192230.567000
Z8 !s107 f:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v|
Z9 !s90 -work|cycloneiii_ver|-vlog01compat|f:/app_download/quartus_13/quartus/eda/sim_lib/cycloneiii_atoms.v|
!i113 0
Z10 o-work cycloneiii_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcycloneiii_and16
R1
!i10b 1
!s100 2Q16`@5FYMI?9Kb;Z2<S>0
Ih9dBIQ3hUg_ZQfTM5[bzG2
R2
R0
R3
R4
R5
L0 306
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_apfcontroller
R1
!i10b 1
!s100 a]4dAj20?BJ@TZDZPFczi2
Ij3@FHmXNSL8`gP_jiOBMW3
R2
R0
R3
R4
R5
L0 7228
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b17mux21
R1
!i10b 1
!s100 I7a_@zlnfRkXNh]gLDm>C2
IbYn]MG@WOnLDdfAQ@dWTY0
R2
R0
R3
R4
R5
L0 346
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_b5mux21
R1
!i10b 1
!s100 PNePIB[4fOWj51jXV85ID2
I:_:Em?SXe;]A@la=lS8R^0
R2
R0
R3
R4
R5
L0 367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_bmux21
R1
!i10b 1
!s100 K>NbimRG1A1<K?kL3<z0e1
IZ9AJGK_UhF=USXLMO[zj?2
R2
R0
R3
R4
R5
L0 335
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_clkctrl
R2
r1
!s85 0
31
!i10b 1
!s100 M3:n[=<07CmXVnVfez>?70
If;5K2Im:bP03MK2:;h2W`3
R0
R3
R4
R5
L0 7106
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_crcblock
R1
!i10b 1
!s100 cz_EYZ@PJeAPiQPV^QT<=1
Ib<R4XSeNEAM9`IdC6ZGSH2
R2
R0
R3
R4
R5
L0 7921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_oe
R1
!i10b 1
!s100 C]a68n3JN8TKCK520o6AX0
INjZSKzCF5d5AHKI>_I=OC2
R2
R0
R3
R4
R5
L0 6774
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ddio_out
R1
!i10b 1
!s100 m?IVd`STUR=;5]GV83XUl0
IT]SZ;afh>nT9g@1IVSJ8f0
R2
R0
R3
R4
R5
L0 6553
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_dffe
R1
!i10b 1
!s100 C@zm7bo1>e9==OU7<Pj?[2
I6]ZFCZ8RWzzO]MSzTAf411
R2
R0
R3
R4
R5
L0 175
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ena_reg
R2
r1
!s85 0
31
!i10b 1
!s100 A010`NloJNT>T4=W[6ZiA2
IVT0hHcTgzM8Z?ZdjkdoO43
R0
R3
R4
R5
L0 7019
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_ff
R1
!i10b 1
!s100 0fz>_EZehiSzQkjHXKG7d1
I>T_4ZRT^4k^``He^DV5B<0
R2
R0
R3
R4
R5
L0 4281
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_io_ibuf
R2
r1
!s85 0
31
!i10b 1
!s100 ^gN70lUF`M]1:6NEI_nAZ3
I>z>8:e4:SoJaLz[1g0k6B2
R0
R3
R4
R5
L0 6345
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_io_obuf
R2
r1
!s85 0
31
!i10b 1
!s100 gEeE`Z6G[l_n853F81Nk<3
IUL:H=?^EeEGb>Wf43W>gi3
R0
R3
R4
R5
L0 6435
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_io_pad
R1
!i10b 1
!s100 S56PJi2LPDQfJf5<>Dg=c0
IQ6MPMQA1b6i8:8k6MgLe`0
R2
R0
R3
R4
R5
L0 6981
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_jtag
R1
!i10b 1
!s100 VB8QRzJKdmZLTS[FdmRYc2
Izn@S^R]1UX^mnC=jRV6LL3
R2
R0
R3
R4
R5
L0 7876
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_latch
R1
!i10b 1
!s100 hL9C_L66lU1VUSNln8bT[0
IeHjT2@8DXDYeXb_XZW2WQ1
R2
R0
R3
R4
R5
L0 386
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_lcell_comb
R2
r1
!s85 0
31
!i10b 1
!s100 e5LHfM2eG2amQJ8BAfG663
I?67d4Z7kTK>_8WDkk>n293
R0
R3
R4
R5
L0 4158
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_m_cntr
R1
!i10b 1
!s100 67S62:7[?@57BQlO7VT`O1
IoEYXdoWR:]_W]m;=0n3fA2
R2
R0
R3
R4
R5
L0 491
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_data_reg
R1
!i10b 1
!s100 7nhjcYXm=`?W4eMf9hGnd3
IIRUE;B5GB;7fQG[3Z9AQX0
R2
R0
R3
R4
R5
L0 5769
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult
R1
!i10b 1
!s100 hS^Qc_>`_OO2o:SjJ0Wfm0
IUl>O6;IXV[gV03hHhoH_B1
R2
R0
R3
R4
R5
L0 6074
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_mult_internal
R1
!i10b 1
!s100 zEU8ZFlKIG05;S?Og[1kh3
IXVkRWZlPcW3k5BdXLh>bZ0
R2
R0
R3
R4
R5
L0 5989
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_out
R1
!i10b 1
!s100 m2b??[66QQbAWjMRhTd@R1
Ik]Ab9<Bf?N6PHgB]I12aM2
R2
R0
R3
R4
R5
L0 6227
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mac_sign_reg
R1
!i10b 1
!s100 kV8H:h50YdznF2eL^iLLj0
I3j6AN?8cEFiN_GBgFE2h_2
R2
R0
R3
R4
R5
L0 5901
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux21
R1
!i10b 1
!s100 _`J?e8A47Q>1de0I`TP982
IZT0`;7^hTfdJTTGlc481S2
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_mux41
R2
r1
!s85 0
31
!i10b 1
!s100 E;:1JU0K:kNdB?LlFIG_h3
IRd9MCJl8@ZQUDI0=j_SHC2
R0
R3
R4
R5
L0 252
R6
R7
R8
R9
!i113 0
R10
vcycloneiii_n_cntr
R1
!i10b 1
!s100 OL;ac3H?JEgSN1=gj;3T21
INJjVIlkFWR[XaGGMW]P`F2
R2
R0
R3
R4
R5
L0 572
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_nmux21
R1
!i10b 1
!s100 EzJQ_o?>B5]a5l>hM0UCY1
IJ1KLZY60g3JN^_>>`Rll81
R2
R0
R3
R4
R5
L0 357
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_oscillator
R1
!i10b 1
!s100 ^2KU]PMR5m^I;bTI6cEdY2
II3J8a`If0RdSZJCLk_hCY1
R2
R0
R3
R4
R5
L0 7950
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll
R1
!i10b 1
!s100 9nkHaCbRo9DIOhUD_11g[0
IH]b^2WH_[dR7X;F8bb_cF2
R2
R0
R3
R4
R5
L0 824
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_pll_reg
R1
!i10b 1
!s100 AmSa=<7EnX[dHE[cLoHT53
I]8]G=JZ_WPdBIHH=B6M6f3
R2
R0
R3
R4
R5
L0 756
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UCYCLONEIII_PRIM_DFFE
R1
!i10b 1
!s100 joXVOjz@FJXL<C@0gPahi1
I7AQ6kJ413DGkGG:iZX^4a1
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e
UCYCLONEIII_PRIM_DFFEAS
R1
!i10b 1
!s100 3jF;cm:44hb:BKz6IWbE>1
Ib8jbA^^VZzTOzf>V8YA9F0
R2
R0
R3
R4
R5
L0 99
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIII_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 kgbMZKC57BmXR;H2ceojk1
I`93?b7c0Ag3l0XSUV<z_D1
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@c@y@c@l@o@n@e@i@i@i_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneiii_pseudo_diff_out
R1
!i10b 1
!s100 >]Z3mc5B2>aOKS0Sm2]We1
IG^JKhBI69Ozog561O>U]>2
R2
R0
R3
R4
R5
L0 6935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_block
R1
!i10b 1
!s100 9VZ2=9MCAC`hASFj5P3GT0
IPB_X52ICc305nR]R0OUVP2
R2
R0
R3
R4
R5
L0 4575
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_pulse_generator
R1
!i10b 1
!s100 O0g;jf<R`4WB3d@KOUfJb3
I[:2[[ijU0a8:4bEZB^2E10
R2
R0
R3
R4
R5
L0 4444
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_ram_register
R1
!i10b 1
!s100 IXNak<`MgVfGbJYD<IlG41
IW[3z39CYZN8D3bAl@CY;P1
R2
R0
R3
R4
R5
L0 4492
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_routing_wire
R1
!i10b 1
!s100 ]A7e9OQFfEgG9YMLDo?>91
IJX;n84EK>9BQgSaS`L]?d1
R2
R0
R3
R4
R5
L0 456
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_rublock
R1
!i10b 1
!s100 Q0_aVWTmT6cOUIP1Ic1:H1
IPhhg^P>gl@C>4T`oNOVb63
R2
R0
R3
R4
R5
L0 7194
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_scale_cntr
R1
!i10b 1
!s100 AHzCj?TSR@OS1NZl7IblX1
I1MCMVTD?RUd:4O;RK5d9:1
R2
R0
R3
R4
R5
L0 643
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination
R1
!i10b 1
!s100 k0EYW25z0gAC]MZW;DTMG1
I@njE3GWo[B[<cglNO_ie=3
R2
R0
R3
R4
R5
L0 7655
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_ctrl
R1
!i10b 1
!s100 ZP]GUOX0j?a2lD<EdWM6S3
IVQRE0iAg^J4Jz7B7UEgSU3
R2
R0
R3
R4
R5
L0 7251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcycloneiii_termination_rupdn
R1
!i10b 1
!s100 [PF2z4k19h8cWez^oEhX`1
IOcU;e38H]IdlBMn=64=9E3
R2
R0
R3
R4
R5
L0 7462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
