m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/APP_Download/Quartus_13/Project/test2/simulation/qsim
vlpm_abs
Z0 !s110 1691627331
!i10b 1
!s100 <eMUJ2Bc:0iJb^8e`knSV1
ICXC>GFXz]a3njAXV4QX=<0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dF:/APP_Download/Quartus_13/Project/start_1/simulation/qsim
Z3 w1382637203
Z4 8f:/app_download/quartus_13/quartus/eda/sim_lib/220model.v
Z5 Ff:/app_download/quartus_13/quartus/eda/sim_lib/220model.v
L0 3463
Z6 OL;L;10.4;61
r1
!s85 0
31
Z7 !s108 1691627331.415000
Z8 !s107 f:/app_download/quartus_13/quartus/eda/sim_lib/220model.v|
Z9 !s90 -work|lpm_ver|-vlog01compat|f:/app_download/quartus_13/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-work lpm_ver -vlog01compat -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R0
!i10b 1
!s100 eVzVf1n<=KWP0`Z;R:4NJ0
Ij:`;=8afIzEji]7[1KAOZ1
R1
R2
R3
R4
R5
L0 2604
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R0
!i10b 1
!s100 lXM8YjE69L23k[oFIYm4l0
II@IdPdgYoHn^W97:M5@iO2
R1
R2
R3
R4
R5
L0 1680
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R0
!i10b 1
!s100 d7c7;5C`<V5moD<]7UPO42
I0KD^kaa3z;c8EobdENc>X3
R1
R2
R3
R4
R5
L0 6674
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R0
!i10b 1
!s100 9NWWPK9RNgWL`a_4f9Z0E3
IQEaj]YT^9H1ojiZSV4B<31
R1
R2
R3
R4
R5
L0 1970
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R0
!i10b 1
!s100 K1ijz]Rl7D9Q6fZ;`NeGT2
I2;H?iL[CO5`8<a=U8=0Az2
R1
R2
R3
R4
R5
L0 2319
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R0
!i10b 1
!s100 J2[DFG750;nbjKz:?d]zR0
Ib]KY3oZg?zQ3Le8F12]iW3
R1
R2
R3
R4
R5
L0 2810
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R0
!i10b 1
!s100 EF]J1S6?FKA:g@jdYona_3
IZB;GGUoX[HCF[ACZQlGmc2
R1
R2
R3
R4
R5
L0 1576
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R0
!i10b 1
!s100 eSkTM3AiEP0_^>g77XAXn1
II]42g?UXnZ`jDZBQE3;9n1
R1
R2
R3
R4
R5
L0 3527
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R0
!i10b 1
!s100 =lV7oGJS;k3OJdIi6LZI_0
ILU<OA5Y16zfX1bnViDMJn1
R1
R2
R3
R4
R5
L0 2191
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 []M^9Fo8DSOPaNYHkT3QT0
IDdD076FSY2WSKmeeY6cLT2
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 RmnTinFiFUGDJV6g^BAMT1
IHWaXHUU]0b]6m7R<F:le20
R1
R2
R3
R4
R5
L0 3256
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R0
!i10b 1
!s100 Hm<PMO28lBXYC[`l0l4K13
Iz4[4bAA5;iA0ha9h8;F9G1
R1
R2
R3
R4
R5
L0 3935
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R0
!i10b 1
!s100 zlR`ilPP_6<azoT`F3=FV0
I?BQTX1zzY2YKzO=iZJaXG1
R1
R2
R3
R4
R5
L0 5382
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 <8QF96S@z75V3EzZn_Y:<3
ICodg7d^L2o_NOlTiDio@j0
R1
R2
R3
R4
R5
L0 6439
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 9e8_daW;h[FHI[zn@1S;l3
IX>O2M^:Oc=_3nG9hV4VTb2
R1
R2
R3
R4
R5
L0 6002
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 3cDHAhhCfCUdbaBCADdQT0
ITHC^el8bEL=6iO4]0Fh:@2
R1
R2
R3
R4
R5
L0 5713
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 z`AfG3CA8>1ZfA[[5flWH2
Ia]4>mJZgeQ7O]25iXM;?=0
R1
R2
R3
R4
R5
L0 5800
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
I22V4SOdMKJl<JZN9[<I`51
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 0>Hk5GBQ643ZVi:cBU:1Q0
IML1Uggf1]l1Y5z3;@3fcM1
R1
R2
R3
R4
R5
L0 6562
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R0
!i10b 1
!s100 WG?R_5=XlmAMlWhoF>04M1
InglcPJBYfD]d^LDKP:`UD1
R1
R2
R3
R4
R5
L0 1627
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R0
!i10b 1
!s100 kd>fjaE69;g6M>TOd74ek3
IYL8:F75o@30@8Na<Y47XG0
R1
R2
R3
R4
R5
L0 3811
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
ImeTJU?:=SUj;fFhD<GD7Q3
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 CRBa:a@HT9EI<17@iBHTz2
I4SBnC54R4fgGQT]gaD>[L0
R1
R2
R3
R4
R5
L0 2984
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R0
!i10b 1
!s100 :kkPFlMl<M3V_dNzCLIT83
IhCQ5z27W8nko@P86F_W6K0
R1
R2
R3
R4
R5
L0 2056
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R0
!i10b 1
!s100 KRg>B6I40QBebh0C2:7^73
IJ[bm=5CoCBbUUPORn]k;O1
R1
R2
R3
R4
R5
L0 1760
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R0
!i10b 1
!s100 S_z=ic3?<Kl41^;8=6M=X1
IiKj7=APiV>k>^MR@bC0_M0
R1
R2
R3
R4
R5
L0 6618
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R0
!i10b 1
!s100 C4CRM[JiWl69HFTnNEBOG2
IAlGnJajiA^XzIe1OIM3QY2
R1
R2
R3
R4
R5
L0 4614
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R0
!i10b 1
!s100 ^hQkP29h9DCLlPzCjeK`U1
I4=]j1=9jj`nST::[@nXfO2
R1
R2
R3
R4
R5
L0 4358
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R0
!i10b 1
!s100 bf7Gi1M[9IUf9kCUe1>E90
Ikz=F1YVQbiP`EEcka<akX0
R1
R2
R3
R4
R5
L0 4905
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R0
!i10b 1
!s100 MnU9fOdF]B4bAG2ce4jSn2
IDSaQ_@?ZnUTIXiFk`KAfe2
R1
R2
R3
R4
R5
L0 5167
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R0
!i10b 1
!s100 VOA^2zbbHW`I2b@dK=I7f1
ILN5_iPK_g;gZ>C=HFc2?]1
R1
R2
R3
R4
R5
L0 4154
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R0
!i10b 1
!s100 4I:b4N7IMjoUClW@LCHJA3
IHA9>5KoW^mSUdj^_0M3D<2
R1
R2
R3
R4
R5
L0 1841
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
