vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/rtl_module.v
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/start_2.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/output_files/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/dec3to8.v
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/START_2_PRO.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/dec_4to7.v
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/start_2_3.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/output_files/Waveform_4_7.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/start_2/db/start_2.cbx.xml
design_name = start_2_3
instance = comp, \DISP[0]~output , DISP[0]~output, start_2_3, 1
instance = comp, \DISP[1]~output , DISP[1]~output, start_2_3, 1
instance = comp, \DISP[2]~output , DISP[2]~output, start_2_3, 1
instance = comp, \DISP[3]~output , DISP[3]~output, start_2_3, 1
instance = comp, \DISP[4]~output , DISP[4]~output, start_2_3, 1
instance = comp, \DISP[5]~output , DISP[5]~output, start_2_3, 1
instance = comp, \DISP[6]~output , DISP[6]~output, start_2_3, 1
instance = comp, \SW3~input , SW3~input, start_2_3, 1
instance = comp, \SW2~input , SW2~input, start_2_3, 1
instance = comp, \SW1~input , SW1~input, start_2_3, 1
instance = comp, \SW0~input , SW0~input, start_2_3, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, start_2_3, 1
instance = comp, \inst|WideOr1~0 , inst|WideOr1~0, start_2_3, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, start_2_3, 1
instance = comp, \inst|WideOr3~0 , inst|WideOr3~0, start_2_3, 1
instance = comp, \inst|WideOr4~0 , inst|WideOr4~0, start_2_3, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, start_2_3, 1
instance = comp, \inst|WideOr6~0 , inst|WideOr6~0, start_2_3, 1
