// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/10/2023 17:01:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    start_2_3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module start_2_3_vlg_sample_tst(
	SW0,
	SW1,
	SW2,
	SW3,
	sampler_tx
);
input  SW0;
input  SW1;
input  SW2;
input  SW3;
output sampler_tx;

reg sample;
time current_time;
always @(SW0 or SW1 or SW2 or SW3)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module start_2_3_vlg_check_tst (
	DISP,
	sampler_rx
);
input [6:0] DISP;
input sampler_rx;

reg [6:0] DISP_expected;

reg [6:0] DISP_prev;

reg [6:0] DISP_expected_prev;

reg [6:0] last_DISP_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	DISP_prev = DISP;
end

// update expected /o prevs

always @(trigger)
begin
	DISP_expected_prev = DISP_expected;
end


// expected DISP[ 6 ]
initial
begin
	DISP_expected[6] = 1'bX;
end 
// expected DISP[ 5 ]
initial
begin
	DISP_expected[5] = 1'bX;
end 
// expected DISP[ 4 ]
initial
begin
	DISP_expected[4] = 1'bX;
end 
// expected DISP[ 3 ]
initial
begin
	DISP_expected[3] = 1'bX;
end 
// expected DISP[ 2 ]
initial
begin
	DISP_expected[2] = 1'bX;
end 
// expected DISP[ 1 ]
initial
begin
	DISP_expected[1] = 1'bX;
end 
// expected DISP[ 0 ]
initial
begin
	DISP_expected[0] = 1'bX;
end 
// generate trigger
always @(DISP_expected or DISP)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DISP = %b | ",DISP_expected_prev);
	$display("| real DISP = %b | ",DISP_prev);
`endif
	if (
		( DISP_expected_prev[0] !== 1'bx ) && ( DISP_prev[0] !== DISP_expected_prev[0] )
		&& ((DISP_expected_prev[0] !== last_DISP_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISP[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISP_expected_prev);
		$display ("     Real value = %b", DISP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISP_exp[0] = DISP_expected_prev[0];
	end
	if (
		( DISP_expected_prev[1] !== 1'bx ) && ( DISP_prev[1] !== DISP_expected_prev[1] )
		&& ((DISP_expected_prev[1] !== last_DISP_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISP[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISP_expected_prev);
		$display ("     Real value = %b", DISP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISP_exp[1] = DISP_expected_prev[1];
	end
	if (
		( DISP_expected_prev[2] !== 1'bx ) && ( DISP_prev[2] !== DISP_expected_prev[2] )
		&& ((DISP_expected_prev[2] !== last_DISP_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISP[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISP_expected_prev);
		$display ("     Real value = %b", DISP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISP_exp[2] = DISP_expected_prev[2];
	end
	if (
		( DISP_expected_prev[3] !== 1'bx ) && ( DISP_prev[3] !== DISP_expected_prev[3] )
		&& ((DISP_expected_prev[3] !== last_DISP_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISP[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISP_expected_prev);
		$display ("     Real value = %b", DISP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISP_exp[3] = DISP_expected_prev[3];
	end
	if (
		( DISP_expected_prev[4] !== 1'bx ) && ( DISP_prev[4] !== DISP_expected_prev[4] )
		&& ((DISP_expected_prev[4] !== last_DISP_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISP[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISP_expected_prev);
		$display ("     Real value = %b", DISP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISP_exp[4] = DISP_expected_prev[4];
	end
	if (
		( DISP_expected_prev[5] !== 1'bx ) && ( DISP_prev[5] !== DISP_expected_prev[5] )
		&& ((DISP_expected_prev[5] !== last_DISP_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISP[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISP_expected_prev);
		$display ("     Real value = %b", DISP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISP_exp[5] = DISP_expected_prev[5];
	end
	if (
		( DISP_expected_prev[6] !== 1'bx ) && ( DISP_prev[6] !== DISP_expected_prev[6] )
		&& ((DISP_expected_prev[6] !== last_DISP_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DISP[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DISP_expected_prev);
		$display ("     Real value = %b", DISP_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DISP_exp[6] = DISP_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module start_2_3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW0;
reg SW1;
reg SW2;
reg SW3;
// wires                                               
wire [6:0] DISP;

wire sampler;                             

// assign statements (if any)                          
start_2_3 i1 (
// port map - connection between master ports and signals/registers   
	.DISP(DISP),
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3)
);

// SW0
initial
begin
	SW0 = 1'b0;
end 

// SW1
initial
begin
	SW1 = 1'b0;
end 

// SW2
initial
begin
	SW2 = 1'b0;
end 

// SW3
initial
begin
	SW3 = 1'b0;
end 

start_2_3_vlg_sample_tst tb_sample (
	.SW0(SW0),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3),
	.sampler_tx(sampler)
);

start_2_3_vlg_check_tst tb_out(
	.DISP(DISP),
	.sampler_rx(sampler)
);
endmodule

