// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/10/2023 09:49:30"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    start_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module start_2_vlg_sample_tst(
	SW0,
	SW1,
	sampler_tx
);
input  SW0;
input  SW1;
output sampler_tx;

reg sample;
time current_time;
always @(SW0 or SW1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module start_2_vlg_check_tst (
	LED,
	sampler_rx
);
input [3:0] LED;
input sampler_rx;

reg [3:0] LED_expected;

reg [3:0] LED_prev;

reg [3:0] LED_expected_prev;

reg [3:0] last_LED_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	LED_prev = LED;
end

// update expected /o prevs

always @(trigger)
begin
	LED_expected_prev = LED_expected;
end


// expected LED[ 3 ]
initial
begin
	LED_expected[3] = 1'bX;
end 
// expected LED[ 2 ]
initial
begin
	LED_expected[2] = 1'bX;
end 
// expected LED[ 1 ]
initial
begin
	LED_expected[1] = 1'bX;
end 
// expected LED[ 0 ]
initial
begin
	LED_expected[0] = 1'bX;
end 
// generate trigger
always @(LED_expected or LED)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LED = %b | ",LED_expected_prev);
	$display("| real LED = %b | ",LED_prev);
`endif
	if (
		( LED_expected_prev[0] !== 1'bx ) && ( LED_prev[0] !== LED_expected_prev[0] )
		&& ((LED_expected_prev[0] !== last_LED_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[0] = LED_expected_prev[0];
	end
	if (
		( LED_expected_prev[1] !== 1'bx ) && ( LED_prev[1] !== LED_expected_prev[1] )
		&& ((LED_expected_prev[1] !== last_LED_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[1] = LED_expected_prev[1];
	end
	if (
		( LED_expected_prev[2] !== 1'bx ) && ( LED_prev[2] !== LED_expected_prev[2] )
		&& ((LED_expected_prev[2] !== last_LED_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[2] = LED_expected_prev[2];
	end
	if (
		( LED_expected_prev[3] !== 1'bx ) && ( LED_prev[3] !== LED_expected_prev[3] )
		&& ((LED_expected_prev[3] !== last_LED_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_expected_prev);
		$display ("     Real value = %b", LED_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_exp[3] = LED_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module start_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW0;
reg SW1;
// wires                                               
wire [3:0] LED;

wire sampler;                             

// assign statements (if any)                          
start_2 i1 (
// port map - connection between master ports and signals/registers   
	.LED(LED),
	.SW0(SW0),
	.SW1(SW1)
);

// SW0
initial
begin
	SW0 = 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #15000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #15000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #45000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #10000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #15000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #10000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #10000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #15000 1'b1;
	SW0 = #15000 1'b0;
	SW0 = #25000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #35000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #15000 1'b1;
	SW0 = #35000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #15000 1'b0;
	SW0 = #15000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #25000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #10000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #25000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #35000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #10000 1'b1;
	SW0 = #25000 1'b0;
	SW0 = #10000 1'b1;
	SW0 = #25000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #5000 1'b1;
	SW0 = #5000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #20000 1'b0;
	SW0 = #10000 1'b1;
	SW0 = #10000 1'b0;
	SW0 = #20000 1'b1;
	SW0 = #5000 1'b0;
end 

// SW1
initial
begin
	SW1 = 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #30000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #25000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #20000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #20000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #20000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #20000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #15000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #20000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #15000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #35000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #20000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #20000 1'b1;
	SW1 = #20000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #15000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #30000 1'b0;
	SW1 = #10000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #15000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #10000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #5000 1'b1;
	SW1 = #5000 1'b0;
	SW1 = #10000 1'b1;
end 

start_2_vlg_sample_tst tb_sample (
	.SW0(SW0),
	.SW1(SW1),
	.sampler_tx(sampler)
);

start_2_vlg_check_tst tb_out(
	.LED(LED),
	.sampler_rx(sampler)
);
endmodule

