vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/timer.v
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/Clock/Timer/db/timer.cbx.xml
design_name = timer
instance = comp, \pul_001~output , pul_001~output, timer, 1
instance = comp, \pul_01~output , pul_01~output, timer, 1
instance = comp, \pul_1~output , pul_1~output, timer, 1
instance = comp, \pul_10~output , pul_10~output, timer, 1
instance = comp, \clk~input , clk~input, timer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, timer, 1
instance = comp, \Add0~0 , Add0~0, timer, 1
instance = comp, \rst~input , rst~input, timer, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, timer, 1
instance = comp, \cnt_001[0] , cnt_001[0], timer, 1
instance = comp, \Add0~2 , Add0~2, timer, 1
instance = comp, \cnt_001~0 , cnt_001~0, timer, 1
instance = comp, \cnt_001[1] , cnt_001[1], timer, 1
instance = comp, \Add0~4 , Add0~4, timer, 1
instance = comp, \cnt_001[2] , cnt_001[2], timer, 1
instance = comp, \Add0~6 , Add0~6, timer, 1
instance = comp, \cnt_001[3] , cnt_001[3], timer, 1
instance = comp, \Add0~8 , Add0~8, timer, 1
instance = comp, \cnt_001~2 , cnt_001~2, timer, 1
instance = comp, \cnt_001[4] , cnt_001[4], timer, 1
instance = comp, \Add0~10 , Add0~10, timer, 1
instance = comp, \cnt_001~1 , cnt_001~1, timer, 1
instance = comp, \cnt_001[5] , cnt_001[5], timer, 1
instance = comp, \Add0~12 , Add0~12, timer, 1
instance = comp, \cnt_001[6] , cnt_001[6], timer, 1
instance = comp, \Add0~14 , Add0~14, timer, 1
instance = comp, \cnt_001[7] , cnt_001[7], timer, 1
instance = comp, \Add0~16 , Add0~16, timer, 1
instance = comp, \cnt_001[8] , cnt_001[8], timer, 1
instance = comp, \Add0~18 , Add0~18, timer, 1
instance = comp, \cnt_001[9] , cnt_001[9], timer, 1
instance = comp, \Add0~20 , Add0~20, timer, 1
instance = comp, \cnt_001[10] , cnt_001[10], timer, 1
instance = comp, \Add0~22 , Add0~22, timer, 1
instance = comp, \cnt_001[11] , cnt_001[11], timer, 1
instance = comp, \Equal0~4 , Equal0~4, timer, 1
instance = comp, \Equal0~5 , Equal0~5, timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \Add0~24 , Add0~24, timer, 1
instance = comp, \cnt_001[12] , cnt_001[12], timer, 1
instance = comp, \Add0~26 , Add0~26, timer, 1
instance = comp, \cnt_001[13] , cnt_001[13], timer, 1
instance = comp, \Add0~28 , Add0~28, timer, 1
instance = comp, \cnt_001[14] , cnt_001[14], timer, 1
instance = comp, \Add0~30 , Add0~30, timer, 1
instance = comp, \cnt_001[15] , cnt_001[15], timer, 1
instance = comp, \Equal0~2 , Equal0~2, timer, 1
instance = comp, \Add0~32 , Add0~32, timer, 1
instance = comp, \cnt_001[16] , cnt_001[16], timer, 1
instance = comp, \Add0~34 , Add0~34, timer, 1
instance = comp, \cnt_001[17] , cnt_001[17], timer, 1
instance = comp, \Add0~36 , Add0~36, timer, 1
instance = comp, \cnt_001[18] , cnt_001[18], timer, 1
instance = comp, \Add0~38 , Add0~38, timer, 1
instance = comp, \cnt_001[19] , cnt_001[19], timer, 1
instance = comp, \Equal0~1 , Equal0~1, timer, 1
instance = comp, \Equal0~3 , Equal0~3, timer, 1
instance = comp, \Equal0~6 , Equal0~6, timer, 1
