|adder8
IN1[0] => Add0.IN8
IN1[1] => Add0.IN7
IN1[2] => Add0.IN6
IN1[3] => Add0.IN5
IN1[4] => Add0.IN4
IN1[5] => Add0.IN3
IN1[6] => Add0.IN2
IN1[7] => Add0.IN1
IN2[0] => Add0.IN16
IN2[1] => Add0.IN15
IN2[2] => Add0.IN14
IN2[3] => Add0.IN13
IN2[4] => Add0.IN12
IN2[5] => Add0.IN11
IN2[6] => Add0.IN10
IN2[7] => Add0.IN9
OUT[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


