// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "10/16/2023 14:38:32"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module i2s (
	SCLK,
	MCLK,
	CLOCK_50,
	LRCK,
	SDATA,
	pin_name3,
	BUTTON);
output 	SCLK;
output 	MCLK;
input 	CLOCK_50;
output 	LRCK;
output 	SDATA;
input 	pin_name3;
input 	[2:2] BUTTON;

// Design Ports Information
// SCLK	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MCLK	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LRCK	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SDATA	=>  Location: PIN_T17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BUTTON[2]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name3~input_o ;
wire \BUTTON[2]~input_o ;
wire \CLOCK_50~input_o ;
wire \inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \inst1|Add0~3 ;
wire \inst1|Add0~4_combout ;
wire \inst1|Add0~5 ;
wire \inst1|Add0~6_combout ;
wire \inst1|Add0~7 ;
wire \inst1|Add0~8_combout ;
wire \inst1|Add0~9 ;
wire \inst1|Add0~10_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Add0~0_combout ;
wire \inst1|sclk_div~0_combout ;
wire \inst1|Add0~1 ;
wire \inst1|Add0~2_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|sclk_o~q ;
wire \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK_outclk ;
wire \inst3|CNTVAL[0]~32_combout ;
wire \inst3|Equal0~8_combout ;
wire \inst3|Equal0~9_combout ;
wire \inst3|LessThan0~0_combout ;
wire \inst3|CNTVAL[0]~33 ;
wire \inst3|CNTVAL[1]~34_combout ;
wire \inst3|CNTVAL[1]~35 ;
wire \inst3|CNTVAL[2]~36_combout ;
wire \inst3|CNTVAL[2]~37 ;
wire \inst3|CNTVAL[3]~38_combout ;
wire \inst3|CNTVAL[3]~39 ;
wire \inst3|CNTVAL[4]~40_combout ;
wire \inst3|CNTVAL[4]~41 ;
wire \inst3|CNTVAL[5]~42_combout ;
wire \inst3|CNTVAL[5]~43 ;
wire \inst3|CNTVAL[6]~44_combout ;
wire \inst3|CNTVAL[6]~45 ;
wire \inst3|CNTVAL[7]~46_combout ;
wire \inst3|CNTVAL[7]~47 ;
wire \inst3|CNTVAL[8]~48_combout ;
wire \inst3|CNTVAL[8]~49 ;
wire \inst3|CNTVAL[9]~50_combout ;
wire \inst3|CNTVAL[9]~51 ;
wire \inst3|CNTVAL[10]~52_combout ;
wire \inst3|CNTVAL[10]~53 ;
wire \inst3|CNTVAL[11]~54_combout ;
wire \inst3|CNTVAL[11]~55 ;
wire \inst3|CNTVAL[12]~56_combout ;
wire \inst3|CNTVAL[12]~57 ;
wire \inst3|CNTVAL[13]~58_combout ;
wire \inst3|CNTVAL[13]~59 ;
wire \inst3|CNTVAL[14]~60_combout ;
wire \inst3|CNTVAL[14]~61 ;
wire \inst3|CNTVAL[15]~62_combout ;
wire \inst3|CNTVAL[15]~63 ;
wire \inst3|CNTVAL[16]~64_combout ;
wire \inst3|CNTVAL[16]~65 ;
wire \inst3|CNTVAL[17]~66_combout ;
wire \inst3|CNTVAL[17]~67 ;
wire \inst3|CNTVAL[18]~68_combout ;
wire \inst3|CNTVAL[18]~69 ;
wire \inst3|CNTVAL[19]~70_combout ;
wire \inst3|CNTVAL[19]~71 ;
wire \inst3|CNTVAL[20]~72_combout ;
wire \inst3|CNTVAL[20]~73 ;
wire \inst3|CNTVAL[21]~74_combout ;
wire \inst3|CNTVAL[21]~75 ;
wire \inst3|CNTVAL[22]~76_combout ;
wire \inst3|CNTVAL[22]~77 ;
wire \inst3|CNTVAL[23]~78_combout ;
wire \inst3|CNTVAL[23]~79 ;
wire \inst3|CNTVAL[24]~80_combout ;
wire \inst3|CNTVAL[24]~81 ;
wire \inst3|CNTVAL[25]~82_combout ;
wire \inst3|CNTVAL[25]~83 ;
wire \inst3|CNTVAL[26]~84_combout ;
wire \inst3|CNTVAL[26]~85 ;
wire \inst3|CNTVAL[27]~86_combout ;
wire \inst3|CNTVAL[27]~87 ;
wire \inst3|CNTVAL[28]~88_combout ;
wire \inst3|Equal0~5_combout ;
wire \inst3|CNTVAL[28]~89 ;
wire \inst3|CNTVAL[29]~90_combout ;
wire \inst3|CNTVAL[29]~91 ;
wire \inst3|CNTVAL[30]~92_combout ;
wire \inst3|CNTVAL[30]~93 ;
wire \inst3|CNTVAL[31]~94_combout ;
wire \inst3|Equal0~6_combout ;
wire \inst3|Equal0~1_combout ;
wire \inst3|Equal0~0_combout ;
wire \inst3|Equal0~3_combout ;
wire \inst3|Equal0~2_combout ;
wire \inst3|Equal0~4_combout ;
wire \inst3|Equal0~7_combout ;
wire \inst3|Equal0~10_combout ;
wire [5:0] \inst1|sclk_div ;
wire [31:0] \inst3|CNTVAL ;
wire [4:0] \inst|altpll_component|auto_generated|wire_pll1_clk ;

wire [4:0] \inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \inst|altpll_component|auto_generated|wire_pll1_clk [0] = \inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [1] = \inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [2] = \inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [3] = \inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \inst|altpll_component|auto_generated|wire_pll1_clk [4] = \inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \SCLK~output (
	.i(\inst1|sclk_o~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SCLK),
	.obar());
// synopsys translate_off
defparam \SCLK~output .bus_hold = "false";
defparam \SCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N2
cycloneiii_io_obuf \MCLK~output (
	.i(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK_outclk ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(MCLK),
	.obar());
// synopsys translate_off
defparam \MCLK~output .bus_hold = "false";
defparam \MCLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N9
cycloneiii_io_obuf \LRCK~output (
	.i(\inst3|Equal0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LRCK),
	.obar());
// synopsys translate_off
defparam \LRCK~output .bus_hold = "false";
defparam \LRCK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y2_N2
cycloneiii_io_obuf \SDATA~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(SDATA),
	.obar());
// synopsys translate_off
defparam \SDATA~output .bus_hold = "false";
defparam \SDATA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneiii_pll \inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\CLOCK_50~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \inst|altpll_component|auto_generated|pll1 .bandwidth_type = "low";
defparam \inst|altpll_component|auto_generated|pll1 .c0_high = 13;
defparam \inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .c0_low = 13;
defparam \inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 234;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 115;
defparam \inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 8;
defparam \inst|altpll_component|auto_generated|pll1 .m = 115;
defparam \inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \inst|altpll_component|auto_generated|pll1 .n = 9;
defparam \inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \inst|altpll_component|auto_generated|pll1 .pll_compensation_delay = 5738;
defparam \inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 195;
defparam \inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneiii_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N12
cycloneiii_lcell_comb \inst1|Add0~2 (
// Equation(s):
// \inst1|Add0~2_combout  = (\inst1|sclk_div [1] & (!\inst1|Add0~1 )) # (!\inst1|sclk_div [1] & ((\inst1|Add0~1 ) # (GND)))
// \inst1|Add0~3  = CARRY((!\inst1|Add0~1 ) # (!\inst1|sclk_div [1]))

	.dataa(\inst1|sclk_div [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~1 ),
	.combout(\inst1|Add0~2_combout ),
	.cout(\inst1|Add0~3 ));
// synopsys translate_off
defparam \inst1|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst1|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N14
cycloneiii_lcell_comb \inst1|Add0~4 (
// Equation(s):
// \inst1|Add0~4_combout  = (\inst1|sclk_div [2] & (\inst1|Add0~3  $ (GND))) # (!\inst1|sclk_div [2] & (!\inst1|Add0~3  & VCC))
// \inst1|Add0~5  = CARRY((\inst1|sclk_div [2] & !\inst1|Add0~3 ))

	.dataa(gnd),
	.datab(\inst1|sclk_div [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~3 ),
	.combout(\inst1|Add0~4_combout ),
	.cout(\inst1|Add0~5 ));
// synopsys translate_off
defparam \inst1|Add0~4 .lut_mask = 16'hC30C;
defparam \inst1|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y20_N15
dffeas \inst1|sclk_div[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sclk_div [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sclk_div[2] .is_wysiwyg = "true";
defparam \inst1|sclk_div[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N16
cycloneiii_lcell_comb \inst1|Add0~6 (
// Equation(s):
// \inst1|Add0~6_combout  = (\inst1|sclk_div [3] & (!\inst1|Add0~5 )) # (!\inst1|sclk_div [3] & ((\inst1|Add0~5 ) # (GND)))
// \inst1|Add0~7  = CARRY((!\inst1|Add0~5 ) # (!\inst1|sclk_div [3]))

	.dataa(gnd),
	.datab(\inst1|sclk_div [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~5 ),
	.combout(\inst1|Add0~6_combout ),
	.cout(\inst1|Add0~7 ));
// synopsys translate_off
defparam \inst1|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst1|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y20_N17
dffeas \inst1|sclk_div[3] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sclk_div [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sclk_div[3] .is_wysiwyg = "true";
defparam \inst1|sclk_div[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N18
cycloneiii_lcell_comb \inst1|Add0~8 (
// Equation(s):
// \inst1|Add0~8_combout  = (\inst1|sclk_div [4] & (\inst1|Add0~7  $ (GND))) # (!\inst1|sclk_div [4] & (!\inst1|Add0~7  & VCC))
// \inst1|Add0~9  = CARRY((\inst1|sclk_div [4] & !\inst1|Add0~7 ))

	.dataa(gnd),
	.datab(\inst1|sclk_div [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|Add0~7 ),
	.combout(\inst1|Add0~8_combout ),
	.cout(\inst1|Add0~9 ));
// synopsys translate_off
defparam \inst1|Add0~8 .lut_mask = 16'hC30C;
defparam \inst1|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y20_N19
dffeas \inst1|sclk_div[4] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sclk_div [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sclk_div[4] .is_wysiwyg = "true";
defparam \inst1|sclk_div[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N20
cycloneiii_lcell_comb \inst1|Add0~10 (
// Equation(s):
// \inst1|Add0~10_combout  = \inst1|Add0~9  $ (\inst1|sclk_div [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|sclk_div [5]),
	.cin(\inst1|Add0~9 ),
	.combout(\inst1|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add0~10 .lut_mask = 16'h0FF0;
defparam \inst1|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y20_N21
dffeas \inst1|sclk_div[5] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sclk_div [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sclk_div[5] .is_wysiwyg = "true";
defparam \inst1|sclk_div[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N2
cycloneiii_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (!\inst1|sclk_div [4] & (!\inst1|sclk_div [3] & (!\inst1|sclk_div [2] & !\inst1|sclk_div [5])))

	.dataa(\inst1|sclk_div [4]),
	.datab(\inst1|sclk_div [3]),
	.datac(\inst1|sclk_div [2]),
	.datad(\inst1|sclk_div [5]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0001;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N10
cycloneiii_lcell_comb \inst1|Add0~0 (
// Equation(s):
// \inst1|Add0~0_combout  = \inst1|sclk_div [0] $ (VCC)
// \inst1|Add0~1  = CARRY(\inst1|sclk_div [0])

	.dataa(gnd),
	.datab(\inst1|sclk_div [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add0~0_combout ),
	.cout(\inst1|Add0~1 ));
// synopsys translate_off
defparam \inst1|Add0~0 .lut_mask = 16'h33CC;
defparam \inst1|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N28
cycloneiii_lcell_comb \inst1|sclk_div~0 (
// Equation(s):
// \inst1|sclk_div~0_combout  = \inst1|Add0~0_combout  $ (((!\inst1|sclk_div [1] & (\inst1|Equal0~0_combout  & !\inst1|sclk_div [0]))))

	.dataa(\inst1|sclk_div [1]),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|sclk_div [0]),
	.datad(\inst1|Add0~0_combout ),
	.cin(gnd),
	.combout(\inst1|sclk_div~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sclk_div~0 .lut_mask = 16'hFB04;
defparam \inst1|sclk_div~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N29
dffeas \inst1|sclk_div[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|sclk_div~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sclk_div [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sclk_div[0] .is_wysiwyg = "true";
defparam \inst1|sclk_div[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y20_N13
dffeas \inst1|sclk_div[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sclk_div [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sclk_div[1] .is_wysiwyg = "true";
defparam \inst1|sclk_div[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y20_N0
cycloneiii_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (!\inst1|sclk_div [1] & (!\inst1|sclk_div [0] & \inst1|Equal0~0_combout ))

	.dataa(\inst1|sclk_div [1]),
	.datab(\inst1|sclk_div [0]),
	.datac(gnd),
	.datad(\inst1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h1100;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y20_N1
dffeas \inst1|sclk_o (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst1|Equal0~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sclk_o~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sclk_o .is_wysiwyg = "true";
defparam \inst1|sclk_o .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_PLL1E0
cycloneiii_clkctrl \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK_outclk ));
// synopsys translate_off
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK .clock_type = "external clock output";
defparam \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK .ena_register_mode = "double register";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N0
cycloneiii_lcell_comb \inst3|CNTVAL[0]~32 (
// Equation(s):
// \inst3|CNTVAL[0]~32_combout  = \inst3|CNTVAL [0] $ (VCC)
// \inst3|CNTVAL[0]~33  = CARRY(\inst3|CNTVAL [0])

	.dataa(gnd),
	.datab(\inst3|CNTVAL [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst3|CNTVAL[0]~32_combout ),
	.cout(\inst3|CNTVAL[0]~33 ));
// synopsys translate_off
defparam \inst3|CNTVAL[0]~32 .lut_mask = 16'h33CC;
defparam \inst3|CNTVAL[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N16
cycloneiii_lcell_comb \inst3|Equal0~8 (
// Equation(s):
// \inst3|Equal0~8_combout  = (\inst3|CNTVAL [3] & (\inst3|CNTVAL [0] & (\inst3|CNTVAL [1] & \inst3|CNTVAL [2])))

	.dataa(\inst3|CNTVAL [3]),
	.datab(\inst3|CNTVAL [0]),
	.datac(\inst3|CNTVAL [1]),
	.datad(\inst3|CNTVAL [2]),
	.cin(gnd),
	.combout(\inst3|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~8 .lut_mask = 16'h8000;
defparam \inst3|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N2
cycloneiii_lcell_comb \inst3|Equal0~9 (
// Equation(s):
// \inst3|Equal0~9_combout  = (\inst3|CNTVAL [5] & (\inst3|CNTVAL [6] & (\inst3|CNTVAL [7] & \inst3|CNTVAL [4])))

	.dataa(\inst3|CNTVAL [5]),
	.datab(\inst3|CNTVAL [6]),
	.datac(\inst3|CNTVAL [7]),
	.datad(\inst3|CNTVAL [4]),
	.cin(gnd),
	.combout(\inst3|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~9 .lut_mask = 16'h8000;
defparam \inst3|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N30
cycloneiii_lcell_comb \inst3|LessThan0~0 (
// Equation(s):
// \inst3|LessThan0~0_combout  = ((\inst3|Equal0~8_combout  & (\inst3|CNTVAL [8] & \inst3|Equal0~9_combout ))) # (!\inst3|Equal0~7_combout )

	.dataa(\inst3|Equal0~7_combout ),
	.datab(\inst3|Equal0~8_combout ),
	.datac(\inst3|CNTVAL [8]),
	.datad(\inst3|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst3|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|LessThan0~0 .lut_mask = 16'hD555;
defparam \inst3|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X28_Y17_N1
dffeas \inst3|CNTVAL[0] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[0] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N2
cycloneiii_lcell_comb \inst3|CNTVAL[1]~34 (
// Equation(s):
// \inst3|CNTVAL[1]~34_combout  = (\inst3|CNTVAL [1] & (!\inst3|CNTVAL[0]~33 )) # (!\inst3|CNTVAL [1] & ((\inst3|CNTVAL[0]~33 ) # (GND)))
// \inst3|CNTVAL[1]~35  = CARRY((!\inst3|CNTVAL[0]~33 ) # (!\inst3|CNTVAL [1]))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[0]~33 ),
	.combout(\inst3|CNTVAL[1]~34_combout ),
	.cout(\inst3|CNTVAL[1]~35 ));
// synopsys translate_off
defparam \inst3|CNTVAL[1]~34 .lut_mask = 16'h3C3F;
defparam \inst3|CNTVAL[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N3
dffeas \inst3|CNTVAL[1] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[1] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N4
cycloneiii_lcell_comb \inst3|CNTVAL[2]~36 (
// Equation(s):
// \inst3|CNTVAL[2]~36_combout  = (\inst3|CNTVAL [2] & (\inst3|CNTVAL[1]~35  $ (GND))) # (!\inst3|CNTVAL [2] & (!\inst3|CNTVAL[1]~35  & VCC))
// \inst3|CNTVAL[2]~37  = CARRY((\inst3|CNTVAL [2] & !\inst3|CNTVAL[1]~35 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[1]~35 ),
	.combout(\inst3|CNTVAL[2]~36_combout ),
	.cout(\inst3|CNTVAL[2]~37 ));
// synopsys translate_off
defparam \inst3|CNTVAL[2]~36 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N5
dffeas \inst3|CNTVAL[2] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[2] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N6
cycloneiii_lcell_comb \inst3|CNTVAL[3]~38 (
// Equation(s):
// \inst3|CNTVAL[3]~38_combout  = (\inst3|CNTVAL [3] & (!\inst3|CNTVAL[2]~37 )) # (!\inst3|CNTVAL [3] & ((\inst3|CNTVAL[2]~37 ) # (GND)))
// \inst3|CNTVAL[3]~39  = CARRY((!\inst3|CNTVAL[2]~37 ) # (!\inst3|CNTVAL [3]))

	.dataa(\inst3|CNTVAL [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[2]~37 ),
	.combout(\inst3|CNTVAL[3]~38_combout ),
	.cout(\inst3|CNTVAL[3]~39 ));
// synopsys translate_off
defparam \inst3|CNTVAL[3]~38 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N7
dffeas \inst3|CNTVAL[3] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[3] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N8
cycloneiii_lcell_comb \inst3|CNTVAL[4]~40 (
// Equation(s):
// \inst3|CNTVAL[4]~40_combout  = (\inst3|CNTVAL [4] & (\inst3|CNTVAL[3]~39  $ (GND))) # (!\inst3|CNTVAL [4] & (!\inst3|CNTVAL[3]~39  & VCC))
// \inst3|CNTVAL[4]~41  = CARRY((\inst3|CNTVAL [4] & !\inst3|CNTVAL[3]~39 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[3]~39 ),
	.combout(\inst3|CNTVAL[4]~40_combout ),
	.cout(\inst3|CNTVAL[4]~41 ));
// synopsys translate_off
defparam \inst3|CNTVAL[4]~40 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N9
dffeas \inst3|CNTVAL[4] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[4] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N10
cycloneiii_lcell_comb \inst3|CNTVAL[5]~42 (
// Equation(s):
// \inst3|CNTVAL[5]~42_combout  = (\inst3|CNTVAL [5] & (!\inst3|CNTVAL[4]~41 )) # (!\inst3|CNTVAL [5] & ((\inst3|CNTVAL[4]~41 ) # (GND)))
// \inst3|CNTVAL[5]~43  = CARRY((!\inst3|CNTVAL[4]~41 ) # (!\inst3|CNTVAL [5]))

	.dataa(\inst3|CNTVAL [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[4]~41 ),
	.combout(\inst3|CNTVAL[5]~42_combout ),
	.cout(\inst3|CNTVAL[5]~43 ));
// synopsys translate_off
defparam \inst3|CNTVAL[5]~42 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N11
dffeas \inst3|CNTVAL[5] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[5] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N12
cycloneiii_lcell_comb \inst3|CNTVAL[6]~44 (
// Equation(s):
// \inst3|CNTVAL[6]~44_combout  = (\inst3|CNTVAL [6] & (\inst3|CNTVAL[5]~43  $ (GND))) # (!\inst3|CNTVAL [6] & (!\inst3|CNTVAL[5]~43  & VCC))
// \inst3|CNTVAL[6]~45  = CARRY((\inst3|CNTVAL [6] & !\inst3|CNTVAL[5]~43 ))

	.dataa(\inst3|CNTVAL [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[5]~43 ),
	.combout(\inst3|CNTVAL[6]~44_combout ),
	.cout(\inst3|CNTVAL[6]~45 ));
// synopsys translate_off
defparam \inst3|CNTVAL[6]~44 .lut_mask = 16'hA50A;
defparam \inst3|CNTVAL[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N13
dffeas \inst3|CNTVAL[6] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[6] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N14
cycloneiii_lcell_comb \inst3|CNTVAL[7]~46 (
// Equation(s):
// \inst3|CNTVAL[7]~46_combout  = (\inst3|CNTVAL [7] & (!\inst3|CNTVAL[6]~45 )) # (!\inst3|CNTVAL [7] & ((\inst3|CNTVAL[6]~45 ) # (GND)))
// \inst3|CNTVAL[7]~47  = CARRY((!\inst3|CNTVAL[6]~45 ) # (!\inst3|CNTVAL [7]))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[6]~45 ),
	.combout(\inst3|CNTVAL[7]~46_combout ),
	.cout(\inst3|CNTVAL[7]~47 ));
// synopsys translate_off
defparam \inst3|CNTVAL[7]~46 .lut_mask = 16'h3C3F;
defparam \inst3|CNTVAL[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N15
dffeas \inst3|CNTVAL[7] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[7] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N16
cycloneiii_lcell_comb \inst3|CNTVAL[8]~48 (
// Equation(s):
// \inst3|CNTVAL[8]~48_combout  = (\inst3|CNTVAL [8] & (\inst3|CNTVAL[7]~47  $ (GND))) # (!\inst3|CNTVAL [8] & (!\inst3|CNTVAL[7]~47  & VCC))
// \inst3|CNTVAL[8]~49  = CARRY((\inst3|CNTVAL [8] & !\inst3|CNTVAL[7]~47 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[7]~47 ),
	.combout(\inst3|CNTVAL[8]~48_combout ),
	.cout(\inst3|CNTVAL[8]~49 ));
// synopsys translate_off
defparam \inst3|CNTVAL[8]~48 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N17
dffeas \inst3|CNTVAL[8] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[8] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N18
cycloneiii_lcell_comb \inst3|CNTVAL[9]~50 (
// Equation(s):
// \inst3|CNTVAL[9]~50_combout  = (\inst3|CNTVAL [9] & (!\inst3|CNTVAL[8]~49 )) # (!\inst3|CNTVAL [9] & ((\inst3|CNTVAL[8]~49 ) # (GND)))
// \inst3|CNTVAL[9]~51  = CARRY((!\inst3|CNTVAL[8]~49 ) # (!\inst3|CNTVAL [9]))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[8]~49 ),
	.combout(\inst3|CNTVAL[9]~50_combout ),
	.cout(\inst3|CNTVAL[9]~51 ));
// synopsys translate_off
defparam \inst3|CNTVAL[9]~50 .lut_mask = 16'h3C3F;
defparam \inst3|CNTVAL[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N19
dffeas \inst3|CNTVAL[9] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[9] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N20
cycloneiii_lcell_comb \inst3|CNTVAL[10]~52 (
// Equation(s):
// \inst3|CNTVAL[10]~52_combout  = (\inst3|CNTVAL [10] & (\inst3|CNTVAL[9]~51  $ (GND))) # (!\inst3|CNTVAL [10] & (!\inst3|CNTVAL[9]~51  & VCC))
// \inst3|CNTVAL[10]~53  = CARRY((\inst3|CNTVAL [10] & !\inst3|CNTVAL[9]~51 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[9]~51 ),
	.combout(\inst3|CNTVAL[10]~52_combout ),
	.cout(\inst3|CNTVAL[10]~53 ));
// synopsys translate_off
defparam \inst3|CNTVAL[10]~52 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N21
dffeas \inst3|CNTVAL[10] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[10] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N22
cycloneiii_lcell_comb \inst3|CNTVAL[11]~54 (
// Equation(s):
// \inst3|CNTVAL[11]~54_combout  = (\inst3|CNTVAL [11] & (!\inst3|CNTVAL[10]~53 )) # (!\inst3|CNTVAL [11] & ((\inst3|CNTVAL[10]~53 ) # (GND)))
// \inst3|CNTVAL[11]~55  = CARRY((!\inst3|CNTVAL[10]~53 ) # (!\inst3|CNTVAL [11]))

	.dataa(\inst3|CNTVAL [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[10]~53 ),
	.combout(\inst3|CNTVAL[11]~54_combout ),
	.cout(\inst3|CNTVAL[11]~55 ));
// synopsys translate_off
defparam \inst3|CNTVAL[11]~54 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N23
dffeas \inst3|CNTVAL[11] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[11] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N24
cycloneiii_lcell_comb \inst3|CNTVAL[12]~56 (
// Equation(s):
// \inst3|CNTVAL[12]~56_combout  = (\inst3|CNTVAL [12] & (\inst3|CNTVAL[11]~55  $ (GND))) # (!\inst3|CNTVAL [12] & (!\inst3|CNTVAL[11]~55  & VCC))
// \inst3|CNTVAL[12]~57  = CARRY((\inst3|CNTVAL [12] & !\inst3|CNTVAL[11]~55 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[11]~55 ),
	.combout(\inst3|CNTVAL[12]~56_combout ),
	.cout(\inst3|CNTVAL[12]~57 ));
// synopsys translate_off
defparam \inst3|CNTVAL[12]~56 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N25
dffeas \inst3|CNTVAL[12] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[12] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N26
cycloneiii_lcell_comb \inst3|CNTVAL[13]~58 (
// Equation(s):
// \inst3|CNTVAL[13]~58_combout  = (\inst3|CNTVAL [13] & (!\inst3|CNTVAL[12]~57 )) # (!\inst3|CNTVAL [13] & ((\inst3|CNTVAL[12]~57 ) # (GND)))
// \inst3|CNTVAL[13]~59  = CARRY((!\inst3|CNTVAL[12]~57 ) # (!\inst3|CNTVAL [13]))

	.dataa(\inst3|CNTVAL [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[12]~57 ),
	.combout(\inst3|CNTVAL[13]~58_combout ),
	.cout(\inst3|CNTVAL[13]~59 ));
// synopsys translate_off
defparam \inst3|CNTVAL[13]~58 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N27
dffeas \inst3|CNTVAL[13] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[13] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N28
cycloneiii_lcell_comb \inst3|CNTVAL[14]~60 (
// Equation(s):
// \inst3|CNTVAL[14]~60_combout  = (\inst3|CNTVAL [14] & (\inst3|CNTVAL[13]~59  $ (GND))) # (!\inst3|CNTVAL [14] & (!\inst3|CNTVAL[13]~59  & VCC))
// \inst3|CNTVAL[14]~61  = CARRY((\inst3|CNTVAL [14] & !\inst3|CNTVAL[13]~59 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[13]~59 ),
	.combout(\inst3|CNTVAL[14]~60_combout ),
	.cout(\inst3|CNTVAL[14]~61 ));
// synopsys translate_off
defparam \inst3|CNTVAL[14]~60 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N29
dffeas \inst3|CNTVAL[14] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[14] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y17_N30
cycloneiii_lcell_comb \inst3|CNTVAL[15]~62 (
// Equation(s):
// \inst3|CNTVAL[15]~62_combout  = (\inst3|CNTVAL [15] & (!\inst3|CNTVAL[14]~61 )) # (!\inst3|CNTVAL [15] & ((\inst3|CNTVAL[14]~61 ) # (GND)))
// \inst3|CNTVAL[15]~63  = CARRY((!\inst3|CNTVAL[14]~61 ) # (!\inst3|CNTVAL [15]))

	.dataa(\inst3|CNTVAL [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[14]~61 ),
	.combout(\inst3|CNTVAL[15]~62_combout ),
	.cout(\inst3|CNTVAL[15]~63 ));
// synopsys translate_off
defparam \inst3|CNTVAL[15]~62 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y17_N31
dffeas \inst3|CNTVAL[15] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[15] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N0
cycloneiii_lcell_comb \inst3|CNTVAL[16]~64 (
// Equation(s):
// \inst3|CNTVAL[16]~64_combout  = (\inst3|CNTVAL [16] & (\inst3|CNTVAL[15]~63  $ (GND))) # (!\inst3|CNTVAL [16] & (!\inst3|CNTVAL[15]~63  & VCC))
// \inst3|CNTVAL[16]~65  = CARRY((\inst3|CNTVAL [16] & !\inst3|CNTVAL[15]~63 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[15]~63 ),
	.combout(\inst3|CNTVAL[16]~64_combout ),
	.cout(\inst3|CNTVAL[16]~65 ));
// synopsys translate_off
defparam \inst3|CNTVAL[16]~64 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N1
dffeas \inst3|CNTVAL[16] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[16] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N2
cycloneiii_lcell_comb \inst3|CNTVAL[17]~66 (
// Equation(s):
// \inst3|CNTVAL[17]~66_combout  = (\inst3|CNTVAL [17] & (!\inst3|CNTVAL[16]~65 )) # (!\inst3|CNTVAL [17] & ((\inst3|CNTVAL[16]~65 ) # (GND)))
// \inst3|CNTVAL[17]~67  = CARRY((!\inst3|CNTVAL[16]~65 ) # (!\inst3|CNTVAL [17]))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[16]~65 ),
	.combout(\inst3|CNTVAL[17]~66_combout ),
	.cout(\inst3|CNTVAL[17]~67 ));
// synopsys translate_off
defparam \inst3|CNTVAL[17]~66 .lut_mask = 16'h3C3F;
defparam \inst3|CNTVAL[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N3
dffeas \inst3|CNTVAL[17] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[17] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N4
cycloneiii_lcell_comb \inst3|CNTVAL[18]~68 (
// Equation(s):
// \inst3|CNTVAL[18]~68_combout  = (\inst3|CNTVAL [18] & (\inst3|CNTVAL[17]~67  $ (GND))) # (!\inst3|CNTVAL [18] & (!\inst3|CNTVAL[17]~67  & VCC))
// \inst3|CNTVAL[18]~69  = CARRY((\inst3|CNTVAL [18] & !\inst3|CNTVAL[17]~67 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[17]~67 ),
	.combout(\inst3|CNTVAL[18]~68_combout ),
	.cout(\inst3|CNTVAL[18]~69 ));
// synopsys translate_off
defparam \inst3|CNTVAL[18]~68 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N5
dffeas \inst3|CNTVAL[18] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[18] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N6
cycloneiii_lcell_comb \inst3|CNTVAL[19]~70 (
// Equation(s):
// \inst3|CNTVAL[19]~70_combout  = (\inst3|CNTVAL [19] & (!\inst3|CNTVAL[18]~69 )) # (!\inst3|CNTVAL [19] & ((\inst3|CNTVAL[18]~69 ) # (GND)))
// \inst3|CNTVAL[19]~71  = CARRY((!\inst3|CNTVAL[18]~69 ) # (!\inst3|CNTVAL [19]))

	.dataa(\inst3|CNTVAL [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[18]~69 ),
	.combout(\inst3|CNTVAL[19]~70_combout ),
	.cout(\inst3|CNTVAL[19]~71 ));
// synopsys translate_off
defparam \inst3|CNTVAL[19]~70 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N7
dffeas \inst3|CNTVAL[19] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[19] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N8
cycloneiii_lcell_comb \inst3|CNTVAL[20]~72 (
// Equation(s):
// \inst3|CNTVAL[20]~72_combout  = (\inst3|CNTVAL [20] & (\inst3|CNTVAL[19]~71  $ (GND))) # (!\inst3|CNTVAL [20] & (!\inst3|CNTVAL[19]~71  & VCC))
// \inst3|CNTVAL[20]~73  = CARRY((\inst3|CNTVAL [20] & !\inst3|CNTVAL[19]~71 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[19]~71 ),
	.combout(\inst3|CNTVAL[20]~72_combout ),
	.cout(\inst3|CNTVAL[20]~73 ));
// synopsys translate_off
defparam \inst3|CNTVAL[20]~72 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N9
dffeas \inst3|CNTVAL[20] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[20] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N10
cycloneiii_lcell_comb \inst3|CNTVAL[21]~74 (
// Equation(s):
// \inst3|CNTVAL[21]~74_combout  = (\inst3|CNTVAL [21] & (!\inst3|CNTVAL[20]~73 )) # (!\inst3|CNTVAL [21] & ((\inst3|CNTVAL[20]~73 ) # (GND)))
// \inst3|CNTVAL[21]~75  = CARRY((!\inst3|CNTVAL[20]~73 ) # (!\inst3|CNTVAL [21]))

	.dataa(\inst3|CNTVAL [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[20]~73 ),
	.combout(\inst3|CNTVAL[21]~74_combout ),
	.cout(\inst3|CNTVAL[21]~75 ));
// synopsys translate_off
defparam \inst3|CNTVAL[21]~74 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N11
dffeas \inst3|CNTVAL[21] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[21] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N12
cycloneiii_lcell_comb \inst3|CNTVAL[22]~76 (
// Equation(s):
// \inst3|CNTVAL[22]~76_combout  = (\inst3|CNTVAL [22] & (\inst3|CNTVAL[21]~75  $ (GND))) # (!\inst3|CNTVAL [22] & (!\inst3|CNTVAL[21]~75  & VCC))
// \inst3|CNTVAL[22]~77  = CARRY((\inst3|CNTVAL [22] & !\inst3|CNTVAL[21]~75 ))

	.dataa(\inst3|CNTVAL [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[21]~75 ),
	.combout(\inst3|CNTVAL[22]~76_combout ),
	.cout(\inst3|CNTVAL[22]~77 ));
// synopsys translate_off
defparam \inst3|CNTVAL[22]~76 .lut_mask = 16'hA50A;
defparam \inst3|CNTVAL[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N13
dffeas \inst3|CNTVAL[22] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[22] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N14
cycloneiii_lcell_comb \inst3|CNTVAL[23]~78 (
// Equation(s):
// \inst3|CNTVAL[23]~78_combout  = (\inst3|CNTVAL [23] & (!\inst3|CNTVAL[22]~77 )) # (!\inst3|CNTVAL [23] & ((\inst3|CNTVAL[22]~77 ) # (GND)))
// \inst3|CNTVAL[23]~79  = CARRY((!\inst3|CNTVAL[22]~77 ) # (!\inst3|CNTVAL [23]))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[22]~77 ),
	.combout(\inst3|CNTVAL[23]~78_combout ),
	.cout(\inst3|CNTVAL[23]~79 ));
// synopsys translate_off
defparam \inst3|CNTVAL[23]~78 .lut_mask = 16'h3C3F;
defparam \inst3|CNTVAL[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N15
dffeas \inst3|CNTVAL[23] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[23] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N16
cycloneiii_lcell_comb \inst3|CNTVAL[24]~80 (
// Equation(s):
// \inst3|CNTVAL[24]~80_combout  = (\inst3|CNTVAL [24] & (\inst3|CNTVAL[23]~79  $ (GND))) # (!\inst3|CNTVAL [24] & (!\inst3|CNTVAL[23]~79  & VCC))
// \inst3|CNTVAL[24]~81  = CARRY((\inst3|CNTVAL [24] & !\inst3|CNTVAL[23]~79 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[23]~79 ),
	.combout(\inst3|CNTVAL[24]~80_combout ),
	.cout(\inst3|CNTVAL[24]~81 ));
// synopsys translate_off
defparam \inst3|CNTVAL[24]~80 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N17
dffeas \inst3|CNTVAL[24] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[24] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N18
cycloneiii_lcell_comb \inst3|CNTVAL[25]~82 (
// Equation(s):
// \inst3|CNTVAL[25]~82_combout  = (\inst3|CNTVAL [25] & (!\inst3|CNTVAL[24]~81 )) # (!\inst3|CNTVAL [25] & ((\inst3|CNTVAL[24]~81 ) # (GND)))
// \inst3|CNTVAL[25]~83  = CARRY((!\inst3|CNTVAL[24]~81 ) # (!\inst3|CNTVAL [25]))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[24]~81 ),
	.combout(\inst3|CNTVAL[25]~82_combout ),
	.cout(\inst3|CNTVAL[25]~83 ));
// synopsys translate_off
defparam \inst3|CNTVAL[25]~82 .lut_mask = 16'h3C3F;
defparam \inst3|CNTVAL[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N19
dffeas \inst3|CNTVAL[25] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[25] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N20
cycloneiii_lcell_comb \inst3|CNTVAL[26]~84 (
// Equation(s):
// \inst3|CNTVAL[26]~84_combout  = (\inst3|CNTVAL [26] & (\inst3|CNTVAL[25]~83  $ (GND))) # (!\inst3|CNTVAL [26] & (!\inst3|CNTVAL[25]~83  & VCC))
// \inst3|CNTVAL[26]~85  = CARRY((\inst3|CNTVAL [26] & !\inst3|CNTVAL[25]~83 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[25]~83 ),
	.combout(\inst3|CNTVAL[26]~84_combout ),
	.cout(\inst3|CNTVAL[26]~85 ));
// synopsys translate_off
defparam \inst3|CNTVAL[26]~84 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N21
dffeas \inst3|CNTVAL[26] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[26] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N22
cycloneiii_lcell_comb \inst3|CNTVAL[27]~86 (
// Equation(s):
// \inst3|CNTVAL[27]~86_combout  = (\inst3|CNTVAL [27] & (!\inst3|CNTVAL[26]~85 )) # (!\inst3|CNTVAL [27] & ((\inst3|CNTVAL[26]~85 ) # (GND)))
// \inst3|CNTVAL[27]~87  = CARRY((!\inst3|CNTVAL[26]~85 ) # (!\inst3|CNTVAL [27]))

	.dataa(\inst3|CNTVAL [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[26]~85 ),
	.combout(\inst3|CNTVAL[27]~86_combout ),
	.cout(\inst3|CNTVAL[27]~87 ));
// synopsys translate_off
defparam \inst3|CNTVAL[27]~86 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N23
dffeas \inst3|CNTVAL[27] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[27] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N24
cycloneiii_lcell_comb \inst3|CNTVAL[28]~88 (
// Equation(s):
// \inst3|CNTVAL[28]~88_combout  = (\inst3|CNTVAL [28] & (\inst3|CNTVAL[27]~87  $ (GND))) # (!\inst3|CNTVAL [28] & (!\inst3|CNTVAL[27]~87  & VCC))
// \inst3|CNTVAL[28]~89  = CARRY((\inst3|CNTVAL [28] & !\inst3|CNTVAL[27]~87 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[27]~87 ),
	.combout(\inst3|CNTVAL[28]~88_combout ),
	.cout(\inst3|CNTVAL[28]~89 ));
// synopsys translate_off
defparam \inst3|CNTVAL[28]~88 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N25
dffeas \inst3|CNTVAL[28] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[28] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N10
cycloneiii_lcell_comb \inst3|Equal0~5 (
// Equation(s):
// \inst3|Equal0~5_combout  = (!\inst3|CNTVAL [27] & (!\inst3|CNTVAL [28] & (!\inst3|CNTVAL [25] & !\inst3|CNTVAL [26])))

	.dataa(\inst3|CNTVAL [27]),
	.datab(\inst3|CNTVAL [28]),
	.datac(\inst3|CNTVAL [25]),
	.datad(\inst3|CNTVAL [26]),
	.cin(gnd),
	.combout(\inst3|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~5 .lut_mask = 16'h0001;
defparam \inst3|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N26
cycloneiii_lcell_comb \inst3|CNTVAL[29]~90 (
// Equation(s):
// \inst3|CNTVAL[29]~90_combout  = (\inst3|CNTVAL [29] & (!\inst3|CNTVAL[28]~89 )) # (!\inst3|CNTVAL [29] & ((\inst3|CNTVAL[28]~89 ) # (GND)))
// \inst3|CNTVAL[29]~91  = CARRY((!\inst3|CNTVAL[28]~89 ) # (!\inst3|CNTVAL [29]))

	.dataa(\inst3|CNTVAL [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[28]~89 ),
	.combout(\inst3|CNTVAL[29]~90_combout ),
	.cout(\inst3|CNTVAL[29]~91 ));
// synopsys translate_off
defparam \inst3|CNTVAL[29]~90 .lut_mask = 16'h5A5F;
defparam \inst3|CNTVAL[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N27
dffeas \inst3|CNTVAL[29] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[29] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N28
cycloneiii_lcell_comb \inst3|CNTVAL[30]~92 (
// Equation(s):
// \inst3|CNTVAL[30]~92_combout  = (\inst3|CNTVAL [30] & (\inst3|CNTVAL[29]~91  $ (GND))) # (!\inst3|CNTVAL [30] & (!\inst3|CNTVAL[29]~91  & VCC))
// \inst3|CNTVAL[30]~93  = CARRY((\inst3|CNTVAL [30] & !\inst3|CNTVAL[29]~91 ))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst3|CNTVAL[29]~91 ),
	.combout(\inst3|CNTVAL[30]~92_combout ),
	.cout(\inst3|CNTVAL[30]~93 ));
// synopsys translate_off
defparam \inst3|CNTVAL[30]~92 .lut_mask = 16'hC30C;
defparam \inst3|CNTVAL[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N29
dffeas \inst3|CNTVAL[30] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[30] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X28_Y16_N30
cycloneiii_lcell_comb \inst3|CNTVAL[31]~94 (
// Equation(s):
// \inst3|CNTVAL[31]~94_combout  = \inst3|CNTVAL [31] $ (\inst3|CNTVAL[30]~93 )

	.dataa(\inst3|CNTVAL [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst3|CNTVAL[30]~93 ),
	.combout(\inst3|CNTVAL[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|CNTVAL[31]~94 .lut_mask = 16'h5A5A;
defparam \inst3|CNTVAL[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X28_Y16_N31
dffeas \inst3|CNTVAL[31] (
	.clk(\inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\inst3|CNTVAL[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst3|LessThan0~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|CNTVAL [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|CNTVAL[31] .is_wysiwyg = "true";
defparam \inst3|CNTVAL[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N28
cycloneiii_lcell_comb \inst3|Equal0~6 (
// Equation(s):
// \inst3|Equal0~6_combout  = (!\inst3|CNTVAL [31] & (!\inst3|CNTVAL [30] & !\inst3|CNTVAL [29]))

	.dataa(gnd),
	.datab(\inst3|CNTVAL [31]),
	.datac(\inst3|CNTVAL [30]),
	.datad(\inst3|CNTVAL [29]),
	.cin(gnd),
	.combout(\inst3|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~6 .lut_mask = 16'h0003;
defparam \inst3|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N26
cycloneiii_lcell_comb \inst3|Equal0~1 (
// Equation(s):
// \inst3|Equal0~1_combout  = (!\inst3|CNTVAL [15] & (!\inst3|CNTVAL [14] & (!\inst3|CNTVAL [13] & !\inst3|CNTVAL [16])))

	.dataa(\inst3|CNTVAL [15]),
	.datab(\inst3|CNTVAL [14]),
	.datac(\inst3|CNTVAL [13]),
	.datad(\inst3|CNTVAL [16]),
	.cin(gnd),
	.combout(\inst3|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~1 .lut_mask = 16'h0001;
defparam \inst3|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N24
cycloneiii_lcell_comb \inst3|Equal0~0 (
// Equation(s):
// \inst3|Equal0~0_combout  = (!\inst3|CNTVAL [10] & (!\inst3|CNTVAL [12] & (!\inst3|CNTVAL [11] & !\inst3|CNTVAL [9])))

	.dataa(\inst3|CNTVAL [10]),
	.datab(\inst3|CNTVAL [12]),
	.datac(\inst3|CNTVAL [11]),
	.datad(\inst3|CNTVAL [9]),
	.cin(gnd),
	.combout(\inst3|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~0 .lut_mask = 16'h0001;
defparam \inst3|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N22
cycloneiii_lcell_comb \inst3|Equal0~3 (
// Equation(s):
// \inst3|Equal0~3_combout  = (!\inst3|CNTVAL [23] & (!\inst3|CNTVAL [22] & (!\inst3|CNTVAL [24] & !\inst3|CNTVAL [21])))

	.dataa(\inst3|CNTVAL [23]),
	.datab(\inst3|CNTVAL [22]),
	.datac(\inst3|CNTVAL [24]),
	.datad(\inst3|CNTVAL [21]),
	.cin(gnd),
	.combout(\inst3|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~3 .lut_mask = 16'h0001;
defparam \inst3|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N20
cycloneiii_lcell_comb \inst3|Equal0~2 (
// Equation(s):
// \inst3|Equal0~2_combout  = (!\inst3|CNTVAL [20] & (!\inst3|CNTVAL [17] & (!\inst3|CNTVAL [18] & !\inst3|CNTVAL [19])))

	.dataa(\inst3|CNTVAL [20]),
	.datab(\inst3|CNTVAL [17]),
	.datac(\inst3|CNTVAL [18]),
	.datad(\inst3|CNTVAL [19]),
	.cin(gnd),
	.combout(\inst3|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~2 .lut_mask = 16'h0001;
defparam \inst3|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N0
cycloneiii_lcell_comb \inst3|Equal0~4 (
// Equation(s):
// \inst3|Equal0~4_combout  = (\inst3|Equal0~1_combout  & (\inst3|Equal0~0_combout  & (\inst3|Equal0~3_combout  & \inst3|Equal0~2_combout )))

	.dataa(\inst3|Equal0~1_combout ),
	.datab(\inst3|Equal0~0_combout ),
	.datac(\inst3|Equal0~3_combout ),
	.datad(\inst3|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst3|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~4 .lut_mask = 16'h8000;
defparam \inst3|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N6
cycloneiii_lcell_comb \inst3|Equal0~7 (
// Equation(s):
// \inst3|Equal0~7_combout  = (\inst3|Equal0~5_combout  & (\inst3|Equal0~6_combout  & \inst3|Equal0~4_combout ))

	.dataa(\inst3|Equal0~5_combout ),
	.datab(\inst3|Equal0~6_combout ),
	.datac(gnd),
	.datad(\inst3|Equal0~4_combout ),
	.cin(gnd),
	.combout(\inst3|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~7 .lut_mask = 16'h8800;
defparam \inst3|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y16_N12
cycloneiii_lcell_comb \inst3|Equal0~10 (
// Equation(s):
// \inst3|Equal0~10_combout  = (\inst3|Equal0~7_combout  & (\inst3|Equal0~8_combout  & (\inst3|CNTVAL [8] & \inst3|Equal0~9_combout )))

	.dataa(\inst3|Equal0~7_combout ),
	.datab(\inst3|Equal0~8_combout ),
	.datac(\inst3|CNTVAL [8]),
	.datad(\inst3|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst3|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Equal0~10 .lut_mask = 16'h8000;
defparam \inst3|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X41_Y22_N15
cycloneiii_io_ibuf \pin_name3~input (
	.i(pin_name3),
	.ibar(gnd),
	.o(\pin_name3~input_o ));
// synopsys translate_off
defparam \pin_name3~input .bus_hold = "false";
defparam \pin_name3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X41_Y3_N15
cycloneiii_io_ibuf \BUTTON[2]~input (
	.i(BUTTON[2]),
	.ibar(gnd),
	.o(\BUTTON[2]~input_o ));
// synopsys translate_off
defparam \BUTTON[2]~input .bus_hold = "false";
defparam \BUTTON[2]~input .simulate_z_as = "z";
// synopsys translate_on

endmodule
