vendor_name = ModelSim
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/I2S_hand/module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/rtl_module.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/pll_MCLK.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/pll_DAC_ADC.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/mux.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/fre_sel.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/I2S_hand/i2s.bdf
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/I2S_hand/Waveform.vwf
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/I2S_hand/myi2s.v
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/I2S_hand/db/i2s.cbx.xml
source_file = 1, d:/exe_download/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/exe_download/quartus/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/exe_download/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/exe_download/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/exe_download/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/exe_download/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/DELL/Desktop/FPGA/FPGA_myself/DDS/I2S/I2S_hand/db/pll_mclk_altpll.v
design_name = i2s
instance = comp, \SCLK~output , SCLK~output, i2s, 1
instance = comp, \MCLK~output , MCLK~output, i2s, 1
instance = comp, \LRCK~output , LRCK~output, i2s, 1
instance = comp, \SDATA~output , SDATA~output, i2s, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, i2s, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, i2s, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, i2s, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, i2s, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, i2s, 1
instance = comp, \inst1|sclk_div[2] , inst1|sclk_div[2], i2s, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, i2s, 1
instance = comp, \inst1|sclk_div[3] , inst1|sclk_div[3], i2s, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, i2s, 1
instance = comp, \inst1|sclk_div[4] , inst1|sclk_div[4], i2s, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, i2s, 1
instance = comp, \inst1|sclk_div[5] , inst1|sclk_div[5], i2s, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, i2s, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, i2s, 1
instance = comp, \inst1|sclk_div~0 , inst1|sclk_div~0, i2s, 1
instance = comp, \inst1|sclk_div[0] , inst1|sclk_div[0], i2s, 1
instance = comp, \inst1|sclk_div[1] , inst1|sclk_div[1], i2s, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, i2s, 1
instance = comp, \inst1|sclk_o , inst1|sclk_o, i2s, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_MCLK, i2s, 1
instance = comp, \inst3|CNTVAL[0]~32 , inst3|CNTVAL[0]~32, i2s, 1
instance = comp, \inst3|Equal0~8 , inst3|Equal0~8, i2s, 1
instance = comp, \inst3|Equal0~9 , inst3|Equal0~9, i2s, 1
instance = comp, \inst3|LessThan0~0 , inst3|LessThan0~0, i2s, 1
instance = comp, \inst3|CNTVAL[0] , inst3|CNTVAL[0], i2s, 1
instance = comp, \inst3|CNTVAL[1]~34 , inst3|CNTVAL[1]~34, i2s, 1
instance = comp, \inst3|CNTVAL[1] , inst3|CNTVAL[1], i2s, 1
instance = comp, \inst3|CNTVAL[2]~36 , inst3|CNTVAL[2]~36, i2s, 1
instance = comp, \inst3|CNTVAL[2] , inst3|CNTVAL[2], i2s, 1
instance = comp, \inst3|CNTVAL[3]~38 , inst3|CNTVAL[3]~38, i2s, 1
instance = comp, \inst3|CNTVAL[3] , inst3|CNTVAL[3], i2s, 1
instance = comp, \inst3|CNTVAL[4]~40 , inst3|CNTVAL[4]~40, i2s, 1
instance = comp, \inst3|CNTVAL[4] , inst3|CNTVAL[4], i2s, 1
instance = comp, \inst3|CNTVAL[5]~42 , inst3|CNTVAL[5]~42, i2s, 1
instance = comp, \inst3|CNTVAL[5] , inst3|CNTVAL[5], i2s, 1
instance = comp, \inst3|CNTVAL[6]~44 , inst3|CNTVAL[6]~44, i2s, 1
instance = comp, \inst3|CNTVAL[6] , inst3|CNTVAL[6], i2s, 1
instance = comp, \inst3|CNTVAL[7]~46 , inst3|CNTVAL[7]~46, i2s, 1
instance = comp, \inst3|CNTVAL[7] , inst3|CNTVAL[7], i2s, 1
instance = comp, \inst3|CNTVAL[8]~48 , inst3|CNTVAL[8]~48, i2s, 1
instance = comp, \inst3|CNTVAL[8] , inst3|CNTVAL[8], i2s, 1
instance = comp, \inst3|CNTVAL[9]~50 , inst3|CNTVAL[9]~50, i2s, 1
instance = comp, \inst3|CNTVAL[9] , inst3|CNTVAL[9], i2s, 1
instance = comp, \inst3|CNTVAL[10]~52 , inst3|CNTVAL[10]~52, i2s, 1
instance = comp, \inst3|CNTVAL[10] , inst3|CNTVAL[10], i2s, 1
instance = comp, \inst3|CNTVAL[11]~54 , inst3|CNTVAL[11]~54, i2s, 1
instance = comp, \inst3|CNTVAL[11] , inst3|CNTVAL[11], i2s, 1
instance = comp, \inst3|CNTVAL[12]~56 , inst3|CNTVAL[12]~56, i2s, 1
instance = comp, \inst3|CNTVAL[12] , inst3|CNTVAL[12], i2s, 1
instance = comp, \inst3|CNTVAL[13]~58 , inst3|CNTVAL[13]~58, i2s, 1
instance = comp, \inst3|CNTVAL[13] , inst3|CNTVAL[13], i2s, 1
instance = comp, \inst3|CNTVAL[14]~60 , inst3|CNTVAL[14]~60, i2s, 1
instance = comp, \inst3|CNTVAL[14] , inst3|CNTVAL[14], i2s, 1
instance = comp, \inst3|CNTVAL[15]~62 , inst3|CNTVAL[15]~62, i2s, 1
instance = comp, \inst3|CNTVAL[15] , inst3|CNTVAL[15], i2s, 1
instance = comp, \inst3|CNTVAL[16]~64 , inst3|CNTVAL[16]~64, i2s, 1
instance = comp, \inst3|CNTVAL[16] , inst3|CNTVAL[16], i2s, 1
instance = comp, \inst3|CNTVAL[17]~66 , inst3|CNTVAL[17]~66, i2s, 1
instance = comp, \inst3|CNTVAL[17] , inst3|CNTVAL[17], i2s, 1
instance = comp, \inst3|CNTVAL[18]~68 , inst3|CNTVAL[18]~68, i2s, 1
instance = comp, \inst3|CNTVAL[18] , inst3|CNTVAL[18], i2s, 1
instance = comp, \inst3|CNTVAL[19]~70 , inst3|CNTVAL[19]~70, i2s, 1
instance = comp, \inst3|CNTVAL[19] , inst3|CNTVAL[19], i2s, 1
instance = comp, \inst3|CNTVAL[20]~72 , inst3|CNTVAL[20]~72, i2s, 1
instance = comp, \inst3|CNTVAL[20] , inst3|CNTVAL[20], i2s, 1
instance = comp, \inst3|CNTVAL[21]~74 , inst3|CNTVAL[21]~74, i2s, 1
instance = comp, \inst3|CNTVAL[21] , inst3|CNTVAL[21], i2s, 1
instance = comp, \inst3|CNTVAL[22]~76 , inst3|CNTVAL[22]~76, i2s, 1
instance = comp, \inst3|CNTVAL[22] , inst3|CNTVAL[22], i2s, 1
instance = comp, \inst3|CNTVAL[23]~78 , inst3|CNTVAL[23]~78, i2s, 1
instance = comp, \inst3|CNTVAL[23] , inst3|CNTVAL[23], i2s, 1
instance = comp, \inst3|CNTVAL[24]~80 , inst3|CNTVAL[24]~80, i2s, 1
instance = comp, \inst3|CNTVAL[24] , inst3|CNTVAL[24], i2s, 1
instance = comp, \inst3|CNTVAL[25]~82 , inst3|CNTVAL[25]~82, i2s, 1
instance = comp, \inst3|CNTVAL[25] , inst3|CNTVAL[25], i2s, 1
instance = comp, \inst3|CNTVAL[26]~84 , inst3|CNTVAL[26]~84, i2s, 1
instance = comp, \inst3|CNTVAL[26] , inst3|CNTVAL[26], i2s, 1
instance = comp, \inst3|CNTVAL[27]~86 , inst3|CNTVAL[27]~86, i2s, 1
instance = comp, \inst3|CNTVAL[27] , inst3|CNTVAL[27], i2s, 1
instance = comp, \inst3|CNTVAL[28]~88 , inst3|CNTVAL[28]~88, i2s, 1
instance = comp, \inst3|CNTVAL[28] , inst3|CNTVAL[28], i2s, 1
instance = comp, \inst3|Equal0~5 , inst3|Equal0~5, i2s, 1
instance = comp, \inst3|CNTVAL[29]~90 , inst3|CNTVAL[29]~90, i2s, 1
instance = comp, \inst3|CNTVAL[29] , inst3|CNTVAL[29], i2s, 1
instance = comp, \inst3|CNTVAL[30]~92 , inst3|CNTVAL[30]~92, i2s, 1
instance = comp, \inst3|CNTVAL[30] , inst3|CNTVAL[30], i2s, 1
instance = comp, \inst3|CNTVAL[31]~94 , inst3|CNTVAL[31]~94, i2s, 1
instance = comp, \inst3|CNTVAL[31] , inst3|CNTVAL[31], i2s, 1
instance = comp, \inst3|Equal0~6 , inst3|Equal0~6, i2s, 1
instance = comp, \inst3|Equal0~1 , inst3|Equal0~1, i2s, 1
instance = comp, \inst3|Equal0~0 , inst3|Equal0~0, i2s, 1
instance = comp, \inst3|Equal0~3 , inst3|Equal0~3, i2s, 1
instance = comp, \inst3|Equal0~2 , inst3|Equal0~2, i2s, 1
instance = comp, \inst3|Equal0~4 , inst3|Equal0~4, i2s, 1
instance = comp, \inst3|Equal0~7 , inst3|Equal0~7, i2s, 1
instance = comp, \inst3|Equal0~10 , inst3|Equal0~10, i2s, 1
instance = comp, \pin_name3~input , pin_name3~input, i2s, 1
instance = comp, \BUTTON[2]~input , BUTTON[2]~input, i2s, 1
