vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/module.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/rtl_module.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/pll_MCLK.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/pll_DAC_ADC.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/mux.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/DDS_32BIT/hdlsrc/fre_sel.v
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/i2s.bdf
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/Waveform.vwf
source_file = 1, F:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/db/i2s.cbx.xml
design_name = i2s
instance = comp, \serial_out~output , serial_out~output, i2s, 1
instance = comp, \clk~input , clk~input, i2s, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, i2s, 1
instance = comp, \LOAD~input , LOAD~input, i2s, 1
instance = comp, \rst~input , rst~input, i2s, 1
instance = comp, \para_in[29]~input , para_in[29]~input, i2s, 1
instance = comp, \inst|shift_reg[31]~163 , inst|shift_reg[31]~163, i2s, 1
instance = comp, \inst|shift_reg[31]~163clkctrl , inst|shift_reg[31]~163clkctrl, i2s, 1
instance = comp, \inst|shift_reg[29]~11 , inst|shift_reg[29]~11, i2s, 1
instance = comp, \para_in[28]~input , para_in[28]~input, i2s, 1
instance = comp, \inst|shift_reg[28]~16 , inst|shift_reg[28]~16, i2s, 1
instance = comp, \para_in[27]~input , para_in[27]~input, i2s, 1
instance = comp, \inst|shift_reg[27]~21 , inst|shift_reg[27]~21, i2s, 1
instance = comp, \para_in[26]~input , para_in[26]~input, i2s, 1
instance = comp, \inst|shift_reg[26]~26 , inst|shift_reg[26]~26, i2s, 1
instance = comp, \para_in[25]~input , para_in[25]~input, i2s, 1
instance = comp, \inst|shift_reg[25]~31 , inst|shift_reg[25]~31, i2s, 1
instance = comp, \para_in[24]~input , para_in[24]~input, i2s, 1
instance = comp, \inst|shift_reg[24]~36 , inst|shift_reg[24]~36, i2s, 1
instance = comp, \para_in[23]~input , para_in[23]~input, i2s, 1
instance = comp, \inst|shift_reg[23]~41 , inst|shift_reg[23]~41, i2s, 1
instance = comp, \para_in[22]~input , para_in[22]~input, i2s, 1
instance = comp, \inst|shift_reg[22]~46 , inst|shift_reg[22]~46, i2s, 1
instance = comp, \para_in[21]~input , para_in[21]~input, i2s, 1
instance = comp, \inst|shift_reg[21]~51 , inst|shift_reg[21]~51, i2s, 1
instance = comp, \para_in[20]~input , para_in[20]~input, i2s, 1
instance = comp, \inst|shift_reg[20]~56 , inst|shift_reg[20]~56, i2s, 1
instance = comp, \para_in[19]~input , para_in[19]~input, i2s, 1
instance = comp, \inst|shift_reg[19]~61 , inst|shift_reg[19]~61, i2s, 1
instance = comp, \para_in[18]~input , para_in[18]~input, i2s, 1
instance = comp, \inst|shift_reg[18]~66 , inst|shift_reg[18]~66, i2s, 1
instance = comp, \para_in[17]~input , para_in[17]~input, i2s, 1
instance = comp, \inst|shift_reg[17]~71 , inst|shift_reg[17]~71, i2s, 1
instance = comp, \para_in[16]~input , para_in[16]~input, i2s, 1
instance = comp, \inst|shift_reg[16]~76 , inst|shift_reg[16]~76, i2s, 1
instance = comp, \para_in[15]~input , para_in[15]~input, i2s, 1
instance = comp, \inst|shift_reg[15]~81 , inst|shift_reg[15]~81, i2s, 1
instance = comp, \para_in[14]~input , para_in[14]~input, i2s, 1
instance = comp, \inst|shift_reg[14]~86 , inst|shift_reg[14]~86, i2s, 1
instance = comp, \para_in[13]~input , para_in[13]~input, i2s, 1
instance = comp, \inst|shift_reg[13]~91 , inst|shift_reg[13]~91, i2s, 1
instance = comp, \para_in[12]~input , para_in[12]~input, i2s, 1
instance = comp, \para_in[11]~input , para_in[11]~input, i2s, 1
instance = comp, \inst|shift_reg[11]~101 , inst|shift_reg[11]~101, i2s, 1
instance = comp, \para_in[10]~input , para_in[10]~input, i2s, 1
instance = comp, \para_in[9]~input , para_in[9]~input, i2s, 1
instance = comp, \inst|shift_reg[9]~111 , inst|shift_reg[9]~111, i2s, 1
instance = comp, \para_in[8]~input , para_in[8]~input, i2s, 1
instance = comp, \inst|shift_reg[8]~116 , inst|shift_reg[8]~116, i2s, 1
instance = comp, \para_in[7]~input , para_in[7]~input, i2s, 1
instance = comp, \inst|shift_reg[7]~121 , inst|shift_reg[7]~121, i2s, 1
instance = comp, \para_in[6]~input , para_in[6]~input, i2s, 1
instance = comp, \inst|shift_reg[6]~126 , inst|shift_reg[6]~126, i2s, 1
instance = comp, \para_in[5]~input , para_in[5]~input, i2s, 1
instance = comp, \inst|shift_reg[5]~131 , inst|shift_reg[5]~131, i2s, 1
instance = comp, \para_in[4]~input , para_in[4]~input, i2s, 1
instance = comp, \inst|shift_reg[4]~136 , inst|shift_reg[4]~136, i2s, 1
instance = comp, \para_in[3]~input , para_in[3]~input, i2s, 1
instance = comp, \inst|shift_reg[3]~141 , inst|shift_reg[3]~141, i2s, 1
instance = comp, \para_in[2]~input , para_in[2]~input, i2s, 1
instance = comp, \inst|shift_reg[2]~146 , inst|shift_reg[2]~146, i2s, 1
instance = comp, \para_in[1]~input , para_in[1]~input, i2s, 1
instance = comp, \inst|shift_reg[1]~151 , inst|shift_reg[1]~151, i2s, 1
instance = comp, \para_in[0]~input , para_in[0]~input, i2s, 1
instance = comp, \inst|shift_reg[0]~156 , inst|shift_reg[0]~156, i2s, 1
instance = comp, \inst|shift_reg[31]~0 , inst|shift_reg[31]~0, i2s, 1
instance = comp, \inst|shift_reg[0]~_emulated , inst|shift_reg[0]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[0]~158 , inst|shift_reg[0]~158, i2s, 1
instance = comp, \inst|shift_reg[0]~157 , inst|shift_reg[0]~157, i2s, 1
instance = comp, \inst|shift_reg[1]~154 , inst|shift_reg[1]~154, i2s, 1
instance = comp, \inst|shift_reg[1]~_emulated , inst|shift_reg[1]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[1]~153 , inst|shift_reg[1]~153, i2s, 1
instance = comp, \inst|shift_reg[1]~152 , inst|shift_reg[1]~152, i2s, 1
instance = comp, \inst|shift_reg[2]~149 , inst|shift_reg[2]~149, i2s, 1
instance = comp, \inst|shift_reg[2]~_emulated , inst|shift_reg[2]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[2]~148 , inst|shift_reg[2]~148, i2s, 1
instance = comp, \inst|shift_reg[2]~147 , inst|shift_reg[2]~147, i2s, 1
instance = comp, \inst|shift_reg[3]~144 , inst|shift_reg[3]~144, i2s, 1
instance = comp, \inst|shift_reg[3]~_emulated , inst|shift_reg[3]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[3]~143 , inst|shift_reg[3]~143, i2s, 1
instance = comp, \inst|shift_reg[3]~142 , inst|shift_reg[3]~142, i2s, 1
instance = comp, \inst|shift_reg[4]~139 , inst|shift_reg[4]~139, i2s, 1
instance = comp, \inst|shift_reg[4]~_emulated , inst|shift_reg[4]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[4]~138 , inst|shift_reg[4]~138, i2s, 1
instance = comp, \inst|shift_reg[4]~137 , inst|shift_reg[4]~137, i2s, 1
instance = comp, \inst|shift_reg[5]~134 , inst|shift_reg[5]~134, i2s, 1
instance = comp, \inst|shift_reg[5]~_emulated , inst|shift_reg[5]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[5]~133 , inst|shift_reg[5]~133, i2s, 1
instance = comp, \inst|shift_reg[5]~132 , inst|shift_reg[5]~132, i2s, 1
instance = comp, \inst|shift_reg[6]~129 , inst|shift_reg[6]~129, i2s, 1
instance = comp, \inst|shift_reg[6]~_emulated , inst|shift_reg[6]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[6]~128 , inst|shift_reg[6]~128, i2s, 1
instance = comp, \inst|shift_reg[6]~127 , inst|shift_reg[6]~127, i2s, 1
instance = comp, \inst|shift_reg[7]~124 , inst|shift_reg[7]~124, i2s, 1
instance = comp, \inst|shift_reg[7]~_emulated , inst|shift_reg[7]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[7]~123 , inst|shift_reg[7]~123, i2s, 1
instance = comp, \inst|shift_reg[7]~122 , inst|shift_reg[7]~122, i2s, 1
instance = comp, \inst|shift_reg[8]~119 , inst|shift_reg[8]~119, i2s, 1
instance = comp, \inst|shift_reg[8]~_emulated , inst|shift_reg[8]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[8]~118 , inst|shift_reg[8]~118, i2s, 1
instance = comp, \inst|shift_reg[8]~117 , inst|shift_reg[8]~117, i2s, 1
instance = comp, \inst|shift_reg[9]~114 , inst|shift_reg[9]~114, i2s, 1
instance = comp, \inst|shift_reg[9]~_emulated , inst|shift_reg[9]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[9]~113 , inst|shift_reg[9]~113, i2s, 1
instance = comp, \inst|shift_reg[9]~112 , inst|shift_reg[9]~112, i2s, 1
instance = comp, \inst|shift_reg[10]~106 , inst|shift_reg[10]~106, i2s, 1
instance = comp, \inst|shift_reg[10]~109 , inst|shift_reg[10]~109, i2s, 1
instance = comp, \inst|shift_reg[10]~_emulated , inst|shift_reg[10]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[10]~108 , inst|shift_reg[10]~108, i2s, 1
instance = comp, \inst|shift_reg[10]~107 , inst|shift_reg[10]~107, i2s, 1
instance = comp, \inst|shift_reg[11]~104 , inst|shift_reg[11]~104, i2s, 1
instance = comp, \inst|shift_reg[11]~_emulated , inst|shift_reg[11]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[11]~103 , inst|shift_reg[11]~103, i2s, 1
instance = comp, \inst|shift_reg[11]~102 , inst|shift_reg[11]~102, i2s, 1
instance = comp, \inst|shift_reg[12]~96 , inst|shift_reg[12]~96, i2s, 1
instance = comp, \inst|shift_reg[12]~99 , inst|shift_reg[12]~99, i2s, 1
instance = comp, \inst|shift_reg[12]~_emulated , inst|shift_reg[12]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[12]~98 , inst|shift_reg[12]~98, i2s, 1
instance = comp, \inst|shift_reg[12]~97 , inst|shift_reg[12]~97, i2s, 1
instance = comp, \inst|shift_reg[13]~94 , inst|shift_reg[13]~94, i2s, 1
instance = comp, \inst|shift_reg[13]~_emulated , inst|shift_reg[13]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[13]~93 , inst|shift_reg[13]~93, i2s, 1
instance = comp, \inst|shift_reg[13]~92 , inst|shift_reg[13]~92, i2s, 1
instance = comp, \inst|shift_reg[14]~89 , inst|shift_reg[14]~89, i2s, 1
instance = comp, \inst|shift_reg[14]~_emulated , inst|shift_reg[14]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[14]~88 , inst|shift_reg[14]~88, i2s, 1
instance = comp, \inst|shift_reg[14]~87 , inst|shift_reg[14]~87, i2s, 1
instance = comp, \inst|shift_reg[15]~84 , inst|shift_reg[15]~84, i2s, 1
instance = comp, \inst|shift_reg[15]~_emulated , inst|shift_reg[15]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[15]~83 , inst|shift_reg[15]~83, i2s, 1
instance = comp, \inst|shift_reg[15]~82 , inst|shift_reg[15]~82, i2s, 1
instance = comp, \inst|shift_reg[16]~79 , inst|shift_reg[16]~79, i2s, 1
instance = comp, \inst|shift_reg[16]~_emulated , inst|shift_reg[16]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[16]~78 , inst|shift_reg[16]~78, i2s, 1
instance = comp, \inst|shift_reg[16]~77 , inst|shift_reg[16]~77, i2s, 1
instance = comp, \inst|shift_reg[17]~74 , inst|shift_reg[17]~74, i2s, 1
instance = comp, \inst|shift_reg[17]~_emulated , inst|shift_reg[17]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[17]~73 , inst|shift_reg[17]~73, i2s, 1
instance = comp, \inst|shift_reg[17]~72 , inst|shift_reg[17]~72, i2s, 1
instance = comp, \inst|shift_reg[18]~69 , inst|shift_reg[18]~69, i2s, 1
instance = comp, \inst|shift_reg[18]~_emulated , inst|shift_reg[18]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[18]~68 , inst|shift_reg[18]~68, i2s, 1
instance = comp, \inst|shift_reg[18]~67 , inst|shift_reg[18]~67, i2s, 1
instance = comp, \inst|shift_reg[19]~64 , inst|shift_reg[19]~64, i2s, 1
instance = comp, \inst|shift_reg[19]~_emulated , inst|shift_reg[19]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[19]~63 , inst|shift_reg[19]~63, i2s, 1
instance = comp, \inst|shift_reg[19]~62 , inst|shift_reg[19]~62, i2s, 1
instance = comp, \inst|shift_reg[20]~59 , inst|shift_reg[20]~59, i2s, 1
instance = comp, \inst|shift_reg[20]~_emulated , inst|shift_reg[20]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[20]~58 , inst|shift_reg[20]~58, i2s, 1
instance = comp, \inst|shift_reg[20]~57 , inst|shift_reg[20]~57, i2s, 1
instance = comp, \inst|shift_reg[21]~54 , inst|shift_reg[21]~54, i2s, 1
instance = comp, \inst|shift_reg[21]~_emulated , inst|shift_reg[21]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[21]~53 , inst|shift_reg[21]~53, i2s, 1
instance = comp, \inst|shift_reg[21]~52 , inst|shift_reg[21]~52, i2s, 1
instance = comp, \inst|shift_reg[22]~49 , inst|shift_reg[22]~49, i2s, 1
instance = comp, \inst|shift_reg[22]~_emulated , inst|shift_reg[22]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[22]~48 , inst|shift_reg[22]~48, i2s, 1
instance = comp, \inst|shift_reg[22]~47 , inst|shift_reg[22]~47, i2s, 1
instance = comp, \inst|shift_reg[23]~44 , inst|shift_reg[23]~44, i2s, 1
instance = comp, \inst|shift_reg[23]~_emulated , inst|shift_reg[23]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[23]~43 , inst|shift_reg[23]~43, i2s, 1
instance = comp, \inst|shift_reg[23]~42 , inst|shift_reg[23]~42, i2s, 1
instance = comp, \inst|shift_reg[24]~39 , inst|shift_reg[24]~39, i2s, 1
instance = comp, \inst|shift_reg[24]~_emulated , inst|shift_reg[24]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[24]~38 , inst|shift_reg[24]~38, i2s, 1
instance = comp, \inst|shift_reg[24]~37 , inst|shift_reg[24]~37, i2s, 1
instance = comp, \inst|shift_reg[25]~34 , inst|shift_reg[25]~34, i2s, 1
instance = comp, \inst|shift_reg[25]~_emulated , inst|shift_reg[25]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[25]~33 , inst|shift_reg[25]~33, i2s, 1
instance = comp, \inst|shift_reg[25]~32 , inst|shift_reg[25]~32, i2s, 1
instance = comp, \inst|shift_reg[26]~29 , inst|shift_reg[26]~29, i2s, 1
instance = comp, \inst|shift_reg[26]~_emulated , inst|shift_reg[26]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[26]~28 , inst|shift_reg[26]~28, i2s, 1
instance = comp, \inst|shift_reg[26]~27 , inst|shift_reg[26]~27, i2s, 1
instance = comp, \inst|shift_reg[27]~24 , inst|shift_reg[27]~24, i2s, 1
instance = comp, \inst|shift_reg[27]~_emulated , inst|shift_reg[27]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[27]~23 , inst|shift_reg[27]~23, i2s, 1
instance = comp, \inst|shift_reg[27]~22 , inst|shift_reg[27]~22, i2s, 1
instance = comp, \inst|shift_reg[28]~19 , inst|shift_reg[28]~19, i2s, 1
instance = comp, \inst|shift_reg[28]~_emulated , inst|shift_reg[28]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[28]~18 , inst|shift_reg[28]~18, i2s, 1
instance = comp, \inst|shift_reg[28]~17 , inst|shift_reg[28]~17, i2s, 1
instance = comp, \inst|shift_reg[29]~14 , inst|shift_reg[29]~14, i2s, 1
instance = comp, \inst|shift_reg[29]~_emulated , inst|shift_reg[29]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[29]~13 , inst|shift_reg[29]~13, i2s, 1
instance = comp, \inst|shift_reg[29]~12 , inst|shift_reg[29]~12, i2s, 1
instance = comp, \para_in[30]~input , para_in[30]~input, i2s, 1
instance = comp, \inst|shift_reg[30]~6 , inst|shift_reg[30]~6, i2s, 1
instance = comp, \inst|shift_reg[30]~9 , inst|shift_reg[30]~9, i2s, 1
instance = comp, \inst|shift_reg[30]~_emulated , inst|shift_reg[30]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[30]~8 , inst|shift_reg[30]~8, i2s, 1
instance = comp, \inst|shift_reg[30]~7 , inst|shift_reg[30]~7, i2s, 1
instance = comp, \para_in[31]~input , para_in[31]~input, i2s, 1
instance = comp, \inst|shift_reg[31]~1 , inst|shift_reg[31]~1, i2s, 1
instance = comp, \inst|shift_reg[31]~4 , inst|shift_reg[31]~4, i2s, 1
instance = comp, \inst|shift_reg[31]~_emulated , inst|shift_reg[31]~_emulated, i2s, 1
instance = comp, \inst|shift_reg[31]~3 , inst|shift_reg[31]~3, i2s, 1
instance = comp, \inst|shift_reg[31]~2 , inst|shift_reg[31]~2, i2s, 1
instance = comp, \inst|serial_out~0 , inst|serial_out~0, i2s, 1
instance = comp, \inst|serial_out , inst|serial_out, i2s, 1
