// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/16/2023 14:53:00"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    i2s
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module i2s_vlg_sample_tst(
	BUTTON,
	CLOCK_50,
	SW,
	sampler_tx
);
input [2:2] BUTTON;
input  CLOCK_50;
input [2:0] SW;
output sampler_tx;

reg sample;
time current_time;
always @(BUTTON or CLOCK_50 or SW)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module i2s_vlg_check_tst (
	LEDG,
	LRCK,
	MCLK,
	pin_name1,
	pin_name2,
	SCLK,
	SDATA,
	sampler_rx
);
input [1:0] LEDG;
input  LRCK;
input  MCLK;
input  pin_name1;
input  pin_name2;
input  SCLK;
input  SDATA;
input sampler_rx;

reg [1:0] LEDG_expected;
reg  LRCK_expected;
reg  MCLK_expected;
reg  pin_name1_expected;
reg  pin_name2_expected;
reg  SCLK_expected;
reg  SDATA_expected;

reg [1:0] LEDG_prev;
reg  LRCK_prev;
reg  MCLK_prev;
reg  pin_name1_prev;
reg  pin_name2_prev;
reg  SCLK_prev;
reg  SDATA_prev;

reg  pin_name1_expected_prev;
reg  pin_name2_expected_prev;

reg  last_pin_name1_exp;
reg  last_pin_name2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:7] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 7'b1;
end

// update real /o prevs

always @(trigger)
begin
	LEDG_prev = LEDG;
	LRCK_prev = LRCK;
	MCLK_prev = MCLK;
	pin_name1_prev = pin_name1;
	pin_name2_prev = pin_name2;
	SCLK_prev = SCLK;
	SDATA_prev = SDATA;
end

// update expected /o prevs

always @(trigger)
begin
	pin_name1_expected_prev = pin_name1_expected;
	pin_name2_expected_prev = pin_name2_expected;
end



// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 

// expected pin_name2
initial
begin
	pin_name2_expected = 1'bX;
end 
// generate trigger
always @(LEDG_expected or LEDG or LRCK_expected or LRCK or MCLK_expected or MCLK or pin_name1_expected or pin_name1 or pin_name2_expected or pin_name2 or SCLK_expected or SCLK or SDATA_expected or SDATA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LEDG = %b | expected LRCK = %b | expected MCLK = %b | expected pin_name1 = %b | expected pin_name2 = %b | expected SCLK = %b | expected SDATA = %b | ",LEDG_expected_prev,LRCK_expected_prev,MCLK_expected_prev,pin_name1_expected_prev,pin_name2_expected_prev,SCLK_expected_prev,SDATA_expected_prev);
	$display("| real LEDG = %b | real LRCK = %b | real MCLK = %b | real pin_name1 = %b | real pin_name2 = %b | real SCLK = %b | real SDATA = %b | ",LEDG_prev,LRCK_prev,MCLK_prev,pin_name1_prev,pin_name2_prev,SCLK_prev,SDATA_prev);
`endif
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end
	if (
		( pin_name2_expected_prev !== 1'bx ) && ( pin_name2_prev !== pin_name2_expected_prev )
		&& ((pin_name2_expected_prev !== last_pin_name2_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name2_expected_prev);
		$display ("     Real value = %b", pin_name2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_pin_name2_exp = pin_name2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#5000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module i2s_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:2] BUTTON;
reg CLOCK_50;
reg [2:0] SW;
// wires                                               
wire [1:0] LEDG;
wire LRCK;
wire MCLK;
wire pin_name1;
wire pin_name2;
wire SCLK;
wire SDATA;

wire sampler;                             

// assign statements (if any)                          
i2s i1 (
// port map - connection between master ports and signals/registers   
	.BUTTON(BUTTON),
	.CLOCK_50(CLOCK_50),
	.LEDG(LEDG),
	.LRCK(LRCK),
	.MCLK(MCLK),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.SCLK(SCLK),
	.SDATA(SDATA),
	.SW(SW)
);

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #10000 1'b1;
	#10000;
end 

i2s_vlg_sample_tst tb_sample (
	.BUTTON(BUTTON),
	.CLOCK_50(CLOCK_50),
	.SW(SW),
	.sampler_tx(sampler)
);

i2s_vlg_check_tst tb_out(
	.LEDG(LEDG),
	.LRCK(LRCK),
	.MCLK(MCLK),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.SCLK(SCLK),
	.SDATA(SDATA),
	.sampler_rx(sampler)
);
endmodule

