m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/simulation/qsim
vi2s
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Pc<b:37QE0E<o<_HAkm170
IKFob:kMX<_[clRBNOBIjI1
R0
Z2 w1697439180
8i2s.vo
Fi2s.vo
L0 31
Z3 OL;L;10.4;61
!s108 1697439181.900000
!s107 i2s.vo|
!s90 -work|work|i2s.vo|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vi2s_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 cjEnIF]mWnXnFL8DXPkgL1
IFChPeaR;emUcWlEea4eI`1
R0
R2
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 61
R3
Z7 !s108 1697439181.952000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R4
vi2s_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 gb;UJR9jKIR<T6E5Q[_Z31
Imdn:@f?_QfolXmkP8j9]02
R0
R2
R5
R6
L0 29
R3
R7
R8
R9
!i113 0
R4
vi2s_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 g<2bnPU_MQ4N58;<IgZ:A3
IRbRKEaZ7N<SGafk_75J7M3
R0
R2
R5
R6
L0 208
R3
R7
R8
R9
!i113 0
R4
