m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/I2S/I2S_hand/simulation/qsim
vi2s
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?WJR>0598I2>oUk0SUQi73
Ij@zA8R6?nAAA0a[2aY7Qa2
R0
w1697361367
8i2s.vo
Fi2s.vo
L0 31
Z2 OL;L;10.4;61
!s108 1697361368.414000
!s107 i2s.vo|
!s90 -work|work|i2s.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vi2s_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 7:mVGFn<8<RV;S0KfU^Eb0
IBeUFeg8dj5n^6XXfSzEia0
R0
Z4 w1697361366
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 63
R2
Z7 !s108 1697361368.473000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
vi2s_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 hoP_Qa;4OB2hVS2dUaMB]1
IR@Hke@JUkWK`]oTW1W[SC2
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
vi2s_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 zC^JhWZ97F0^mjD=RoDnd3
Ie?OV^4cNCBDCfBDVhn^Gd3
R0
R4
R5
R6
L0 159
R2
R7
R8
R9
!i113 0
R3
