|DDS_top
clk => clk.IN6
reset => reset.IN1
sclk << TLC5615:U5.sclk
din << TLC5615:U5.din
cs << TLC5615:U5.cs
set_waveform_key_in => set_waveform_key_in.IN1
set_f_key_in => set_f_key_in.IN1
set_a_key_in => set_a_key_in.IN1
set_p_key_in => set_p_key_in.IN1
sin_data[0] << sin_data[0].DB_MAX_OUTPUT_PORT_TYPE
sin_data[1] << sin_data[1].DB_MAX_OUTPUT_PORT_TYPE
sin_data[2] << sin_data[2].DB_MAX_OUTPUT_PORT_TYPE
sin_data[3] << sin_data[3].DB_MAX_OUTPUT_PORT_TYPE
sin_data[4] << sin_data[4].DB_MAX_OUTPUT_PORT_TYPE
sin_data[5] << sin_data[5].DB_MAX_OUTPUT_PORT_TYPE
sin_data[6] << sin_data[6].DB_MAX_OUTPUT_PORT_TYPE
sin_data[7] << sin_data[7].DB_MAX_OUTPUT_PORT_TYPE
sin_data[8] << sin_data[8].DB_MAX_OUTPUT_PORT_TYPE
sin_data[9] << sin_data[9].DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:u4
clk => clk.IN5
dds_data_out[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dds_data_out[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
set_waveform[0] => Mux0.IN1
set_waveform[0] => Mux1.IN1
set_waveform[0] => Mux2.IN1
set_waveform[0] => Mux3.IN1
set_waveform[0] => Mux4.IN1
set_waveform[0] => Mux5.IN1
set_waveform[0] => Mux6.IN1
set_waveform[0] => Mux7.IN1
set_waveform[0] => Mux8.IN1
set_waveform[0] => Mux9.IN1
set_waveform[0] => Decoder0.IN1
set_waveform[1] => Mux0.IN0
set_waveform[1] => Mux1.IN0
set_waveform[1] => Mux2.IN0
set_waveform[1] => Mux3.IN0
set_waveform[1] => Mux4.IN0
set_waveform[1] => Mux5.IN0
set_waveform[1] => Mux6.IN0
set_waveform[1] => Mux7.IN0
set_waveform[1] => Mux8.IN0
set_waveform[1] => Mux9.IN0
set_waveform[1] => Decoder0.IN0
set_f[0] => set_f_reg.DATAB
set_f[1] => set_f_reg.DATAB
set_f[2] => set_f_reg.DATAB
set_f[3] => set_f_reg.DATAB
set_f[4] => set_f_reg.DATAB
set_f[5] => set_f_reg.DATAB
set_f[6] => set_f_reg.DATAB
set_f[7] => set_f_reg.DATAB
set_f[8] => set_f_reg.DATAB
set_f[9] => set_f_reg.DATAB
set_f[10] => set_f_reg.DATAB
set_f[11] => set_f_reg.DATAB
set_f[12] => set_f_reg.DATAB
set_f[13] => set_f_reg.DATAB
set_f[14] => set_f_reg.DATAB
set_f[15] => set_f_reg.DATAB
set_f[16] => set_f_reg.DATAB
set_f[17] => set_f_reg.DATAB
set_f[18] => set_f_reg.DATAB
set_f[19] => set_f_reg.DATAB
set_f[20] => set_f_reg.DATAB
set_a[0] => ~NO_FANOUT~
set_a[1] => ~NO_FANOUT~
set_a[2] => ~NO_FANOUT~
set_a[3] => ~NO_FANOUT~
set_a[4] => ~NO_FANOUT~
set_p[0] => set_p[0].IN1
set_p[1] => set_p[1].IN1
set_p[2] => set_p[2].IN1
set_p[3] => set_p[3].IN1
set_p[4] => set_p[4].IN1
set_p[5] => set_p[5].IN1
set_p[6] => set_p[6].IN1
set_p[7] => set_p[7].IN1
set_p[8] => set_p[8].IN1
set_p[9] => set_p[9].IN1


|DDS_top|DDS:u4|adder_32:u1
data1[0] => Add0.IN32
data1[1] => Add0.IN31
data1[2] => Add0.IN30
data1[3] => Add0.IN29
data1[4] => Add0.IN28
data1[5] => Add0.IN27
data1[6] => Add0.IN26
data1[7] => Add0.IN25
data1[8] => Add0.IN24
data1[9] => Add0.IN23
data1[10] => Add0.IN22
data1[11] => Add0.IN21
data1[12] => Add0.IN20
data1[13] => Add0.IN19
data1[14] => Add0.IN18
data1[15] => Add0.IN17
data1[16] => Add0.IN16
data1[17] => Add0.IN15
data1[18] => Add0.IN14
data1[19] => Add0.IN13
data1[20] => Add0.IN12
data1[21] => Add0.IN11
data1[22] => Add0.IN10
data1[23] => Add0.IN9
data1[24] => Add0.IN8
data1[25] => Add0.IN7
data1[26] => Add0.IN6
data1[27] => Add0.IN5
data1[28] => Add0.IN4
data1[29] => Add0.IN3
data1[30] => Add0.IN2
data1[31] => Add0.IN1
data2[0] => Add0.IN64
data2[1] => Add0.IN63
data2[2] => Add0.IN62
data2[3] => Add0.IN61
data2[4] => Add0.IN60
data2[5] => Add0.IN59
data2[6] => Add0.IN58
data2[7] => Add0.IN57
data2[8] => Add0.IN56
data2[9] => Add0.IN55
data2[10] => Add0.IN54
data2[11] => Add0.IN53
data2[12] => Add0.IN52
data2[13] => Add0.IN51
data2[14] => Add0.IN50
data2[15] => Add0.IN49
data2[16] => Add0.IN48
data2[17] => Add0.IN47
data2[18] => Add0.IN46
data2[19] => Add0.IN45
data2[20] => Add0.IN44
data2[21] => Add0.IN43
data2[22] => Add0.IN42
data2[23] => Add0.IN41
data2[24] => Add0.IN40
data2[25] => Add0.IN39
data2[26] => Add0.IN38
data2[27] => Add0.IN37
data2[28] => Add0.IN36
data2[29] => Add0.IN35
data2[30] => Add0.IN34
data2[31] => Add0.IN33
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:u4|reg32:u2
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_in[9] => data_out[9]~reg0.DATAIN
data_in[10] => data_out[10]~reg0.DATAIN
data_in[11] => data_out[11]~reg0.DATAIN
data_in[12] => data_out[12]~reg0.DATAIN
data_in[13] => data_out[13]~reg0.DATAIN
data_in[14] => data_out[14]~reg0.DATAIN
data_in[15] => data_out[15]~reg0.DATAIN
data_in[16] => data_out[16]~reg0.DATAIN
data_in[17] => data_out[17]~reg0.DATAIN
data_in[18] => data_out[18]~reg0.DATAIN
data_in[19] => data_out[19]~reg0.DATAIN
data_in[20] => data_out[20]~reg0.DATAIN
data_in[21] => data_out[21]~reg0.DATAIN
data_in[22] => data_out[22]~reg0.DATAIN
data_in[23] => data_out[23]~reg0.DATAIN
data_in[24] => data_out[24]~reg0.DATAIN
data_in[25] => data_out[25]~reg0.DATAIN
data_in[26] => data_out[26]~reg0.DATAIN
data_in[27] => data_out[27]~reg0.DATAIN
data_in[28] => data_out[28]~reg0.DATAIN
data_in[29] => data_out[29]~reg0.DATAIN
data_in[30] => data_out[30]~reg0.DATAIN
data_in[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:u4|adder_10:u7
data1[0] => Add0.IN9
data1[1] => Add0.IN8
data1[2] => Add0.IN7
data1[3] => Add0.IN6
data1[4] => Add0.IN5
data1[5] => Add0.IN4
data1[6] => Add0.IN3
data1[7] => Add0.IN2
data1[8] => Add0.IN1
data2[0] => Add0.IN18
data2[1] => Add0.IN17
data2[2] => Add0.IN16
data2[3] => Add0.IN15
data2[4] => Add0.IN14
data2[5] => Add0.IN13
data2[6] => Add0.IN12
data2[7] => Add0.IN11
data2[8] => Add0.IN10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:u4|reg_10:u8
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
data_in[0] => data_out[0]~reg0.DATAIN
data_in[1] => data_out[1]~reg0.DATAIN
data_in[2] => data_out[2]~reg0.DATAIN
data_in[3] => data_out[3]~reg0.DATAIN
data_in[4] => data_out[4]~reg0.DATAIN
data_in[5] => data_out[5]~reg0.DATAIN
data_in[6] => data_out[6]~reg0.DATAIN
data_in[7] => data_out[7]~reg0.DATAIN
data_in[8] => data_out[8]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:u4|sin_rom:u3
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|DDS_top|DDS:u4|sin_rom:u3|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vr91:auto_generated.address_a[0]
address_a[1] => altsyncram_vr91:auto_generated.address_a[1]
address_a[2] => altsyncram_vr91:auto_generated.address_a[2]
address_a[3] => altsyncram_vr91:auto_generated.address_a[3]
address_a[4] => altsyncram_vr91:auto_generated.address_a[4]
address_a[5] => altsyncram_vr91:auto_generated.address_a[5]
address_a[6] => altsyncram_vr91:auto_generated.address_a[6]
address_a[7] => altsyncram_vr91:auto_generated.address_a[7]
address_a[8] => altsyncram_vr91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vr91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vr91:auto_generated.q_a[0]
q_a[1] <= altsyncram_vr91:auto_generated.q_a[1]
q_a[2] <= altsyncram_vr91:auto_generated.q_a[2]
q_a[3] <= altsyncram_vr91:auto_generated.q_a[3]
q_a[4] <= altsyncram_vr91:auto_generated.q_a[4]
q_a[5] <= altsyncram_vr91:auto_generated.q_a[5]
q_a[6] <= altsyncram_vr91:auto_generated.q_a[6]
q_a[7] <= altsyncram_vr91:auto_generated.q_a[7]
q_a[8] <= altsyncram_vr91:auto_generated.q_a[8]
q_a[9] <= altsyncram_vr91:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_top|DDS:u4|sin_rom:u3|altsyncram:altsyncram_component|altsyncram_vr91:auto_generated
address_a[0] => altsyncram_6592:altsyncram1.address_a[0]
address_a[1] => altsyncram_6592:altsyncram1.address_a[1]
address_a[2] => altsyncram_6592:altsyncram1.address_a[2]
address_a[3] => altsyncram_6592:altsyncram1.address_a[3]
address_a[4] => altsyncram_6592:altsyncram1.address_a[4]
address_a[5] => altsyncram_6592:altsyncram1.address_a[5]
address_a[6] => altsyncram_6592:altsyncram1.address_a[6]
address_a[7] => altsyncram_6592:altsyncram1.address_a[7]
address_a[8] => altsyncram_6592:altsyncram1.address_a[8]
clock0 => altsyncram_6592:altsyncram1.clock0
q_a[0] <= altsyncram_6592:altsyncram1.q_a[0]
q_a[1] <= altsyncram_6592:altsyncram1.q_a[1]
q_a[2] <= altsyncram_6592:altsyncram1.q_a[2]
q_a[3] <= altsyncram_6592:altsyncram1.q_a[3]
q_a[4] <= altsyncram_6592:altsyncram1.q_a[4]
q_a[5] <= altsyncram_6592:altsyncram1.q_a[5]
q_a[6] <= altsyncram_6592:altsyncram1.q_a[6]
q_a[7] <= altsyncram_6592:altsyncram1.q_a[7]
q_a[8] <= altsyncram_6592:altsyncram1.q_a[8]
q_a[9] <= altsyncram_6592:altsyncram1.q_a[9]


|DDS_top|DDS:u4|sin_rom:u3|altsyncram:altsyncram_component|altsyncram_vr91:auto_generated|altsyncram_6592:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_a[8] <= ram_block3a8.PORTADATAOUT
q_a[9] <= ram_block3a9.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE
wren_b => ram_block3a8.PORTBWE
wren_b => ram_block3a9.PORTBWE


|DDS_top|DDS:u4|sin_rom:u3|altsyncram:altsyncram_component|altsyncram_vr91:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:u4|sin_rom:u3|altsyncram:altsyncram_component|altsyncram_vr91:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|DDS:u4|tri_rom:u4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|DDS_top|DDS:u4|tri_rom:u4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pb81:auto_generated.address_a[0]
address_a[1] => altsyncram_pb81:auto_generated.address_a[1]
address_a[2] => altsyncram_pb81:auto_generated.address_a[2]
address_a[3] => altsyncram_pb81:auto_generated.address_a[3]
address_a[4] => altsyncram_pb81:auto_generated.address_a[4]
address_a[5] => altsyncram_pb81:auto_generated.address_a[5]
address_a[6] => altsyncram_pb81:auto_generated.address_a[6]
address_a[7] => altsyncram_pb81:auto_generated.address_a[7]
address_a[8] => altsyncram_pb81:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pb81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pb81:auto_generated.q_a[0]
q_a[1] <= altsyncram_pb81:auto_generated.q_a[1]
q_a[2] <= altsyncram_pb81:auto_generated.q_a[2]
q_a[3] <= altsyncram_pb81:auto_generated.q_a[3]
q_a[4] <= altsyncram_pb81:auto_generated.q_a[4]
q_a[5] <= altsyncram_pb81:auto_generated.q_a[5]
q_a[6] <= altsyncram_pb81:auto_generated.q_a[6]
q_a[7] <= altsyncram_pb81:auto_generated.q_a[7]
q_a[8] <= altsyncram_pb81:auto_generated.q_a[8]
q_a[9] <= altsyncram_pb81:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_top|DDS:u4|tri_rom:u4|altsyncram:altsyncram_component|altsyncram_pb81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|DDS_top|DDS:u4|squ_rom:u5
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|DDS_top|DDS:u4|squ_rom:u5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3c81:auto_generated.address_a[0]
address_a[1] => altsyncram_3c81:auto_generated.address_a[1]
address_a[2] => altsyncram_3c81:auto_generated.address_a[2]
address_a[3] => altsyncram_3c81:auto_generated.address_a[3]
address_a[4] => altsyncram_3c81:auto_generated.address_a[4]
address_a[5] => altsyncram_3c81:auto_generated.address_a[5]
address_a[6] => altsyncram_3c81:auto_generated.address_a[6]
address_a[7] => altsyncram_3c81:auto_generated.address_a[7]
address_a[8] => altsyncram_3c81:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3c81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3c81:auto_generated.q_a[0]
q_a[1] <= altsyncram_3c81:auto_generated.q_a[1]
q_a[2] <= altsyncram_3c81:auto_generated.q_a[2]
q_a[3] <= altsyncram_3c81:auto_generated.q_a[3]
q_a[4] <= altsyncram_3c81:auto_generated.q_a[4]
q_a[5] <= altsyncram_3c81:auto_generated.q_a[5]
q_a[6] <= altsyncram_3c81:auto_generated.q_a[6]
q_a[7] <= altsyncram_3c81:auto_generated.q_a[7]
q_a[8] <= altsyncram_3c81:auto_generated.q_a[8]
q_a[9] <= altsyncram_3c81:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DDS_top|DDS:u4|squ_rom:u5|altsyncram:altsyncram_component|altsyncram_3c81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


|DDS_top|TLC5615:U5
clk => din_reg[0].CLK
clk => din_reg[1].CLK
clk => din_reg[2].CLK
clk => din_reg[3].CLK
clk => din_reg[4].CLK
clk => din_reg[5].CLK
clk => din_reg[6].CLK
clk => din_reg[7].CLK
clk => din_reg[8].CLK
clk => din_reg[9].CLK
clk => count3[0].CLK
clk => count3[1].CLK
clk => count3[2].CLK
clk => count3[3].CLK
clk => sclk~reg0.CLK
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
din <= din~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
din_in[0] => din_reg[0].DATAIN
din_in[1] => din_reg[1].DATAIN
din_in[2] => din_reg[2].DATAIN
din_in[3] => din_reg[3].DATAIN
din_in[4] => din_reg[4].DATAIN
din_in[5] => din_reg[5].DATAIN
din_in[6] => din_reg[6].DATAIN
din_in[7] => din_reg[7].DATAIN
din_in[8] => din_reg[8].DATAIN
din_in[9] => din_reg[9].DATAIN


|DDS_top|key:u6
clk => key_out~reg0.CLK
clk => state~1.DATAIN
key => Selector0.IN2
key => state.s0.DATAIN
key => state.DATAB
key => Selector1.IN1
key => state.DATAB
key => state.DATAB
key => state.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key:u7
clk => key_out~reg0.CLK
clk => state~1.DATAIN
key => Selector0.IN2
key => state.s0.DATAIN
key => state.DATAB
key => Selector1.IN1
key => state.DATAB
key => state.DATAB
key => state.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key:u8
clk => key_out~reg0.CLK
clk => state~1.DATAIN
key => Selector0.IN2
key => state.s0.DATAIN
key => state.DATAB
key => Selector1.IN1
key => state.DATAB
key => state.DATAB
key => state.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key:u9
clk => key_out~reg0.CLK
clk => state~1.DATAIN
key => Selector0.IN2
key => state.s0.DATAIN
key => state.DATAB
key => Selector1.IN1
key => state.DATAB
key => state.DATAB
key => state.DATAB
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDS_top|key_coding:u10
reset => f_control[0]~reg0.ACLR
reset => f_control[1]~reg0.PRESET
reset => f_control[2]~reg0.PRESET
reset => f_control[3]~reg0.PRESET
reset => f_control[4]~reg0.ACLR
reset => f_control[5]~reg0.ACLR
reset => f_control[6]~reg0.ACLR
reset => f_control[7]~reg0.PRESET
reset => f_control[8]~reg0.PRESET
reset => f_control[9]~reg0.ACLR
reset => f_control[10]~reg0.ACLR
reset => f_control[11]~reg0.ACLR
reset => f_control[12]~reg0.ACLR
reset => f_control[13]~reg0.PRESET
reset => f_control[14]~reg0.ACLR
reset => f_control[15]~reg0.ACLR
reset => f_control[16]~reg0.ACLR
reset => f_control[17]~reg0.ACLR
reset => f_control[18]~reg0.ACLR
reset => f_control[19]~reg0.ACLR
reset => f_control[20]~reg0.ACLR
reset => set_waveform[0]~reg0.ACLR
reset => set_waveform[1]~reg0.ACLR
reset => a_control[0]~reg0.PRESET
reset => a_control[1]~reg0.ACLR
reset => a_control[2]~reg0.ACLR
reset => a_control[3]~reg0.ACLR
reset => p_control[0]~reg0.ACLR
reset => p_control[1]~reg0.ACLR
reset => p_control[2]~reg0.ACLR
reset => p_control[3]~reg0.ACLR
reset => p_control[4]~reg0.ACLR
reset => p_control[5]~reg0.ACLR
reset => p_control[6]~reg0.ACLR
reset => p_control[7]~reg0.ACLR
reset => p_control[8]~reg0.ACLR
set_waveform_key => set_waveform[0]~reg0.CLK
set_waveform_key => set_waveform[1]~reg0.CLK
set_f_key => f_control[0]~reg0.CLK
set_f_key => f_control[1]~reg0.CLK
set_f_key => f_control[2]~reg0.CLK
set_f_key => f_control[3]~reg0.CLK
set_f_key => f_control[4]~reg0.CLK
set_f_key => f_control[5]~reg0.CLK
set_f_key => f_control[6]~reg0.CLK
set_f_key => f_control[7]~reg0.CLK
set_f_key => f_control[8]~reg0.CLK
set_f_key => f_control[9]~reg0.CLK
set_f_key => f_control[10]~reg0.CLK
set_f_key => f_control[11]~reg0.CLK
set_f_key => f_control[12]~reg0.CLK
set_f_key => f_control[13]~reg0.CLK
set_f_key => f_control[14]~reg0.CLK
set_f_key => f_control[15]~reg0.CLK
set_f_key => f_control[16]~reg0.CLK
set_f_key => f_control[17]~reg0.CLK
set_f_key => f_control[18]~reg0.CLK
set_f_key => f_control[19]~reg0.CLK
set_f_key => f_control[20]~reg0.CLK
set_a_key => a_control[0]~reg0.CLK
set_a_key => a_control[1]~reg0.CLK
set_a_key => a_control[2]~reg0.CLK
set_a_key => a_control[3]~reg0.CLK
set_p_key => p_control[0]~reg0.CLK
set_p_key => p_control[1]~reg0.CLK
set_p_key => p_control[2]~reg0.CLK
set_p_key => p_control[3]~reg0.CLK
set_p_key => p_control[4]~reg0.CLK
set_p_key => p_control[5]~reg0.CLK
set_p_key => p_control[6]~reg0.CLK
set_p_key => p_control[7]~reg0.CLK
set_p_key => p_control[8]~reg0.CLK
set_waveform[0] <= set_waveform[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_waveform[1] <= set_waveform[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[0] <= f_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[1] <= f_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[2] <= f_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[3] <= f_control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[4] <= f_control[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[5] <= f_control[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[6] <= f_control[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[7] <= f_control[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[8] <= f_control[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[9] <= f_control[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[10] <= f_control[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[11] <= f_control[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[12] <= f_control[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[13] <= f_control[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[14] <= f_control[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[15] <= f_control[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[16] <= f_control[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[17] <= f_control[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[18] <= f_control[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[19] <= f_control[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_control[20] <= f_control[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_control[0] <= a_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_control[1] <= a_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_control[2] <= a_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a_control[3] <= a_control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[0] <= p_control[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[1] <= p_control[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[2] <= p_control[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[3] <= p_control[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[4] <= p_control[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[5] <= p_control[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[6] <= p_control[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[7] <= p_control[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p_control[8] <= p_control[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


