|start_5
EN_OUT <= cnt_sync:inst1.OV
CLK_50 => cnt_sync:inst1.CLK
CLK_50 => shift_reg_SIPO_dir:inst2.CLK
OUT[0] <= shift_reg_SIPO_dir:inst2.OUT[0]
OUT[1] <= shift_reg_SIPO_dir:inst2.OUT[1]
OUT[2] <= shift_reg_SIPO_dir:inst2.OUT[2]
OUT[3] <= shift_reg_SIPO_dir:inst2.OUT[3]
OUT[4] <= shift_reg_SIPO_dir:inst2.OUT[4]
OUT[5] <= shift_reg_SIPO_dir:inst2.OUT[5]
SW0 => shift_reg_SIPO_dir:inst2.IN
SW1 => shift_reg_SIPO_dir:inst2.DIR


|start_5|cnt_sync:inst1
CLK => CNTVAL[0]~reg0.CLK
CLK => CNTVAL[1]~reg0.CLK
CLK => CNTVAL[2]~reg0.CLK
CLK => CNTVAL[3]~reg0.CLK
CLK => CNTVAL[4]~reg0.CLK
CLK => CNTVAL[5]~reg0.CLK
CLK => CNTVAL[6]~reg0.CLK
CLK => CNTVAL[7]~reg0.CLK
CLK => CNTVAL[8]~reg0.CLK
CLK => CNTVAL[9]~reg0.CLK
CLK => CNTVAL[10]~reg0.CLK
CLK => CNTVAL[11]~reg0.CLK
CLK => CNTVAL[12]~reg0.CLK
CLK => CNTVAL[13]~reg0.CLK
CLK => CNTVAL[14]~reg0.CLK
CLK => CNTVAL[15]~reg0.CLK
CLK => CNTVAL[16]~reg0.CLK
CLK => CNTVAL[17]~reg0.CLK
CLK => CNTVAL[18]~reg0.CLK
CLK => CNTVAL[19]~reg0.CLK
CLK => CNTVAL[20]~reg0.CLK
CLK => CNTVAL[21]~reg0.CLK
CLK => CNTVAL[22]~reg0.CLK
CLK => CNTVAL[23]~reg0.CLK
CLK => CNTVAL[24]~reg0.CLK
CLK => CNTVAL[25]~reg0.CLK
CLK => CNTVAL[26]~reg0.CLK
CLK => CNTVAL[27]~reg0.CLK
CLK => CNTVAL[28]~reg0.CLK
CLK => CNTVAL[29]~reg0.CLK
CLK => CNTVAL[30]~reg0.CLK
CLK => CNTVAL[31]~reg0.CLK
CNTVAL[0] <= CNTVAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[1] <= CNTVAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[2] <= CNTVAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[3] <= CNTVAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[4] <= CNTVAL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[5] <= CNTVAL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[6] <= CNTVAL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[7] <= CNTVAL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[8] <= CNTVAL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[9] <= CNTVAL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[10] <= CNTVAL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[11] <= CNTVAL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[12] <= CNTVAL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[13] <= CNTVAL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[14] <= CNTVAL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[15] <= CNTVAL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[16] <= CNTVAL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[17] <= CNTVAL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[18] <= CNTVAL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[19] <= CNTVAL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[20] <= CNTVAL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[21] <= CNTVAL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[22] <= CNTVAL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[23] <= CNTVAL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[24] <= CNTVAL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[25] <= CNTVAL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[26] <= CNTVAL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[27] <= CNTVAL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[28] <= CNTVAL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[29] <= CNTVAL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[30] <= CNTVAL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[31] <= CNTVAL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|start_5|shift_reg_SIPO_dir:inst2
RST => shift_R[0].ACLR
RST => shift_R[1].ACLR
RST => shift_R[2].ACLR
RST => shift_R[3].ACLR
RST => shift_R[4].ACLR
RST => shift_R[5].ACLR
CLK => shift_R[0].CLK
CLK => shift_R[1].CLK
CLK => shift_R[2].CLK
CLK => shift_R[3].CLK
CLK => shift_R[4].CLK
CLK => shift_R[5].CLK
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
EN => shift_R.OUTPUTSELECT
IN => shift_R.DATAB
IN => shift_R.DATAB
DIR => shift_R.OUTPUTSELECT
DIR => shift_R.OUTPUTSELECT
DIR => shift_R.OUTPUTSELECT
DIR => shift_R.OUTPUTSELECT
DIR => shift_R.OUTPUTSELECT
DIR => shift_R.OUTPUTSELECT
OUT[0] <= shift_R[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= shift_R[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= shift_R[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= shift_R[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= shift_R[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= shift_R[5].DB_MAX_OUTPUT_PORT_TYPE


