vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/output_files/counter12.bdf
source_file = 1, F:/APP_Download/Quartus_13/output_files/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/output_files/counter20.bdf
source_file = 1, F:/APP_Download/Quartus_13/output_files/Waveform_CNT20.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/counter20/db/counter20.cbx.xml
source_file = 1, f:/app_download/quartus_13/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/others/maxplus2/f74161.bdf
design_name = counter20
instance = comp, \D0~output , D0~output, counter20, 1
instance = comp, \D1~output , D1~output, counter20, 1
instance = comp, \D2~output , D2~output, counter20, 1
instance = comp, \D3~output , D3~output, counter20, 1
instance = comp, \D4~output , D4~output, counter20, 1
instance = comp, \OV~output , OV~output, counter20, 1
instance = comp, \CLK~input , CLK~input, counter20, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, counter20, 1
instance = comp, \inst0|sub|9~0 , inst0|sub|9~0, counter20, 1
instance = comp, \inst0|sub|9 , inst0|sub|9, counter20, 1
instance = comp, \inst0|sub|87~0 , inst0|sub|87~0, counter20, 1
instance = comp, \inst0|sub|87 , inst0|sub|87, counter20, 1
instance = comp, \inst0|sub|84~0 , inst0|sub|84~0, counter20, 1
instance = comp, \inst0|sub|108 , inst0|sub|108, counter20, 1
instance = comp, \inst0|sub|110 , inst0|sub|110, counter20, 1
instance = comp, \inst1|sub|77 , inst1|sub|77, counter20, 1
instance = comp, \inst1|sub|9 , inst1|sub|9, counter20, 1
instance = comp, \inst0|sub|98 , inst0|sub|98, counter20, 1
instance = comp, \inst0|sub|99 , inst0|sub|99, counter20, 1
