// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/21/2023 18:22:17"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter20 (
	D0,
	CLK,
	D1,
	D2,
	D3,
	D4,
	OV);
output 	D0;
input 	CLK;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	OV;

// Design Ports Information
// D0	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OV	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D0~output_o ;
wire \D1~output_o ;
wire \D2~output_o ;
wire \D3~output_o ;
wire \D4~output_o ;
wire \OV~output_o ;
wire \CLK~input_o ;
wire \CLK~inputclkctrl_outclk ;
wire \inst0|sub|9~0_combout ;
wire \inst0|sub|9~q ;
wire \inst0|sub|87~0_combout ;
wire \inst0|sub|87~q ;
wire \inst0|sub|84~0_combout ;
wire \inst0|sub|108~combout ;
wire \inst0|sub|110~q ;
wire \inst1|sub|77~combout ;
wire \inst1|sub|9~q ;
wire \inst0|sub|98~combout ;
wire \inst0|sub|99~q ;
wire \inst2~combout ;


// Location: IOOBUF_X0_Y24_N2
cycloneiii_io_obuf \D0~output (
	.i(\inst0|sub|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \D1~output (
	.i(\inst0|sub|87~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \D2~output (
	.i(\inst0|sub|99~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \D3~output (
	.i(\inst0|sub|110~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N2
cycloneiii_io_obuf \D4~output (
	.i(\inst1|sub|9~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4~output_o ),
	.obar());
// synopsys translate_off
defparam \D4~output .bus_hold = "false";
defparam \D4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N23
cycloneiii_io_obuf \OV~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OV~output_o ),
	.obar());
// synopsys translate_off
defparam \OV~output .bus_hold = "false";
defparam \OV~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \CLK~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK~inputclkctrl .clock_type = "global clock";
defparam \CLK~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N28
cycloneiii_lcell_comb \inst0|sub|9~0 (
// Equation(s):
// \inst0|sub|9~0_combout  = !\inst0|sub|9~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst0|sub|9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst0|sub|9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|sub|9~0 .lut_mask = 16'h0F0F;
defparam \inst0|sub|9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N29
dffeas \inst0|sub|9 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst0|sub|9~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst0|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst0|sub|9 .is_wysiwyg = "true";
defparam \inst0|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N22
cycloneiii_lcell_comb \inst0|sub|87~0 (
// Equation(s):
// \inst0|sub|87~0_combout  = \inst0|sub|87~q  $ (\inst0|sub|9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst0|sub|87~q ),
	.datad(\inst0|sub|9~q ),
	.cin(gnd),
	.combout(\inst0|sub|87~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|sub|87~0 .lut_mask = 16'h0FF0;
defparam \inst0|sub|87~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N23
dffeas \inst0|sub|87 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst0|sub|87~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst0|sub|87~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst0|sub|87 .is_wysiwyg = "true";
defparam \inst0|sub|87 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N16
cycloneiii_lcell_comb \inst0|sub|84~0 (
// Equation(s):
// \inst0|sub|84~0_combout  = (\inst0|sub|87~q  & \inst0|sub|9~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst0|sub|87~q ),
	.datad(\inst0|sub|9~q ),
	.cin(gnd),
	.combout(\inst0|sub|84~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst0|sub|84~0 .lut_mask = 16'hF000;
defparam \inst0|sub|84~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N30
cycloneiii_lcell_comb \inst0|sub|108 (
// Equation(s):
// \inst0|sub|108~combout  = (\inst0|sub|84~0_combout  & (!\inst1|sub|9~q  & (\inst0|sub|99~q  $ (\inst0|sub|110~q )))) # (!\inst0|sub|84~0_combout  & (((\inst0|sub|110~q ))))

	.dataa(\inst1|sub|9~q ),
	.datab(\inst0|sub|99~q ),
	.datac(\inst0|sub|110~q ),
	.datad(\inst0|sub|84~0_combout ),
	.cin(gnd),
	.combout(\inst0|sub|108~combout ),
	.cout());
// synopsys translate_off
defparam \inst0|sub|108 .lut_mask = 16'h14F0;
defparam \inst0|sub|108 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N31
dffeas \inst0|sub|110 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst0|sub|108~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst0|sub|110~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst0|sub|110 .is_wysiwyg = "true";
defparam \inst0|sub|110 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N12
cycloneiii_lcell_comb \inst1|sub|77 (
// Equation(s):
// \inst1|sub|77~combout  = (\inst1|sub|9~q  & (((!\inst0|sub|84~0_combout )))) # (!\inst1|sub|9~q  & (\inst0|sub|110~q  & (\inst0|sub|99~q  & \inst0|sub|84~0_combout )))

	.dataa(\inst0|sub|110~q ),
	.datab(\inst0|sub|99~q ),
	.datac(\inst1|sub|9~q ),
	.datad(\inst0|sub|84~0_combout ),
	.cin(gnd),
	.combout(\inst1|sub|77~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|sub|77 .lut_mask = 16'h08F0;
defparam \inst1|sub|77 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N13
dffeas \inst1|sub|9 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst1|sub|77~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|sub|9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|sub|9 .is_wysiwyg = "true";
defparam \inst1|sub|9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N20
cycloneiii_lcell_comb \inst0|sub|98 (
// Equation(s):
// \inst0|sub|98~combout  = (\inst0|sub|87~q  & ((\inst0|sub|99~q  & ((!\inst0|sub|9~q ))) # (!\inst0|sub|99~q  & (!\inst1|sub|9~q  & \inst0|sub|9~q )))) # (!\inst0|sub|87~q  & (((\inst0|sub|99~q ))))

	.dataa(\inst1|sub|9~q ),
	.datab(\inst0|sub|87~q ),
	.datac(\inst0|sub|99~q ),
	.datad(\inst0|sub|9~q ),
	.cin(gnd),
	.combout(\inst0|sub|98~combout ),
	.cout());
// synopsys translate_off
defparam \inst0|sub|98 .lut_mask = 16'h34F0;
defparam \inst0|sub|98 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y24_N21
dffeas \inst0|sub|99 (
	.clk(\CLK~inputclkctrl_outclk ),
	.d(\inst0|sub|98~combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst0|sub|99~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst0|sub|99 .is_wysiwyg = "true";
defparam \inst0|sub|99 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y24_N10
cycloneiii_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst1|sub|9~q  & (\inst0|sub|87~q  & \inst0|sub|9~q ))

	.dataa(\inst1|sub|9~q ),
	.datab(\inst0|sub|87~q ),
	.datac(gnd),
	.datad(\inst0|sub|9~q ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'h8800;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

assign D0 = \D0~output_o ;

assign D1 = \D1~output_o ;

assign D2 = \D2~output_o ;

assign D3 = \D3~output_o ;

assign D4 = \D4~output_o ;

assign OV = \OV~output_o ;

endmodule
