m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/simulation/qsim
vadder
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 XF@6S@<<A<TBnoFG93eAz2
IV@i975O9N1iUR[9T9lz<U0
R0
w1693009679
Z2 8adder.vo
Z3 Fadder.vo
Z4 L0 31
Z5 OL;L;10.4;61
!s108 1693009683.356000
Z6 !s107 adder.vo|
Z7 !s90 -work|work|adder.vo|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadder_D
R1
r1
!s85 0
31
!i10b 1
!s100 b=XhXH`U3MQ@39<424bHj3
IjicfSgLOb5O]ngQ;iYdMI3
R0
Z9 w1692968458
R2
R3
R4
R5
!s108 1692968462.981000
R6
R7
!i113 0
R8
nadder_@d
vadder_D_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 6^=iB;6]iS9XoML9_Un^]2
IEhgNoL<m1IbE5Q4;OIf?A0
R0
R9
Z10 8adder_d.vwf.vt
Z11 Fadder_d.vwf.vt
L0 61
R5
Z12 !s108 1692968463.074000
Z13 !s107 adder_d.vwf.vt|
Z14 !s90 -work|work|adder_d.vwf.vt|
!i113 0
R8
nadder_@d_vlg_check_tst
vadder_D_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 ToXS>eB1INZUU^Fk:40541
I5C@aa^_RUOm38Xa5A[2K21
R0
R9
R10
R11
Z15 L0 29
R5
R12
R13
R14
!i113 0
R8
nadder_@d_vlg_sample_tst
vadder_D_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 f;mEmcKIYJnz85I8@EeI[2
I<e0XPz;]j0naFY<ON_ZNl1
R0
R9
R10
R11
L0 299
R5
R12
R13
R14
!i113 0
R8
nadder_@d_vlg_vec_tst
vadder_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 j0Jn_BcV03BTCYAM5Z4fY0
I9jzM7mm`ekcV:3NVF@X4m0
R0
Z16 w1693009678
Z17 8Waveform.vwf.vt
Z18 FWaveform.vwf.vt
L0 59
R5
Z19 !s108 1693009683.454000
Z20 !s107 Waveform.vwf.vt|
Z21 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R8
vadder_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 nI683^fh0TL9TWzZY7n:H3
I^[Ak_DdY[P=Z:2VBJg2@Y1
R0
R16
R17
R18
R15
R5
R19
R20
R21
!i113 0
R8
vadder_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 aPzIi7LJHKYn:;fPFN7zZ3
I5Thz0RN8d3P<Q]Q@8W2QF1
R0
R16
R17
R18
L0 225
R5
R19
R20
R21
!i113 0
R8
