to, location
#input clock
clk, PIN_G21 
#input reset signal 
rst, PIN_J6 

#LED0 PIN
LED_1[0] , PIN_E11
LED_1[1] , PIN_F11
LED_1[2] , PIN_H12
LED_1[3] , PIN_H13
LED_1[4] , PIN_G12
LED_1[5] , PIN_F12
LED_1[6] , PIN_F13
LED_DP1     , PIN_D13

#LED1 PIN
LED_2[0] , PIN_A13
LED_2[1] , PIN_B13
LED_2[2] , PIN_C13
LED_2[3] , PIN_A14
LED_2[4] , PIN_B14
LED_2[5] , PIN_E14
LED_2[6] , PIN_A15
LED_DP2     , PIN_B15

#LED2 PIN
LED_3[0] , PIN_D15
LED_3[1] , PIN_A16
LED_3[2] , PIN_B16
LED_3[3] , PIN_E15
LED_3[4] , PIN_A17
LED_3[5] , PIN_B17
LED_3[6] , PIN_F14
LED_DP3     , PIN_A18

LED_4[0] , PIN_B18
LED_4[1] , PIN_F15
LED_4[2] , PIN_A19
LED_4[3] , PIN_B19
LED_4[4] , PIN_C19
LED_4[5] , PIN_D19
LED_4[6] , PIN_G15
LED_DP4     , PIN_G16


# 10 Switch PIN 
#SW[0]  PIN_J6 
#SW[1]  PIN_H5 
#SW[2]  PIN_H6 
#SW[3]  PIN_G4 
#SW[4]  PIN_G5 
#SW[5]  PIN_J7 
#SW[6]  PIN_H7 
#SW[7]  PIN_E3 
#SW[8]  PIN_E4 
#SW[9]  PIN_D2 