# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 20:48:39  August 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		timer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:48:39  AUGUST 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "F:/Git_Repository/FPGA_myself/Clock/Timer/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_J6 -to rst
set_location_assignment PIN_E11 -to LED_1[0]
set_location_assignment PIN_F11 -to LED_1[1]
set_location_assignment PIN_H12 -to LED_1[2]
set_location_assignment PIN_H13 -to LED_1[3]
set_location_assignment PIN_G12 -to LED_1[4]
set_location_assignment PIN_F12 -to LED_1[5]
set_location_assignment PIN_F13 -to LED_1[6]
set_location_assignment PIN_D13 -to LED_DP1
set_location_assignment PIN_A13 -to LED_2[0]
set_location_assignment PIN_B13 -to LED_2[1]
set_location_assignment PIN_C13 -to LED_2[2]
set_location_assignment PIN_A14 -to LED_2[3]
set_location_assignment PIN_B14 -to LED_2[4]
set_location_assignment PIN_E14 -to LED_2[5]
set_location_assignment PIN_A15 -to LED_2[6]
set_location_assignment PIN_B15 -to LED_DP2
set_location_assignment PIN_D15 -to LED_3[0]
set_location_assignment PIN_A16 -to LED_3[1]
set_location_assignment PIN_B16 -to LED_3[2]
set_location_assignment PIN_E15 -to LED_3[3]
set_location_assignment PIN_A17 -to LED_3[4]
set_location_assignment PIN_B17 -to LED_3[5]
set_location_assignment PIN_F14 -to LED_3[6]
set_location_assignment PIN_A18 -to LED_DP3
set_location_assignment PIN_B18 -to LED_4[0]
set_location_assignment PIN_F15 -to LED_4[1]
set_location_assignment PIN_A19 -to LED_4[2]
set_location_assignment PIN_B19 -to LED_4[3]
set_location_assignment PIN_C19 -to LED_4[4]
set_location_assignment PIN_D19 -to LED_4[5]
set_location_assignment PIN_G15 -to LED_4[6]
set_location_assignment PIN_G16 -to LED_DP4
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name BDF_FILE timer_bdf.bdf
set_global_assignment -name VERILOG_FILE timer.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE cnt.vwf
set_global_assignment -name BDF_FILE pul.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE pul.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_DP1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_DP2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_DP3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED_DP4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top