|adder_D
IN1[0] => in1_d1R[0].DATAIN
IN1[1] => in1_d1R[1].DATAIN
IN1[2] => in1_d1R[2].DATAIN
IN1[3] => in1_d1R[3].DATAIN
IN1[4] => in1_d1R[4].DATAIN
IN1[5] => in1_d1R[5].DATAIN
IN1[6] => in1_d1R[6].DATAIN
IN1[7] => in1_d1R[7].DATAIN
IN2[0] => in2_d1R[0].DATAIN
IN2[1] => in2_d1R[1].DATAIN
IN2[2] => in2_d1R[2].DATAIN
IN2[3] => in2_d1R[3].DATAIN
IN2[4] => in2_d1R[4].DATAIN
IN2[5] => in2_d1R[5].DATAIN
IN2[6] => in2_d1R[6].DATAIN
IN2[7] => in2_d1R[7].DATAIN
CLK => OUT[0]~reg0.CLK
CLK => OUT[1]~reg0.CLK
CLK => OUT[2]~reg0.CLK
CLK => OUT[3]~reg0.CLK
CLK => OUT[4]~reg0.CLK
CLK => OUT[5]~reg0.CLK
CLK => OUT[6]~reg0.CLK
CLK => OUT[7]~reg0.CLK
CLK => OUT[8]~reg0.CLK
CLK => in2_d2R[0].CLK
CLK => in2_d2R[1].CLK
CLK => in2_d2R[2].CLK
CLK => in2_d2R[3].CLK
CLK => in2_d2R[4].CLK
CLK => in2_d2R[5].CLK
CLK => in2_d2R[6].CLK
CLK => in2_d2R[7].CLK
CLK => in1_d2R[0].CLK
CLK => in1_d2R[1].CLK
CLK => in1_d2R[2].CLK
CLK => in1_d2R[3].CLK
CLK => in1_d2R[4].CLK
CLK => in1_d2R[5].CLK
CLK => in1_d2R[6].CLK
CLK => in1_d2R[7].CLK
CLK => in2_d1R[0].CLK
CLK => in2_d1R[1].CLK
CLK => in2_d1R[2].CLK
CLK => in2_d1R[3].CLK
CLK => in2_d1R[4].CLK
CLK => in2_d1R[5].CLK
CLK => in2_d1R[6].CLK
CLK => in2_d1R[7].CLK
CLK => in1_d1R[0].CLK
CLK => in1_d1R[1].CLK
CLK => in1_d1R[2].CLK
CLK => in1_d1R[3].CLK
CLK => in1_d1R[4].CLK
CLK => in1_d1R[5].CLK
CLK => in1_d1R[6].CLK
CLK => in1_d1R[7].CLK
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


