// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "08/19/2023 10:49:48"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module start_5 (
	EN_OUT,
	CLK_50,
	OUT,
	SW0);
output 	EN_OUT;
input 	CLK_50;
output 	[5:0] OUT;
input 	SW0;

// Design Ports Information
// EN_OUT	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK_50	=>  Location: PIN_G21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW0	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("start_5_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \EN_OUT~output_o ;
wire \OUT[5]~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \CLK_50~input_o ;
wire \CLK_50~inputclkctrl_outclk ;
wire \inst1|CNTVAL[0]~32_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|CNTVAL[22]~77 ;
wire \inst1|CNTVAL[23]~78_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|LessThan0~2_combout ;
wire \inst1|CNTVAL[23]~79 ;
wire \inst1|CNTVAL[24]~80_combout ;
wire \inst1|CNTVAL[24]~81 ;
wire \inst1|CNTVAL[25]~82_combout ;
wire \inst1|CNTVAL[25]~83 ;
wire \inst1|CNTVAL[26]~84_combout ;
wire \inst1|CNTVAL[26]~85 ;
wire \inst1|CNTVAL[27]~86_combout ;
wire \inst1|CNTVAL[27]~87 ;
wire \inst1|CNTVAL[28]~88_combout ;
wire \inst1|CNTVAL[28]~89 ;
wire \inst1|CNTVAL[29]~90_combout ;
wire \inst1|CNTVAL[29]~91 ;
wire \inst1|CNTVAL[30]~92_combout ;
wire \inst1|CNTVAL[30]~93 ;
wire \inst1|CNTVAL[31]~94_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|LessThan0~0_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|LessThan0~1_combout ;
wire \inst1|LessThan0~3_combout ;
wire \inst1|CNTVAL[0]~33 ;
wire \inst1|CNTVAL[1]~34_combout ;
wire \inst1|CNTVAL[1]~35 ;
wire \inst1|CNTVAL[2]~36_combout ;
wire \inst1|CNTVAL[2]~37 ;
wire \inst1|CNTVAL[3]~38_combout ;
wire \inst1|CNTVAL[3]~39 ;
wire \inst1|CNTVAL[4]~40_combout ;
wire \inst1|CNTVAL[4]~41 ;
wire \inst1|CNTVAL[5]~42_combout ;
wire \inst1|CNTVAL[5]~43 ;
wire \inst1|CNTVAL[6]~44_combout ;
wire \inst1|CNTVAL[6]~45 ;
wire \inst1|CNTVAL[7]~46_combout ;
wire \inst1|CNTVAL[7]~47 ;
wire \inst1|CNTVAL[8]~48_combout ;
wire \inst1|CNTVAL[8]~49 ;
wire \inst1|CNTVAL[9]~50_combout ;
wire \inst1|CNTVAL[9]~51 ;
wire \inst1|CNTVAL[10]~52_combout ;
wire \inst1|CNTVAL[10]~53 ;
wire \inst1|CNTVAL[11]~54_combout ;
wire \inst1|CNTVAL[11]~55 ;
wire \inst1|CNTVAL[12]~56_combout ;
wire \inst1|CNTVAL[12]~57 ;
wire \inst1|CNTVAL[13]~58_combout ;
wire \inst1|CNTVAL[13]~59 ;
wire \inst1|CNTVAL[14]~60_combout ;
wire \inst1|CNTVAL[14]~61 ;
wire \inst1|CNTVAL[15]~62_combout ;
wire \inst1|CNTVAL[15]~63 ;
wire \inst1|CNTVAL[16]~64_combout ;
wire \inst1|CNTVAL[16]~65 ;
wire \inst1|CNTVAL[17]~66_combout ;
wire \inst1|CNTVAL[17]~67 ;
wire \inst1|CNTVAL[18]~68_combout ;
wire \inst1|CNTVAL[18]~69 ;
wire \inst1|CNTVAL[19]~70_combout ;
wire \inst1|CNTVAL[19]~71 ;
wire \inst1|CNTVAL[20]~72_combout ;
wire \inst1|CNTVAL[20]~73 ;
wire \inst1|CNTVAL[21]~74_combout ;
wire \inst1|CNTVAL[21]~75 ;
wire \inst1|CNTVAL[22]~76_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~7_combout ;
wire \inst1|Equal0~8_combout ;
wire \inst1|Equal0~9_combout ;
wire \inst1|Equal0~10_combout ;
wire \SW0~input_o ;
wire \inst|shift_R[1]~feeder_combout ;
wire \inst|shift_R[2]~feeder_combout ;
wire \inst|shift_R[3]~feeder_combout ;
wire \inst|shift_R[4]~feeder_combout ;
wire [31:0] \inst1|CNTVAL ;
wire [5:0] \inst|shift_R ;


// Location: IOOBUF_X14_Y29_N2
cycloneiii_io_obuf \EN_OUT~output (
	.i(\inst1|Equal0~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\EN_OUT~output_o ),
	.obar());
// synopsys translate_off
defparam \EN_OUT~output .bus_hold = "false";
defparam \EN_OUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \OUT[5]~output (
	.i(\inst|shift_R [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[5]~output .bus_hold = "false";
defparam \OUT[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N23
cycloneiii_io_obuf \OUT[4]~output (
	.i(\inst|shift_R [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \OUT[3]~output (
	.i(\inst|shift_R [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \OUT[2]~output (
	.i(\inst|shift_R [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N2
cycloneiii_io_obuf \OUT[1]~output (
	.i(\inst|shift_R [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N9
cycloneiii_io_obuf \OUT[0]~output (
	.i(\inst|shift_R [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X41_Y15_N1
cycloneiii_io_ibuf \CLK_50~input (
	.i(CLK_50),
	.ibar(gnd),
	.o(\CLK_50~input_o ));
// synopsys translate_off
defparam \CLK_50~input .bus_hold = "false";
defparam \CLK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneiii_clkctrl \CLK_50~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLK_50~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK_50~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLK_50~inputclkctrl .clock_type = "global clock";
defparam \CLK_50~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N0
cycloneiii_lcell_comb \inst1|CNTVAL[0]~32 (
// Equation(s):
// \inst1|CNTVAL[0]~32_combout  = \inst1|CNTVAL [0] $ (VCC)
// \inst1|CNTVAL[0]~33  = CARRY(\inst1|CNTVAL [0])

	.dataa(gnd),
	.datab(\inst1|CNTVAL [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|CNTVAL[0]~32_combout ),
	.cout(\inst1|CNTVAL[0]~33 ));
// synopsys translate_off
defparam \inst1|CNTVAL[0]~32 .lut_mask = 16'h33CC;
defparam \inst1|CNTVAL[0]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N0
cycloneiii_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (!\inst1|CNTVAL [7] & (!\inst1|CNTVAL [8] & (!\inst1|CNTVAL [10] & !\inst1|CNTVAL [9])))

	.dataa(\inst1|CNTVAL [7]),
	.datab(\inst1|CNTVAL [8]),
	.datac(\inst1|CNTVAL [10]),
	.datad(\inst1|CNTVAL [9]),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'h0001;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N2
cycloneiii_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (\inst1|CNTVAL [11] & (\inst1|CNTVAL [12] & (\inst1|CNTVAL [13] & \inst1|CNTVAL [14])))

	.dataa(\inst1|CNTVAL [11]),
	.datab(\inst1|CNTVAL [12]),
	.datac(\inst1|CNTVAL [13]),
	.datad(\inst1|CNTVAL [14]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h8000;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N12
cycloneiii_lcell_comb \inst1|CNTVAL[22]~76 (
// Equation(s):
// \inst1|CNTVAL[22]~76_combout  = (\inst1|CNTVAL [22] & (\inst1|CNTVAL[21]~75  $ (GND))) # (!\inst1|CNTVAL [22] & (!\inst1|CNTVAL[21]~75  & VCC))
// \inst1|CNTVAL[22]~77  = CARRY((\inst1|CNTVAL [22] & !\inst1|CNTVAL[21]~75 ))

	.dataa(\inst1|CNTVAL [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[21]~75 ),
	.combout(\inst1|CNTVAL[22]~76_combout ),
	.cout(\inst1|CNTVAL[22]~77 ));
// synopsys translate_off
defparam \inst1|CNTVAL[22]~76 .lut_mask = 16'hA50A;
defparam \inst1|CNTVAL[22]~76 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N14
cycloneiii_lcell_comb \inst1|CNTVAL[23]~78 (
// Equation(s):
// \inst1|CNTVAL[23]~78_combout  = (\inst1|CNTVAL [23] & (!\inst1|CNTVAL[22]~77 )) # (!\inst1|CNTVAL [23] & ((\inst1|CNTVAL[22]~77 ) # (GND)))
// \inst1|CNTVAL[23]~79  = CARRY((!\inst1|CNTVAL[22]~77 ) # (!\inst1|CNTVAL [23]))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[22]~77 ),
	.combout(\inst1|CNTVAL[23]~78_combout ),
	.cout(\inst1|CNTVAL[23]~79 ));
// synopsys translate_off
defparam \inst1|CNTVAL[23]~78 .lut_mask = 16'h3C3F;
defparam \inst1|CNTVAL[23]~78 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N15
dffeas \inst1|CNTVAL[23] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[23]~78_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[23] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N20
cycloneiii_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (!\inst1|CNTVAL [15] & (!\inst1|CNTVAL [23] & !\inst1|CNTVAL [17]))

	.dataa(\inst1|CNTVAL [15]),
	.datab(gnd),
	.datac(\inst1|CNTVAL [23]),
	.datad(\inst1|CNTVAL [17]),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'h0005;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N12
cycloneiii_lcell_comb \inst1|LessThan0~2 (
// Equation(s):
// \inst1|LessThan0~2_combout  = (\inst1|Equal0~6_combout  & (((!\inst1|CNTVAL [6] & \inst1|Equal0~4_combout )) # (!\inst1|Equal0~5_combout )))

	.dataa(\inst1|CNTVAL [6]),
	.datab(\inst1|Equal0~4_combout ),
	.datac(\inst1|Equal0~5_combout ),
	.datad(\inst1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan0~2 .lut_mask = 16'h4F00;
defparam \inst1|LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N16
cycloneiii_lcell_comb \inst1|CNTVAL[24]~80 (
// Equation(s):
// \inst1|CNTVAL[24]~80_combout  = (\inst1|CNTVAL [24] & (\inst1|CNTVAL[23]~79  $ (GND))) # (!\inst1|CNTVAL [24] & (!\inst1|CNTVAL[23]~79  & VCC))
// \inst1|CNTVAL[24]~81  = CARRY((\inst1|CNTVAL [24] & !\inst1|CNTVAL[23]~79 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[23]~79 ),
	.combout(\inst1|CNTVAL[24]~80_combout ),
	.cout(\inst1|CNTVAL[24]~81 ));
// synopsys translate_off
defparam \inst1|CNTVAL[24]~80 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[24]~80 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N17
dffeas \inst1|CNTVAL[24] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[24]~80_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [24]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[24] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N18
cycloneiii_lcell_comb \inst1|CNTVAL[25]~82 (
// Equation(s):
// \inst1|CNTVAL[25]~82_combout  = (\inst1|CNTVAL [25] & (!\inst1|CNTVAL[24]~81 )) # (!\inst1|CNTVAL [25] & ((\inst1|CNTVAL[24]~81 ) # (GND)))
// \inst1|CNTVAL[25]~83  = CARRY((!\inst1|CNTVAL[24]~81 ) # (!\inst1|CNTVAL [25]))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[24]~81 ),
	.combout(\inst1|CNTVAL[25]~82_combout ),
	.cout(\inst1|CNTVAL[25]~83 ));
// synopsys translate_off
defparam \inst1|CNTVAL[25]~82 .lut_mask = 16'h3C3F;
defparam \inst1|CNTVAL[25]~82 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N19
dffeas \inst1|CNTVAL[25] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[25]~82_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [25]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[25] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N20
cycloneiii_lcell_comb \inst1|CNTVAL[26]~84 (
// Equation(s):
// \inst1|CNTVAL[26]~84_combout  = (\inst1|CNTVAL [26] & (\inst1|CNTVAL[25]~83  $ (GND))) # (!\inst1|CNTVAL [26] & (!\inst1|CNTVAL[25]~83  & VCC))
// \inst1|CNTVAL[26]~85  = CARRY((\inst1|CNTVAL [26] & !\inst1|CNTVAL[25]~83 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[25]~83 ),
	.combout(\inst1|CNTVAL[26]~84_combout ),
	.cout(\inst1|CNTVAL[26]~85 ));
// synopsys translate_off
defparam \inst1|CNTVAL[26]~84 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[26]~84 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N21
dffeas \inst1|CNTVAL[26] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[26]~84_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [26]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[26] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N22
cycloneiii_lcell_comb \inst1|CNTVAL[27]~86 (
// Equation(s):
// \inst1|CNTVAL[27]~86_combout  = (\inst1|CNTVAL [27] & (!\inst1|CNTVAL[26]~85 )) # (!\inst1|CNTVAL [27] & ((\inst1|CNTVAL[26]~85 ) # (GND)))
// \inst1|CNTVAL[27]~87  = CARRY((!\inst1|CNTVAL[26]~85 ) # (!\inst1|CNTVAL [27]))

	.dataa(\inst1|CNTVAL [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[26]~85 ),
	.combout(\inst1|CNTVAL[27]~86_combout ),
	.cout(\inst1|CNTVAL[27]~87 ));
// synopsys translate_off
defparam \inst1|CNTVAL[27]~86 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[27]~86 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N23
dffeas \inst1|CNTVAL[27] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[27]~86_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [27]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[27] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N24
cycloneiii_lcell_comb \inst1|CNTVAL[28]~88 (
// Equation(s):
// \inst1|CNTVAL[28]~88_combout  = (\inst1|CNTVAL [28] & (\inst1|CNTVAL[27]~87  $ (GND))) # (!\inst1|CNTVAL [28] & (!\inst1|CNTVAL[27]~87  & VCC))
// \inst1|CNTVAL[28]~89  = CARRY((\inst1|CNTVAL [28] & !\inst1|CNTVAL[27]~87 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[27]~87 ),
	.combout(\inst1|CNTVAL[28]~88_combout ),
	.cout(\inst1|CNTVAL[28]~89 ));
// synopsys translate_off
defparam \inst1|CNTVAL[28]~88 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[28]~88 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N25
dffeas \inst1|CNTVAL[28] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[28]~88_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [28]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[28] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N26
cycloneiii_lcell_comb \inst1|CNTVAL[29]~90 (
// Equation(s):
// \inst1|CNTVAL[29]~90_combout  = (\inst1|CNTVAL [29] & (!\inst1|CNTVAL[28]~89 )) # (!\inst1|CNTVAL [29] & ((\inst1|CNTVAL[28]~89 ) # (GND)))
// \inst1|CNTVAL[29]~91  = CARRY((!\inst1|CNTVAL[28]~89 ) # (!\inst1|CNTVAL [29]))

	.dataa(\inst1|CNTVAL [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[28]~89 ),
	.combout(\inst1|CNTVAL[29]~90_combout ),
	.cout(\inst1|CNTVAL[29]~91 ));
// synopsys translate_off
defparam \inst1|CNTVAL[29]~90 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[29]~90 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N27
dffeas \inst1|CNTVAL[29] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[29]~90_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [29]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[29] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N28
cycloneiii_lcell_comb \inst1|CNTVAL[30]~92 (
// Equation(s):
// \inst1|CNTVAL[30]~92_combout  = (\inst1|CNTVAL [30] & (\inst1|CNTVAL[29]~91  $ (GND))) # (!\inst1|CNTVAL [30] & (!\inst1|CNTVAL[29]~91  & VCC))
// \inst1|CNTVAL[30]~93  = CARRY((\inst1|CNTVAL [30] & !\inst1|CNTVAL[29]~91 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[29]~91 ),
	.combout(\inst1|CNTVAL[30]~92_combout ),
	.cout(\inst1|CNTVAL[30]~93 ));
// synopsys translate_off
defparam \inst1|CNTVAL[30]~92 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[30]~92 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N29
dffeas \inst1|CNTVAL[30] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[30]~92_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [30]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[30] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N30
cycloneiii_lcell_comb \inst1|CNTVAL[31]~94 (
// Equation(s):
// \inst1|CNTVAL[31]~94_combout  = \inst1|CNTVAL [31] $ (\inst1|CNTVAL[30]~93 )

	.dataa(\inst1|CNTVAL [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|CNTVAL[30]~93 ),
	.combout(\inst1|CNTVAL[31]~94_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|CNTVAL[31]~94 .lut_mask = 16'h5A5A;
defparam \inst1|CNTVAL[31]~94 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N31
dffeas \inst1|CNTVAL[31] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[31]~94_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [31]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[31] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N0
cycloneiii_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (!\inst1|CNTVAL [26] & (!\inst1|CNTVAL [27] & (!\inst1|CNTVAL [28] & !\inst1|CNTVAL [25])))

	.dataa(\inst1|CNTVAL [26]),
	.datab(\inst1|CNTVAL [27]),
	.datac(\inst1|CNTVAL [28]),
	.datad(\inst1|CNTVAL [25]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h0001;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N8
cycloneiii_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (!\inst1|CNTVAL [31] & (!\inst1|CNTVAL [30] & (!\inst1|CNTVAL [29] & \inst1|Equal0~0_combout )))

	.dataa(\inst1|CNTVAL [31]),
	.datab(\inst1|CNTVAL [30]),
	.datac(\inst1|CNTVAL [29]),
	.datad(\inst1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'h0100;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N10
cycloneiii_lcell_comb \inst1|LessThan0~0 (
// Equation(s):
// \inst1|LessThan0~0_combout  = (!\inst1|CNTVAL [16] & !\inst1|CNTVAL [17])

	.dataa(gnd),
	.datab(\inst1|CNTVAL [16]),
	.datac(gnd),
	.datad(\inst1|CNTVAL [17]),
	.cin(gnd),
	.combout(\inst1|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan0~0 .lut_mask = 16'h0033;
defparam \inst1|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y17_N2
cycloneiii_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = (\inst1|CNTVAL [18] & (\inst1|CNTVAL [21] & (\inst1|CNTVAL [20] & \inst1|CNTVAL [19])))

	.dataa(\inst1|CNTVAL [18]),
	.datab(\inst1|CNTVAL [21]),
	.datac(\inst1|CNTVAL [20]),
	.datad(\inst1|CNTVAL [19]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'h8000;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N18
cycloneiii_lcell_comb \inst1|LessThan0~1 (
// Equation(s):
// \inst1|LessThan0~1_combout  = (!\inst1|CNTVAL [23] & (((\inst1|LessThan0~0_combout ) # (!\inst1|Equal0~2_combout )) # (!\inst1|CNTVAL [22])))

	.dataa(\inst1|CNTVAL [22]),
	.datab(\inst1|CNTVAL [23]),
	.datac(\inst1|LessThan0~0_combout ),
	.datad(\inst1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan0~1 .lut_mask = 16'h3133;
defparam \inst1|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N30
cycloneiii_lcell_comb \inst1|LessThan0~3 (
// Equation(s):
// \inst1|LessThan0~3_combout  = ((!\inst1|LessThan0~2_combout  & (\inst1|CNTVAL [24] & !\inst1|LessThan0~1_combout ))) # (!\inst1|Equal0~1_combout )

	.dataa(\inst1|LessThan0~2_combout ),
	.datab(\inst1|CNTVAL [24]),
	.datac(\inst1|Equal0~1_combout ),
	.datad(\inst1|LessThan0~1_combout ),
	.cin(gnd),
	.combout(\inst1|LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|LessThan0~3 .lut_mask = 16'h0F4F;
defparam \inst1|LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y18_N1
dffeas \inst1|CNTVAL[0] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[0]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[0] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N2
cycloneiii_lcell_comb \inst1|CNTVAL[1]~34 (
// Equation(s):
// \inst1|CNTVAL[1]~34_combout  = (\inst1|CNTVAL [1] & (!\inst1|CNTVAL[0]~33 )) # (!\inst1|CNTVAL [1] & ((\inst1|CNTVAL[0]~33 ) # (GND)))
// \inst1|CNTVAL[1]~35  = CARRY((!\inst1|CNTVAL[0]~33 ) # (!\inst1|CNTVAL [1]))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[0]~33 ),
	.combout(\inst1|CNTVAL[1]~34_combout ),
	.cout(\inst1|CNTVAL[1]~35 ));
// synopsys translate_off
defparam \inst1|CNTVAL[1]~34 .lut_mask = 16'h3C3F;
defparam \inst1|CNTVAL[1]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N3
dffeas \inst1|CNTVAL[1] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[1]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[1] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N4
cycloneiii_lcell_comb \inst1|CNTVAL[2]~36 (
// Equation(s):
// \inst1|CNTVAL[2]~36_combout  = (\inst1|CNTVAL [2] & (\inst1|CNTVAL[1]~35  $ (GND))) # (!\inst1|CNTVAL [2] & (!\inst1|CNTVAL[1]~35  & VCC))
// \inst1|CNTVAL[2]~37  = CARRY((\inst1|CNTVAL [2] & !\inst1|CNTVAL[1]~35 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[1]~35 ),
	.combout(\inst1|CNTVAL[2]~36_combout ),
	.cout(\inst1|CNTVAL[2]~37 ));
// synopsys translate_off
defparam \inst1|CNTVAL[2]~36 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[2]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N5
dffeas \inst1|CNTVAL[2] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[2]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[2] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N6
cycloneiii_lcell_comb \inst1|CNTVAL[3]~38 (
// Equation(s):
// \inst1|CNTVAL[3]~38_combout  = (\inst1|CNTVAL [3] & (!\inst1|CNTVAL[2]~37 )) # (!\inst1|CNTVAL [3] & ((\inst1|CNTVAL[2]~37 ) # (GND)))
// \inst1|CNTVAL[3]~39  = CARRY((!\inst1|CNTVAL[2]~37 ) # (!\inst1|CNTVAL [3]))

	.dataa(\inst1|CNTVAL [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[2]~37 ),
	.combout(\inst1|CNTVAL[3]~38_combout ),
	.cout(\inst1|CNTVAL[3]~39 ));
// synopsys translate_off
defparam \inst1|CNTVAL[3]~38 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[3]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N7
dffeas \inst1|CNTVAL[3] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[3]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[3] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N8
cycloneiii_lcell_comb \inst1|CNTVAL[4]~40 (
// Equation(s):
// \inst1|CNTVAL[4]~40_combout  = (\inst1|CNTVAL [4] & (\inst1|CNTVAL[3]~39  $ (GND))) # (!\inst1|CNTVAL [4] & (!\inst1|CNTVAL[3]~39  & VCC))
// \inst1|CNTVAL[4]~41  = CARRY((\inst1|CNTVAL [4] & !\inst1|CNTVAL[3]~39 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[3]~39 ),
	.combout(\inst1|CNTVAL[4]~40_combout ),
	.cout(\inst1|CNTVAL[4]~41 ));
// synopsys translate_off
defparam \inst1|CNTVAL[4]~40 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[4]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N9
dffeas \inst1|CNTVAL[4] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[4]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[4] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N10
cycloneiii_lcell_comb \inst1|CNTVAL[5]~42 (
// Equation(s):
// \inst1|CNTVAL[5]~42_combout  = (\inst1|CNTVAL [5] & (!\inst1|CNTVAL[4]~41 )) # (!\inst1|CNTVAL [5] & ((\inst1|CNTVAL[4]~41 ) # (GND)))
// \inst1|CNTVAL[5]~43  = CARRY((!\inst1|CNTVAL[4]~41 ) # (!\inst1|CNTVAL [5]))

	.dataa(\inst1|CNTVAL [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[4]~41 ),
	.combout(\inst1|CNTVAL[5]~42_combout ),
	.cout(\inst1|CNTVAL[5]~43 ));
// synopsys translate_off
defparam \inst1|CNTVAL[5]~42 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[5]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N11
dffeas \inst1|CNTVAL[5] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[5]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[5] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N12
cycloneiii_lcell_comb \inst1|CNTVAL[6]~44 (
// Equation(s):
// \inst1|CNTVAL[6]~44_combout  = (\inst1|CNTVAL [6] & (\inst1|CNTVAL[5]~43  $ (GND))) # (!\inst1|CNTVAL [6] & (!\inst1|CNTVAL[5]~43  & VCC))
// \inst1|CNTVAL[6]~45  = CARRY((\inst1|CNTVAL [6] & !\inst1|CNTVAL[5]~43 ))

	.dataa(\inst1|CNTVAL [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[5]~43 ),
	.combout(\inst1|CNTVAL[6]~44_combout ),
	.cout(\inst1|CNTVAL[6]~45 ));
// synopsys translate_off
defparam \inst1|CNTVAL[6]~44 .lut_mask = 16'hA50A;
defparam \inst1|CNTVAL[6]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N13
dffeas \inst1|CNTVAL[6] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[6]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[6] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N14
cycloneiii_lcell_comb \inst1|CNTVAL[7]~46 (
// Equation(s):
// \inst1|CNTVAL[7]~46_combout  = (\inst1|CNTVAL [7] & (!\inst1|CNTVAL[6]~45 )) # (!\inst1|CNTVAL [7] & ((\inst1|CNTVAL[6]~45 ) # (GND)))
// \inst1|CNTVAL[7]~47  = CARRY((!\inst1|CNTVAL[6]~45 ) # (!\inst1|CNTVAL [7]))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[6]~45 ),
	.combout(\inst1|CNTVAL[7]~46_combout ),
	.cout(\inst1|CNTVAL[7]~47 ));
// synopsys translate_off
defparam \inst1|CNTVAL[7]~46 .lut_mask = 16'h3C3F;
defparam \inst1|CNTVAL[7]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N15
dffeas \inst1|CNTVAL[7] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[7]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[7] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N16
cycloneiii_lcell_comb \inst1|CNTVAL[8]~48 (
// Equation(s):
// \inst1|CNTVAL[8]~48_combout  = (\inst1|CNTVAL [8] & (\inst1|CNTVAL[7]~47  $ (GND))) # (!\inst1|CNTVAL [8] & (!\inst1|CNTVAL[7]~47  & VCC))
// \inst1|CNTVAL[8]~49  = CARRY((\inst1|CNTVAL [8] & !\inst1|CNTVAL[7]~47 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[7]~47 ),
	.combout(\inst1|CNTVAL[8]~48_combout ),
	.cout(\inst1|CNTVAL[8]~49 ));
// synopsys translate_off
defparam \inst1|CNTVAL[8]~48 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[8]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N17
dffeas \inst1|CNTVAL[8] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[8]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[8] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N18
cycloneiii_lcell_comb \inst1|CNTVAL[9]~50 (
// Equation(s):
// \inst1|CNTVAL[9]~50_combout  = (\inst1|CNTVAL [9] & (!\inst1|CNTVAL[8]~49 )) # (!\inst1|CNTVAL [9] & ((\inst1|CNTVAL[8]~49 ) # (GND)))
// \inst1|CNTVAL[9]~51  = CARRY((!\inst1|CNTVAL[8]~49 ) # (!\inst1|CNTVAL [9]))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[8]~49 ),
	.combout(\inst1|CNTVAL[9]~50_combout ),
	.cout(\inst1|CNTVAL[9]~51 ));
// synopsys translate_off
defparam \inst1|CNTVAL[9]~50 .lut_mask = 16'h3C3F;
defparam \inst1|CNTVAL[9]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N19
dffeas \inst1|CNTVAL[9] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[9]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[9] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N20
cycloneiii_lcell_comb \inst1|CNTVAL[10]~52 (
// Equation(s):
// \inst1|CNTVAL[10]~52_combout  = (\inst1|CNTVAL [10] & (\inst1|CNTVAL[9]~51  $ (GND))) # (!\inst1|CNTVAL [10] & (!\inst1|CNTVAL[9]~51  & VCC))
// \inst1|CNTVAL[10]~53  = CARRY((\inst1|CNTVAL [10] & !\inst1|CNTVAL[9]~51 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[9]~51 ),
	.combout(\inst1|CNTVAL[10]~52_combout ),
	.cout(\inst1|CNTVAL[10]~53 ));
// synopsys translate_off
defparam \inst1|CNTVAL[10]~52 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[10]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N21
dffeas \inst1|CNTVAL[10] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[10]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[10] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N22
cycloneiii_lcell_comb \inst1|CNTVAL[11]~54 (
// Equation(s):
// \inst1|CNTVAL[11]~54_combout  = (\inst1|CNTVAL [11] & (!\inst1|CNTVAL[10]~53 )) # (!\inst1|CNTVAL [11] & ((\inst1|CNTVAL[10]~53 ) # (GND)))
// \inst1|CNTVAL[11]~55  = CARRY((!\inst1|CNTVAL[10]~53 ) # (!\inst1|CNTVAL [11]))

	.dataa(\inst1|CNTVAL [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[10]~53 ),
	.combout(\inst1|CNTVAL[11]~54_combout ),
	.cout(\inst1|CNTVAL[11]~55 ));
// synopsys translate_off
defparam \inst1|CNTVAL[11]~54 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[11]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N23
dffeas \inst1|CNTVAL[11] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[11]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[11] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N24
cycloneiii_lcell_comb \inst1|CNTVAL[12]~56 (
// Equation(s):
// \inst1|CNTVAL[12]~56_combout  = (\inst1|CNTVAL [12] & (\inst1|CNTVAL[11]~55  $ (GND))) # (!\inst1|CNTVAL [12] & (!\inst1|CNTVAL[11]~55  & VCC))
// \inst1|CNTVAL[12]~57  = CARRY((\inst1|CNTVAL [12] & !\inst1|CNTVAL[11]~55 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[11]~55 ),
	.combout(\inst1|CNTVAL[12]~56_combout ),
	.cout(\inst1|CNTVAL[12]~57 ));
// synopsys translate_off
defparam \inst1|CNTVAL[12]~56 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[12]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N25
dffeas \inst1|CNTVAL[12] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[12]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[12] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N26
cycloneiii_lcell_comb \inst1|CNTVAL[13]~58 (
// Equation(s):
// \inst1|CNTVAL[13]~58_combout  = (\inst1|CNTVAL [13] & (!\inst1|CNTVAL[12]~57 )) # (!\inst1|CNTVAL [13] & ((\inst1|CNTVAL[12]~57 ) # (GND)))
// \inst1|CNTVAL[13]~59  = CARRY((!\inst1|CNTVAL[12]~57 ) # (!\inst1|CNTVAL [13]))

	.dataa(\inst1|CNTVAL [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[12]~57 ),
	.combout(\inst1|CNTVAL[13]~58_combout ),
	.cout(\inst1|CNTVAL[13]~59 ));
// synopsys translate_off
defparam \inst1|CNTVAL[13]~58 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[13]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N27
dffeas \inst1|CNTVAL[13] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[13]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[13] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N28
cycloneiii_lcell_comb \inst1|CNTVAL[14]~60 (
// Equation(s):
// \inst1|CNTVAL[14]~60_combout  = (\inst1|CNTVAL [14] & (\inst1|CNTVAL[13]~59  $ (GND))) # (!\inst1|CNTVAL [14] & (!\inst1|CNTVAL[13]~59  & VCC))
// \inst1|CNTVAL[14]~61  = CARRY((\inst1|CNTVAL [14] & !\inst1|CNTVAL[13]~59 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[13]~59 ),
	.combout(\inst1|CNTVAL[14]~60_combout ),
	.cout(\inst1|CNTVAL[14]~61 ));
// synopsys translate_off
defparam \inst1|CNTVAL[14]~60 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[14]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N29
dffeas \inst1|CNTVAL[14] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[14]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[14] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y18_N30
cycloneiii_lcell_comb \inst1|CNTVAL[15]~62 (
// Equation(s):
// \inst1|CNTVAL[15]~62_combout  = (\inst1|CNTVAL [15] & (!\inst1|CNTVAL[14]~61 )) # (!\inst1|CNTVAL [15] & ((\inst1|CNTVAL[14]~61 ) # (GND)))
// \inst1|CNTVAL[15]~63  = CARRY((!\inst1|CNTVAL[14]~61 ) # (!\inst1|CNTVAL [15]))

	.dataa(\inst1|CNTVAL [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[14]~61 ),
	.combout(\inst1|CNTVAL[15]~62_combout ),
	.cout(\inst1|CNTVAL[15]~63 ));
// synopsys translate_off
defparam \inst1|CNTVAL[15]~62 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[15]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y18_N31
dffeas \inst1|CNTVAL[15] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[15]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[15] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N0
cycloneiii_lcell_comb \inst1|CNTVAL[16]~64 (
// Equation(s):
// \inst1|CNTVAL[16]~64_combout  = (\inst1|CNTVAL [16] & (\inst1|CNTVAL[15]~63  $ (GND))) # (!\inst1|CNTVAL [16] & (!\inst1|CNTVAL[15]~63  & VCC))
// \inst1|CNTVAL[16]~65  = CARRY((\inst1|CNTVAL [16] & !\inst1|CNTVAL[15]~63 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[15]~63 ),
	.combout(\inst1|CNTVAL[16]~64_combout ),
	.cout(\inst1|CNTVAL[16]~65 ));
// synopsys translate_off
defparam \inst1|CNTVAL[16]~64 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[16]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N1
dffeas \inst1|CNTVAL[16] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[16]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[16] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N2
cycloneiii_lcell_comb \inst1|CNTVAL[17]~66 (
// Equation(s):
// \inst1|CNTVAL[17]~66_combout  = (\inst1|CNTVAL [17] & (!\inst1|CNTVAL[16]~65 )) # (!\inst1|CNTVAL [17] & ((\inst1|CNTVAL[16]~65 ) # (GND)))
// \inst1|CNTVAL[17]~67  = CARRY((!\inst1|CNTVAL[16]~65 ) # (!\inst1|CNTVAL [17]))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[16]~65 ),
	.combout(\inst1|CNTVAL[17]~66_combout ),
	.cout(\inst1|CNTVAL[17]~67 ));
// synopsys translate_off
defparam \inst1|CNTVAL[17]~66 .lut_mask = 16'h3C3F;
defparam \inst1|CNTVAL[17]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N3
dffeas \inst1|CNTVAL[17] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[17]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[17] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N4
cycloneiii_lcell_comb \inst1|CNTVAL[18]~68 (
// Equation(s):
// \inst1|CNTVAL[18]~68_combout  = (\inst1|CNTVAL [18] & (\inst1|CNTVAL[17]~67  $ (GND))) # (!\inst1|CNTVAL [18] & (!\inst1|CNTVAL[17]~67  & VCC))
// \inst1|CNTVAL[18]~69  = CARRY((\inst1|CNTVAL [18] & !\inst1|CNTVAL[17]~67 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[17]~67 ),
	.combout(\inst1|CNTVAL[18]~68_combout ),
	.cout(\inst1|CNTVAL[18]~69 ));
// synopsys translate_off
defparam \inst1|CNTVAL[18]~68 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[18]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N5
dffeas \inst1|CNTVAL[18] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[18]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[18] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N6
cycloneiii_lcell_comb \inst1|CNTVAL[19]~70 (
// Equation(s):
// \inst1|CNTVAL[19]~70_combout  = (\inst1|CNTVAL [19] & (!\inst1|CNTVAL[18]~69 )) # (!\inst1|CNTVAL [19] & ((\inst1|CNTVAL[18]~69 ) # (GND)))
// \inst1|CNTVAL[19]~71  = CARRY((!\inst1|CNTVAL[18]~69 ) # (!\inst1|CNTVAL [19]))

	.dataa(\inst1|CNTVAL [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[18]~69 ),
	.combout(\inst1|CNTVAL[19]~70_combout ),
	.cout(\inst1|CNTVAL[19]~71 ));
// synopsys translate_off
defparam \inst1|CNTVAL[19]~70 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[19]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N7
dffeas \inst1|CNTVAL[19] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[19]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[19] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N8
cycloneiii_lcell_comb \inst1|CNTVAL[20]~72 (
// Equation(s):
// \inst1|CNTVAL[20]~72_combout  = (\inst1|CNTVAL [20] & (\inst1|CNTVAL[19]~71  $ (GND))) # (!\inst1|CNTVAL [20] & (!\inst1|CNTVAL[19]~71  & VCC))
// \inst1|CNTVAL[20]~73  = CARRY((\inst1|CNTVAL [20] & !\inst1|CNTVAL[19]~71 ))

	.dataa(gnd),
	.datab(\inst1|CNTVAL [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[19]~71 ),
	.combout(\inst1|CNTVAL[20]~72_combout ),
	.cout(\inst1|CNTVAL[20]~73 ));
// synopsys translate_off
defparam \inst1|CNTVAL[20]~72 .lut_mask = 16'hC30C;
defparam \inst1|CNTVAL[20]~72 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N9
dffeas \inst1|CNTVAL[20] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[20]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[20] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y17_N10
cycloneiii_lcell_comb \inst1|CNTVAL[21]~74 (
// Equation(s):
// \inst1|CNTVAL[21]~74_combout  = (\inst1|CNTVAL [21] & (!\inst1|CNTVAL[20]~73 )) # (!\inst1|CNTVAL [21] & ((\inst1|CNTVAL[20]~73 ) # (GND)))
// \inst1|CNTVAL[21]~75  = CARRY((!\inst1|CNTVAL[20]~73 ) # (!\inst1|CNTVAL [21]))

	.dataa(\inst1|CNTVAL [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|CNTVAL[20]~73 ),
	.combout(\inst1|CNTVAL[21]~74_combout ),
	.cout(\inst1|CNTVAL[21]~75 ));
// synopsys translate_off
defparam \inst1|CNTVAL[21]~74 .lut_mask = 16'h5A5F;
defparam \inst1|CNTVAL[21]~74 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X17_Y17_N11
dffeas \inst1|CNTVAL[21] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[21]~74_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[21] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[21] .power_up = "low";
// synopsys translate_on

// Location: FF_X17_Y17_N13
dffeas \inst1|CNTVAL[22] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst1|CNTVAL[22]~76_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|LessThan0~3_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|CNTVAL [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|CNTVAL[22] .is_wysiwyg = "true";
defparam \inst1|CNTVAL[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N22
cycloneiii_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (\inst1|CNTVAL [6] & (\inst1|CNTVAL [24] & (!\inst1|CNTVAL [5] & \inst1|CNTVAL [16])))

	.dataa(\inst1|CNTVAL [6]),
	.datab(\inst1|CNTVAL [24]),
	.datac(\inst1|CNTVAL [5]),
	.datad(\inst1|CNTVAL [16]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'h0800;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N6
cycloneiii_lcell_comb \inst1|Equal0~7 (
// Equation(s):
// \inst1|Equal0~7_combout  = (!\inst1|CNTVAL [3] & (!\inst1|CNTVAL [4] & (!\inst1|CNTVAL [2] & !\inst1|CNTVAL [1])))

	.dataa(\inst1|CNTVAL [3]),
	.datab(\inst1|CNTVAL [4]),
	.datac(\inst1|CNTVAL [2]),
	.datad(\inst1|CNTVAL [1]),
	.cin(gnd),
	.combout(\inst1|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~7 .lut_mask = 16'h0001;
defparam \inst1|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N28
cycloneiii_lcell_comb \inst1|Equal0~8 (
// Equation(s):
// \inst1|Equal0~8_combout  = (\inst1|Equal0~7_combout  & (!\inst1|CNTVAL [0] & \inst1|Equal0~6_combout ))

	.dataa(\inst1|Equal0~7_combout ),
	.datab(\inst1|CNTVAL [0]),
	.datac(gnd),
	.datad(\inst1|Equal0~6_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~8 .lut_mask = 16'h2200;
defparam \inst1|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N24
cycloneiii_lcell_comb \inst1|Equal0~9 (
// Equation(s):
// \inst1|Equal0~9_combout  = (\inst1|Equal0~5_combout  & (\inst1|Equal0~4_combout  & (\inst1|Equal0~3_combout  & \inst1|Equal0~8_combout )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~4_combout ),
	.datac(\inst1|Equal0~3_combout ),
	.datad(\inst1|Equal0~8_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~9 .lut_mask = 16'h8000;
defparam \inst1|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N26
cycloneiii_lcell_comb \inst1|Equal0~10 (
// Equation(s):
// \inst1|Equal0~10_combout  = (\inst1|CNTVAL [22] & (\inst1|Equal0~2_combout  & (\inst1|Equal0~1_combout  & \inst1|Equal0~9_combout )))

	.dataa(\inst1|CNTVAL [22]),
	.datab(\inst1|Equal0~2_combout ),
	.datac(\inst1|Equal0~1_combout ),
	.datad(\inst1|Equal0~9_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~10 .lut_mask = 16'h8000;
defparam \inst1|Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \SW0~input (
	.i(SW0),
	.ibar(gnd),
	.o(\SW0~input_o ));
// synopsys translate_off
defparam \SW0~input .bus_hold = "false";
defparam \SW0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X16_Y18_N11
dffeas \inst|shift_R[0] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SW0~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|shift_R [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|shift_R[0] .is_wysiwyg = "true";
defparam \inst|shift_R[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N16
cycloneiii_lcell_comb \inst|shift_R[1]~feeder (
// Equation(s):
// \inst|shift_R[1]~feeder_combout  = \inst|shift_R [0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|shift_R [0]),
	.cin(gnd),
	.combout(\inst|shift_R[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|shift_R[1]~feeder .lut_mask = 16'hFF00;
defparam \inst|shift_R[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N17
dffeas \inst|shift_R[1] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|shift_R[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|shift_R [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|shift_R[1] .is_wysiwyg = "true";
defparam \inst|shift_R[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N14
cycloneiii_lcell_comb \inst|shift_R[2]~feeder (
// Equation(s):
// \inst|shift_R[2]~feeder_combout  = \inst|shift_R [1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|shift_R [1]),
	.cin(gnd),
	.combout(\inst|shift_R[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|shift_R[2]~feeder .lut_mask = 16'hFF00;
defparam \inst|shift_R[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N15
dffeas \inst|shift_R[2] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|shift_R[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|shift_R [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|shift_R[2] .is_wysiwyg = "true";
defparam \inst|shift_R[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y18_N20
cycloneiii_lcell_comb \inst|shift_R[3]~feeder (
// Equation(s):
// \inst|shift_R[3]~feeder_combout  = \inst|shift_R [2]

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|shift_R [2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|shift_R[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|shift_R[3]~feeder .lut_mask = 16'hF0F0;
defparam \inst|shift_R[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y18_N21
dffeas \inst|shift_R[3] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|shift_R[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|shift_R [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|shift_R[3] .is_wysiwyg = "true";
defparam \inst|shift_R[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y18_N4
cycloneiii_lcell_comb \inst|shift_R[4]~feeder (
// Equation(s):
// \inst|shift_R[4]~feeder_combout  = \inst|shift_R [3]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|shift_R [3]),
	.cin(gnd),
	.combout(\inst|shift_R[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst|shift_R[4]~feeder .lut_mask = 16'hFF00;
defparam \inst|shift_R[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y18_N5
dffeas \inst|shift_R[4] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(\inst|shift_R[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|shift_R [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|shift_R[4] .is_wysiwyg = "true";
defparam \inst|shift_R[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X16_Y18_N29
dffeas \inst|shift_R[5] (
	.clk(\CLK_50~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|shift_R [4]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst1|Equal0~10_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|shift_R [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|shift_R[5] .is_wysiwyg = "true";
defparam \inst|shift_R[5] .power_up = "low";
// synopsys translate_on

assign EN_OUT = \EN_OUT~output_o ;

assign OUT[5] = \OUT[5]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

endmodule
