|Mul_unsigned
IN1[0] => Mult0.IN7
IN1[1] => Mult0.IN6
IN1[2] => Mult0.IN5
IN1[3] => Mult0.IN4
IN1[4] => Mult0.IN3
IN1[5] => Mult0.IN2
IN1[6] => Mult0.IN1
IN1[7] => Mult0.IN0
IN2[0] => Mult0.IN15
IN2[1] => Mult0.IN14
IN2[2] => Mult0.IN13
IN2[3] => Mult0.IN12
IN2[4] => Mult0.IN11
IN2[5] => Mult0.IN10
IN2[6] => Mult0.IN9
IN2[7] => Mult0.IN8
OUT[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


