vendor_name = ModelSim
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/Rom/RAM.v
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/Rom/db/RAM.cbx.xml
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/Git_Repository/FPGA_myself/RTL/Rom/db/altsyncram_7vc1.tdf
design_name = RAM
instance = comp, \RD[0]~output , RD[0]~output, RAM, 1
instance = comp, \RD[1]~output , RD[1]~output, RAM, 1
instance = comp, \RD[2]~output , RD[2]~output, RAM, 1
instance = comp, \RD[3]~output , RD[3]~output, RAM, 1
instance = comp, \RD[4]~output , RD[4]~output, RAM, 1
instance = comp, \RD[5]~output , RD[5]~output, RAM, 1
instance = comp, \RD[6]~output , RD[6]~output, RAM, 1
instance = comp, \RD[7]~output , RD[7]~output, RAM, 1
instance = comp, \WE~input , WE~input, RAM, 1
instance = comp, \WCLK~input , WCLK~input, RAM, 1
instance = comp, \WCLK~inputclkctrl , WCLK~inputclkctrl, RAM, 1
instance = comp, \RCLK~input , RCLK~input, RAM, 1
instance = comp, \RCLK~inputclkctrl , RCLK~inputclkctrl, RAM, 1
instance = comp, \WD[0]~input , WD[0]~input, RAM, 1
instance = comp, \WA[0]~input , WA[0]~input, RAM, 1
instance = comp, \WA[1]~input , WA[1]~input, RAM, 1
instance = comp, \WA[2]~input , WA[2]~input, RAM, 1
instance = comp, \WA[3]~input , WA[3]~input, RAM, 1
instance = comp, \WA[4]~input , WA[4]~input, RAM, 1
instance = comp, \WA[5]~input , WA[5]~input, RAM, 1
instance = comp, \WA[6]~input , WA[6]~input, RAM, 1
instance = comp, \WA[7]~input , WA[7]~input, RAM, 1
instance = comp, \RA[0]~input , RA[0]~input, RAM, 1
instance = comp, \RA[1]~input , RA[1]~input, RAM, 1
instance = comp, \RA[2]~input , RA[2]~input, RAM, 1
instance = comp, \RA[3]~input , RA[3]~input, RAM, 1
instance = comp, \RA[4]~input , RA[4]~input, RAM, 1
instance = comp, \RA[5]~input , RA[5]~input, RAM, 1
instance = comp, \RA[6]~input , RA[6]~input, RAM, 1
instance = comp, \RA[7]~input , RA[7]~input, RAM, 1
instance = comp, \WD[1]~input , WD[1]~input, RAM, 1
instance = comp, \WD[2]~input , WD[2]~input, RAM, 1
instance = comp, \WD[3]~input , WD[3]~input, RAM, 1
instance = comp, \WD[4]~input , WD[4]~input, RAM, 1
instance = comp, \WD[5]~input , WD[5]~input, RAM, 1
instance = comp, \WD[6]~input , WD[6]~input, RAM, 1
instance = comp, \WD[7]~input , WD[7]~input, RAM, 1
instance = comp, \U0_dpram|mem_rtl_0|auto_generated|ram_block1a0 , U0_dpram|mem_rtl_0|auto_generated|ram_block1a0, RAM, 1
