|cnt_en
RST => CNTVAL[0]~reg0.ACLR
RST => CNTVAL[1]~reg0.ACLR
RST => CNTVAL[2]~reg0.ACLR
RST => CNTVAL[3]~reg0.ACLR
CLK => CNTVAL[0]~reg0.CLK
CLK => CNTVAL[1]~reg0.CLK
CLK => CNTVAL[2]~reg0.CLK
CLK => CNTVAL[3]~reg0.CLK
EN => cnt_next.OUTPUTSELECT
EN => cnt_next.OUTPUTSELECT
EN => cnt_next.OUTPUTSELECT
EN => cnt_next.OUTPUTSELECT
CLR => cnt_next[3].OUTPUTSELECT
CLR => cnt_next[2].OUTPUTSELECT
CLR => cnt_next[1].OUTPUTSELECT
CLR => cnt_next[0].OUTPUTSELECT
LOAD => cnt_next.OUTPUTSELECT
LOAD => cnt_next.OUTPUTSELECT
LOAD => cnt_next.OUTPUTSELECT
LOAD => cnt_next.OUTPUTSELECT
DATA[0] => cnt_next.DATAB
DATA[1] => cnt_next.DATAB
DATA[2] => cnt_next.DATAB
DATA[3] => cnt_next.DATAB
CNTVAL[0] <= CNTVAL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[1] <= CNTVAL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[2] <= CNTVAL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNTVAL[3] <= CNTVAL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


