vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/Counter/cnt_1.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/Counter/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/Counter/cnt_en.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/Counter/cnt_en_wav.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/Counter/db/cnt_1.cbx.xml
design_name = cnt_en
instance = comp, \CNTVAL[0]~output , CNTVAL[0]~output, cnt_en, 1
instance = comp, \CNTVAL[1]~output , CNTVAL[1]~output, cnt_en, 1
instance = comp, \CNTVAL[2]~output , CNTVAL[2]~output, cnt_en, 1
instance = comp, \CNTVAL[3]~output , CNTVAL[3]~output, cnt_en, 1
instance = comp, \OV~output , OV~output, cnt_en, 1
instance = comp, \CLK~input , CLK~input, cnt_en, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, cnt_en, 1
instance = comp, \CLR~input , CLR~input, cnt_en, 1
instance = comp, \LOAD~input , LOAD~input, cnt_en, 1
instance = comp, \DATA[3]~input , DATA[3]~input, cnt_en, 1
instance = comp, \cnt_next[3]~8 , cnt_next[3]~8, cnt_en, 1
instance = comp, \DATA[2]~input , DATA[2]~input, cnt_en, 1
instance = comp, \DATA[1]~input , DATA[1]~input, cnt_en, 1
instance = comp, \cnt_next[1]~4 , cnt_next[1]~4, cnt_en, 1
instance = comp, \cnt_next[1]~5 , cnt_next[1]~5, cnt_en, 1
instance = comp, \RST~input , RST~input, cnt_en, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, cnt_en, 1
instance = comp, \EN~input , EN~input, cnt_en, 1
instance = comp, \CNTVAL[0]~1 , CNTVAL[0]~1, cnt_en, 1
instance = comp, \CNTVAL[1]~reg0 , CNTVAL[1]~reg0, cnt_en, 1
instance = comp, \cnt_next[2]~10 , cnt_next[2]~10, cnt_en, 1
instance = comp, \cnt_next[2]~6 , cnt_next[2]~6, cnt_en, 1
instance = comp, \CNTVAL[2]~reg0 , CNTVAL[2]~reg0, cnt_en, 1
instance = comp, \cnt_next[3]~7 , cnt_next[3]~7, cnt_en, 1
instance = comp, \cnt_next[3]~9 , cnt_next[3]~9, cnt_en, 1
instance = comp, \CNTVAL[3]~reg0 , CNTVAL[3]~reg0, cnt_en, 1
instance = comp, \CNTVAL[0]~0 , CNTVAL[0]~0, cnt_en, 1
instance = comp, \DATA[0]~input , DATA[0]~input, cnt_en, 1
instance = comp, \cnt_next[0]~2 , cnt_next[0]~2, cnt_en, 1
instance = comp, \cnt_next[0]~3 , cnt_next[0]~3, cnt_en, 1
instance = comp, \CNTVAL[0]~reg0 , CNTVAL[0]~reg0, cnt_en, 1
instance = comp, \Equal0~0 , Equal0~0, cnt_en, 1
