m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/RTL/shift/simulation/qsim
vshift_register
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <^8KW;oK@1nj7icZGPlKV1
IK9>7U2eAHFla=d_9n_DN31
R0
w1693192768
8shift.vo
Fshift.vo
L0 31
Z2 OL;L;10.4;61
!s108 1693192769.296000
!s107 shift.vo|
!s90 -work|work|shift.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vshift_register_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 R6m[V0ZV[MgVabgA[3Hfd1
IRAc9767^?`jiz<F1jL@OY3
R0
Z4 w1693192767
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 65
R2
Z7 !s108 1693192769.342000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
vshift_register_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 <<LK6bU5S0kIfbG=fD]cL0
IFY;n9PfhWFM4;bEVcWomH2
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
vshift_register_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 jUP]LEJQl_4JC87TN?_b]1
I4k_Zk_WjX_=R^XlAl_@b91
R0
R4
R5
R6
L0 160
R2
R7
R8
R9
!i113 0
R3
