// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/21/2023 19:19:57"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MUX4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MUX4_vlg_sample_tst(
	in1,
	in2,
	in3,
	in4,
	sel,
	sampler_tx
);
input [15:0] in1;
input [15:0] in2;
input [15:0] in3;
input [15:0] in4;
input [1:0] sel;
output sampler_tx;

reg sample;
time current_time;
always @(in1 or in2 or in3 or in4 or sel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MUX4_vlg_check_tst (
	out,
	sampler_rx
);
input [15:0] out;
input sampler_rx;

reg [15:0] out_expected;

reg [15:0] out_prev;

reg [15:0] out_expected_prev;

reg [15:0] last_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	out_prev = out;
end

// update expected /o prevs

always @(trigger)
begin
	out_expected_prev = out_expected;
end


// expected out[ 15 ]
initial
begin
	out_expected[15] = 1'bX;
end 
// expected out[ 14 ]
initial
begin
	out_expected[14] = 1'bX;
end 
// expected out[ 13 ]
initial
begin
	out_expected[13] = 1'bX;
end 
// expected out[ 12 ]
initial
begin
	out_expected[12] = 1'bX;
end 
// expected out[ 11 ]
initial
begin
	out_expected[11] = 1'bX;
end 
// expected out[ 10 ]
initial
begin
	out_expected[10] = 1'bX;
end 
// expected out[ 9 ]
initial
begin
	out_expected[9] = 1'bX;
end 
// expected out[ 8 ]
initial
begin
	out_expected[8] = 1'bX;
end 
// expected out[ 7 ]
initial
begin
	out_expected[7] = 1'bX;
end 
// expected out[ 6 ]
initial
begin
	out_expected[6] = 1'bX;
end 
// expected out[ 5 ]
initial
begin
	out_expected[5] = 1'bX;
end 
// expected out[ 4 ]
initial
begin
	out_expected[4] = 1'bX;
end 
// expected out[ 3 ]
initial
begin
	out_expected[3] = 1'bX;
end 
// expected out[ 2 ]
initial
begin
	out_expected[2] = 1'bX;
end 
// expected out[ 1 ]
initial
begin
	out_expected[1] = 1'bX;
end 
// expected out[ 0 ]
initial
begin
	out_expected[0] = 1'bX;
end 
// generate trigger
always @(out_expected or out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected out = %b | ",out_expected_prev);
	$display("| real out = %b | ",out_prev);
`endif
	if (
		( out_expected_prev[0] !== 1'bx ) && ( out_prev[0] !== out_expected_prev[0] )
		&& ((out_expected_prev[0] !== last_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[0] = out_expected_prev[0];
	end
	if (
		( out_expected_prev[1] !== 1'bx ) && ( out_prev[1] !== out_expected_prev[1] )
		&& ((out_expected_prev[1] !== last_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[1] = out_expected_prev[1];
	end
	if (
		( out_expected_prev[2] !== 1'bx ) && ( out_prev[2] !== out_expected_prev[2] )
		&& ((out_expected_prev[2] !== last_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[2] = out_expected_prev[2];
	end
	if (
		( out_expected_prev[3] !== 1'bx ) && ( out_prev[3] !== out_expected_prev[3] )
		&& ((out_expected_prev[3] !== last_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[3] = out_expected_prev[3];
	end
	if (
		( out_expected_prev[4] !== 1'bx ) && ( out_prev[4] !== out_expected_prev[4] )
		&& ((out_expected_prev[4] !== last_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[4] = out_expected_prev[4];
	end
	if (
		( out_expected_prev[5] !== 1'bx ) && ( out_prev[5] !== out_expected_prev[5] )
		&& ((out_expected_prev[5] !== last_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[5] = out_expected_prev[5];
	end
	if (
		( out_expected_prev[6] !== 1'bx ) && ( out_prev[6] !== out_expected_prev[6] )
		&& ((out_expected_prev[6] !== last_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[6] = out_expected_prev[6];
	end
	if (
		( out_expected_prev[7] !== 1'bx ) && ( out_prev[7] !== out_expected_prev[7] )
		&& ((out_expected_prev[7] !== last_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[7] = out_expected_prev[7];
	end
	if (
		( out_expected_prev[8] !== 1'bx ) && ( out_prev[8] !== out_expected_prev[8] )
		&& ((out_expected_prev[8] !== last_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[8] = out_expected_prev[8];
	end
	if (
		( out_expected_prev[9] !== 1'bx ) && ( out_prev[9] !== out_expected_prev[9] )
		&& ((out_expected_prev[9] !== last_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[9] = out_expected_prev[9];
	end
	if (
		( out_expected_prev[10] !== 1'bx ) && ( out_prev[10] !== out_expected_prev[10] )
		&& ((out_expected_prev[10] !== last_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[10] = out_expected_prev[10];
	end
	if (
		( out_expected_prev[11] !== 1'bx ) && ( out_prev[11] !== out_expected_prev[11] )
		&& ((out_expected_prev[11] !== last_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[11] = out_expected_prev[11];
	end
	if (
		( out_expected_prev[12] !== 1'bx ) && ( out_prev[12] !== out_expected_prev[12] )
		&& ((out_expected_prev[12] !== last_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[12] = out_expected_prev[12];
	end
	if (
		( out_expected_prev[13] !== 1'bx ) && ( out_prev[13] !== out_expected_prev[13] )
		&& ((out_expected_prev[13] !== last_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[13] = out_expected_prev[13];
	end
	if (
		( out_expected_prev[14] !== 1'bx ) && ( out_prev[14] !== out_expected_prev[14] )
		&& ((out_expected_prev[14] !== last_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[14] = out_expected_prev[14];
	end
	if (
		( out_expected_prev[15] !== 1'bx ) && ( out_prev[15] !== out_expected_prev[15] )
		&& ((out_expected_prev[15] !== last_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", out_expected_prev);
		$display ("     Real value = %b", out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_out_exp[15] = out_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MUX4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] in1;
reg [15:0] in2;
reg [15:0] in3;
reg [15:0] in4;
reg [1:0] sel;
// wires                                               
wire [15:0] out;

wire sampler;                             

// assign statements (if any)                          
MUX4 i1 (
// port map - connection between master ports and signals/registers   
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.out(out),
	.sel(sel)
);
// sel[ 1 ]
initial
begin
	sel[1] = 1'b0;
	sel[1] = #50000 1'b1;
	sel[1] = #100000 1'b0;
	sel[1] = #150000 1'b1;
	sel[1] = #150000 1'b0;
	sel[1] = #100000 1'b1;
	sel[1] = #50000 1'b0;
	sel[1] = #200000 1'b1;
	sel[1] = #150000 1'b0;
end 
// sel[ 0 ]
initial
begin
	sel[0] = 1'b1;
	sel[0] = #200000 1'b0;
	sel[0] = #250000 1'b1;
	sel[0] = #50000 1'b0;
	sel[0] = #50000 1'b1;
	sel[0] = #100000 1'b0;
	sel[0] = #50000 1'b1;
	sel[0] = #150000 1'b0;
	sel[0] = #50000 1'b1;
	sel[0] = #50000 1'b0;
end 
// in1[ 15 ]
initial
begin
	in1[15] = 1'b1;
	in1[15] = #50000 1'b0;
	in1[15] = #50000 1'b1;
	in1[15] = #50000 1'b0;
	in1[15] = #150000 1'b1;
	in1[15] = #50000 1'b0;
	in1[15] = #50000 1'b1;
	in1[15] = #50000 1'b0;
	in1[15] = #50000 1'b1;
	in1[15] = #100000 1'b0;
	in1[15] = #100000 1'b1;
	in1[15] = #50000 1'b0;
	in1[15] = #50000 1'b1;
	in1[15] = #100000 1'b0;
end 
// in1[ 14 ]
initial
begin
	in1[14] = 1'b1;
	in1[14] = #50000 1'b0;
	in1[14] = #100000 1'b1;
	in1[14] = #50000 1'b0;
	in1[14] = #50000 1'b1;
	in1[14] = #150000 1'b0;
	in1[14] = #100000 1'b1;
	in1[14] = #50000 1'b0;
	in1[14] = #50000 1'b1;
	in1[14] = #50000 1'b0;
	in1[14] = #50000 1'b1;
	in1[14] = #100000 1'b0;
end 
// in1[ 13 ]
initial
begin
	in1[13] = 1'b1;
	in1[13] = #50000 1'b0;
	in1[13] = #50000 1'b1;
	in1[13] = #50000 1'b0;
	in1[13] = #50000 1'b1;
	in1[13] = #50000 1'b0;
	in1[13] = #200000 1'b1;
	in1[13] = #100000 1'b0;
	in1[13] = #50000 1'b1;
	in1[13] = #100000 1'b0;
	in1[13] = #50000 1'b1;
	in1[13] = #100000 1'b0;
	in1[13] = #100000 1'b1;
end 
// in1[ 12 ]
initial
begin
	in1[12] = 1'b1;
	in1[12] = #200000 1'b0;
	in1[12] = #100000 1'b1;
	in1[12] = #100000 1'b0;
	in1[12] = #50000 1'b1;
	in1[12] = #50000 1'b0;
	in1[12] = #100000 1'b1;
	in1[12] = #250000 1'b0;
	in1[12] = #50000 1'b1;
	in1[12] = #50000 1'b0;
end 
// in1[ 11 ]
initial
begin
	in1[11] = 1'b0;
	in1[11] = #50000 1'b1;
	in1[11] = #50000 1'b0;
	in1[11] = #50000 1'b1;
	in1[11] = #50000 1'b0;
	in1[11] = #50000 1'b1;
	in1[11] = #50000 1'b0;
	in1[11] = #100000 1'b1;
	in1[11] = #50000 1'b0;
	in1[11] = #100000 1'b1;
	in1[11] = #250000 1'b0;
	in1[11] = #50000 1'b1;
	in1[11] = #50000 1'b0;
	in1[11] = #50000 1'b1;
end 
// in1[ 10 ]
initial
begin
	in1[10] = 1'b1;
	in1[10] = #50000 1'b0;
	in1[10] = #500000 1'b1;
	in1[10] = #100000 1'b0;
	in1[10] = #50000 1'b1;
	in1[10] = #250000 1'b0;
end 
// in1[ 9 ]
initial
begin
	in1[9] = 1'b1;
	in1[9] = #100000 1'b0;
	in1[9] = #50000 1'b1;
	in1[9] = #50000 1'b0;
	in1[9] = #50000 1'b1;
	in1[9] = #150000 1'b0;
	in1[9] = #50000 1'b1;
	in1[9] = #150000 1'b0;
	in1[9] = #150000 1'b1;
	in1[9] = #100000 1'b0;
	in1[9] = #100000 1'b1;
end 
// in1[ 8 ]
initial
begin
	in1[8] = 1'b0;
	in1[8] = #50000 1'b1;
	in1[8] = #100000 1'b0;
	in1[8] = #100000 1'b1;
	in1[8] = #100000 1'b0;
	in1[8] = #100000 1'b1;
	in1[8] = #250000 1'b0;
	in1[8] = #250000 1'b1;
end 
// in1[ 7 ]
initial
begin
	in1[7] = 1'b0;
	in1[7] = #150000 1'b1;
	in1[7] = #50000 1'b0;
	in1[7] = #100000 1'b1;
	in1[7] = #50000 1'b0;
	in1[7] = #50000 1'b1;
	in1[7] = #50000 1'b0;
	in1[7] = #50000 1'b1;
	in1[7] = #100000 1'b0;
	in1[7] = #50000 1'b1;
	in1[7] = #50000 1'b0;
	in1[7] = #50000 1'b1;
	in1[7] = #50000 1'b0;
	in1[7] = #150000 1'b1;
end 
// in1[ 6 ]
initial
begin
	in1[6] = 1'b0;
	in1[6] = #50000 1'b1;
	in1[6] = #100000 1'b0;
	in1[6] = #400000 1'b1;
	in1[6] = #100000 1'b0;
	in1[6] = #50000 1'b1;
	in1[6] = #100000 1'b0;
	in1[6] = #100000 1'b1;
end 
// in1[ 5 ]
initial
begin
	in1[5] = 1'b1;
	in1[5] = #50000 1'b0;
	in1[5] = #50000 1'b1;
	in1[5] = #100000 1'b0;
	in1[5] = #50000 1'b1;
	in1[5] = #50000 1'b0;
	in1[5] = #150000 1'b1;
	in1[5] = #50000 1'b0;
	in1[5] = #150000 1'b1;
	in1[5] = #50000 1'b0;
	in1[5] = #50000 1'b1;
	in1[5] = #50000 1'b0;
	in1[5] = #150000 1'b1;
end 
// in1[ 4 ]
initial
begin
	in1[4] = 1'b1;
	in1[4] = #100000 1'b0;
	in1[4] = #50000 1'b1;
	in1[4] = #150000 1'b0;
	in1[4] = #50000 1'b1;
	in1[4] = #50000 1'b0;
	in1[4] = #200000 1'b1;
	in1[4] = #50000 1'b0;
	in1[4] = #150000 1'b1;
	in1[4] = #50000 1'b0;
	in1[4] = #50000 1'b1;
	in1[4] = #50000 1'b0;
end 
// in1[ 3 ]
initial
begin
	in1[3] = 1'b1;
	in1[3] = #100000 1'b0;
	in1[3] = #50000 1'b1;
	in1[3] = #200000 1'b0;
	in1[3] = #100000 1'b1;
	in1[3] = #50000 1'b0;
	in1[3] = #100000 1'b1;
	in1[3] = #50000 1'b0;
	in1[3] = #50000 1'b1;
	in1[3] = #50000 1'b0;
	in1[3] = #50000 1'b1;
	in1[3] = #150000 1'b0;
end 
// in1[ 2 ]
initial
begin
	in1[2] = 1'b1;
	in1[2] = #200000 1'b0;
	in1[2] = #50000 1'b1;
	in1[2] = #50000 1'b0;
	in1[2] = #100000 1'b1;
	in1[2] = #100000 1'b0;
	in1[2] = #100000 1'b1;
	in1[2] = #100000 1'b0;
	in1[2] = #50000 1'b1;
	in1[2] = #50000 1'b0;
	in1[2] = #50000 1'b1;
	in1[2] = #100000 1'b0;
end 
// in1[ 1 ]
initial
begin
	in1[1] = 1'b1;
	in1[1] = #150000 1'b0;
	in1[1] = #150000 1'b1;
	in1[1] = #50000 1'b0;
	in1[1] = #150000 1'b1;
	in1[1] = #150000 1'b0;
	in1[1] = #50000 1'b1;
	in1[1] = #150000 1'b0;
	in1[1] = #100000 1'b1;
end 
// in1[ 0 ]
initial
begin
	in1[0] = 1'b0;
	in1[0] = #150000 1'b1;
	in1[0] = #100000 1'b0;
	in1[0] = #50000 1'b1;
	in1[0] = #100000 1'b0;
	in1[0] = #50000 1'b1;
	in1[0] = #50000 1'b0;
	in1[0] = #50000 1'b1;
	in1[0] = #150000 1'b0;
	in1[0] = #100000 1'b1;
end 
// in2[ 15 ]
initial
begin
	in2[15] = 1'b1;
	in2[15] = #150000 1'b0;
	in2[15] = #50000 1'b1;
	in2[15] = #50000 1'b0;
	in2[15] = #50000 1'b1;
	in2[15] = #50000 1'b0;
	in2[15] = #200000 1'b1;
	in2[15] = #100000 1'b0;
	in2[15] = #250000 1'b1;
end 
// in2[ 14 ]
initial
begin
	in2[14] = 1'b0;
	in2[14] = #50000 1'b1;
	in2[14] = #100000 1'b0;
	in2[14] = #50000 1'b1;
	in2[14] = #50000 1'b0;
	in2[14] = #300000 1'b1;
	in2[14] = #250000 1'b0;
	in2[14] = #50000 1'b1;
	in2[14] = #50000 1'b0;
end 
// in2[ 13 ]
initial
begin
	in2[13] = 1'b0;
	in2[13] = #50000 1'b1;
	in2[13] = #150000 1'b0;
	in2[13] = #50000 1'b1;
	in2[13] = #300000 1'b0;
	in2[13] = #100000 1'b1;
	in2[13] = #50000 1'b0;
	in2[13] = #50000 1'b1;
	in2[13] = #100000 1'b0;
	in2[13] = #100000 1'b1;
end 
// in2[ 12 ]
initial
begin
	in2[12] = 1'b1;
	in2[12] = #150000 1'b0;
	in2[12] = #150000 1'b1;
	in2[12] = #50000 1'b0;
	in2[12] = #50000 1'b1;
	in2[12] = #50000 1'b0;
	in2[12] = #50000 1'b1;
	in2[12] = #50000 1'b0;
	in2[12] = #150000 1'b1;
	in2[12] = #50000 1'b0;
	in2[12] = #50000 1'b1;
	in2[12] = #100000 1'b0;
end 
// in2[ 11 ]
initial
begin
	in2[11] = 1'b1;
	in2[11] = #50000 1'b0;
	in2[11] = #100000 1'b1;
	in2[11] = #50000 1'b0;
	in2[11] = #50000 1'b1;
	in2[11] = #50000 1'b0;
	in2[11] = #50000 1'b1;
	in2[11] = #50000 1'b0;
	in2[11] = #100000 1'b1;
	in2[11] = #50000 1'b0;
	in2[11] = #50000 1'b1;
	in2[11] = #50000 1'b0;
	in2[11] = #50000 1'b1;
	in2[11] = #200000 1'b0;
end 
// in2[ 10 ]
initial
begin
	in2[10] = 1'b1;
	in2[10] = #50000 1'b0;
	in2[10] = #100000 1'b1;
	in2[10] = #50000 1'b0;
	in2[10] = #200000 1'b1;
	in2[10] = #50000 1'b0;
	in2[10] = #50000 1'b1;
	in2[10] = #50000 1'b0;
	in2[10] = #100000 1'b1;
	in2[10] = #50000 1'b0;
	in2[10] = #50000 1'b1;
end 
// in2[ 9 ]
initial
begin
	in2[9] = 1'b0;
	in2[9] = #50000 1'b1;
	in2[9] = #50000 1'b0;
	in2[9] = #100000 1'b1;
	in2[9] = #100000 1'b0;
	in2[9] = #50000 1'b1;
	in2[9] = #100000 1'b0;
	in2[9] = #150000 1'b1;
	in2[9] = #50000 1'b0;
	in2[9] = #50000 1'b1;
	in2[9] = #50000 1'b0;
	in2[9] = #100000 1'b1;
	in2[9] = #50000 1'b0;
end 
// in2[ 8 ]
initial
begin
	in2[8] = 1'b1;
	in2[8] = #50000 1'b0;
	in2[8] = #250000 1'b1;
	in2[8] = #50000 1'b0;
	in2[8] = #100000 1'b1;
	in2[8] = #300000 1'b0;
	in2[8] = #50000 1'b1;
end 
// in2[ 7 ]
initial
begin
	in2[7] = 1'b0;
	in2[7] = #50000 1'b1;
	in2[7] = #200000 1'b0;
	in2[7] = #50000 1'b1;
	in2[7] = #50000 1'b0;
	in2[7] = #50000 1'b1;
	in2[7] = #50000 1'b0;
	in2[7] = #100000 1'b1;
	in2[7] = #50000 1'b0;
	in2[7] = #50000 1'b1;
	in2[7] = #50000 1'b0;
	in2[7] = #150000 1'b1;
	in2[7] = #50000 1'b0;
	in2[7] = #50000 1'b1;
end 
// in2[ 6 ]
initial
begin
	in2[6] = 1'b1;
	in2[6] = #150000 1'b0;
	in2[6] = #100000 1'b1;
	in2[6] = #50000 1'b0;
	in2[6] = #150000 1'b1;
	in2[6] = #50000 1'b0;
	in2[6] = #150000 1'b1;
	in2[6] = #50000 1'b0;
	in2[6] = #100000 1'b1;
	in2[6] = #100000 1'b0;
end 
// in2[ 5 ]
initial
begin
	in2[5] = 1'b0;
	in2[5] = #50000 1'b1;
	in2[5] = #100000 1'b0;
	in2[5] = #50000 1'b1;
	in2[5] = #50000 1'b0;
	in2[5] = #100000 1'b1;
	in2[5] = #100000 1'b0;
	in2[5] = #50000 1'b1;
	in2[5] = #100000 1'b0;
	in2[5] = #50000 1'b1;
	in2[5] = #50000 1'b0;
	in2[5] = #50000 1'b1;
	in2[5] = #200000 1'b0;
end 
// in2[ 4 ]
initial
begin
	in2[4] = 1'b1;
	in2[4] = #200000 1'b0;
	in2[4] = #100000 1'b1;
	in2[4] = #50000 1'b0;
	in2[4] = #100000 1'b1;
	in2[4] = #100000 1'b0;
	in2[4] = #150000 1'b1;
	in2[4] = #50000 1'b0;
	in2[4] = #100000 1'b1;
	in2[4] = #100000 1'b0;
end 
// in2[ 3 ]
initial
begin
	in2[3] = 1'b0;
	in2[3] = #50000 1'b1;
	in2[3] = #50000 1'b0;
	in2[3] = #50000 1'b1;
	in2[3] = #50000 1'b0;
	in2[3] = #150000 1'b1;
	in2[3] = #50000 1'b0;
	in2[3] = #50000 1'b1;
	in2[3] = #150000 1'b0;
	in2[3] = #100000 1'b1;
	in2[3] = #50000 1'b0;
	in2[3] = #50000 1'b1;
	in2[3] = #100000 1'b0;
end 
// in2[ 2 ]
initial
begin
	in2[2] = 1'b1;
	in2[2] = #100000 1'b0;
	in2[2] = #50000 1'b1;
	in2[2] = #150000 1'b0;
	in2[2] = #100000 1'b1;
	in2[2] = #100000 1'b0;
	in2[2] = #100000 1'b1;
	in2[2] = #50000 1'b0;
	in2[2] = #50000 1'b1;
	in2[2] = #50000 1'b0;
	in2[2] = #50000 1'b1;
	in2[2] = #50000 1'b0;
	in2[2] = #50000 1'b1;
end 
// in2[ 1 ]
initial
begin
	in2[1] = 1'b1;
	in2[1] = #200000 1'b0;
	in2[1] = #200000 1'b1;
	in2[1] = #50000 1'b0;
	in2[1] = #100000 1'b1;
	in2[1] = #50000 1'b0;
	in2[1] = #50000 1'b1;
	in2[1] = #100000 1'b0;
	in2[1] = #50000 1'b1;
	in2[1] = #50000 1'b0;
	in2[1] = #100000 1'b1;
end 
// in2[ 0 ]
initial
begin
	in2[0] = 1'b1;
	in2[0] = #150000 1'b0;
	in2[0] = #150000 1'b1;
	in2[0] = #400000 1'b0;
	in2[0] = #50000 1'b1;
end 
// in3[ 15 ]
initial
begin
	in3[15] = 1'b0;
	in3[15] = #50000 1'b1;
	in3[15] = #50000 1'b0;
	in3[15] = #50000 1'b1;
	in3[15] = #100000 1'b0;
	in3[15] = #50000 1'b1;
	in3[15] = #50000 1'b0;
	in3[15] = #150000 1'b1;
	in3[15] = #50000 1'b0;
	in3[15] = #150000 1'b1;
	in3[15] = #50000 1'b0;
	in3[15] = #150000 1'b1;
	in3[15] = #50000 1'b0;
end 
// in3[ 14 ]
initial
begin
	in3[14] = 1'b0;
	in3[14] = #100000 1'b1;
	in3[14] = #50000 1'b0;
	in3[14] = #50000 1'b1;
	in3[14] = #50000 1'b0;
	in3[14] = #50000 1'b1;
	in3[14] = #50000 1'b0;
	in3[14] = #100000 1'b1;
	in3[14] = #100000 1'b0;
	in3[14] = #50000 1'b1;
	in3[14] = #50000 1'b0;
	in3[14] = #50000 1'b1;
	in3[14] = #50000 1'b0;
	in3[14] = #100000 1'b1;
	in3[14] = #100000 1'b0;
end 
// in3[ 13 ]
initial
begin
	in3[13] = 1'b1;
	in3[13] = #50000 1'b0;
	in3[13] = #50000 1'b1;
	in3[13] = #250000 1'b0;
	in3[13] = #50000 1'b1;
	in3[13] = #50000 1'b0;
	in3[13] = #200000 1'b1;
	in3[13] = #50000 1'b0;
	in3[13] = #150000 1'b1;
	in3[13] = #50000 1'b0;
end 
// in3[ 12 ]
initial
begin
	in3[12] = 1'b1;
	in3[12] = #50000 1'b0;
	in3[12] = #50000 1'b1;
	in3[12] = #50000 1'b0;
	in3[12] = #150000 1'b1;
	in3[12] = #150000 1'b0;
	in3[12] = #50000 1'b1;
	in3[12] = #150000 1'b0;
	in3[12] = #150000 1'b1;
	in3[12] = #50000 1'b0;
	in3[12] = #50000 1'b1;
	in3[12] = #50000 1'b0;
end 
// in3[ 11 ]
initial
begin
	in3[11] = 1'b0;
	in3[11] = #150000 1'b1;
	in3[11] = #150000 1'b0;
	in3[11] = #250000 1'b1;
	in3[11] = #300000 1'b0;
	in3[11] = #50000 1'b1;
end 
// in3[ 10 ]
initial
begin
	in3[10] = 1'b0;
	in3[10] = #50000 1'b1;
	in3[10] = #50000 1'b0;
	in3[10] = #50000 1'b1;
	in3[10] = #50000 1'b0;
	in3[10] = #100000 1'b1;
	in3[10] = #250000 1'b0;
	in3[10] = #150000 1'b1;
	in3[10] = #50000 1'b0;
	in3[10] = #50000 1'b1;
	in3[10] = #50000 1'b0;
	in3[10] = #50000 1'b1;
	in3[10] = #50000 1'b0;
end 
// in3[ 9 ]
initial
begin
	in3[9] = 1'b1;
	in3[9] = #150000 1'b0;
	in3[9] = #50000 1'b1;
	in3[9] = #50000 1'b0;
	in3[9] = #50000 1'b1;
	in3[9] = #50000 1'b0;
	in3[9] = #200000 1'b1;
	in3[9] = #50000 1'b0;
	in3[9] = #100000 1'b1;
	in3[9] = #100000 1'b0;
end 
// in3[ 8 ]
initial
begin
	in3[8] = 1'b1;
	in3[8] = #50000 1'b0;
	in3[8] = #100000 1'b1;
	in3[8] = #100000 1'b0;
	in3[8] = #100000 1'b1;
	in3[8] = #50000 1'b0;
	in3[8] = #50000 1'b1;
	in3[8] = #50000 1'b0;
	in3[8] = #300000 1'b1;
	in3[8] = #150000 1'b0;
end 
// in3[ 7 ]
initial
begin
	in3[7] = 1'b0;
	in3[7] = #400000 1'b1;
	in3[7] = #150000 1'b0;
	in3[7] = #50000 1'b1;
	in3[7] = #50000 1'b0;
end 
// in3[ 6 ]
initial
begin
	in3[6] = 1'b0;
	in3[6] = #300000 1'b1;
	in3[6] = #50000 1'b0;
	in3[6] = #50000 1'b1;
	in3[6] = #50000 1'b0;
	in3[6] = #100000 1'b1;
	in3[6] = #150000 1'b0;
	in3[6] = #100000 1'b1;
	in3[6] = #100000 1'b0;
end 
// in3[ 5 ]
initial
begin
	in3[5] = 1'b1;
	in3[5] = #50000 1'b0;
	in3[5] = #150000 1'b1;
	in3[5] = #150000 1'b0;
	in3[5] = #50000 1'b1;
	in3[5] = #100000 1'b0;
	in3[5] = #100000 1'b1;
	in3[5] = #100000 1'b0;
	in3[5] = #100000 1'b1;
	in3[5] = #50000 1'b0;
	in3[5] = #50000 1'b1;
	in3[5] = #50000 1'b0;
end 
// in3[ 4 ]
initial
begin
	in3[4] = 1'b1;
	in3[4] = #50000 1'b0;
	in3[4] = #100000 1'b1;
	in3[4] = #100000 1'b0;
	in3[4] = #100000 1'b1;
	in3[4] = #50000 1'b0;
	in3[4] = #200000 1'b1;
	in3[4] = #150000 1'b0;
	in3[4] = #50000 1'b1;
	in3[4] = #50000 1'b0;
	in3[4] = #100000 1'b1;
end 
// in3[ 3 ]
initial
begin
	in3[3] = 1'b0;
	in3[3] = #100000 1'b1;
	in3[3] = #50000 1'b0;
	in3[3] = #50000 1'b1;
	in3[3] = #200000 1'b0;
	in3[3] = #250000 1'b1;
	in3[3] = #150000 1'b0;
	in3[3] = #100000 1'b1;
	in3[3] = #50000 1'b0;
end 
// in3[ 2 ]
initial
begin
	in3[2] = 1'b1;
	in3[2] = #150000 1'b0;
	in3[2] = #50000 1'b1;
	in3[2] = #50000 1'b0;
	in3[2] = #50000 1'b1;
	in3[2] = #50000 1'b0;
	in3[2] = #100000 1'b1;
	in3[2] = #50000 1'b0;
	in3[2] = #50000 1'b1;
	in3[2] = #150000 1'b0;
	in3[2] = #50000 1'b1;
	in3[2] = #50000 1'b0;
	in3[2] = #100000 1'b1;
	in3[2] = #50000 1'b0;
end 
// in3[ 1 ]
initial
begin
	in3[1] = 1'b1;
	in3[1] = #50000 1'b0;
	in3[1] = #50000 1'b1;
	in3[1] = #100000 1'b0;
	in3[1] = #50000 1'b1;
	in3[1] = #100000 1'b0;
	in3[1] = #50000 1'b1;
	in3[1] = #150000 1'b0;
	in3[1] = #50000 1'b1;
	in3[1] = #50000 1'b0;
	in3[1] = #100000 1'b1;
	in3[1] = #150000 1'b0;
	in3[1] = #50000 1'b1;
end 
// in3[ 0 ]
initial
begin
	in3[0] = 1'b0;
	in3[0] = #100000 1'b1;
	in3[0] = #150000 1'b0;
	in3[0] = #100000 1'b1;
	in3[0] = #150000 1'b0;
	in3[0] = #150000 1'b1;
	in3[0] = #100000 1'b0;
	in3[0] = #50000 1'b1;
	in3[0] = #50000 1'b0;
	in3[0] = #50000 1'b1;
end 
// in4[ 15 ]
initial
begin
	in4[15] = 1'b0;
end 
// in4[ 14 ]
initial
begin
	in4[14] = 1'b0;
end 
// in4[ 13 ]
initial
begin
	in4[13] = 1'b0;
end 
// in4[ 12 ]
initial
begin
	in4[12] = 1'b0;
end 
// in4[ 11 ]
initial
begin
	in4[11] = 1'b0;
end 
// in4[ 10 ]
initial
begin
	in4[10] = 1'b0;
end 
// in4[ 9 ]
initial
begin
	in4[9] = 1'b0;
end 
// in4[ 8 ]
initial
begin
	in4[8] = 1'b0;
end 
// in4[ 7 ]
initial
begin
	in4[7] = 1'b0;
end 
// in4[ 6 ]
initial
begin
	in4[6] = 1'b0;
end 
// in4[ 5 ]
initial
begin
	in4[5] = 1'b0;
end 
// in4[ 4 ]
initial
begin
	in4[4] = 1'b0;
end 
// in4[ 3 ]
initial
begin
	in4[3] = 1'b0;
end 
// in4[ 2 ]
initial
begin
	in4[2] = 1'b0;
end 
// in4[ 1 ]
initial
begin
	in4[1] = 1'b0;
end 
// in4[ 0 ]
initial
begin
	in4[0] = 1'b0;
end 

MUX4_vlg_sample_tst tb_sample (
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.in4(in4),
	.sel(sel),
	.sampler_tx(sampler)
);

MUX4_vlg_check_tst tb_out(
	.out(out),
	.sampler_rx(sampler)
);
endmodule

