# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 17:11:40  September 22, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NCO_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY NCO_quartus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:40  SEPTEMBER 22, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ../hdlsrc/pll_MCLK.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/auout_cs4334.v
set_global_assignment -name VERILOG_FILE ../../FIR/hdlsrc/FIR/FIR.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/mux.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/rtl_module.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/pll_DAC_ADC.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/fre_sel.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/fre_div.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/FilterCoef.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/FilterTapSystolicPreAddWvlIn.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/subFilter.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/Filter.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/Discrete_FIR_Filter.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/DitherGen.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/LookUpTableGen.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/WaveformGen.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/NCO_block.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/Subsystem.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/NCO.v
set_global_assignment -name SDC_FILE ../hdlsrc/NCO/clock_constraint.sdc
set_global_assignment -name BDF_FILE NCO_quartus.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_C4 -to DRAM_ADDR[0]
set_location_assignment PIN_A3 -to DRAM_ADDR[1]
set_location_assignment PIN_B3 -to DRAM_ADDR[2]
set_location_assignment PIN_C3 -to DRAM_ADDR[3]
set_location_assignment PIN_A5 -to DRAM_ADDR[4]
set_location_assignment PIN_C6 -to DRAM_ADDR[5]
set_location_assignment PIN_B6 -to DRAM_ADDR[6]
set_location_assignment PIN_A6 -to DRAM_ADDR[7]
set_location_assignment PIN_C7 -to DRAM_ADDR[8]
set_location_assignment PIN_B7 -to DRAM_ADDR[9]
set_location_assignment PIN_B4 -to DRAM_ADDR[10]
set_location_assignment PIN_A7 -to DRAM_ADDR[11]
set_location_assignment PIN_C8 -to DRAM_ADDR[12]
set_location_assignment PIN_D10 -to DRAM_DQ[0]
set_location_assignment PIN_G10 -to DRAM_DQ[1]
set_location_assignment PIN_H10 -to DRAM_DQ[2]
set_location_assignment PIN_E9 -to DRAM_DQ[3]
set_location_assignment PIN_F9 -to DRAM_DQ[4]
set_location_assignment PIN_G9 -to DRAM_DQ[5]
set_location_assignment PIN_H9 -to DRAM_DQ[6]
set_location_assignment PIN_F8 -to DRAM_DQ[7]
set_location_assignment PIN_A8 -to DRAM_DQ[8]
set_location_assignment PIN_B9 -to DRAM_DQ[9]
set_location_assignment PIN_A9 -to DRAM_DQ[10]
set_location_assignment PIN_C10 -to DRAM_DQ[11]
set_location_assignment PIN_B10 -to DRAM_DQ[12]
set_location_assignment PIN_A10 -to DRAM_DQ[13]
set_location_assignment PIN_E10 -to DRAM_DQ[14]
set_location_assignment PIN_F10 -to DRAM_DQ[15]
set_location_assignment PIN_B5 -to DRAM_BA_0
set_location_assignment PIN_A4 -to DRAM_BA_1
set_location_assignment PIN_E7 -to DRAM_LDQM
set_location_assignment PIN_B8 -to DRAM_UDQM
set_location_assignment PIN_F7 -to DRAM_RAS_N
set_location_assignment PIN_G8 -to DRAM_CAS_N
set_location_assignment PIN_E6 -to DRAM_CKE
set_location_assignment PIN_E5 -to DRAM_CLK
set_location_assignment PIN_D6 -to DRAM_WE_N
set_location_assignment PIN_G7 -to DRAM_CS_N
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_G21 -to CLOCK_50
set_location_assignment PIN_B12 -to CLOCK_50_2
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_K1 -to DATA0
set_location_assignment PIN_D1 -to DATA1_ASDO
set_location_assignment PIN_K2 -to DCLK
set_location_assignment PIN_E2 -to FLASH_nCE
set_location_assignment PIN_H2 -to "BUTTON [0]"
set_location_assignment PIN_G3 -to "BUTTON [1]"
set_location_assignment PIN_F1 -to "BUTTON [2]"
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_D13 -to HEX0_DP
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_B15 -to HEX1_DP
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_A18 -to HEX2_DP
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_G15 -to HEX3_D[6]
set_location_assignment PIN_G16 -to HEX3_DP
set_location_assignment PIN_H2 -to BUTTON[0]
set_location_assignment PIN_G3 -to BUTTON[1]
set_location_assignment PIN_F1 -to BUTTON[2]
set_location_assignment PIN_AB18 -to SDATA_CS4334
set_location_assignment PIN_AA18 -to SCLK_CS4334
set_location_assignment PIN_AA17 -to LRCK_CS4334
set_location_assignment PIN_AB17 -to MCLK_CS4334
set_location_assignment PIN_T16 -to CLK_DAC
set_location_assignment PIN_T12 -to DAT_DAC[11]
set_location_assignment PIN_U12 -to DAT_DAC[10]
set_location_assignment PIN_R12 -to DAT_DAC[9]
set_location_assignment PIN_R11 -to DAT_DAC[8]
set_location_assignment PIN_T10 -to DAT_DAC[7]
set_location_assignment PIN_U10 -to DAT_DAC[6]
set_location_assignment PIN_T9 -to DAT_DAC[5]
set_location_assignment PIN_U9 -to DAT_DAC[4]
set_location_assignment PIN_U8 -to DAT_DAC[3]
set_location_assignment PIN_Y7 -to DAT_DAC[2]
set_location_assignment PIN_V7 -to DAT_DAC[1]
set_location_assignment PIN_V6 -to DAT_DAC[0]
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK_50 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to SW[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to SW[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to SW[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "auout_cs4334:inst9|LRCLK_H2L_W" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to SW[0] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to SW[1] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to SW[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "auout_cs4334:inst9|LRCLK_H2L_W" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "auout_cs4334:inst9|L_din_R1[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "auout_cs4334:inst9|L_din_R1[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "auout_cs4334:inst9|L_din_R1[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "auout_cs4334:inst9|L_din_R1[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "auout_cs4334:inst9|L_din_R1[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "auout_cs4334:inst9|L_din_R1[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "auout_cs4334:inst9|L_din_R1[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "auout_cs4334:inst9|L_din_R1[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "auout_cs4334:inst9|L_din_R1[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "auout_cs4334:inst9|L_din_R1[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "auout_cs4334:inst9|L_din_R1[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "auout_cs4334:inst9|L_din_R1[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "auout_cs4334:inst9|L_din_R1[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "auout_cs4334:inst9|L_din_R1[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "auout_cs4334:inst9|L_din_R1[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "auout_cs4334:inst9|L_din_R1[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to button[2] -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "auout_cs4334:inst9|L_din_R1[0]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "auout_cs4334:inst9|L_din_R1[10]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "auout_cs4334:inst9|L_din_R1[11]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "auout_cs4334:inst9|L_din_R1[12]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "auout_cs4334:inst9|L_din_R1[13]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "auout_cs4334:inst9|L_din_R1[14]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "auout_cs4334:inst9|L_din_R1[15]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "auout_cs4334:inst9|L_din_R1[1]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "auout_cs4334:inst9|L_din_R1[2]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "auout_cs4334:inst9|L_din_R1[3]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "auout_cs4334:inst9|L_din_R1[4]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "auout_cs4334:inst9|L_din_R1[5]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "auout_cs4334:inst9|L_din_R1[6]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "auout_cs4334:inst9|L_din_R1[7]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "auout_cs4334:inst9|L_din_R1[8]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "auout_cs4334:inst9|L_din_R1[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to button[2] -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=21" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=55346" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=90" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=8192" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=20559" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=8192" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp