# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 21:12:14  September 16, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NCO_quartus_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C40F484C6
set_global_assignment -name TOP_LEVEL_ENTITY NCO_quartus
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:12:14  SEPTEMBER 16, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "F:/Git_Repository/FPGA_myself/DDS/DDS_NEW/hdlsrc/quartus_prj/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE ../hdlsrc/rtl_module.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/pll_DAC_ADC.v
set_global_assignment -name BDF_FILE NCO_quartus.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ../hdlsrc/Waveform.vwf
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/FilterCoef.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/FilterTapSystolicPreAddWvlIn.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/subFilter.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/Filter.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/Discrete_FIR_Filter.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/DitherGen.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/LookUpTableGen.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/WaveformGen.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/NCO_block.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/Subsystem.v
set_global_assignment -name VERILOG_FILE ../hdlsrc/NCO/NCO.v
set_global_assignment -name SDC_FILE ../hdlsrc/NCO/clock_constraint.sdc
set_location_assignment PIN_T16 -to DAC_CLK_OUT
set_location_assignment PIN_G21 -to CLOCK_50
set_location_assignment PIN_B12 -to CLOCK_50_2
set_location_assignment PIN_J6 -to SW[0]
set_location_assignment PIN_H5 -to SW[1]
set_location_assignment PIN_H6 -to SW[2]
set_location_assignment PIN_G4 -to SW[3]
set_location_assignment PIN_G5 -to SW[4]
set_location_assignment PIN_J7 -to SW[5]
set_location_assignment PIN_H7 -to SW[6]
set_location_assignment PIN_E3 -to SW[7]
set_location_assignment PIN_E4 -to SW[8]
set_location_assignment PIN_D2 -to SW[9]
set_location_assignment PIN_K1 -to DATA0
set_location_assignment PIN_D1 -to DATA1_ASDO
set_location_assignment PIN_K2 -to DCLK
set_location_assignment PIN_E2 -to FLASH_nCE
set_location_assignment PIN_H2 -to "BUTTON [0]"
set_location_assignment PIN_G3 -to "BUTTON [1]"
set_location_assignment PIN_F1 -to "BUTTON [2]"
set_location_assignment PIN_J1 -to LEDG[0]
set_location_assignment PIN_J2 -to LEDG[1]
set_location_assignment PIN_J3 -to LEDG[2]
set_location_assignment PIN_H1 -to LEDG[3]
set_location_assignment PIN_F2 -to LEDG[4]
set_location_assignment PIN_E1 -to LEDG[5]
set_location_assignment PIN_C1 -to LEDG[6]
set_location_assignment PIN_C2 -to LEDG[7]
set_location_assignment PIN_B2 -to LEDG[8]
set_location_assignment PIN_B1 -to LEDG[9]
set_location_assignment PIN_E11 -to HEX0_D[0]
set_location_assignment PIN_F11 -to HEX0_D[1]
set_location_assignment PIN_H12 -to HEX0_D[2]
set_location_assignment PIN_H13 -to HEX0_D[3]
set_location_assignment PIN_G12 -to HEX0_D[4]
set_location_assignment PIN_F12 -to HEX0_D[5]
set_location_assignment PIN_F13 -to HEX0_D[6]
set_location_assignment PIN_D13 -to HEX0_DP
set_location_assignment PIN_A13 -to HEX1_D[0]
set_location_assignment PIN_B13 -to HEX1_D[1]
set_location_assignment PIN_C13 -to HEX1_D[2]
set_location_assignment PIN_A14 -to HEX1_D[3]
set_location_assignment PIN_B14 -to HEX1_D[4]
set_location_assignment PIN_E14 -to HEX1_D[5]
set_location_assignment PIN_A15 -to HEX1_D[6]
set_location_assignment PIN_B15 -to HEX1_DP
set_location_assignment PIN_D15 -to HEX2_D[0]
set_location_assignment PIN_A16 -to HEX2_D[1]
set_location_assignment PIN_B16 -to HEX2_D[2]
set_location_assignment PIN_E15 -to HEX2_D[3]
set_location_assignment PIN_A17 -to HEX2_D[4]
set_location_assignment PIN_B17 -to HEX2_D[5]
set_location_assignment PIN_F14 -to HEX2_D[6]
set_location_assignment PIN_A18 -to HEX2_DP
set_location_assignment PIN_B18 -to HEX3_D[0]
set_location_assignment PIN_F15 -to HEX3_D[1]
set_location_assignment PIN_A19 -to HEX3_D[2]
set_location_assignment PIN_B19 -to HEX3_D[3]
set_location_assignment PIN_C19 -to HEX3_D[4]
set_location_assignment PIN_D19 -to HEX3_D[5]
set_location_assignment PIN_G15 -to HEX3_D[6]
set_location_assignment PIN_G16 -to HEX3_DP
set_location_assignment PIN_H2 -to BUTTON[0]
set_location_assignment PIN_G3 -to BUTTON[1]
set_location_assignment PIN_F1 -to BUTTON[2]
set_location_assignment PIN_AB18 -to SDATA_CS4334
set_location_assignment PIN_AA18 -to SCLK_CS4334
set_location_assignment PIN_AA17 -to LRCK_CS4334
set_location_assignment PIN_AB17 -to MCLK_CS4334
set_location_assignment PIN_T16 -to CLK_DAC
set_location_assignment PIN_T12 -to DAT_DAC[11]
set_location_assignment PIN_U12 -to DAT_DAC[10]
set_location_assignment IOBANK_3 -to DAT_DAC[9]
set_location_assignment IOBANK_3 -to DAT_DAC[8]
set_location_assignment PIN_T10 -to DAT_DAC[7]
set_location_assignment PIN_U10 -to DAT_DAC[6]
set_location_assignment PIN_T9 -to DAT_DAC[5]
set_location_assignment PIN_U9 -to DAT_DAC[4]
set_location_assignment PIN_U8 -to DAT_DAC[3]
set_location_assignment PIN_Y7 -to DAT_DAC[2]
set_location_assignment PIN_V7 -to DAT_DAC[1]
set_location_assignment PIN_V6 -to DAT_DAC[0]
set_location_assignment PIN_R16 -to CLK_ADC
set_location_assignment PIN_W17 -to DAT_ADC[0]
set_location_assignment PIN_Y17 -to DAT_ADC[1]
set_location_assignment PIN_T15 -to DAT_ADC[2]
set_location_assignment PIN_U15 -to DAT_ADC[3]
set_location_assignment PIN_V15 -to DAT_ADC[4]
set_location_assignment PIN_W15 -to DAT_ADC[5]
set_location_assignment PIN_AB9 -to DAT_ADC[6]
set_location_assignment PIN_AA9 -to DAT_ADC[7]
set_location_assignment PIN_AA7 -to DAT_ADC[8]
set_location_assignment PIN_AB7 -to DAT_ADC[9]
set_location_assignment PIN_T14 -to OTR_ADC
set_location_assignment PIN_R14 -to STBY_ADC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top