vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/output_files/counter12.bdf
source_file = 1, F:/APP_Download/Quartus_13/Project/FPGA_circuit_logic/counter20/db/counter20.cbx.xml
source_file = 1, f:/app_download/quartus_13/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, f:/app_download/quartus_13/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, f:/app_download/quartus_13/quartus/libraries/others/maxplus2/f74161.bdf
design_name = counter12
instance = comp, \D0~output , D0~output, counter12, 1
instance = comp, \D1~output , D1~output, counter12, 1
instance = comp, \D2~output , D2~output, counter12, 1
instance = comp, \D3~output , D3~output, counter12, 1
instance = comp, \OV~output , OV~output, counter12, 1
instance = comp, \pin_name1~input , pin_name1~input, counter12, 1
instance = comp, \pin_name1~inputclkctrl , pin_name1~inputclkctrl, counter12, 1
instance = comp, \inst|sub|9~0 , inst|sub|9~0, counter12, 1
instance = comp, \inst|sub|87~0 , inst|sub|87~0, counter12, 1
instance = comp, \inst|sub|87 , inst|sub|87, counter12, 1
instance = comp, \inst|sub|99~0 , inst|sub|99~0, counter12, 1
instance = comp, \inst|sub|99 , inst|sub|99, counter12, 1
instance = comp, \inst|sub|110~0 , inst|sub|110~0, counter12, 1
instance = comp, \inst|sub|110 , inst|sub|110, counter12, 1
instance = comp, \inst3~0 , inst3~0, counter12, 1
instance = comp, \inst|sub|9 , inst|sub|9, counter12, 1
instance = comp, \inst|sub|104 , inst|sub|104, counter12, 1
