vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder_D.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder_d.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/db/adder.cbx.xml
design_name = adder
instance = comp, \OUT[0]~output , OUT[0]~output, adder, 1
instance = comp, \OUT[1]~output , OUT[1]~output, adder, 1
instance = comp, \OUT[2]~output , OUT[2]~output, adder, 1
instance = comp, \OUT[3]~output , OUT[3]~output, adder, 1
instance = comp, \OUT[4]~output , OUT[4]~output, adder, 1
instance = comp, \IN2[0]~input , IN2[0]~input, adder, 1
instance = comp, \IN1[0]~input , IN1[0]~input, adder, 1
instance = comp, \Add0~0 , Add0~0, adder, 1
instance = comp, \IN2[1]~input , IN2[1]~input, adder, 1
instance = comp, \IN1[1]~input , IN1[1]~input, adder, 1
instance = comp, \Add0~2 , Add0~2, adder, 1
instance = comp, \IN1[2]~input , IN1[2]~input, adder, 1
instance = comp, \IN2[2]~input , IN2[2]~input, adder, 1
instance = comp, \Add0~4 , Add0~4, adder, 1
instance = comp, \IN1[3]~input , IN1[3]~input, adder, 1
instance = comp, \IN2[3]~input , IN2[3]~input, adder, 1
instance = comp, \Add0~6 , Add0~6, adder, 1
instance = comp, \Add0~8 , Add0~8, adder, 1
