vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder_D.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/adder_d.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/adder/adder_unsigned/db/adder.cbx.xml
design_name = adder_D
instance = comp, \OUT[0]~output , OUT[0]~output, adder_D, 1
instance = comp, \OUT[1]~output , OUT[1]~output, adder_D, 1
instance = comp, \OUT[2]~output , OUT[2]~output, adder_D, 1
instance = comp, \OUT[3]~output , OUT[3]~output, adder_D, 1
instance = comp, \OUT[4]~output , OUT[4]~output, adder_D, 1
instance = comp, \OUT[5]~output , OUT[5]~output, adder_D, 1
instance = comp, \OUT[6]~output , OUT[6]~output, adder_D, 1
instance = comp, \OUT[7]~output , OUT[7]~output, adder_D, 1
instance = comp, \OUT[8]~output , OUT[8]~output, adder_D, 1
instance = comp, \CLK~input , CLK~input, adder_D, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, adder_D, 1
instance = comp, \IN1[0]~input , IN1[0]~input, adder_D, 1
instance = comp, \in1_d1R[0]~feeder , in1_d1R[0]~feeder, adder_D, 1
instance = comp, \in1_d1R[0] , in1_d1R[0], adder_D, 1
instance = comp, \in1_d2R[0]~feeder , in1_d2R[0]~feeder, adder_D, 1
instance = comp, \in1_d2R[0] , in1_d2R[0], adder_D, 1
instance = comp, \IN2[0]~input , IN2[0]~input, adder_D, 1
instance = comp, \in2_d1R[0]~feeder , in2_d1R[0]~feeder, adder_D, 1
instance = comp, \in2_d1R[0] , in2_d1R[0], adder_D, 1
instance = comp, \in2_d2R[0]~feeder , in2_d2R[0]~feeder, adder_D, 1
instance = comp, \in2_d2R[0] , in2_d2R[0], adder_D, 1
instance = comp, \OUT[0]~9 , OUT[0]~9, adder_D, 1
instance = comp, \OUT[0]~reg0 , OUT[0]~reg0, adder_D, 1
instance = comp, \IN2[1]~input , IN2[1]~input, adder_D, 1
instance = comp, \in2_d1R[1]~feeder , in2_d1R[1]~feeder, adder_D, 1
instance = comp, \in2_d1R[1] , in2_d1R[1], adder_D, 1
instance = comp, \in2_d2R[1]~feeder , in2_d2R[1]~feeder, adder_D, 1
instance = comp, \in2_d2R[1] , in2_d2R[1], adder_D, 1
instance = comp, \IN1[1]~input , IN1[1]~input, adder_D, 1
instance = comp, \in1_d1R[1]~feeder , in1_d1R[1]~feeder, adder_D, 1
instance = comp, \in1_d1R[1] , in1_d1R[1], adder_D, 1
instance = comp, \in1_d2R[1]~feeder , in1_d2R[1]~feeder, adder_D, 1
instance = comp, \in1_d2R[1] , in1_d2R[1], adder_D, 1
instance = comp, \OUT[1]~11 , OUT[1]~11, adder_D, 1
instance = comp, \OUT[1]~reg0 , OUT[1]~reg0, adder_D, 1
instance = comp, \IN1[2]~input , IN1[2]~input, adder_D, 1
instance = comp, \in1_d1R[2] , in1_d1R[2], adder_D, 1
instance = comp, \in1_d2R[2]~feeder , in1_d2R[2]~feeder, adder_D, 1
instance = comp, \in1_d2R[2] , in1_d2R[2], adder_D, 1
instance = comp, \IN2[2]~input , IN2[2]~input, adder_D, 1
instance = comp, \in2_d1R[2]~feeder , in2_d1R[2]~feeder, adder_D, 1
instance = comp, \in2_d1R[2] , in2_d1R[2], adder_D, 1
instance = comp, \in2_d2R[2]~feeder , in2_d2R[2]~feeder, adder_D, 1
instance = comp, \in2_d2R[2] , in2_d2R[2], adder_D, 1
instance = comp, \OUT[2]~13 , OUT[2]~13, adder_D, 1
instance = comp, \OUT[2]~reg0 , OUT[2]~reg0, adder_D, 1
instance = comp, \IN2[3]~input , IN2[3]~input, adder_D, 1
instance = comp, \in2_d1R[3]~feeder , in2_d1R[3]~feeder, adder_D, 1
instance = comp, \in2_d1R[3] , in2_d1R[3], adder_D, 1
instance = comp, \in2_d2R[3]~feeder , in2_d2R[3]~feeder, adder_D, 1
instance = comp, \in2_d2R[3] , in2_d2R[3], adder_D, 1
instance = comp, \IN1[3]~input , IN1[3]~input, adder_D, 1
instance = comp, \in1_d1R[3]~feeder , in1_d1R[3]~feeder, adder_D, 1
instance = comp, \in1_d1R[3] , in1_d1R[3], adder_D, 1
instance = comp, \in1_d2R[3]~feeder , in1_d2R[3]~feeder, adder_D, 1
instance = comp, \in1_d2R[3] , in1_d2R[3], adder_D, 1
instance = comp, \OUT[3]~15 , OUT[3]~15, adder_D, 1
instance = comp, \OUT[3]~reg0 , OUT[3]~reg0, adder_D, 1
instance = comp, \IN2[4]~input , IN2[4]~input, adder_D, 1
instance = comp, \in2_d1R[4]~feeder , in2_d1R[4]~feeder, adder_D, 1
instance = comp, \in2_d1R[4] , in2_d1R[4], adder_D, 1
instance = comp, \in2_d2R[4]~feeder , in2_d2R[4]~feeder, adder_D, 1
instance = comp, \in2_d2R[4] , in2_d2R[4], adder_D, 1
instance = comp, \IN1[4]~input , IN1[4]~input, adder_D, 1
instance = comp, \in1_d1R[4]~feeder , in1_d1R[4]~feeder, adder_D, 1
instance = comp, \in1_d1R[4] , in1_d1R[4], adder_D, 1
instance = comp, \in1_d2R[4]~feeder , in1_d2R[4]~feeder, adder_D, 1
instance = comp, \in1_d2R[4] , in1_d2R[4], adder_D, 1
instance = comp, \OUT[4]~17 , OUT[4]~17, adder_D, 1
instance = comp, \OUT[4]~reg0 , OUT[4]~reg0, adder_D, 1
instance = comp, \IN2[5]~input , IN2[5]~input, adder_D, 1
instance = comp, \in2_d1R[5]~feeder , in2_d1R[5]~feeder, adder_D, 1
instance = comp, \in2_d1R[5] , in2_d1R[5], adder_D, 1
instance = comp, \in2_d2R[5]~feeder , in2_d2R[5]~feeder, adder_D, 1
instance = comp, \in2_d2R[5] , in2_d2R[5], adder_D, 1
instance = comp, \IN1[5]~input , IN1[5]~input, adder_D, 1
instance = comp, \in1_d1R[5]~feeder , in1_d1R[5]~feeder, adder_D, 1
instance = comp, \in1_d1R[5] , in1_d1R[5], adder_D, 1
instance = comp, \in1_d2R[5]~feeder , in1_d2R[5]~feeder, adder_D, 1
instance = comp, \in1_d2R[5] , in1_d2R[5], adder_D, 1
instance = comp, \OUT[5]~19 , OUT[5]~19, adder_D, 1
instance = comp, \OUT[5]~reg0 , OUT[5]~reg0, adder_D, 1
instance = comp, \IN1[6]~input , IN1[6]~input, adder_D, 1
instance = comp, \in1_d1R[6] , in1_d1R[6], adder_D, 1
instance = comp, \in1_d2R[6]~feeder , in1_d2R[6]~feeder, adder_D, 1
instance = comp, \in1_d2R[6] , in1_d2R[6], adder_D, 1
instance = comp, \IN2[6]~input , IN2[6]~input, adder_D, 1
instance = comp, \in2_d1R[6]~feeder , in2_d1R[6]~feeder, adder_D, 1
instance = comp, \in2_d1R[6] , in2_d1R[6], adder_D, 1
instance = comp, \in2_d2R[6]~feeder , in2_d2R[6]~feeder, adder_D, 1
instance = comp, \in2_d2R[6] , in2_d2R[6], adder_D, 1
instance = comp, \OUT[6]~21 , OUT[6]~21, adder_D, 1
instance = comp, \OUT[6]~reg0 , OUT[6]~reg0, adder_D, 1
instance = comp, \IN2[7]~input , IN2[7]~input, adder_D, 1
instance = comp, \in2_d1R[7]~feeder , in2_d1R[7]~feeder, adder_D, 1
instance = comp, \in2_d1R[7] , in2_d1R[7], adder_D, 1
instance = comp, \in2_d2R[7]~feeder , in2_d2R[7]~feeder, adder_D, 1
instance = comp, \in2_d2R[7] , in2_d2R[7], adder_D, 1
instance = comp, \IN1[7]~input , IN1[7]~input, adder_D, 1
instance = comp, \in1_d1R[7]~feeder , in1_d1R[7]~feeder, adder_D, 1
instance = comp, \in1_d1R[7] , in1_d1R[7], adder_D, 1
instance = comp, \in1_d2R[7]~feeder , in1_d2R[7]~feeder, adder_D, 1
instance = comp, \in1_d2R[7] , in1_d2R[7], adder_D, 1
instance = comp, \OUT[7]~23 , OUT[7]~23, adder_D, 1
instance = comp, \OUT[7]~reg0 , OUT[7]~reg0, adder_D, 1
instance = comp, \OUT[8]~25 , OUT[8]~25, adder_D, 1
instance = comp, \OUT[8]~reg0 , OUT[8]~reg0, adder_D, 1
