|timer
clk => cnt_001[0].CLK
clk => cnt_001[1].CLK
clk => cnt_001[2].CLK
clk => cnt_001[3].CLK
clk => cnt_001[4].CLK
clk => cnt_001[5].CLK
clk => cnt_001[6].CLK
clk => cnt_001[7].CLK
clk => cnt_001[8].CLK
clk => cnt_001[9].CLK
clk => cnt_001[10].CLK
clk => cnt_001[11].CLK
clk => cnt_001[12].CLK
clk => cnt_001[13].CLK
clk => cnt_001[14].CLK
clk => cnt_001[15].CLK
clk => cnt_001[16].CLK
clk => cnt_001[17].CLK
clk => cnt_001[18].CLK
clk => cnt_001[19].CLK
rst => cnt_01.OUTPUTSELECT
rst => cnt_01.OUTPUTSELECT
rst => cnt_01.OUTPUTSELECT
rst => cnt_01.OUTPUTSELECT
rst => cnt_001[0].ACLR
rst => cnt_001[1].ACLR
rst => cnt_001[2].ACLR
rst => cnt_001[3].ACLR
rst => cnt_001[4].ACLR
rst => cnt_001[5].ACLR
rst => cnt_001[6].ACLR
rst => cnt_001[7].ACLR
rst => cnt_001[8].ACLR
rst => cnt_001[9].ACLR
rst => cnt_001[10].ACLR
rst => cnt_001[11].ACLR
rst => cnt_001[12].ACLR
rst => cnt_001[13].ACLR
rst => cnt_001[14].ACLR
rst => cnt_001[15].ACLR
rst => cnt_001[16].ACLR
rst => cnt_001[17].ACLR
rst => cnt_001[18].ACLR
rst => cnt_001[19].ACLR
pul_001 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pul_01 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
pul_1 <= <GND>
pul_10 <= <GND>


