m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/APP_Download/Quartus_13/Project/RTL/crossbar/simulation/qsim
vcross_bar
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <EiAgi<7B?7DY26E5]AT83
IiEaZfGMz:2zRz1MOF8@Tm3
R0
Z2 w1692627149
8cross_bar.vo
Fcross_bar.vo
L0 31
Z3 OL;L;10.4;61
!s108 1692627153.657000
!s107 cross_bar.vo|
!s90 -work|work|cross_bar.vo|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcross_bar_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 j?L53Fg3ol]ZnIZOHWGnH3
Ij5JURzo3QoZhKJJ`D[3SZ2
R0
R2
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 71
R3
Z7 !s108 1692627153.733000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R4
vcross_bar_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 j8VEhe3WUlVa=<`F@C<z22
I^AS2hWh??WV;l2DRil6@l3
R0
R2
R5
R6
L0 29
R3
R7
R8
R9
!i113 0
R4
vcross_bar_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 nA?^8]EcNdmKP8KfdXn1<1
IoTEUc5z8j0eR;?e9CD9_d3
R0
R2
R5
R6
L0 1387
R3
R7
R8
R9
!i113 0
R4
