vendor_name = ModelSim
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/priority_encoder/encoder8.v
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/priority_encoder/Waveform.vwf
source_file = 1, F:/APP_Download/Quartus_13/Project/RTL/priority_encoder/db/8_encoder.cbx.xml
design_name = encoder8
instance = comp, \OUT[0]~output , OUT[0]~output, encoder8, 1
instance = comp, \OUT[1]~output , OUT[1]~output, encoder8, 1
instance = comp, \OUT[2]~output , OUT[2]~output, encoder8, 1
instance = comp, \OUT[3]~output , OUT[3]~output, encoder8, 1
instance = comp, \IN[1]~input , IN[1]~input, encoder8, 1
instance = comp, \IN[4]~input , IN[4]~input, encoder8, 1
instance = comp, \IN[0]~input , IN[0]~input, encoder8, 1
instance = comp, \IN[6]~input , IN[6]~input, encoder8, 1
instance = comp, \OUT~1 , OUT~1, encoder8, 1
instance = comp, \IN[2]~input , IN[2]~input, encoder8, 1
instance = comp, \IN[7]~input , IN[7]~input, encoder8, 1
instance = comp, \IN[3]~input , IN[3]~input, encoder8, 1
instance = comp, \IN[5]~input , IN[5]~input, encoder8, 1
instance = comp, \OUT~0 , OUT~0, encoder8, 1
instance = comp, \OUT~2 , OUT~2, encoder8, 1
instance = comp, \OUT~4 , OUT~4, encoder8, 1
instance = comp, \OUT~3 , OUT~3, encoder8, 1
instance = comp, \OUT~5 , OUT~5, encoder8, 1
instance = comp, \OUT~6 , OUT~6, encoder8, 1
instance = comp, \OUT~7 , OUT~7, encoder8, 1
instance = comp, \OUT~8 , OUT~8, encoder8, 1
instance = comp, \OUT~9 , OUT~9, encoder8, 1
