// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/22/2023 19:23:49"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    encoder8
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module encoder8_vlg_sample_tst(
	IN,
	sampler_tx
);
input [7:0] IN;
output sampler_tx;

reg sample;
time current_time;
always @(IN)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module encoder8_vlg_check_tst (
	OUT,
	sampler_rx
);
input [3:0] OUT;
input sampler_rx;

reg [3:0] OUT_expected;

reg [3:0] OUT_prev;

reg [3:0] OUT_expected_prev;

reg [3:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_expected_prev = OUT_expected;
end


// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT = %b | ",OUT_expected_prev);
	$display("| real OUT = %b | ",OUT_prev);
`endif
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module encoder8_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] IN;
// wires                                               
wire [3:0] OUT;

wire sampler;                             

// assign statements (if any)                          
encoder8 i1 (
// port map - connection between master ports and signals/registers   
	.IN(IN),
	.OUT(OUT)
);
// IN[ 7 ]
initial
begin
	IN[7] = 1'b1;
	IN[7] = #30000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #30000 1'b1;
	IN[7] = #30000 1'b0;
	IN[7] = #60000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #30000 1'b0;
	IN[7] = #20000 1'b1;
	IN[7] = #30000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #20000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #20000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #20000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #40000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #50000 1'b0;
	IN[7] = #20000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #30000 1'b1;
	IN[7] = #10000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #50000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #20000 1'b0;
	IN[7] = #20000 1'b1;
	IN[7] = #30000 1'b0;
	IN[7] = #10000 1'b1;
	IN[7] = #60000 1'b0;
	IN[7] = #10000 1'b1;
end 
// IN[ 6 ]
initial
begin
	IN[6] = 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #20000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #50000 1'b0;
	IN[6] = #40000 1'b1;
	IN[6] = #20000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #30000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #20000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #20000 1'b1;
	IN[6] = #20000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #20000 1'b1;
	IN[6] = #30000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #40000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #30000 1'b1;
	IN[6] = #20000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #30000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #30000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #20000 1'b1;
	IN[6] = #20000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #50000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #60000 1'b0;
	IN[6] = #20000 1'b1;
	IN[6] = #40000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #20000 1'b1;
	IN[6] = #10000 1'b0;
	IN[6] = #10000 1'b1;
	IN[6] = #10000 1'b0;
end 
// IN[ 5 ]
initial
begin
	IN[5] = 1'b1;
	IN[5] = #20000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #30000 1'b0;
	IN[5] = #30000 1'b1;
	IN[5] = #20000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #20000 1'b0;
	IN[5] = #20000 1'b1;
	IN[5] = #70000 1'b0;
	IN[5] = #20000 1'b1;
	IN[5] = #30000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #20000 1'b1;
	IN[5] = #70000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #20000 1'b0;
	IN[5] = #20000 1'b1;
	IN[5] = #30000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #20000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #20000 1'b1;
	IN[5] = #40000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #30000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #40000 1'b0;
	IN[5] = #30000 1'b1;
	IN[5] = #70000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #10000 1'b1;
	IN[5] = #10000 1'b0;
	IN[5] = #30000 1'b1;
	IN[5] = #20000 1'b0;
	IN[5] = #30000 1'b1;
	IN[5] = #30000 1'b0;
end 
// IN[ 4 ]
initial
begin
	IN[4] = 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #40000 1'b0;
	IN[4] = #20000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #20000 1'b0;
	IN[4] = #60000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #20000 1'b1;
	IN[4] = #50000 1'b0;
	IN[4] = #60000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #20000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #20000 1'b1;
	IN[4] = #20000 1'b0;
	IN[4] = #40000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #20000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #20000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #20000 1'b0;
	IN[4] = #30000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #30000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #40000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #50000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #20000 1'b0;
	IN[4] = #20000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #10000 1'b1;
	IN[4] = #10000 1'b0;
	IN[4] = #20000 1'b1;
	IN[4] = #20000 1'b0;
	IN[4] = #10000 1'b1;
end 
// IN[ 3 ]
initial
begin
	IN[3] = 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #40000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #40000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #40000 1'b0;
	IN[3] = #60000 1'b1;
	IN[3] = #30000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #40000 1'b0;
	IN[3] = #40000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #20000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #100000 1'b1;
	IN[3] = #20000 1'b0;
	IN[3] = #30000 1'b1;
	IN[3] = #40000 1'b0;
	IN[3] = #40000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #10000 1'b1;
	IN[3] = #10000 1'b0;
	IN[3] = #80000 1'b1;
end 
// IN[ 2 ]
initial
begin
	IN[2] = 1'b1;
	IN[2] = #30000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #30000 1'b0;
	IN[2] = #40000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #50000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #40000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #80000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #50000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #30000 1'b1;
	IN[2] = #50000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #10000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #30000 1'b0;
	IN[2] = #20000 1'b1;
	IN[2] = #20000 1'b0;
	IN[2] = #10000 1'b1;
	IN[2] = #60000 1'b0;
end 
// IN[ 1 ]
initial
begin
	IN[1] = 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #40000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #50000 1'b0;
	IN[1] = #40000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #20000 1'b0;
	IN[1] = #70000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #30000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #40000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #30000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #20000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #30000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #30000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #50000 1'b1;
	IN[1] = #30000 1'b0;
	IN[1] = #20000 1'b1;
	IN[1] = #20000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #10000 1'b1;
	IN[1] = #10000 1'b0;
	IN[1] = #20000 1'b1;
end 
// IN[ 0 ]
initial
begin
	IN[0] = 1'b0;
	IN[0] = #30000 1'b1;
	IN[0] = #30000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #30000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #70000 1'b1;
	IN[0] = #40000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #90000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #40000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #60000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #10000 1'b0;
	IN[0] = #30000 1'b1;
	IN[0] = #20000 1'b0;
	IN[0] = #20000 1'b1;
	IN[0] = #60000 1'b0;
	IN[0] = #10000 1'b1;
	IN[0] = #40000 1'b0;
	IN[0] = #20000 1'b1;
end 

encoder8_vlg_sample_tst tb_sample (
	.IN(IN),
	.sampler_tx(sampler)
);

encoder8_vlg_check_tst tb_out(
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

