// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/25/2023 21:19:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Mul_unsigned
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Mul_unsigned_vlg_sample_tst(
	IN1,
	IN2,
	sampler_tx
);
input [7:0] IN1;
input [7:0] IN2;
output sampler_tx;

reg sample;
time current_time;
always @(IN1 or IN2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Mul_unsigned_vlg_check_tst (
	OUT,
	sampler_rx
);
input [15:0] OUT;
input sampler_rx;

reg [15:0] OUT_expected;

reg [15:0] OUT_prev;

reg [15:0] OUT_expected_prev;

reg [15:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_expected_prev = OUT_expected;
end


// expected OUT[ 15 ]
initial
begin
	OUT_expected[15] = 1'bX;
end 
// expected OUT[ 14 ]
initial
begin
	OUT_expected[14] = 1'bX;
end 
// expected OUT[ 13 ]
initial
begin
	OUT_expected[13] = 1'bX;
end 
// expected OUT[ 12 ]
initial
begin
	OUT_expected[12] = 1'bX;
end 
// expected OUT[ 11 ]
initial
begin
	OUT_expected[11] = 1'bX;
end 
// expected OUT[ 10 ]
initial
begin
	OUT_expected[10] = 1'bX;
end 
// expected OUT[ 9 ]
initial
begin
	OUT_expected[9] = 1'bX;
end 
// expected OUT[ 8 ]
initial
begin
	OUT_expected[8] = 1'bX;
end 
// expected OUT[ 7 ]
initial
begin
	OUT_expected[7] = 1'bX;
end 
// expected OUT[ 6 ]
initial
begin
	OUT_expected[6] = 1'bX;
end 
// expected OUT[ 5 ]
initial
begin
	OUT_expected[5] = 1'bX;
end 
// expected OUT[ 4 ]
initial
begin
	OUT_expected[4] = 1'bX;
end 
// expected OUT[ 3 ]
initial
begin
	OUT_expected[3] = 1'bX;
end 
// expected OUT[ 2 ]
initial
begin
	OUT_expected[2] = 1'bX;
end 
// expected OUT[ 1 ]
initial
begin
	OUT_expected[1] = 1'bX;
end 
// expected OUT[ 0 ]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT = %b | ",OUT_expected_prev);
	$display("| real OUT = %b | ",OUT_prev);
`endif
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end
	if (
		( OUT_expected_prev[8] !== 1'bx ) && ( OUT_prev[8] !== OUT_expected_prev[8] )
		&& ((OUT_expected_prev[8] !== last_OUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[8] = OUT_expected_prev[8];
	end
	if (
		( OUT_expected_prev[9] !== 1'bx ) && ( OUT_prev[9] !== OUT_expected_prev[9] )
		&& ((OUT_expected_prev[9] !== last_OUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[9] = OUT_expected_prev[9];
	end
	if (
		( OUT_expected_prev[10] !== 1'bx ) && ( OUT_prev[10] !== OUT_expected_prev[10] )
		&& ((OUT_expected_prev[10] !== last_OUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[10] = OUT_expected_prev[10];
	end
	if (
		( OUT_expected_prev[11] !== 1'bx ) && ( OUT_prev[11] !== OUT_expected_prev[11] )
		&& ((OUT_expected_prev[11] !== last_OUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[11] = OUT_expected_prev[11];
	end
	if (
		( OUT_expected_prev[12] !== 1'bx ) && ( OUT_prev[12] !== OUT_expected_prev[12] )
		&& ((OUT_expected_prev[12] !== last_OUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[12] = OUT_expected_prev[12];
	end
	if (
		( OUT_expected_prev[13] !== 1'bx ) && ( OUT_prev[13] !== OUT_expected_prev[13] )
		&& ((OUT_expected_prev[13] !== last_OUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[13] = OUT_expected_prev[13];
	end
	if (
		( OUT_expected_prev[14] !== 1'bx ) && ( OUT_prev[14] !== OUT_expected_prev[14] )
		&& ((OUT_expected_prev[14] !== last_OUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[14] = OUT_expected_prev[14];
	end
	if (
		( OUT_expected_prev[15] !== 1'bx ) && ( OUT_prev[15] !== OUT_expected_prev[15] )
		&& ((OUT_expected_prev[15] !== last_OUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[15] = OUT_expected_prev[15];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Mul_unsigned_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] IN1;
reg [7:0] IN2;
// wires                                               
wire [15:0] OUT;

wire sampler;                             

// assign statements (if any)                          
Mul_unsigned i1 (
// port map - connection between master ports and signals/registers   
	.IN1(IN1),
	.IN2(IN2),
	.OUT(OUT)
);
// IN1[ 7 ]
initial
begin
	IN1[7] = 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #20000 1'b1;
	IN1[7] = #30000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #20000 1'b1;
	IN1[7] = #40000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #40000 1'b1;
	IN1[7] = #40000 1'b0;
	IN1[7] = #20000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #30000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #30000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #30000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #20000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #20000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #40000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #30000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #40000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #20000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #20000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #50000 1'b1;
	IN1[7] = #10000 1'b0;
	IN1[7] = #10000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #30000 1'b1;
	IN1[7] = #20000 1'b0;
	IN1[7] = #10000 1'b1;
end 
// IN1[ 6 ]
initial
begin
	IN1[6] = 1'b0;
	IN1[6] = #20000 1'b1;
	IN1[6] = #50000 1'b0;
	IN1[6] = #40000 1'b1;
	IN1[6] = #70000 1'b0;
	IN1[6] = #20000 1'b1;
	IN1[6] = #20000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #20000 1'b0;
	IN1[6] = #80000 1'b1;
	IN1[6] = #20000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #30000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #30000 1'b1;
	IN1[6] = #20000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #40000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #30000 1'b0;
	IN1[6] = #30000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #30000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #40000 1'b1;
	IN1[6] = #30000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #20000 1'b0;
	IN1[6] = #30000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #70000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #10000 1'b1;
	IN1[6] = #10000 1'b0;
	IN1[6] = #20000 1'b1;
end 
// IN1[ 5 ]
initial
begin
	IN1[5] = 1'b0;
	IN1[5] = #20000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #40000 1'b1;
	IN1[5] = #30000 1'b0;
	IN1[5] = #20000 1'b1;
	IN1[5] = #30000 1'b0;
	IN1[5] = #20000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #20000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #40000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #30000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #40000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #30000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #20000 1'b1;
	IN1[5] = #30000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #50000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #90000 1'b0;
	IN1[5] = #40000 1'b1;
	IN1[5] = #30000 1'b0;
	IN1[5] = #20000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #20000 1'b0;
	IN1[5] = #10000 1'b1;
	IN1[5] = #10000 1'b0;
	IN1[5] = #10000 1'b1;
end 
// IN1[ 4 ]
initial
begin
	IN1[4] = 1'b1;
	IN1[4] = #20000 1'b0;
	IN1[4] = #10000 1'b1;
	IN1[4] = #20000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #30000 1'b0;
	IN1[4] = #40000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #20000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #40000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #50000 1'b0;
	IN1[4] = #30000 1'b1;
	IN1[4] = #30000 1'b0;
	IN1[4] = #10000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #10000 1'b1;
	IN1[4] = #20000 1'b0;
	IN1[4] = #10000 1'b1;
	IN1[4] = #30000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #70000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #30000 1'b0;
	IN1[4] = #30000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #20000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #30000 1'b1;
	IN1[4] = #30000 1'b0;
	IN1[4] = #10000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #10000 1'b1;
	IN1[4] = #10000 1'b0;
	IN1[4] = #30000 1'b1;
	IN1[4] = #30000 1'b0;
	IN1[4] = #10000 1'b1;
	IN1[4] = #20000 1'b0;
end 
// IN1[ 3 ]
initial
begin
	IN1[3] = 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #20000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #20000 1'b0;
	IN1[3] = #20000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #20000 1'b1;
	IN1[3] = #40000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #40000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #30000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #30000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #20000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #20000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #20000 1'b1;
	IN1[3] = #20000 1'b0;
	IN1[3] = #30000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #30000 1'b0;
	IN1[3] = #20000 1'b1;
	IN1[3] = #40000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #50000 1'b1;
	IN1[3] = #30000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #30000 1'b0;
	IN1[3] = #20000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #10000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #20000 1'b1;
	IN1[3] = #10000 1'b0;
	IN1[3] = #30000 1'b1;
	IN1[3] = #20000 1'b0;
end 
// IN1[ 2 ]
initial
begin
	IN1[2] = 1'b0;
	IN1[2] = #20000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #30000 1'b0;
	IN1[2] = #50000 1'b1;
	IN1[2] = #20000 1'b0;
	IN1[2] = #50000 1'b1;
	IN1[2] = #30000 1'b0;
	IN1[2] = #20000 1'b1;
	IN1[2] = #20000 1'b0;
	IN1[2] = #70000 1'b1;
	IN1[2] = #30000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #30000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #30000 1'b1;
	IN1[2] = #20000 1'b0;
	IN1[2] = #20000 1'b1;
	IN1[2] = #30000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #40000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #50000 1'b0;
	IN1[2] = #20000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #40000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #20000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #20000 1'b0;
	IN1[2] = #20000 1'b1;
	IN1[2] = #20000 1'b0;
	IN1[2] = #40000 1'b1;
	IN1[2] = #10000 1'b0;
	IN1[2] = #10000 1'b1;
	IN1[2] = #20000 1'b0;
end 
// IN1[ 1 ]
initial
begin
	IN1[1] = 1'b0;
	IN1[1] = #30000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #50000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #20000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #10000 1'b1;
	IN1[1] = #50000 1'b0;
	IN1[1] = #10000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #30000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #20000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #40000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #40000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #50000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #20000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #20000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #50000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #80000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #10000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #30000 1'b1;
	IN1[1] = #50000 1'b0;
	IN1[1] = #20000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #10000 1'b1;
	IN1[1] = #10000 1'b0;
	IN1[1] = #30000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #10000 1'b1;
	IN1[1] = #20000 1'b0;
	IN1[1] = #30000 1'b1;
end 
// IN1[ 0 ]
initial
begin
	IN1[0] = 1'b1;
	IN1[0] = #30000 1'b0;
	IN1[0] = #50000 1'b1;
	IN1[0] = #30000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #40000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #30000 1'b0;
	IN1[0] = #40000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #30000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #20000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #20000 1'b1;
	IN1[0] = #30000 1'b0;
	IN1[0] = #70000 1'b1;
	IN1[0] = #40000 1'b0;
	IN1[0] = #40000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #30000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #20000 1'b1;
	IN1[0] = #20000 1'b0;
	IN1[0] = #10000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #50000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #20000 1'b1;
	IN1[0] = #10000 1'b0;
	IN1[0] = #20000 1'b1;
	IN1[0] = #10000 1'b0;
end 
// IN2[ 7 ]
initial
begin
	IN2[7] = 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #20000 1'b0;
	IN2[7] = #30000 1'b1;
	IN2[7] = #40000 1'b0;
	IN2[7] = #20000 1'b1;
	IN2[7] = #20000 1'b0;
	IN2[7] = #20000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #20000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #40000 1'b0;
	IN2[7] = #40000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #20000 1'b1;
	IN2[7] = #40000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #30000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #20000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #20000 1'b0;
	IN2[7] = #20000 1'b1;
	IN2[7] = #60000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #40000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #50000 1'b0;
	IN2[7] = #40000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #30000 1'b1;
	IN2[7] = #60000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #30000 1'b1;
	IN2[7] = #10000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #20000 1'b0;
	IN2[7] = #10000 1'b1;
	IN2[7] = #50000 1'b0;
	IN2[7] = #20000 1'b1;
end 
// IN2[ 6 ]
initial
begin
	IN2[6] = 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #50000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #40000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #30000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #40000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #50000 1'b1;
	IN2[6] = #40000 1'b0;
	IN2[6] = #30000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #20000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #20000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #30000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #30000 1'b1;
	IN2[6] = #30000 1'b0;
	IN2[6] = #20000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #20000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #20000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #10000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #20000 1'b0;
	IN2[6] = #10000 1'b1;
	IN2[6] = #20000 1'b0;
end 
// IN2[ 5 ]
initial
begin
	IN2[5] = 1'b0;
	IN2[5] = #50000 1'b1;
	IN2[5] = #30000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #20000 1'b0;
	IN2[5] = #30000 1'b1;
	IN2[5] = #70000 1'b0;
	IN2[5] = #20000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #30000 1'b0;
	IN2[5] = #40000 1'b1;
	IN2[5] = #70000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #30000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #70000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #30000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #30000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #20000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #20000 1'b0;
	IN2[5] = #10000 1'b1;
	IN2[5] = #50000 1'b0;
	IN2[5] = #20000 1'b1;
	IN2[5] = #10000 1'b0;
	IN2[5] = #40000 1'b1;
	IN2[5] = #30000 1'b0;
	IN2[5] = #30000 1'b1;
	IN2[5] = #20000 1'b0;
	IN2[5] = #10000 1'b1;
end 
// IN2[ 4 ]
initial
begin
	IN2[4] = 1'b1;
	IN2[4] = #50000 1'b0;
	IN2[4] = #20000 1'b1;
	IN2[4] = #40000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #30000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #20000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #20000 1'b0;
	IN2[4] = #30000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #20000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #20000 1'b1;
	IN2[4] = #20000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #20000 1'b1;
	IN2[4] = #20000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #40000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #30000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #70000 1'b0;
	IN2[4] = #20000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #30000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #20000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #40000 1'b0;
	IN2[4] = #10000 1'b1;
	IN2[4] = #10000 1'b0;
	IN2[4] = #40000 1'b1;
	IN2[4] = #10000 1'b0;
end 
// IN2[ 3 ]
initial
begin
	IN2[3] = 1'b1;
	IN2[3] = #40000 1'b0;
	IN2[3] = #50000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #20000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #20000 1'b1;
	IN2[3] = #20000 1'b0;
	IN2[3] = #30000 1'b1;
	IN2[3] = #50000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #30000 1'b0;
	IN2[3] = #30000 1'b1;
	IN2[3] = #20000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #30000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #30000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #20000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #40000 1'b1;
	IN2[3] = #20000 1'b0;
	IN2[3] = #20000 1'b1;
	IN2[3] = #20000 1'b0;
	IN2[3] = #20000 1'b1;
	IN2[3] = #60000 1'b0;
	IN2[3] = #30000 1'b1;
	IN2[3] = #30000 1'b0;
	IN2[3] = #30000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #20000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #50000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #20000 1'b0;
	IN2[3] = #10000 1'b1;
	IN2[3] = #10000 1'b0;
	IN2[3] = #10000 1'b1;
end 
// IN2[ 2 ]
initial
begin
	IN2[2] = 1'b0;
	IN2[2] = #30000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #40000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #30000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #20000 1'b0;
	IN2[2] = #50000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #20000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #30000 1'b1;
	IN2[2] = #20000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #20000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #30000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #30000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #20000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #30000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #30000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #30000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #20000 1'b0;
	IN2[2] = #20000 1'b1;
	IN2[2] = #10000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #60000 1'b0;
	IN2[2] = #10000 1'b1;
	IN2[2] = #60000 1'b0;
end 
// IN2[ 1 ]
initial
begin
	IN2[1] = 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #40000 1'b1;
	IN2[1] = #30000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #30000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #60000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #30000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #30000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #20000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #30000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #80000 1'b0;
	IN2[1] = #30000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #20000 1'b1;
	IN2[1] = #10000 1'b0;
	IN2[1] = #10000 1'b1;
	IN2[1] = #60000 1'b0;
	IN2[1] = #10000 1'b1;
end 
// IN2[ 0 ]
initial
begin
	IN2[0] = 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #70000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #30000 1'b0;
	IN2[0] = #30000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #20000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #30000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #20000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #40000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #20000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #20000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #20000 1'b1;
	IN2[0] = #30000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #20000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #40000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #30000 1'b1;
	IN2[0] = #10000 1'b0;
	IN2[0] = #30000 1'b1;
	IN2[0] = #30000 1'b0;
	IN2[0] = #10000 1'b1;
	IN2[0] = #20000 1'b0;
	IN2[0] = #30000 1'b1;
	IN2[0] = #10000 1'b0;
end 

Mul_unsigned_vlg_sample_tst tb_sample (
	.IN1(IN1),
	.IN2(IN2),
	.sampler_tx(sampler)
);

Mul_unsigned_vlg_check_tst tb_out(
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

