m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/Git_Repository/FPGA_myself/DDS/dds_matlab/quartus_prj/simulation/qsim
vNCO_32_quartus
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ]EZ]2_QzD8<`4LNAJYWiI0
I?hXF=:CKY:?NKUe;Zbm8^1
R0
w1695818692
8NCO_32_quartus.vo
FNCO_32_quartus.vo
L0 31
Z2 OL;L;10.4;61
!s108 1695818693.554000
!s107 NCO_32_quartus.vo|
!s90 -work|work|NCO_32_quartus.vo|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@n@c@o_32_quartus
vNCO_32_quartus_vlg_check_tst
R1
r1
!s85 0
31
!i10b 1
!s100 dHSEHb=[;2gcO6FIa^R][3
I1YMH@7]8h7NIc:7X@MVaQ1
R0
Z4 w1695818691
Z5 8Waveform.vwf.vt
Z6 FWaveform.vwf.vt
L0 59
R2
Z7 !s108 1695818694.189000
Z8 !s107 Waveform.vwf.vt|
Z9 !s90 -work|work|Waveform.vwf.vt|
!i113 0
R3
n@n@c@o_32_quartus_vlg_check_tst
vNCO_32_quartus_vlg_sample_tst
R1
r1
!s85 0
31
!i10b 1
!s100 6J2kGbg>a2eHFc7DIZHWZ2
Il>?QMlL?9<<bN4oWChfK[3
R0
R4
R5
R6
L0 29
R2
R7
R8
R9
!i113 0
R3
n@n@c@o_32_quartus_vlg_sample_tst
vNCO_32_quartus_vlg_vec_tst
R1
r1
!s85 0
31
!i10b 1
!s100 5AdKbBFK=2Mbofo8eBW7M3
IEnAb<cPOLm6<gRe0b7`l`0
R0
R4
R5
R6
L0 165
R2
R7
R8
R9
!i113 0
R3
n@n@c@o_32_quartus_vlg_vec_tst
